page{
	background: linear-gradient(256deg,rgba(255,196,48,1) 0%,rgba(255,156,49,1) 100%);
}
.bodyer{
	height: 100%;
}
.bodyer .logo{
	width: 172rpx;
	height: 52rpx;
	position: absolute;
	top: 32rpx;
	left: 38rpx;
}
.active_top{
	position: relative;
	margin-top: 54rpx;
}
.active_img{
	width: 676rpx;
	height: 582rpx;
	margin-left: 10rpx;
}
.active_top_des{
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 280rpx;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.active_h{
	margin-top: 50rpx;
	margin-bottom: 22rpx;
	color: #EC9313;
	font-size: 36rpx;
	font-weight: 500;
}
.active_p{
	color: #4A4A4A;
	font-size: 28rpx;
	margin-bottom: 3rpx;
}
.active_bot{
	width: 100%;
	margin-top: 30rpx;
}
.btn_item{
	position: relative;
	margin: 0 15rpx;
}
.btn_item image{
	width: 320rpx;
	height: 132rpx;
}
.btn_all{
	margin-bottom: 68rpx;
}
.btn_item_innder{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	text-align: center;
	line-height: 125rpx;
	color: #000;
	font-size: 32rpx;
	font-weight: 500;
	z-index: 1;
} 
.btn_item button{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: 0;
	z-index: 10;
}
.active_des_title{
	margin-bottom: 18rpx;
}
.active_des_title text{
	color: #663714;
	font-size:30rpx; 
	margin: 0 20rpx;
}
.active_des_title .des_span{
	width: 80rpx;
	height: 2rpx;
	background: #663714;
}
.active_content{
	padding: 0 26rpx;
}
.active_content text{
	color: #663714;
	font-size: 24rpx;
	display: block;
}