<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>jeep-首页</title>
   <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/publicSty.css">
    <link rel="stylesheet" href="css/top_bot.css">
    <link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/swiper.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
</head>
<body>
<!-- 导航栏1 开始-->
<div class="nav1">
	<div class="nav1_inner">
		<div class="nav1_innerl">
			<a href="##">欢迎光临Jeep手表官网</a>
			<div class="down">
				<img src="images/hg.png" alt="">
				销售渠道
				<i class="fa fa-angle-up"></i>
				<div class="down_box1">
					<a href="online.html">线上渠道</a>
					<a href="offline.html">线下门店</a>
				</div>
			</div>
			<a href="##">
				<img src="images/shop.png" alt="" class="shop_img">
				线上商城
			</a>
			<div class="clear"></div>
		</div>
		<div class="nav1_innerr">
			<div class="search_top">
				<input type="text">
				<button>
					<i class="fa fa-search"></i>
				</button>
			</div>
			<!-- 分享 -->
			<div class="bdsharebuttonbox">
				<div class="nav_share">
					<a href="##" class="bds_weixin" data-cmd="douban" title="分享到豆瓣">
						<img src="images/db.png" alt="">
					</a>				
				</div>
				<div class="nav_share">
					<a href="##" class="bds_weixin fa fa-weixin" data-cmd="weixin" title="分享到微信">
					</a>
				</div>
				<div class="nav_share">
					<a href="##" class="bds_douban fa fa-weibo" data-cmd="tsina" title="分享到新浪微博">
					</a>
				</div>
				<div class="clear"></div>
			<!-- 分享 -->			
			</div>
			<div class="clear"></div>
		</div>
		<div class="clear"></div>
	</div>
</div>
<!-- 导航栏1 end-->
<!-- 导航栏 开始-->
<div class="banner">
	<!-- Swiper -->
	<div class="swiper-container" id="banner_sw1">
	    <div class="swiper-wrapper">
	        <div class="swiper-slide">
	        	<a href="##">
	        		<img src="images/bans_01.jpg" alt="">
	        	</a>
	        </div>
	        <div class="swiper-slide">
	        	<a href="##">
	        		<img src="images/bans_01.jpg" alt="">
	        	</a>
	        </div>
	        <div class="swiper-slide">
	        	<a href="##">
	        		<img src="images/bans_01.jpg" alt="">
	        	</a>
	        </div>
	    </div>
	</div>
	<nav class="navbar navbar-inverse navbar-fixed-top navbar-inverse-transparent" id="header">
	  <div class="container-fluid">
	    <div class="container">
	    	<div class="row">
		    <div class="navbar-header navhigh">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		        <span class="sr-only"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
			  <a href="index.html"><img src="images/logos.png" class="header-logo"></a>
		    </div>
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      <ul class="nav navbar-nav navbar-right" id="header-menu">
				<li>
					<a href="##" data-toggle="dropdown">产品中心
						<i class="fa fa-caret-up"></i>
					</a>
					<ul class="son-menu dropdown-menu">
			           <li><a href="pro.html">JEEP</a></li>
			           <li><a href="pro.html">JEEP SPIRIT</a></li>
			           <li><a href="##">关于团队</a></li>
		       	 	</ul>
				</li>
				<li>
					<a href="##" data-toggle="dropdown">关于品牌
						<i class="fa fa-caret-up"></i>
					</a>
					<ul class="son-menu dropdown-menu">
			           <li><a href="story.html">JEEP介绍</a></li>
			           <li><a href="storys.html">JEEP SPIRIT介绍</a></li>
			           <li><a href="news.html">新闻资讯</a></li>
		       	 	</ul>
				</li>					
				<li>
					<a href="##" data-toggle="dropdown">客服服务
						<i class="fa fa-caret-up"></i>
					</a>
					<ul class="son-menu dropdown-menu">
			           <li><a href="offline.html">维修网点</a></li>
			           <li><a href="service_details.html">真伪查询</a></li>
		       	 	</ul>
				</li>					
				<li class="about_brand">
					<a href="##" data-toggle="dropdown">销售渠道
						<i class="fa fa-caret-up"></i>
					</a>
					<ul class="son-menu dropdown-menu">
			           <li><a href="online.html">线上渠道</a></li>
			           <li><a href="offline.html">线下门店</a></li>
		       	 	</ul>
				</li>
		      </ul>
		    </div>
	    </div>
	    </div>
	  </div>
	</nav>
	</div>
<!-- 导航栏 end -->
<div class="empty"></div>
<!-- 轮播1 -->
<div class="xl_choose">
	<div class="xl_choosebox re_choose">
		<div class="xl_chooseboxl">
			<h3>Wrangler series</h3>
			<h2>大切诺基系列</h2>
			<p>当科技与设计遇到了骨子里无比经典、血性和纯粹的灵魂，更加坚定了探索世界的决心。</p>
			<p>牧马人系列专注于技术性能，以多功能石英机芯为主，配合机械机芯推出产品，为用户提供专业的选择。</p>
			<p>造型上传承牧马人的热血基因，细节处演绎着一贯张扬与个性，让用户与腕表做到真正的内外合一，</p>
			<p>点燃生命的热情，达成对生活品质的渴望。</p>
			<a href="##" class="xl_more">
				view more
				<i class="fa fa-caret-right"></i>
			</a>
		</div>
		<div class="xl_chooseboxr">
			<img src="images/pros_04.jpg" alt="">
		</div>
		<div class="clear"></div>		
	</div>
	<div class="xl_choosebox">
		<div class="xl_chooseboxl">
			<h3>Wrangler series</h3>
			<h2>牧马人系列</h2>
			<p>当科技与设计遇到了骨子里无比经典、血性和纯粹的灵魂，更加坚定了探索世界的决心。</p>
			<p>牧马人系列专注于技术性能，以多功能石英机芯为主，配合机械机芯推出产品，为用户提供专业的选择。</p>
			<p>造型上传承牧马人的热血基因，细节处演绎着一贯张扬与个性，让用户与腕表做到真正的内外合一，</p>
			<p>点燃生命的热情，达成对生活品质的渴望。</p>
			<a href="##" class="xl_more">
				view more
				<i class="fa fa-caret-right"></i>
			</a>
		</div>
		<div class="xl_chooseboxr">
			<img src="images/pros_04.jpg" alt="">
		</div>
		<div class="clear"></div>		
	</div>
	<div class="xl_choosebox">
		<div class="xl_chooseboxl">
			<h3>Wrangler series</h3>
			<h2>指南者系列</h2>
			<p>当科技与设计遇到了骨子里无比经典、血性和纯粹的灵魂，更加坚定了探索世界的决心。</p>
			<p>牧马人系列专注于技术性能，以多功能石英机芯为主，配合机械机芯推出产品，为用户提供专业的选择。</p>
			<p>造型上传承牧马人的热血基因，细节处演绎着一贯张扬与个性，让用户与腕表做到真正的内外合一，</p>
			<p>点燃生命的热情，达成对生活品质的渴望。</p>
			<a href="##" class="xl_more">
				view more
				<i class="fa fa-caret-right"></i>
			</a>
		</div>
		<div class="xl_chooseboxr">
			<img src="images/pros_04.jpg" alt="">
		</div>
		<div class="clear"></div>		
	</div>
	<div class="change_xl">
		<div class="change_btn">大切诺基系列<img src="images/chan_07.jpg" alt=""></div>
		<div class="ac_chanxl change_btn">牧马人系列 <img src="images/chan_07.jpg" alt=""></div>
		<div class="change_btn">指南者系列 <img src="images/chan_07.jpg" alt=""></div>
	</div>
</div>
<!-- 轮播1 end-->
<!-- 轮播1 phone-->
<div class="swiper-container" id="product_idx_phone">
    <div class="swiper-wrapper">
        <div class="swiper-slide">
			<a href="##" class="phone_jeep">
				<div class="phone_jeepbxo">
					<img src="images/pros_04.jpg" alt="">
				</div>
				<h4>大切诺基系列</h4>
				<p class="elli2">当科技与设计遇到了骨子里无比经典、血性和纯粹的灵魂，更加坚定了探索世界的决心。牧马人系列专注于技术性能，以多功能石英机芯为主，配合机械机芯推出产品，为用户提供专业的选择。造型上传承牧马人的热血基因，细节处演绎着一贯张扬与个性，让用户与腕表做到真正的内外合一，点燃生命的热情，达成对生活品质的渴望。</p>
				<span>view more</span>
			</a>
        </div>
    </div>
    <div class="swiper-button-nextpro_phone">
    	<i class="fa fa-angle-right"></i>
    </div>
    <div class="swiper-button-prevpro_phone">
    	<i class="fa fa-angle-left"></i>
    </div>
</div>
<!-- 轮播1 phone-end-->
<!-- 轮播2 -->
<div class="brand_ban">
	<div class="swiper-container" id="brand_ban">
	    <div class="swiper-wrapper">
	        <div class="swiper-slide">
				<div class="brand_box">
					<img src="images/xs_10.jpg" alt="" class="brand_img">
					<div class="brand_des">
						<div class="brand_boxc">
							<h3>JEEP 品牌简介</h3>
							<h4>Jeep品牌诞生于1941年</h4>
							<p>Jeep品牌诞生于1941年，这个最初定位于越野四轮驱动车的品牌，如今已成为美国<br/>
							精神的文化名片。多年来，它的形态一直在变，但它一贯所坚持和崇尚的核心价值观:“自由、<br/>
							探享、激情、纯粹”早已深入人心。现在Jeep已不仅是一个品牌，<br/>
							更是一种精英生活方式的标志。</p>
							<a href="##" class="brand_more">view more</a>
						</div>
					</div>
				</div>
	        </div>
	        <div class="swiper-slide">
				<div class="brand_box">
					<img src="images/xs_10.jpg" alt="" class="brand_img">
					<div class="brand_des">
						<div class="brand_boxc">
							<h3>JEEP 品牌简介</h3>
							<h4>Jeep品牌诞生于1941年</h4>
							<p>Jeep品牌诞生于1941年，这个最初定位于越野四轮驱动车的品牌，如今已成为美国<br/>
							精神的文化名片。多年来，它的形态一直在变，但它一贯所坚持和崇尚的核心价值观:“自由、<br/>
							探享、激情、纯粹”早已深入人心。现在Jeep已不仅是一个品牌，<br/>
							更是一种精英生活方式的标志。</p>
							<a href="##" class="brand_more">view more</a>
						</div>
					</div>
				</div>
	        </div>
	    </div>
			<!-- 两个按钮，左右切换 -->
		<div class="control_btn">
		    <div class="swiper-button-nextpc">
		    	<i class="fa fa-caret-left"></i>
		    </div>
		    <div class="swiper-button-prevpc">
		    	<i class="fa fa-caret-right"></i>
		    </div>
		    <span class="next">Next</span>
		    <div class="swiper-pagination"></div>
		</div>	    
	</div>
</div>
<!-- 轮播2 end-->
<!-- 轮播2 phone-->
<div class="swiper-container" id="product_idx_phone1">
    <div class="swiper-wrapper">
        <div class="swiper-slide">
			<a href="##" class="phone_jeep">
				<div class="phone_jeepbxo">
					<img src="images/xs_10.jpg" alt="">
				</div>
				<h4>大切诺基系列</h4>
				<p>当科技与设计遇到了骨子里无比经典、血性和纯粹的灵魂，更加坚定了探索世界的决心。牧马人系列专注于技术性能，以多功能石英机芯为主，配合机械机芯推出产品，为用户提供专业的选择。造型上传承牧马人的热血基因，细节处演绎着一贯张扬与个性，让用户与腕表做到真正的内外合一，点燃生命的热情，达成对生活品质的渴望。</p>
				<span>view more</span>
			</a>
        </div>
    </div>
    <div class="swiper-button-nextpro_phone">
    	<i class="fa fa-angle-right"></i>
    </div>
    <div class="swiper-button-prevpro_phone">
    	<i class="fa fa-angle-left"></i>
    </div>
</div>
<!-- 轮播2 phone-end-->
<!-- 轮播3 -->
<div class="jeep_pro3">
	<div class="jeep_pro3_tit">
		<a href="##" class="ac_jeeptit">JEEP 系列</a>
		<a href="##">Jeep spirit 系列</a>
	</div>
	<div class="jeep_boxp">
		<div class="swiper-container" id="jeep_pro3">
		    <div class="swiper-wrapper">
		        <div class="swiper-slide">
					<a href="##" class="jeep_pro3box">
						<div class="jpro3_img">
							<img src="images/jeep_03.jpg" alt="">
						</div>
						<div class="jeep_pro3des">
							<h4>牧马人系列</h4>
							<h3>JPW67602</h3>
							<span></span>
							<p>牧马人系列专注于技术性能，以多功能
							石英机芯为主，配合机械机芯推出产品，为
							用户提供专业的选择。</p>
						</div>
					</a>
		        </div>
		        <div class="swiper-slide">
					<a href="##" class="jeep_pro3box">
						<div class="jpro3_img">
							<img src="images/jeep_06.jpg" alt="">
						</div>
						<div class="jeep_pro3des">
							<h4>牧马人系列</h4>
							<h3>JPW67602</h3>
							<span></span>
							<p>牧马人系列专注于技术性能，以多功能
							石英机芯为主，配合机械机芯推出产品，为
							用户提供专业的选择。</p>
						</div>
					</a>
		        </div>
		        <div class="swiper-slide">
					<a href="##" class="jeep_pro3box">
						<div class="jpro3_img">
							<img src="images/jeep_08.jpg" alt="">
						</div>
						<div class="jeep_pro3des">
							<h4>牧马人系列</h4>
							<h3>JPW67602</h3>
							<span></span>
							<p>牧马人系列专注于技术性能，以多功能
							石英机芯为主，配合机械机芯推出产品，为
							用户提供专业的选择。</p>
						</div>
					</a>
		        </div>
		        <div class="swiper-slide">
					<a href="##" class="jeep_pro3box">
						<div class="jpro3_img">
							<img src="images/jeep_10.jpg" alt="">
						</div>
						<div class="jeep_pro3des">
							<h4>牧马人系列</h4>
							<h3>JPW67602</h3>
							<span></span>
							<p>牧马人系列专注于技术性能，以多功能
							石英机芯为主，配合机械机芯推出产品，为
							用户提供专业的选择。</p>
						</div>
					</a>
		        </div>
		    </div>
		</div>
	    <div class="swiper-button-nextjeep">
	    </div>
	    <div class="swiper-button-prevjeep">
	    </div>
	</div>
</div>	
<!-- 轮播3 end-->
<!-- 轮播3 phone-->
<div class="swiper-container product_idx_phone3" id="product_idx_phone3">
	<h1>JEEP 系列</h1>
    <div class="swiper-wrapper">
        <div class="swiper-slide">
			<a href="##" class="phone_jeep">
				<div class="phone_jeepbxo">
					<img src="images/jeep_03.jpg" alt="">
				</div>
				<h4>牧马人系列</h4>
				<h3>JPW67602</h3>
				<span></span>
				<p>牧马人系列专注于技术性能，以多功能
				石英机芯为主，配合机械机芯推出产品，为
				用户提供专业的选择。</p>
			</a>
        </div>
    </div>
    <div class="swiper-button-nextpro_phone">
    	<i class="fa fa-angle-right"></i>
    </div>
    <div class="swiper-button-prevpro_phone">
    	<i class="fa fa-angle-left"></i>
    </div>
</div>
<!-- 轮播3 phone-end-->
<!-- 轮播3 phone-->
<div class="swiper-container product_idx_phone3" id="product_idx_phone4">
	<h1>Jeep spirit 系列</h1>
    <div class="swiper-wrapper">
        <div class="swiper-slide">
			<a href="##" class="phone_jeep">
				<div class="phone_jeepbxo">
					<img src="images/jeep_03.jpg" alt="">
				</div>
				<h4>牧马人系列</h4>
				<h3>JPW67602</h3>
				<span></span>
				<p>牧马人系列专注于技术性能，以多功能
				石英机芯为主，配合机械机芯推出产品，为
				用户提供专业的选择。</p>
			</a>
        </div>
    </div>
    <div class="swiper-button-nextpro_phone">
    	<i class="fa fa-angle-right"></i>
    </div>
    <div class="swiper-button-prevpro_phone">
    	<i class="fa fa-angle-left"></i>
    </div>
</div>
<!-- 轮播3 phone-end-->
<!-- 底部 -->
<div class="footer">
	<div class="container">
		<div class="row">
			<div class="fot_logo">
				<img src="images/logob.png" alt="">
			</div>
			<div class="fot_des">
				<div class="fot_desl col-lg-6 col-md-6 col-sm-12 col-xs-12">
					<ul class="fot_choose">
						<h4>产品中心</h4>
						<li><a href="pro.html">jeep</a></li>
						<li><a href="pro.html">JEEP SPIRIT</a></li>
					</ul>
					<ul class="fot_choose">
						<h4>关于品牌</h4>
						<li><a href="story.html">Jeep介绍</a></li>
						<li><a href="storys.html">JEEP SPIRIT介绍</a></li>
						<li><a href="news.html">新闻资讯</a></li>
					</ul>
					<ul class="fot_choose">
						<h4>销售渠道</h4>
						<li><a href="online.html">线上渠道</a></li>
						<li><a href="offline.html">线下门店</a></li>
					</ul>
					<ul class="fot_choose">
						<h4>客户服务</h4>
						<li><a href="offline.html">维修网点</a></li>
						<li><a href="service_details.html">售后服务中心</a></li>
					</ul>
					<div class="clear"></div>
				</div>
				<div class="fot_desr col-lg-6 col-md-6 col-sm-12 col-xs-12">
					<div class="contact_box">
						<h3>contact us</h3>
						<p>Add :   南通市崇川区世纪大道368号B座703</p>
						<p>Tel : 400-666-8888</p>
						<div class="share">
							<div class="bdsharebuttonbox">
								<div class="share_box">
									<a href="##" class="bds_douban fa fa-weibo" data-cmd="tsina" title="分享到新浪微博">
									</a>
								</div>
								<div class="share_box">
									<a href="##" class="bds_weixin fa fa-weixin" data-cmd="weixin" title="分享到微信">
									</a>
								</div>
								<div class="clear">
							</div>					
						</div>
						</div>
					</div>
					<div class="submit_box">
						<form action="##">
							<input type="text" placeholder="Name">
							<input type="text" placeholder="Tel">
							<div class="subbox">
								<textarea rows="4" cols="50" placeholder="Message" id="mess"></textarea>			
								<button type="submit">Submit</button>
							</div>

						</form>
					</div>
					<div class="clear"></div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
	</div>
</div>
<div class="fot2">
	© Copyright - 2016 Haibike / Winora Staiger GmbH - All rights reserved
</div>
<!-- 底部 end-->
<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" src="js/swiper.min.js"></script>
</body>
</html>
<script type="text/javascript">
	//屏幕宽度
    	var width = document.body.clientWidth;
    	//轮播图排列的个数
    	var num;
    	var bt;
    	//轮播图之间的距离
    	if(width>900&&width<1320){
			num = 4;
			bt=150
    	}else if(width<767){
    		num = 1;
    	}else{
    		num= 5
    		bt=190
    	}
	//banner1
	var swiper1 = new Swiper('#banner_sw1', {
	    slidesPerView: 1,
	    speed:1500,
	    paginationClickable: true,
	    autoplay : 2000,
	    loop:true
	});
	//banner2
	var swiper2 = new Swiper('#brand_ban', {
		pagination: '.swiper-pagination',
		paginationType : 'fraction',
        nextButton: '.swiper-button-nextpc',
   	    prevButton: '.swiper-button-prevpc',
	    slidesPerView: 1,
	    speed:1500,
	    paginationClickable: true,
	    loop:true
	});
	$('.change_btn').on('click',function(){
		var idx = $(this).index();
		$('.xl_choosebox').removeClass('re_choose');
		$('.change_btn').removeClass('ac_chanxl');
		$(this).addClass('ac_chanxl');
		$('.xl_choosebox').eq(idx).addClass('re_choose')
	})
	//产品滚动1(手机端)
	var swiper3 = new Swiper('#product_idx_phone', {
	    slidesPerView: 1,
	    speed:1500,
	    paginationClickable: true,
	    loop:true,
        nextButton: '.swiper-button-nextpro_phone',
   	    prevButton: '.swiper-button-prevpro_phone'
	});	
	//产品滚动2(手机端)
	var swiper4 = new Swiper('#product_idx_phone1', {
	    slidesPerView: 1,
	    speed:1500,
	    paginationClickable: true,
	    loop:true,
        nextButton: '.swiper-button-nextpro_phone',
   	    prevButton: '.swiper-button-prevpro_phone'
	});	
	//产品滚动3(手机端)
	var swiper6 = new Swiper('#product_idx_phone3', {
	    slidesPerView: 1,
	    speed:1500,
	    paginationClickable: true,
	    loop:true,
        nextButton: '.swiper-button-nextpro_phone',
   	    prevButton: '.swiper-button-prevpro_phone'
	});	
	//产品滚动4(手机端)
	var swiper7 = new Swiper('#product_idx_phone4', {
	    slidesPerView: 1,
	    speed:1500,
	    paginationClickable: true,
	    loop:true,
        nextButton: '.swiper-button-nextpro_phone',
   	    prevButton: '.swiper-button-prevpro_phone'
	});
	// banner3
	var swiper5 = new Swiper('#jeep_pro3', {
		pagination: '.swiper-pagination',
	    slidesPerView: num,
	    paginationClickable: true,
	    initialSlide: 1,
	    loop:true,
	    speed:1500,
	    spaceBetween: 25,
	    slidesOffsetBefore :bt,
	    autoplayDisableOnInteraction: false,
	    nextButton: '.swiper-button-nextjeep',
	    prevButton: '.swiper-button-prevjeep'
	});
</script>