<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>jeep-新闻页</title>
   <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/publicSty.css">
    <link rel="stylesheet" href="css/top_bot.css">
	<link rel="stylesheet" href="css/other.css">
	<link rel="stylesheet" href="css/swiper.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
</head>
<body>
<!-- 导航栏1 开始-->
<div class="nav1">
	<div class="nav1_inner">
		<div class="nav1_innerl">
			<a href="##">欢迎光临Jeep手表官网</a>
			<div class="down">
				<img src="images/hg.png" alt="">
				销售渠道
				<i class="fa fa-angle-up"></i>
				<div class="down_box1">
					<a href="online.html">线上渠道</a>
					<a href="offline.html">线下门店</a>
				</div>
			</div>
			<a href="##">
				<img src="images/shop.png" alt="" class="shop_img">
				线上商城
			</a>
			<div class="clear"></div>
		</div>
		<div class="nav1_innerr">
			<div class="search_top">
				<input type="text">
				<button>
					<i class="fa fa-search"></i>
				</button>
			</div>
			<!-- 分享 -->
			<div class="bdsharebuttonbox">
				<div class="nav_share">
					<a href="##" class="bds_weixin" data-cmd="douban" title="分享到豆瓣">
						<img src="images/db.png" alt="">
					</a>				
				</div>
				<div class="nav_share">
					<a href="##" class="bds_weixin fa fa-weixin" data-cmd="weixin" title="分享到微信">
					</a>
				</div>
				<div class="nav_share">
					<a href="##" class="bds_douban fa fa-weibo" data-cmd="tsina" title="分享到新浪微博">
					</a>
				</div>
				<div class="clear"></div>
			<!-- 分享 -->			
			</div>
			<div class="clear"></div>
		</div>
		<div class="clear"></div>
	</div>
</div>
<!-- 导航栏1 end-->
<!-- 导航栏 开始-->
<div class="banner">
	<div class="empty"></div>
	<!-- 手机端显示分类 -->
	<div class="pro_phone">
		<span class="all_p" id="all_btn">ALL <i class="fa fa-angle-up"></i></span>
		<div class="other_box">
			<div class="other_boxc">
				<span class="ml_span"><a href="##">行业新闻</a></span>
			</div>
			<div class="other_boxc">
				<span class="ml_span"><a href="##">品牌资讯</a></span>
			</div>
		</div>
	</div>
	<!-- 手机端显示分类 end-->
	<div class="banner_img">
		<img src="images/bannern.jpg" alt="" >
		<div class="banner_txtab">
			<h3>手表系列</h3>
			<h4>jeep product.</h4>
		</div>	
	</div>
		<nav class="navbar navbar-inverse navbar-fixed-top navbar-inverse-transparent" id="header">
		  <div class="container-fluid">
		    <div class="container">
		    	<div class="row">
			    <div class="navbar-header navhigh">
			      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			        <span class="sr-only"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			      </button>
				  <a href="index.html"><img src="images/logos.png" class="header-logo"></a>
			    </div>
			    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			      <ul class="nav navbar-nav navbar-right" id="header-menu">
					<li>
						<a href="##" data-toggle="dropdown">产品中心
							<i class="fa fa-caret-up"></i>
						</a>
						<ul class="son-menu dropdown-menu">
				           <li><a href="pro.html">JEEP</a></li>
				           <li><a href="pro.html">JEEP SPIRIT</a></li>
				           <li><a href="##">关于团队</a></li>
			       	 	</ul>
					</li>
					<li>
						<a href="##" data-toggle="dropdown">关于品牌
							<i class="fa fa-caret-up"></i>
						</a>
						<ul class="son-menu dropdown-menu">
				           <li><a href="story.html">JEEP介绍</a></li>
				           <li><a href="storys.html">JEEP SPIRIT介绍</a></li>
				           <li><a href="news.html">新闻资讯</a></li>
			       	 	</ul>
					</li>					
					<li>
						<a href="##" data-toggle="dropdown">客服服务
							<i class="fa fa-caret-up"></i>
						</a>
						<ul class="son-menu dropdown-menu">
				           <li><a href="offline.html">维修网点</a></li>
				           <li><a href="service_details.html">真伪查询</a></li>
			       	 	</ul>
					</li>					
					<li class="about_brand">
						<a href="##" data-toggle="dropdown">销售渠道
							<i class="fa fa-caret-up"></i>
						</a>
						<ul class="son-menu dropdown-menu">
				           <li><a href="online.html">线上渠道</a></li>
				           <li><a href="offline.html">线下门店</a></li>
			       	 	</ul>
					</li>
			      </ul>
			    </div>
		    </div>
		    </div>
		  </div>
		</nav>
		</div>
<!-- 导航栏 end -->
<div class="news_list">
	<div class="container">
		<div class="row">
			<div class="change_news">
				<a href="##">全部</a>
				<a href="##" class="ac_news">行业资讯</a>
				<a href="##">品牌资讯</a>
			</div>
			<div class="newsboxp">
				<a href="##" class="newsboxa">
					<div class="newsboxc">
						<img src="images/news.jpg" alt="">
						<div class="newsboxc_ab">
							<h4>这是一段关于JEEP新闻的暂代标题</h4>
							<p>对技术永无止境的追求，正如勇于探险的人们，挑战自我。
	大切诺基系列采用了富有科技感与内涵的机械机芯，</p>
							<a href="##" class="more">VIEW MORE
								<i class="fa fa-caret-right"></i>
							</a>
						</div>
					</div>
				</a>
				<a href="##" class="newsboxa">
					<div class="newsboxc">
						<img src="images/news2.jpg" alt="">
						<div class="newsboxc_ab">
							<h4>这是一段关于JEEP新闻的暂代标题</h4>
							<p>对技术永无止境的追求，正如勇于探险的人们，挑战自我。
	大切诺基系列采用了富有科技感与内涵的机械机芯，</p>
							<a href="##" class="more">VIEW MORE
								<i class="fa fa-caret-right"></i>
							</a>
						</div>
					</div>
				</a>
				<a href="##" class="newsboxa">
					<div class="newsboxc">
						<img src="images/news.jpg" alt="">
						<div class="newsboxc_ab">
							<h4>这是一段关于JEEP新闻的暂代标题</h4>
							<p>对技术永无止境的追求，正如勇于探险的人们，挑战自我。
	大切诺基系列采用了富有科技感与内涵的机械机芯，</p>
							<a href="##" class="more">VIEW MORE
								<i class="fa fa-caret-right"></i>
							</a>
						</div>
					</div>
				</a>
				<a href="##" class="newsboxa">
					<div class="newsboxc">
						<img src="images/news2.jpg" alt="">
						<div class="newsboxc_ab">
							<h4>这是一段关于JEEP新闻的暂代标题</h4>
							<p>对技术永无止境的追求，正如勇于探险的人们，挑战自我。
	大切诺基系列采用了富有科技感与内涵的机械机芯，</p>
							<a href="##" class="more">VIEW MORE
								<i class="fa fa-caret-right"></i>
							</a>
						</div>
					</div>
				</a>
				<a href="##" class="newsboxa">
					<div class="newsboxc">
						<img src="images/news.jpg" alt="">
						<div class="newsboxc_ab">
							<h4>这是一段关于JEEP新闻的暂代标题</h4>
							<p>对技术永无止境的追求，正如勇于探险的人们，挑战自我。
	大切诺基系列采用了富有科技感与内涵的机械机芯，</p>
							<a href="##" class="more">VIEW MORE
								<i class="fa fa-caret-right"></i>
							</a>
						</div>
					</div>
				</a>
				<a href="##" class="newsboxa">
					<div class="newsboxc">
						<img src="images/news2.jpg" alt="">
						<div class="newsboxc_ab">
							<h4>这是一段关于JEEP新闻的暂代标题</h4>
							<p>对技术永无止境的追求，正如勇于探险的人们，挑战自我。
	大切诺基系列采用了富有科技感与内涵的机械机芯，</p>
							<a href="##" class="more">VIEW MORE
								<i class="fa fa-caret-right"></i>
							</a>
						</div>
					</div>
				</a>
				<div class="clear"></div>
			</div>
			<div class="page">
				<a href="##" class="page_btn"><i class="fa fa-caret-left"></i>上一页</a>
				<span>1&nbsp;/&nbsp;<em>2</em></span>
				<a href="##" class="page_btn">下一页<i class="fa fa-caret-right"></i></a>
			</div>
		</div>
	</div>
</div>
<!-- 底部 -->
<div class="footer">
	<div class="container">
		<div class="row">
			<div class="fot_logo">
				<img src="images/logob.png" alt="">
			</div>
			<div class="fot_des">
				<div class="fot_desl col-lg-6 col-md-6 col-sm-12 col-xs-12">
					<ul class="fot_choose">
						<h4>产品中心</h4>
						<li><a href="pro.html">jeep</a></li>
						<li><a href="pro.html">JEEP SPIRIT</a></li>
					</ul>
					<ul class="fot_choose">
						<h4>关于品牌</h4>
						<li><a href="story.html">Jeep介绍</a></li>
						<li><a href="storys.html">JEEP SPIRIT介绍</a></li>
						<li><a href="news.html">新闻资讯</a></li>
					</ul>
					<ul class="fot_choose">
						<h4>销售渠道</h4>
						<li><a href="online.html">线上渠道</a></li>
						<li><a href="offline.html">线下门店</a></li>
					</ul>
					<ul class="fot_choose">
						<h4>客户服务</h4>
						<li><a href="offline.html">维修网点</a></li>
						<li><a href="service_details.html">售后服务中心</a></li>
					</ul>
					<div class="clear"></div>
				</div>
				<div class="fot_desr col-lg-6 col-md-6 col-sm-12 col-xs-12">
					<div class="contact_box">
						<h3>Contact us</h3>
						<p>Add :   南通市崇川区世纪大道368号B座703</p>
						<p>Tel : 400-666-8888</p>
						<div class="share">
							<div class="bdsharebuttonbox">
								<div class="share_box">
									<a href="##" class="bds_douban fa fa-weibo" data-cmd="tsina" title="分享到新浪微博">
									</a>
								</div>
								<div class="share_box">
									<a href="##" class="bds_weixin fa fa-weixin" data-cmd="weixin" title="分享到微信">
									</a>
								</div>
								<div class="clear">
							</div>					
						</div>
						</div>
					</div>
					<div class="submit_box">
						<form action="##">
							<input type="text" placeholder="姓名">
							<input type="text" placeholder="电话">
							<div class="subbox">
								<textarea rows="4" cols="50" placeholder="留言" id="mess"></textarea>			
								<button type="submit">Submit</button>
							</div>

						</form>
					</div>
					<div class="clear"></div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
	</div>
</div>
<div class="fot2">
	© Copyright - 2016 Haibike / Winora Staiger GmbH - All rights reserved
</div>
<!-- 底部 end-->
<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" src="js/swiper.min.js"></script>
</body>
</html>
<script type="text/javascript">
	 	//分类切换
 	$('#all_btn').on('click',function(){
 		$('.other_box').slideToggle();
 		$(this).toggleClass('ac_span');
 	})
 	$('.ml_span').on('click',function(){
 		$('.ml_span').removeClass('ac_span');
 		$(this).addClass('ac_span');
 	})
</script>
