<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>jeep-新闻详情页</title>
   <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/publicSty.css">
    <link rel="stylesheet" href="css/top_bot.css">
	<link rel="stylesheet" href="css/other.css">
	<link rel="stylesheet" href="css/swiper.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
</head>
<body>
<!-- 导航栏1 开始-->
<div class="nav1">
	<div class="nav1_inner">
		<div class="nav1_innerl">
			<a href="##">欢迎光临Jeep手表官网</a>
			<div class="down">
				<img src="images/hg.png" alt="">
				销售渠道
				<i class="fa fa-angle-up"></i>
				<div class="down_box1">
					<a href="online.html">线上渠道</a>
					<a href="offline.html">线下门店</a>
				</div>
			</div>
			<a href="##">
				<img src="images/shop.png" alt="" class="shop_img">
				线上商城
			</a>
			<div class="clear"></div>
		</div>
		<div class="nav1_innerr">
			<div class="search_top">
				<input type="text">
				<button>
					<i class="fa fa-search"></i>
				</button>
			</div>
			<!-- 分享 -->
			<div class="bdsharebuttonbox">
				<div class="nav_share">
					<a href="##" class="bds_weixin" data-cmd="douban" title="分享到豆瓣">
						<img src="images/db.png" alt="">
					</a>				
				</div>
				<div class="nav_share">
					<a href="##" class="bds_weixin fa fa-weixin" data-cmd="weixin" title="分享到微信">
					</a>
				</div>
				<div class="nav_share">
					<a href="##" class="bds_douban fa fa-weibo" data-cmd="tsina" title="分享到新浪微博">
					</a>
				</div>
				<div class="clear"></div>
			<!-- 分享 -->			
			</div>
			<div class="clear"></div>
		</div>
		<div class="clear"></div>
	</div>
</div>
<!-- 导航栏1 end-->
<!-- 导航栏 开始-->
<div class="banner">
	<img src="images/bannern.jpg" alt="" class="banner_img">
		<nav class="navbar navbar-inverse navbar-fixed-top navbar-inverse-transparent" id="header">
		  <div class="container-fluid">
		    <div class="container">
		    	<div class="row">
			    <div class="navbar-header navhigh">
			      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			        <span class="sr-only"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			      </button>
				  <a href="index.html"><img src="images/logos.png" class="header-logo"></a>
			    </div>
			    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			      <ul class="nav navbar-nav navbar-right" id="header-menu">
					<li>
						<a href="##" data-toggle="dropdown">产品中心
							<i class="fa fa-caret-up"></i>
						</a>
						<ul class="son-menu dropdown-menu">
				           <li><a href="pro.html">JEEP</a></li>
				           <li><a href="pro.html">JEEP SPIRIT</a></li>
				           <li><a href="##">关于团队</a></li>
			       	 	</ul>
					</li>
					<li>
						<a href="##" data-toggle="dropdown">关于品牌
							<i class="fa fa-caret-up"></i>
						</a>
						<ul class="son-menu dropdown-menu">
				           <li><a href="story.html">JEEP介绍</a></li>
				           <li><a href="storys.html">JEEP SPIRIT介绍</a></li>
				           <li><a href="news.html">新闻资讯</a></li>
			       	 	</ul>
					</li>					
					<li>
						<a href="##" data-toggle="dropdown">客服服务
							<i class="fa fa-caret-up"></i>
						</a>
						<ul class="son-menu dropdown-menu">
				           <li><a href="offline.html">维修网点</a></li>
				           <li><a href="service_details.html">真伪查询</a></li>
			       	 	</ul>
					</li>					
					<li class="about_brand">
						<a href="##" data-toggle="dropdown">销售渠道
							<i class="fa fa-caret-up"></i>
						</a>
						<ul class="son-menu dropdown-menu">
				           <li><a href="online.html">线上渠道</a></li>
				           <li><a href="offline.html">线下门店</a></li>
			       	 	</ul>
					</li>
			      </ul>
			    </div>
		    </div>
		    </div>
		  </div>
		</nav>
		</div>
<!-- 导航栏 end -->
<div class="empty"></div>
<!-- 新闻详情 -->
<div class="news_details">
	<div class="container">
		<div class="row">
				<h3>2分钟卖出一台Jeep后第一款由合资公司全面探索未来SUV可能性的概念车Jeep云图今日首发</h3>
				<p class="time">2017. 04</p>
				<p>第一款由中国合资企业为本地市场打造的代表未来SUV的概念车“Jeep云图”今日首发，自此，中国市场将不再仅仅以量能引领世界，而是以创新的造车理念影响
			整个世界。“Jeep云图”将专属化的个人定制体验、富有情感的交流空间、满足城市和远方需求的新能源选择、不妥协全路况驾驶乐趣的互联自动驾驶四大未来基
			因融于一身。从2018年开始，始于“Jeep云图”的探索，将在广汽菲克更多的国产Jeep车型中实现，从燃油车到新能源。</p>
			<p>2017年4月19日 今日，广汽菲克以最新、最全的史上最强Jeep SUV家族阵容强势出击上海车展——业界四驱标杆牧马人首次带来最具SUV偶像气质的Jeep牧马人 Rubicon Recon十周
			年限量珍藏版，同时，20-30万欧美高端中型SUV王牌之选 2017款全新Jeep自由光也首发亮相。此外，全球豪华SUV销量冠军，进口专业级豪华SUV 2017款全新Jeep大切诺基、倍受年
			轻人热捧的13-17万专业级超驾趣SUV 2017款全新Jeep自由侠，以及上市三个月就已展露出细分市场王者潜质的17-20万专业级新中产家庭SUV全新Jeep指南者都悉数到场，为广汽菲克
			成立以来的“上海车展首秀”助阵。</p>

			<p>除了这些每2分钟就卖出1台的“现役成员”，广汽菲克把“未来”也带到了现场——第一款由中国合资企业为本地市场打造的真正代表未来SUV的概念车＂Jeep云图＂，以及在今年CES上
			引发轰动的概念车Portal同时亮相。两款概念车所展示出的引领时代的技术储备以及创新造车理念，将又一次深刻影响行业对未来移动出行方式的思考，加速汽车这一交通工具触达真正
			进化的“奇点”。</p>

			<p>Jeep 云图 探索未来SUV的更多可能，“Jeep云图”是第一款由合资公司全面探索未来SUV的可能性为本地市场打造的概念车。众所周知，SUV已经成为中国最大、成长最快、最重要的细
			分市场，未来更有可能占据乘用车市场的半壁江山。基于母公司菲克集团强大的技术储备以及SUV日益凸显的重要性，使得高速增长的广汽菲克和Jeep品牌有充足的资本思考SUV行业未来
			的全新可能性。作为中国最年轻的合资车企，广汽菲克也希望在未来，中国市场不再仅仅以量能影响世界，而是能够以创新的造车理念影响整个世界。</p>

			<p>任何一款伟大的产品，都离不开对一个时代科技趋势的洞悉，但技术的进步，只有对人类情感需求和生活方式的变迁做出回应，才能成就真正的价值。Jeep永远站在人性和专业交汇处，不
			仅要具备满足家庭位移通勤的基本趋势属性，更要坚持满足消费者对于一辆SUV的本源性需求。未来SUV在拥有专属化的个人定制体验，以及可以随时社交的愉悦的情感体验的同时，更应
			对全路况驾驶乐趣毫不妥协。在满足日常城市驾驶节能的同时，能够去到更远的地方，看更美的风景，更广阔的世界。因此，Jeep在未来的真正全路况SUV的新能源技术上更希望探索混合
			动力，在拥有更出众的环保性之上，探索全路况驾驶更长里程、更强性能。而作为一辆运动型多功能车，未来SUV也不应该因为自动驾驶而变得无聊、无趣，而应始终保持全路况驾驶中原
			汁原味的乐趣。</p>

			<p>这是Jeep所描绘出的未来SUV出行图景——专属化的个人定制体验、富有情感的交流空间、满足城市和远方需求的新能源选择、不妥协全路况驾驶乐趣的互联自动驾驶，当我们将这四大
			基因探索置入一辆SUV之中，这就是“Jeep云图”。</p>
			<img src="images/newsd_03.jpg" alt="">
			<div class="other_page">
				<a href="##">
					上一篇：<span>强大到骨子里 进口专业级豪华SUV 中期改款全新Jeep大切诺基上市</span>
				</a>
				<a href="##">
					下一篇：<span>10万车主安心之选 Jeep自由光获中美欧安全评测三冠王</span>
				</a>
			</div>
		</div>
	</div>
</div>
<!-- 新闻详情 end-->
<!-- 底部 -->
<div class="footer">
	<div class="container">
		<div class="row">
			<div class="fot_logo">
				<img src="images/logob.png" alt="">
			</div>
			<div class="fot_des">
				<div class="fot_desl col-lg-6 col-md-6 col-sm-12 col-xs-12">
					<ul class="fot_choose">
						<h4>产品中心</h4>
						<li><a href="pro.html">jeep</a></li>
						<li><a href="pro.html">JEEP SPIRIT</a></li>
					</ul>
					<ul class="fot_choose">
						<h4>关于品牌</h4>
						<li><a href="story.html">Jeep介绍</a></li>
						<li><a href="storys.html">JEEP SPIRIT介绍</a></li>
						<li><a href="news.html">新闻资讯</a></li>
					</ul>
					<ul class="fot_choose">
						<h4>销售渠道</h4>
						<li><a href="online.html">线上渠道</a></li>
						<li><a href="offline.html">线下门店</a></li>
					</ul>
					<ul class="fot_choose">
						<h4>客户服务</h4>
						<li><a href="offline.html">维修网点</a></li>
						<li><a href="service_details.html">售后服务中心</a></li>
					</ul>
					<div class="clear"></div>
				</div>
				<div class="fot_desr col-lg-6 col-md-6 col-sm-12 col-xs-12">
					<div class="contact_box">
						<h3>contact us</h3>
						<p>Add :   南通市崇川区世纪大道368号B座703</p>
						<p>Tel : 400-666-8888</p>
						<div class="share">
							<div class="bdsharebuttonbox">
								<div class="share_box">
									<a href="##" class="bds_douban fa fa-weibo" data-cmd="tsina" title="分享到新浪微博">
									</a>
								</div>
								<div class="share_box">
									<a href="##" class="bds_weixin fa fa-weixin" data-cmd="weixin" title="分享到微信">
									</a>
								</div>
								<div class="clear">
							</div>					
						</div>
						</div>
					</div>
					<div class="submit_box">
						<form action="##">
							<input type="text" placeholder="Name">
							<input type="text" placeholder="Tel">
							<div class="subbox">
								<textarea rows="4" cols="50" placeholder="Message" id="mess"></textarea>			
								<button type="submit">Submit</button>
							</div>

						</form>
					</div>
					<div class="clear"></div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
	</div>
</div>
<div class="fot2">
	© Copyright - 2016 Haibike / Winora Staiger GmbH - All rights reserved
</div>
<!-- 底部 end-->
<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" src="js/swiper.min.js"></script>
</body>
</html>
