<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>jeep-产品页</title>
   <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/publicSty.css">
    <link rel="stylesheet" href="css/top_bot.css">
	<link rel="stylesheet" href="css/other.css">
	<link rel="stylesheet" href="css/swiper.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
</head>
<body>
<!-- 导航栏1 开始-->
<div class="nav1">
	<div class="nav1_inner">
		<div class="nav1_innerl">
			<a href="##">欢迎光临Jeep手表官网</a>
			<div class="down">
				<img src="images/hg.png" alt="">
				销售渠道
				<i class="fa fa-angle-up"></i>
				<div class="down_box1">
					<a href="online.html">线上渠道</a>
					<a href="offline.html">线下门店</a>
				</div>
			</div>
			<a href="##">
				<img src="images/shop.png" alt="" class="shop_img">
				线上商城
			</a>
			<div class="clear"></div>
		</div>
		<div class="nav1_innerr">
			<div class="search_top">
				<input type="text">
				<button>
					<i class="fa fa-search"></i>
				</button>
			</div>
			<!-- 分享 -->
			<div class="bdsharebuttonbox">
				<div class="nav_share">
					<a href="##" class="bds_weixin" data-cmd="douban" title="分享到豆瓣">
						<img src="images/db.png" alt="">
					</a>				
				</div>
				<div class="nav_share">
					<a href="##" class="bds_weixin fa fa-weixin" data-cmd="weixin" title="分享到微信">
					</a>
				</div>
				<div class="nav_share">
					<a href="##" class="bds_douban fa fa-weibo" data-cmd="tsina" title="分享到新浪微博">
					</a>
				</div>
				<div class="clear"></div>
			<!-- 分享 -->			
			</div>
			<div class="clear"></div>
		</div>
		<div class="clear"></div>
	</div>
</div>
<!-- 导航栏1 end-->
<!-- 导航栏 开始-->
<div class="banner">
	<div class="empty"></div>
	<!-- 手机端显示分类 -->
	<div class="pro_phone">
		<span class="all_p" id="all_btn">ALL <i class="fa fa-angle-up"></i></span>
		<div class="other_box">
			<div class="other_boxc">
				<span class="ml_span">JEEP SERIES <i class="fa fa-angle-up"></i></span>
				<div class="span_box">
					<span class="span_boxc"><a href="##">牧马人系列</a></span>
					<span class="span_boxc"><a href="##">大切诺基系列</a></span>
					<span class="span_boxc"><a href="##">指南者系列</a></span>
				</div>
			</div>
			<div class="other_boxc">
				<span class="ml_span">JEEP SPIRIT SERIES <i class="fa fa-angle-up"></i></span>
				<div class="span_box">
					<span class="span_boxc"><a href="##">牧马人系列</a></span>
					<span class="span_boxc"><a href="##">大切诺基系列</a></span>
					<span class="span_boxc"><a href="##">指南者系列</a></span>
				</div>
			</div>
		</div>
	</div>
	<!-- 手机端显示分类 end-->	
	<div class="banner_img">
		<img src="images/pro_01.jpg" alt="" >
		<div class="banner_txtab">
			<h3>手表系列</h3>
			<h4>jeep product.</h4>
		</div>	
	</div>
		<nav class="navbar navbar-inverse navbar-fixed-top navbar-inverse-transparent" id="header">
		  <div class="container-fluid">
		    <div class="container">
		    	<div class="row">
			    <div class="navbar-header navhigh">
			      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			        <span class="sr-only"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			      </button>
				  <a href="index.html"><img src="images/logos.png" class="header-logo"></a>
			    </div>
			    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			      <ul class="nav navbar-nav navbar-right" id="header-menu">
					<li>
						<a href="##" data-toggle="dropdown">产品中心
							<i class="fa fa-caret-up"></i>
						</a>
						<ul class="son-menu dropdown-menu">
				           <li><a href="pro.html">JEEP</a></li>
				           <li><a href="pro.html">JEEP SPIRIT</a></li>
				           <li><a href="##">关于团队</a></li>
			       	 	</ul>
					</li>
					<li>
						<a href="##" data-toggle="dropdown">关于品牌
							<i class="fa fa-caret-up"></i>
						</a>
						<ul class="son-menu dropdown-menu">
				           <li><a href="story.html">JEEP介绍</a></li>
				           <li><a href="storys.html">JEEP SPIRIT介绍</a></li>
				           <li><a href="news.html">新闻资讯</a></li>
			       	 	</ul>
					</li>					
					<li>
						<a href="##" data-toggle="dropdown">客服服务
							<i class="fa fa-caret-up"></i>
						</a>
						<ul class="son-menu dropdown-menu">
				           <li><a href="offline.html">维修网点</a></li>
				           <li><a href="service_details.html">真伪查询</a></li>
			       	 	</ul>
					</li>					
					<li class="about_brand">
						<a href="##" data-toggle="dropdown">销售渠道
							<i class="fa fa-caret-up"></i>
						</a>
						<ul class="son-menu dropdown-menu">
				           <li><a href="online.html">线上渠道</a></li>
				           <li><a href="offline.html">线下门店</a></li>
			       	 	</ul>
					</li>
			      </ul>
			    </div>
		    </div>
		    </div>
		  </div>
		</nav>
		</div>
<!-- 导航栏 end -->
<!-- 产品中心 -->
<div class="pro_center">
	<div class="container">
		<div class="row">
			<div class="pro_details col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<!-- 左侧选项 PC显示 手机隐藏-->
				<div class="pro_details_left col-lg-2 col-md-2 col-sm-2 col-xs-12">
					<div class="choose_pro">
						<h4 class="choose_proh">ALL</h4>
					</div>
					<div class="choose_pro">
						<h4 class="choose_proh">JEEP SERIES <i class="fa fa-plus"></i><i class="fa fa-minus none"></i></h4>
						<div class="choose_pro_sm">
							<p><a href="##" class="pro_smac">牧马人系列</a></p>
							<p><a href="##">大切诺基系列</a></p>
							<p><a href="##">指南者系列</a></p>
						</div>
					</div>
					<div class="choose_pro">
						<h4 class="choose_proh">JEEP SPIRIT SERIES <i class="fa fa-plus"></i><i class="fa fa-minus none"></i></h4>
						<div class="choose_pro_sm">
							<p><a href="##">牧马人系列</a></p>
							<p><a href="##">大切诺基系列</a></p>
							<p><a href="##">指南者系列</a></p>
						</div>
					</div>
				</div>
				<!-- 右侧产品列表 -->
				<div class="col-lg-10 col-md-10 col-sm-10 col-xs-12 pro_ff">
					<div class="pro_box_p col-lg-4 col-md-4 col-sm-6 col-xs-6">
						<a href="##" class="pro_box">
							<div class="pro_imgbox">
								<img src="images/pro_06.jpg" alt="">
							</div>
							<h4>牧马人系列</h4>
							<h3>JPW67602  model <span>More</span></h3>
							<p>￥1 , 560</p>
						</a>
					</div>
					<div class="pro_box_p col-lg-4 col-md-4 col-sm-6 col-xs-6">
						<a href="##" class="pro_box">
							<div class="pro_imgbox">
								<img src="images/pro_03.jpg" alt="">
							</div>
							<h4>牧马人系列</h4>
							<h3>JPW67602  model <span>More</span></h3>
							<p>￥1 , 560</p>
						</a>
					</div>
					<div class="pro_box_p col-lg-4 col-md-4 col-sm-6 col-xs-6">
						<a href="##" class="pro_box">
							<div class="pro_imgbox">
								<img src="images/pro_09.jpg" alt="">
							</div>
							<h4>牧马人系列</h4>
							<h3>JPW67602  model <span>More</span></h3>
							<p>￥1 , 560</p>
						</a>
					</div>
					<div class="pro_box_p col-lg-4 col-md-4 col-sm-6 col-xs-6">
						<a href="##" class="pro_box">
							<div class="pro_imgbox">
								<img src="images/pro_06.jpg" alt="">
							</div>
							<h4>牧马人系列</h4>
							<h3>JPW67602  model <span>More</span></h3>
							<p>￥1 , 560</p>
						</a>
					</div>
					<div class="pro_box_p col-lg-4 col-md-4 col-sm-6 col-xs-6">
						<a href="##" class="pro_box">
							<div class="pro_imgbox">
								<img src="images/pro_03.jpg" alt="">
							</div>
							<h4>牧马人系列</h4>
							<h3>JPW67602  model <span>More</span></h3>
							<p>￥1 , 560</p>
						</a>
					</div>
					<div class="pro_box_p col-lg-4 col-md-4 col-sm-6 col-xs-6">
						<a href="##" class="pro_box">
							<div class="pro_imgbox">
								<img src="images/pro_09.jpg" alt="">
							</div>
							<h4>牧马人系列</h4>
							<h3>JPW67602  model <span>More</span></h3>
							<p>￥1 , 560</p>
						</a>
					</div>
					<div class="pro_box_p col-lg-4 col-md-4 col-sm-6 col-xs-6">
						<a href="##" class="pro_box">
							<div class="pro_imgbox">
								<img src="images/pro_06.jpg" alt="">
							</div>
							<h4>牧马人系列</h4>
							<h3>JPW67602  model <span>More</span></h3>
							<p>￥1 , 560</p>
						</a>
					</div>
					<div class="pro_box_p col-lg-4 col-md-4 col-sm-6 col-xs-6">
						<a href="##" class="pro_box">
							<div class="pro_imgbox">
								<img src="images/pro_03.jpg" alt="">
							</div>
							<h4>牧马人系列</h4>
							<h3>JPW67602  model <span>More</span></h3>
							<p>￥1 , 560</p>
						</a>
					</div>
					<div class="pro_box_p col-lg-4 col-md-4 col-sm-6 col-xs-6">
						<a href="##" class="pro_box">
							<div class="pro_imgbox">
								<img src="images/pro_09.jpg" alt="">
							</div>
							<h4>牧马人系列</h4>
							<h3>JPW67602  model <span>More</span></h3>
							<p>￥1 , 560</p>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="page">
		<a href="##" class="page_btn"><i class="fa fa-caret-left"></i>上一页</a>
		<span>1&nbsp;/&nbsp;<em>2</em></span>
		<a href="##" class="page_btn">下一页<i class="fa fa-caret-right"></i></a>
	</div>
</div>
<!-- 产品中心 end-->
<!-- 底部 -->
<div class="footer">
	<div class="container">
		<div class="row">
			<div class="fot_logo">
				<img src="images/logob.png" alt="">
			</div>
			<div class="fot_des">
				<div class="fot_desl col-lg-6 col-md-6 col-sm-12 col-xs-12">
					<ul class="fot_choose">
						<h4>产品中心</h4>
						<li><a href="pro.html">jeep</a></li>
						<li><a href="pro.html">JEEP SPIRIT</a></li>
					</ul>
					<ul class="fot_choose">
						<h4>关于品牌</h4>
						<li><a href="story.html">Jeep介绍</a></li>
						<li><a href="storys.html">JEEP SPIRIT介绍</a></li>
						<li><a href="news.html">新闻资讯</a></li>
					</ul>
					<ul class="fot_choose">
						<h4>销售渠道</h4>
						<li><a href="online.html">线上渠道</a></li>
						<li><a href="offline.html">线下门店</a></li>
					</ul>
					<ul class="fot_choose">
						<h4>客户服务</h4>
						<li><a href="offline.html">维修网点</a></li>
						<li><a href="service_details.html">售后服务中心</a></li>
					</ul>
					<div class="clear"></div>
				</div>
				<div class="fot_desr col-lg-6 col-md-6 col-sm-12 col-xs-12">
					<div class="contact_box">
						<h3>Contact us</h3>
						<p>Add :   南通市崇川区世纪大道368号B座703</p>
						<p>Tel : 400-666-8888</p>
						<div class="share">
							<div class="bdsharebuttonbox">
								<div class="share_box">
									<a href="##" class="bds_douban fa fa-weibo" data-cmd="tsina" title="分享到新浪微博">
									</a>
								</div>
								<div class="share_box">
									<a href="##" class="bds_weixin fa fa-weixin" data-cmd="weixin" title="分享到微信">
									</a>
								</div>
								<div class="clear">
							</div>					
						</div>
						</div>
					</div>
					<div class="submit_box">
						<form action="##">
							<input type="text" placeholder="姓名">
							<input type="text" placeholder="电话">
							<div class="subbox">
								<textarea rows="4" cols="50" placeholder="留言" id="mess"></textarea>			
								<button type="submit">Submit</button>
							</div>

						</form>
					</div>
					<div class="clear"></div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
	</div>
</div>
<div class="fot2">
	© Copyright - 2016 Haibike / Winora Staiger GmbH - All rights reserved
</div>
<!-- 底部 end-->
<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" src="js/swiper.min.js"></script>
</body>
</html>
<script type="text/javascript">

 	$('.choose_pro').on('click',function(){
 		$(this).find('i').toggleClass('none');
 		$(this).children('.choose_pro_sm').slideToggle("slow");
 	})
 	//分类切换
 	$('#all_btn').on('click',function(){
 		$('.other_box').slideToggle();
 		$(this).toggleClass('ac_span');
 	})
 	$('.other_boxc').on('click',function(){
 		$(this).children('.span_box').slideToggle();
 	})
 	$('.ml_span').on('click',function(){
 		$(this).toggleClass('ac_span');
 	})
</script>