<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>jeep-产品详情页</title>
   <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/publicSty.css">
    <link rel="stylesheet" href="css/top_bot.css">
	<link rel="stylesheet" href="css/other.css">
	<link rel="stylesheet" href="css/swiper.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
</head>
<body>
<!-- 导航栏1 开始-->
<div class="nav1">
	<div class="nav1_inner">
		<div class="nav1_innerl">
			<a href="##">欢迎光临Jeep手表官网</a>
			<div class="down">
				<img src="images/hg.png" alt="">
				销售渠道
				<i class="fa fa-angle-up"></i>
				<div class="down_box1">
					<a href="online.html">线上渠道</a>
					<a href="offline.html">线下门店</a>
				</div>
			</div>
			<a href="##">
				<img src="images/shop.png" alt="" class="shop_img">
				线上商城
			</a>
			<div class="clear"></div>
		</div>
		<div class="nav1_innerr">
			<div class="search_top">
				<input type="text">
				<button>
					<i class="fa fa-search"></i>
				</button>
			</div>
			<!-- 分享 -->
			<div class="bdsharebuttonbox">
				<div class="nav_share">
					<a href="##" class="bds_weixin" data-cmd="douban" title="分享到豆瓣">
						<img src="images/db.png" alt="">
					</a>				
				</div>
				<div class="nav_share">
					<a href="##" class="bds_weixin fa fa-weixin" data-cmd="weixin" title="分享到微信">
					</a>
				</div>
				<div class="nav_share">
					<a href="##" class="bds_douban fa fa-weibo" data-cmd="tsina" title="分享到新浪微博">
					</a>
				</div>
				<div class="clear"></div>
			<!-- 分享 -->			
			</div>
			<div class="clear"></div>
		</div>
		<div class="clear"></div>
	</div>
</div>
<!-- 导航栏1 end-->
<!-- 导航栏 开始-->
<div class="banner">
	<img src="images/pro_d_01.jpg" alt="" class="banner_img">
		<nav class="navbar navbar-inverse navbar-fixed-top navbar-inverse-transparent" id="header">
		  <div class="container-fluid">
		    <div class="container">
		    	<div class="row">
			    <div class="navbar-header navhigh">
			      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			        <span class="sr-only"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			      </button>
				  <a href="index.html"><img src="images/logos.png" class="header-logo"></a>
			    </div>
			    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			      <ul class="nav navbar-nav navbar-right" id="header-menu">
					<li>
						<a href="##" data-toggle="dropdown">产品中心
							<i class="fa fa-caret-up"></i>
						</a>
						<ul class="son-menu dropdown-menu">
				           <li><a href="pro.html">JEEP</a></li>
				           <li><a href="pro.html">JEEP SPIRIT</a></li>
				           <li><a href="##">关于团队</a></li>
			       	 	</ul>
					</li>
					<li>
						<a href="##" data-toggle="dropdown">关于品牌
							<i class="fa fa-caret-up"></i>
						</a>
						<ul class="son-menu dropdown-menu">
				           <li><a href="story.html">JEEP介绍</a></li>
				           <li><a href="storys.html">JEEP SPIRIT介绍</a></li>
				           <li><a href="news.html">新闻资讯</a></li>
			       	 	</ul>
					</li>					
					<li>
						<a href="##" data-toggle="dropdown">客服服务
							<i class="fa fa-caret-up"></i>
						</a>
						<ul class="son-menu dropdown-menu">
				           <li><a href="offline.html">维修网点</a></li>
				           <li><a href="service_details.html">真伪查询</a></li>
			       	 	</ul>
					</li>					
					<li class="about_brand">
						<a href="##" data-toggle="dropdown">销售渠道
							<i class="fa fa-caret-up"></i>
						</a>
						<ul class="son-menu dropdown-menu">
				           <li><a href="online.html">线上渠道</a></li>
				           <li><a href="offline.html">线下门店</a></li>
			       	 	</ul>
					</li>
			      </ul>
			    </div>
		    </div>
		    </div>
		  </div>
		</nav>
		</div>
<!-- 导航栏 end -->
<div class="empty"></div>
<!-- 产品详情 -->
<div class="pro_details">
	<div class="container">
		<div class="row">
			<div class="pro_showtop col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="pro_show col-lg-6 col-md-6 col-sm-12 col-xs-12">
					<div class="pro_showimg" id="pro_showimg">
						  <div class="swiper-container gallery-top">
						    <div class="swiper-wrapper">
						      <div class="swiper-slide">
								<img src="images/pros_03.jpg" alt="">
						      </div>
						      <div class="swiper-slide">
								<img src="images/pros_03.jpg" alt="">
						      </div>
						      <div class="swiper-slide">
								<img src="images/pros_03.jpg" alt="">
						      </div>
						    </div>
						    <!-- Add Arrows -->
						  </div>
					</div>
					<div class="choose_pro" id="choose_pro">
					  <div class="swiper-container gallery-thumbs" >
					    <div class="swiper-wrapper">
					      <div class="swiper-slide">
				      		<img src="images/prosm_06.jpg" alt="">	
					      </div>
					      <div class="swiper-slide">
				      		<img src="images/prosm_06.jpg" alt="">	
					      </div>
					      <div class="swiper-slide">
				      		<img src="images/prosm_06.jpg" alt="">	
					      </div>
					    </div>	
					  </div>	
					    <div class="swiper-button-next swiper-button-white">
					    	<i class="fa fa-angle-right"></i>
					    </div>
					    <div class="swiper-button-prev swiper-button-white">
					    	<i class="fa fa-angle-left"></i>
					    </div>			
					</div>
				</div>	
				<div class="parameter col-lg-6 col-md-6 col-sm-12 col-xs-12">
					<h4>牧马人系列</h4>
					<h2>JPW67602</h2>
					<span class="par_span">商品参数<i>Product parameters</i></span>
					<div class="tabel_par">
						<div class="tabel_parc">
							表壳厚度<span>7mm</span>
						</div>
						<div class="tabel_parc">
							表壳厚度<span>7mm</span>
						</div>
						<div class="tabel_parc">
							表壳厚度<span>7mm</span>
						</div>
						<div class="tabel_parc">
							表壳厚度<span>7mm</span>
						</div>
					</div>
					<div class="buy_btn">
						<div class="buyl">
							￥ 1,560
						</div>
						<a href="##" class="buyr">立即购买</a>
						<div class="clear"></div>
					</div>
					<div class="share_pro">
						<span class="share_txt">分享：</span>
						<div class="bdsharebuttonbox">
							<div class="share_box">
								<a href="##" class="bds_qzone fa fa-qq" data-cmd="qzone" title="分享到QQ空间"></a>
							</div>
							<div class="share_box">
								<a href="##" class="bds_weixin fa fa-weixin" data-cmd="weixin" title="分享到微信">
								</a>
							</div>
							<div class="share_box">
								<a href="##" class="bds_douban fa fa-weibo" data-cmd="tsina" title="分享到新浪微博">
								</a>
							</div>
							<div class="clear"></div>					
						</div>
						<div class="clear"></div>					
					</div>
				</div>				
			</div>
			<div class="pro_desp col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<p class="desh3_p"><span class="pro_desh3">产品详情</span></p>
				<p>当科技与设计遇到了骨子里无比经典、血性和纯粹的灵魂，更加坚定了探索世界的决心。<br/>
				牧马人系列专注于技术性能，以多功能石英机芯为主，配合机械机芯推出产品，为用户提供专业的选择。造型上传承牧马人的热血基因，细节处演绎着一贯张扬与个性，让用户与腕表做到
				真正的内外合一，点燃生命的热情，达成对生活品质的渴望。</p>
				<img src="images/peode_03.jpg" alt="">
				<div class="clear"></div>
			</div>
		</div>
	</div>
</div>
<!-- 产品详情 end-->
<!-- 弹窗 -->
<div class="model_box flex_mid  none" id="model_box">
	<div class="model_boxc flex_mid">
		<img src="" alt="">
		<div class="close_btn flex_mid">
			<i class="fa fa-close"></i>
		</div>
	</div>
</div>
<!-- 底部 -->
<div class="footer">
	<div class="container">
		<div class="row">
			<div class="fot_logo">
				<img src="images/logob.png" alt="">
			</div>
			<div class="fot_des">
				<div class="fot_desl col-lg-6 col-md-6 col-sm-12 col-xs-12">
					<ul class="fot_choose">
						<h4>产品中心</h4>
						<li><a href="pro.html">jeep</a></li>
						<li><a href="pro.html">JEEP SPIRIT</a></li>
					</ul>
					<ul class="fot_choose">
						<h4>关于品牌</h4>
						<li><a href="story.html">Jeep介绍</a></li>
						<li><a href="storys.html">JEEP SPIRIT介绍</a></li>
						<li><a href="news.html">新闻资讯</a></li>
					</ul>
					<ul class="fot_choose">
						<h4>销售渠道</h4>
						<li><a href="online.html">线上渠道</a></li>
						<li><a href="offline.html">线下门店</a></li>
					</ul>
					<ul class="fot_choose">
						<h4>客户服务</h4>
						<li><a href="offline.html">维修网点</a></li>
						<li><a href="service_details.html">售后服务中心</a></li>
					</ul>
					<div class="clear"></div>
				</div>
				<div class="fot_desr col-lg-6 col-md-6 col-sm-12 col-xs-12">
					<div class="contact_box">
						<h3>contact us</h3>
						<p>Add :   南通市崇川区世纪大道368号B座703</p>
						<p>Tel : 400-666-8888</p>
						<div class="share">
							<div class="bdsharebuttonbox">
								<div class="share_box">
									<a href="##" class="bds_douban fa fa-weibo" data-cmd="tsina" title="分享到新浪微博">
									</a>
								</div>
								<div class="share_box">
									<a href="##" class="bds_weixin fa fa-weixin" data-cmd="weixin" title="分享到微信">
									</a>
								</div>
								<div class="clear">
							</div>					
						</div>
						</div>
					</div>
					<div class="submit_box">
						<form action="##">
							<input type="text" placeholder="Name">
							<input type="text" placeholder="Tel">
							<div class="subbox">
								<textarea rows="4" cols="50" placeholder="Message" id="mess"></textarea>			
								<button type="submit">Submit</button>
							</div>

						</form>
					</div>
					<div class="clear"></div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
	</div>
</div>
<div class="fot2">
	© Copyright - 2016 Haibike / Winora Staiger GmbH - All rights reserved
</div>
<!-- 底部 end-->
<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" src="js/swiper.min.js"></script>
</body>
</html>
<script type="text/javascript">
    var galleryTop = new Swiper('.gallery-top', {
	    nextButton: '.swiper-button-next',
	    prevButton: '.swiper-button-prev',
        spaceBetween: 10,
        initialSlide: 1,
        loop:true,
        loopedSlides:3,

    });
    var galleryThumbs = new Swiper('.gallery-thumbs', {
      spaceBetween: 10,
      centeredSlides: true,
      slidesPerView: '3',
      touchRatio: 0.2,
      slideToClickedSlide: true,
        initialSlide: 1,
        loop:true,
        loopedSlides:3,
    });
    galleryTop.params.control = galleryThumbs;
    galleryThumbs.params.control = galleryTop;
    	//弹出下载框
	$('#pro_showimg .swiper-slide').on('click',function(){
		//图片的路径
		var img_src = $(this).children('img').attr('src');

		$('#model_box img').attr({
			src: img_src
		});	
		$('#model_box').removeClass('none');
	})
	//点击透明色区域，关闭弹出框
	$('#model_box').on('click',function(e){
		$('#model_box').addClass('none');
	})
    //点击弹出框，阻止事件冒泡
    $(".model_boxc img").on('click',function(e){
		e.stopPropagation();
    })
</script>