<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>jeep</title>
   <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/publicSty.css">
    <link rel="stylesheet" href="css/top_bot.css">
	<link rel="stylesheet" href="css/other.css">
	<link rel="stylesheet" href="css/swiper.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
</head>
<body>
<!-- 导航栏1 开始-->
<div class="nav1">
	<div class="nav1_inner">
		<div class="nav1_innerl">
			<a href="##">欢迎光临Jeep手表官网</a>
			<div class="down">
				<img src="images/hg.png" alt="">
				销售渠道
				<i class="fa fa-angle-up"></i>
				<div class="down_box1">
					<a href="online.html">线上渠道</a>
					<a href="offline.html">线下门店</a>
				</div>
			</div>
			<a href="##">
				<img src="images/shop.png" alt="" class="shop_img">
				线上商城
			</a>
			<div class="clear"></div>
		</div>
		<div class="nav1_innerr">
			<div class="search_top">
				<input type="text">
				<button>
					<i class="fa fa-search"></i>
				</button>
			</div>
			<!-- 分享 -->
			<div class="bdsharebuttonbox">
				<div class="nav_share">
					<a href="##" class="bds_weixin" data-cmd="douban" title="分享到豆瓣">
						<img src="images/db.png" alt="">
					</a>				
				</div>
				<div class="nav_share">
					<a href="##" class="bds_weixin fa fa-weixin" data-cmd="weixin" title="分享到微信">
					</a>
				</div>
				<div class="nav_share">
					<a href="##" class="bds_douban fa fa-weibo" data-cmd="tsina" title="分享到新浪微博">
					</a>
				</div>
				<div class="clear"></div>
			<!-- 分享 -->			
			</div>
			<div class="clear"></div>
		</div>
		<div class="clear"></div>
	</div>
</div>
<!-- 导航栏1 end-->
<!-- 导航栏 开始-->
<div class="banner">
	<img src="images/story_01.jpg" alt="" class="banner_img">
		<nav class="navbar navbar-inverse navbar-fixed-top navbar-inverse-transparent" id="header">
		  <div class="container-fluid">
		    <div class="container">
		    	<div class="row">
			    <div class="navbar-header navhigh">
			      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			        <span class="sr-only"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			      </button>
				  <a href="index.html"><img src="images/logos.png" class="header-logo"></a>
			    </div>
			    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			      <ul class="nav navbar-nav navbar-right" id="header-menu">
					<li>
						<a href="##" data-toggle="dropdown">产品中心
							<i class="fa fa-caret-up"></i>
						</a>
						<ul class="son-menu dropdown-menu">
				           <li><a href="pro.html">JEEP</a></li>
				           <li><a href="pro.html">JEEP SPIRIT</a></li>
				           <li><a href="##">关于团队</a></li>
			       	 	</ul>
					</li>
					<li>
						<a href="##" data-toggle="dropdown">关于品牌
							<i class="fa fa-caret-up"></i>
						</a>
						<ul class="son-menu dropdown-menu">
				           <li><a href="story.html">JEEP介绍</a></li>
				           <li><a href="storys.html">JEEP SPIRIT介绍</a></li>
				           <li><a href="news.html">新闻资讯</a></li>
			       	 	</ul>
					</li>					
					<li>
						<a href="##" data-toggle="dropdown">客服服务
							<i class="fa fa-caret-up"></i>
						</a>
						<ul class="son-menu dropdown-menu">
				           <li><a href="offline.html">维修网点</a></li>
				           <li><a href="service_details.html">真伪查询</a></li>
			       	 	</ul>
					</li>					
					<li class="about_brand">
						<a href="##" data-toggle="dropdown">销售渠道
							<i class="fa fa-caret-up"></i>
						</a>
						<ul class="son-menu dropdown-menu">
				           <li><a href="online.html">线上渠道</a></li>
				           <li><a href="offline.html">线下门店</a></li>
			       	 	</ul>
					</li>
			      </ul>
			    </div>
		    </div>
		    </div>
		  </div>
		</nav>
		</div>
<!-- 导航栏 end -->
<div class="empty"></div>
<!-- 品牌故事 -->
<div class="story">
	<div class="container">
		<div class="row">
			<div class="story_box">
				<p>Jeep品牌诞生于1941年，这个最初定位于越野四轮驱动车的品牌，如今已成为美国精神的文化名片。多年来，它的形态一直在变，但它一贯所坚持和崇尚的核心价值观:“自由、探享、激
				情、纯粹”早已深入人心。现在Jeep已不仅是一个品牌，更是一种精英生活方式的标志。
				</p>	
				<p>而Jeep®腕表，则是时间见证精神的最好诠释，秉承Jeep®品牌的核心价值观，充分体现了Jeep品牌所倡导的生活方式。</p>
				<p>Jeep®腕表目前推出的有3个系列：
				大切诺基系列  Grand Cherokee Series ：
				对技术永无止境的追求，正如勇于探险的人们，挑战自我。
				大切诺基系列采用了富有科技感与内涵的机械机芯，高端的技术配置正如大切诺基汽车一般。造型上延续其大气、刚毅的风格，既不缺乏时尚感，亦不缺乏专业感和科技感的要求。

				牧马人系列  Wrangler Series ：
				当科技与设计遇到了骨子里无比经典、血性和纯粹的灵魂，更加坚定了探索世界的决心。
				牧马人系列专注于技术性能，以多功能石英机芯为主，配合机械机芯推出产品，为用户提供专业的选择。造型上传承牧马人的热血基因，细节处演绎着一贯张扬与个性，让用户与腕表做到
				真正的内外合一，点燃生命的热情，达成对生活品质的渴望。 
				    
				指南者系列  Compass Series ：
				不是新流行，但却永不过时。
				指南者系列专注于基础计时功能，没有过多复杂的设计，系列风格鲜明，外观简洁，指向清晰。作为基础休闲装备，为身在城市，心在自然的都市人代言。任何时刻，都彰显出一份“城市”
				而不“程式”的Jeeper范儿。</p>
			</div>
			<img src="images/sto_04.jpg" alt="">
		</div>
	</div>
</div>
<!-- 品牌故事 end-->
<!-- 底部 -->
<div class="footer">
	<div class="container">
		<div class="row">
			<div class="fot_logo">
				<img src="images/logob.png" alt="">
			</div>
			<div class="fot_des">
				<div class="fot_desl col-lg-6 col-md-6 col-sm-12 col-xs-12">
					<ul class="fot_choose">
						<h4>产品中心</h4>
						<li><a href="pro.html">jeep</a></li>
						<li><a href="pro.html">JEEP SPIRIT</a></li>
					</ul>
					<ul class="fot_choose">
						<h4>关于品牌</h4>
						<li><a href="story.html">Jeep介绍</a></li>
						<li><a href="storys.html">JEEP SPIRIT介绍</a></li>
						<li><a href="news.html">新闻资讯</a></li>
					</ul>
					<ul class="fot_choose">
						<h4>销售渠道</h4>
						<li><a href="online.html">线上渠道</a></li>
						<li><a href="offline.html">线下门店</a></li>
					</ul>
					<ul class="fot_choose">
						<h4>客户服务</h4>
						<li><a href="offline.html">维修网点</a></li>
						<li><a href="service_details.html">售后服务中心</a></li>
					</ul>
					<div class="clear"></div>
				</div>
				<div class="fot_desr col-lg-6 col-md-6 col-sm-12 col-xs-12">
					<div class="contact_box">
						<h3>contact us</h3>
						<p>Add :   南通市崇川区世纪大道368号B座703</p>
						<p>Tel : 400-666-8888</p>
						<div class="share">
							<div class="bdsharebuttonbox">
								<div class="share_box">
									<a href="##" class="bds_douban fa fa-weibo" data-cmd="tsina" title="分享到新浪微博">
									</a>
								</div>
								<div class="share_box">
									<a href="##" class="bds_weixin fa fa-weixin" data-cmd="weixin" title="分享到微信">
									</a>
								</div>
								<div class="clear">
							</div>					
						</div>
						</div>
					</div>
					<div class="submit_box">
						<form action="##">
							<input type="text" placeholder="Name">
							<input type="text" placeholder="Tel">
							<div class="subbox">
								<textarea rows="4" cols="50" placeholder="Message" id="mess"></textarea>			
								<button type="submit">Submit</button>
							</div>

						</form>
					</div>
					<div class="clear"></div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
	</div>
</div>
<div class="fot2">
	© Copyright - 2016 Haibike / Winora Staiger GmbH - All rights reserved
</div>
<!-- 底部 end-->
<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" src="js/swiper.min.js"></script>
</body>
</html>
