<view class="wallet_outer">
  <view class="wallet">
    <image class="" src="../../images/wallet.png"></image>
    <view class="wallet_inner">
      <view class="wallet_left">
        <view class="wallet_title">当前余额(元)</view>
        <view class="wallet_money elli">
          <text>¥</text>
          38.98
        </view>
      </view>
      <view class="wallet_right" bindtap='toRecharge'>充值</view>
      <view class="clear"></view>
    </view>
  </view>
  <view class="coupon flex_between">
      <view class="coupon_left flex_center">
        <image class="coupon_icon" src="../../images/coupon_icon.png"></image>
        <text>优惠券</text>
      </view>
      <image class="right_icon" src="../../images/right_icon.png"></image>      
  </view>
</view>
<view class="recording">
  <view class="recording_title flex_center">
    <view class="title_item border_right {{recordingIdx == 1?'active':''}}" data-id='1' bindtap='chooseRecording'>充值记录</view>
    <view class="title_item {{recordingIdx == 2?'active':''}}" data-id='2'  bindtap='chooseRecording'>消费记录</view>
  </view>
  <view class="recording_box" wx:if='{{recordingIdx == 1}}'>
    <block wx:for='{{rechargeList}}'>
      <view class="recording_item flex_between">
        <view class="timer">{{item.time}}</view>
        <view class="price">+{{item.price}}元</view>
      </view>
    </block>
  </view>
  <view class="recording_box" wx:if='{{recordingIdx == 2}}'>
    <block wx:for='{{costList}}'>
      <view class="recording_item flex_between">
        <view class="timer">{{item.time}}</view>
        <view class="price">-{{item.price}}元</view>
      </view>
    </block>
  </view>
</view>

