<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>美食</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="bodyer">
		<div class="top">
			<img src="images/036_02.png" alt="">
			<div class="top_right">
				<div class="ritop">
					<a href="login.html">登陆/注册</a>
				</div>
				<div class="ribot">
					<a href="index.html">首页</a>
					<a href="art.html">艺术</a>
					<a href="shoping.html">购物</a>
					<a href="food.html">美食</a>
					<a href="activity.html">活动</a>
				</div>
			</div>
			<div class="clear"></div>
		</div>
		<div class="banner">
			<img src="images/ac_02.gif" alt="">
		</div>
		<div class="acinner">
			<div class="actxt">
				<h3>活动细则</h3>
				<p>1、本活动仅限KLUB11会员参与，会员当日于K11内任意品牌完成两笔或以上消费（<br>

至少包含一笔非餐饮类消费）并累计消费成功，符合消费条件即可领取相应FASH<br>

ION PASS购物券。会员累计消费可于商户内进行，或携带商户机打消费小票及对应<br>

支付凭证前往L8会员尊区办理（服务时间为10:00-22:00）；<br>

2、若会员在2018.06.08-2018.07.31中的任意一天满足本活动的消费条件，需当日内在<br>

手机微信端领取对应的FASHION PASS购物券，逾期无效。每位会员每日仅可领取1<br>

张，此劵使用的有效期至2018.08.15；<br>

3、FASHION PASS购物券需在广州K11购物艺术中心指定的13家商户店内使用，每张<br>

购物券仅限于一家商户内使用，不设消费门槛，且不可叠加。部分商户产品不支持<br>

使用，详情请参阅电子卡券使用说明；<br>

4、活动期间领取了FASHION PASS购物券的新金卡会员不可再享受金卡入会礼；<br>

5、以上活动受《KLUB 11 奖赏计划的条款及细则》约束，更多问题可咨询礼宾台。</p>
				<img src="images/ac1_03.gif" alt="">
			</div>
			<div class="title">
				<img src="images/ac_04.gif" alt="">
			</div>
			<div class="acimg">
				<img src="images/ac_08.gif" alt="">
				<img src="images/ac_11.gif" alt="">
				<img src="images/ac_13.gif" alt="">
			</div>
		</div>
	</div>
	<div class="fot1">
		<div class="fot_inner">
			<div class="fot1l">
				<a href="##">关于K11</a>
				<a href="##">使用条款</a>
				<a href="##">网络地图</a>
				<a href="##">加入我们</a>
				<a href="##">隐私政策</a>
			</div>
			<div class="fot1r">
				<img src="images/036_40.png" alt="">
				<img src="images/036_42.png" alt="">
			</div>
			<div class="clear"></div>
		</div>
	</div>
	<div class="fot2">
		<p>广州K11购物艺术中心管理处  (020)8883 1068  (020)3189 6092</p>
		<p>广州市天河区珠江东路 6 号  广州K11购物艺术中心 </p>
		<p>沪ICP备16055125号-1 Copyright © 2018 K11. All Right Reserved.</p>
	</div>
</body>
</html>
