<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>首页</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="bodyer">
		<div class="top">
			<img src="images/036_02.png" alt="">
			<div class="top_right">
				<div class="ritop">
					<a href="login.html">登陆/注册</a>
				</div>
				<div class="ribot">
					<a href="index.html">首页</a>
					<a href="art.html">艺术</a>
					<a href="shoping.html">购物</a>
					<a href="food.html">美食</a>
					<a href="activity.html">活动</a>
				</div>
			</div>
			<div class="clear"></div>
		</div>
		<div class="banner">
			<img src="images/ar_03.gif" alt="">
		</div>
		<div class="tit_h">
			<h3>味觉盛宴</h3>
		</div>
		<div class="cont1">
			<div class="cont_item">
				<div class="item_tit">
					<span>下酒小菜</span>
					<a href="##">进入</a>
				</div>
				<img src="images/036_08.png" alt="">
			</div>
			<div class="cont_item">
				<div class="item_tit">
					<span>下酒小菜</span>
					<a href="##">进入</a>
				</div>
				<img src="images/036_10.png" alt="">
			</div>
			<div class="cont_item">
				<div class="item_tit">
					<span>下酒小菜</span>
					<a href="##">进入</a>
				</div>
				<img src="images/036_12.png" alt="">
			</div>
		</div>
		<div class="tit_h">
			<h3>艺术故事</h3>
		</div>
		<div class="cont2">
			<img src="images/036_18.png" alt="" class="img1">
			<div class="cont_img">
				<img src="images/036_19.png" alt="">
				<img src="images/036_20.png" alt="">
			</div>
			<div class="clear"></div>
		</div>
		<div class="tit_h">
			<h3>为您推荐</h3>
		</div>
		<div class="cont3">
			<div class="cont_img1">
				<img src="images/036_23.png" alt="">
				<p>135冰室空降K11，性价比逆天！</p>
			</div>
			<div class="cont_img2">
				<img src="images/036_25.png" alt="">
				<p>书店慢游 | 言几又书店入驻！</p>
			</div>
			<div class="clear"></div>
		</div>
		<div class="cont4">
			<img src="images/036_28.png" alt="">
			<img src="images/036_30.png" alt="">
			<img src="images/036_32.png" alt="">
		</div>
		<div class="banner2">
			<img src="images/036_36.png" alt="">
		</div>
	</div>
	<div class="fot1">
		<div class="fot_inner">
			<div class="fot1l">
				<a href="##">关于K11</a>
				<a href="##">使用条款</a>
				<a href="##">网络地图</a>
				<a href="##">加入我们</a>
				<a href="##">隐私政策</a>
			</div>
			<div class="fot1r">
				<img src="images/036_40.png" alt="">
				<img src="images/036_42.png" alt="">
			</div>
			<div class="clear"></div>
		</div>
	</div>
	<div class="fot2">
		<p>广州K11购物艺术中心管理处  (020)8883 1068  (020)3189 6092</p>
		<p>广州市天河区珠江东路 6 号  广州K11购物艺术中心 </p>
		<p>沪ICP备16055125号-1 Copyright © 2018 K11. All Right Reserved.</p>
	</div>
</body>
</html>
