<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>购物</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="bodyer">
		<div class="top">
			<img src="images/036_02.png" alt="">
			<div class="top_right">
				<div class="ritop">
					<a href="login.html">登陆/注册</a>
				</div>
				<div class="ribot">
					<a href="index.html">首页</a>
					<a href="art.html">艺术</a>
					<a href="shoping.html">购物</a>
					<a href="food.html">美食</a>
					<a href="activity.html">活动</a>
				</div>
			</div>
			<div class="clear"></div>
		</div>
		<div class="banner">
			<img src="images/fo_03.gif" alt="">
		</div>
		<div class="title">
			<img src="images/fo_06.gif" alt="">
			<img src="images/f1_03.gif" alt="">
		</div>
		<div class="foimg">
			<img src="images/fo_12.gif" alt="">
		</div>
	</div>
	<div class="fot1">
		<div class="fot_inner">
			<div class="fot1l">
				<a href="##">关于K11</a>
				<a href="##">使用条款</a>
				<a href="##">网络地图</a>
				<a href="##">加入我们</a>
				<a href="##">隐私政策</a>
			</div>
			<div class="fot1r">
				<img src="images/036_40.png" alt="">
				<img src="images/036_42.png" alt="">
			</div>
			<div class="clear"></div>
		</div>
	</div>
	<div class="fot2">
		<p>广州K11购物艺术中心管理处  (020)8883 1068  (020)3189 6092</p>
		<p>广州市天河区珠江东路 6 号  广州K11购物艺术中心 </p>
		<p>沪ICP备16055125号-1 Copyright © 2018 K11. All Right Reserved.</p>
	</div>
</body>
</html>
