<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>明星</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="bodyer">
		<div class="nav">
			<a href="index.html">首页</a>
			<a href="lx.html">留言板</a>
		</div>
		<div class="input1">
			<input type="text"><button>搜索</button>
		</div>
		<div class="imgbox">
			<h3>Mars毒药个人信息</h3>
			<div class="imgboxl">
			</div>
			<div class="imgboxr">
				<p>中文名:李颖</p>
				<p>别 名:毒药、Mars毒药、毒药Vampire、李雪薇</p>
				<p>国 籍:中国</p>
				<p>民 族:汉族</p>
				<p>出生地:自贡</p>
				<p>出生日期:1987年5月20日</p>
				<p>职 业:歌手，视频主播</p>
				<p>毕业院校:四川舞蹈学校自贡分校（四川理工）</p>
			</div>
		</div>
		<div class="jj">
			<h3>个人简介</h3>
			<a href="http://wx1.sinaimg.cn/large/70c8c5b7ly1fdlk855aabj21w02io4qx.jpg" download=""><img src="images/79A79943A6C45FB8237DAF9A34005D15.jpg" alt=""></a>
			<a href="http://www.baidu.com"><img src="images/3E25A0C9230A19B87C027CFDE33F9B1D.jpg" alt=""></a>
			<p class="tcp">点击图片可以下载</p>
			<p>李颖（Mars），1987年5月20日出生于四川省自贡市，中国内地流行乐女歌手、影视演员、网络主播。2009年，以艺名“毒药”开始了其网络主播的生涯，并正式成为职业女主播。2013年，参加“腾讯游戏快乐大使”的比赛，获得西南赛区冠军、全国总决赛亚军。2014年，推出首张个人EP专辑《全世界都恋爱》。2015年，主演网络剧《妖精别走》；同年12月，推出个人单曲《零度火山》。2016年，出演个人首部电影《衰鬼记》；同年，参加芒果TV选秀娱乐节目《超级女声》的比赛，成为入住女声学院的首批正式生之一；同年8月14日，在北京举办首场“毒一无二”演唱会。</p>
			<h3>主要成就</h3>
			<p>2013腾讯游戏快乐大使西南区域赛冠军 2013年腾讯游戏快乐大使全国总决赛亚军 多玩弹弹堂两周年K歌赛代言人 2013年网路游戏台湾地区仙侠世界代言人 中国平面模特全国十佳</p>
			<h3>新浪微博</h3>
			<a href="https://m.weibo.cn/u/1892206007">点击进入毒药新浪微博</a>
		</div>
		<div class="fot">七禾页所有    不得侵权
		</div>
	</div>
</body>
</html>