<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>明星</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="bodyer">
		<div class="nav">
			<a href="index.html">首页</a>
			<a href="lx.html">留言板</a>
		</div>
		<div class="lxbox">
			<h3>给我留言</h3>
			<form>
				<p>姓名：<input type="text"></p>
				<p>电话：<input type="text"></p>
				<p>Q Q ：<input type="text"></p>
				<p>性别：
					<select>
					  <option value ="volvo">男</option>
					  <option value ="saab">女</option>
					</select>
				</p>
				<p>留言：<textarea></textarea></p>
				<button>提交</button>
			</form>
		</div>
	<div class="fot">七禾页所有    不得侵权
	</div>
</div>
</body>
</html>