.bodyer{
	padding-top: 62rpx;
}
.ipt_item{
	height: 40rpx;
	padding: 22rpx 0;
	width: 544rpx;
	border-radius: 200rpx;
	background: #fff;
	margin-bottom: 20rpx;
}
.ipt_des{
	padding: 0 20rpx 0 38rpx;
	height: 40rpx;
	color: #4C4252;
	font-size: 28rpx;
	border-right: 1px solid #F1F1F1;
	line-height: 40rpx;
}
.ipt_left{
	display: flex;
	align-items: center;
}
.ipt_box{
	padding-left: 22rpx;
	color: #F5A623;
	font-size: 28rpx;
	display: inline-block;
	height: 40rpx;
	width: 260rpx;
}
.right_icon{
	height: 100%;
	display: flex;
	align-items: center;
	padding-right: 45rpx;
	float: right;
}
.right_icon image{
	width: 28rpx;
	height: 28rpx;
}
.unit{
	color: #F5A623;
	font-size: 28rpx;	
}
.save_btn{
	width: 544rpx;
	height: 84rpx;
	line-height: 84rpx;
	text-align: center;
	color: #fff;
	font-size: 36rpx;
	background: linear-gradient(120deg,rgba(255,220,132,1) 0%,rgba(255,183,76,1) 100%);
	border-radius: 200rpx;
	margin-top: 40rpx;
}
.prompt{
	color: #979797;
	font-size: 24rpx;
	margin: 70rpx 0 116rpx;
}
.swiper_img{
	width: 100%;
	height: 196rpx;
}