<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>201663081128袁会</title>
	<link rel="stylesheet" href="style/style.css">
</head>
<body>
	<div class="bodyer">
		<img src="image/banner.jpg" alt="" class="topimg">
		<div class="navbox">
			<a href="index.html">首页</a><a href="wh.html">文化</a>
			<a href="gy.html">手工艺</a>
			<a href="ms.html">美食</a>
			<div class="ly">
				<a href="ly.html">旅游</a>
				<a href="panda.html" class="panda">熊猫</a>
			</div><a href="connect.html">联系我们</a>
			<a href="js.html">网站介绍</a>
		</div>
		<form class="conform">
			<p>姓名：<input type="text"></p>
			<p>年龄：<input type="text">
			<p>所在城市：<input type="text"><br/>
			<p>建议意见:<br/><textarea cols="100" rows="10"></textarea></p>
			<button>提交</button>
		</form>
		<div class="fot">成都欢迎您！
		</div>
	</div>
</body>
</html>
