<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>201663081128袁会</title>
	<link rel="stylesheet" href="style/style.css">
</head>
<body>
	<div class="bodyer">
		<img src="image/banner.jpg" alt="" class="topimg">
		<div class="navbox">
			<a href="index.html">首页</a><a href="wh.html">文化</a>
			<a href="gy.html">手工艺</a>
			<a href="ms.html">美食</a>
			<div class="ly">
				<a href="ly.html">旅游</a>
				<a href="panda.html" class="panda">熊猫</a>
			</div><a href="connect.html">联系我们</a>
			<a href="js.html">网站介绍</a>
		</div>
		<div class="gybox">
			<h3>蜀绣</h3>
			<img src="image/42a98226cffc1e17a2176add4c90f603728de9b6.jpg" alt="">
			<p>
手工艺
蜀绣，又称“川绣”，是以成都为中心的刺绣品总称。产于四川成都、绵阳等地。蜀绣与苏绣、湘绣、粤绣齐名，合称中国四大名绣。据文献记载，蜀国最早的君王蚕丛已经懂得养殖桑蚕。汉末三国时，蜀锦蜀绣就已经驰名天下，作为珍稀而昂贵的丝织品。唐代末期，南诏进攻成都，掠夺的对象除了金银、蜀绣，还大量劫掠蜀绣工匠，视之为奇珍异物。</p>
		<h3>蜀锦</h3>	
		<img src="image/caef76094b36acafb3ab70107ad98d1000e99c97.jpg" alt="">
		<p>蜀锦，成都所出产的锦类丝织品，起源于战国时期，已有2000余年的历史，蜀锦织造技艺是国家级非物质文化遗产之一。蜀锦因其历史悠久、工艺独特，有中国四大名锦之首的美誉。因为汉朝时成都蜀锦织造业便已经十分发达，朝廷在成都设有专管织锦的官员，因此成都被称为“锦官城”，简称“锦城”。蜀锦效果，给人以一种轻快而舒适的韵</p>
		</div>
		<div class="fot">成都欢迎您！
		</div>
	</div>
</body>
</html>
