<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>201663081128袁会</title>
	<link rel="stylesheet" href="style/style.css">
</head>
<body>
	<div class="bodyer">
		<img src="image/banner.jpg" alt="" class="topimg">
		<div class="navbox">
			<a href="index.html">首页</a><a href="wh.html">文化</a>
			<a href="gy.html">手工艺</a>
			<a href="ms.html">美食</a>
			<div class="ly">
				<a href="ly.html">旅游</a>
				<a href="panda.html" class="panda">熊猫</a>
			</div><a href="connect.html">联系我们</a>
			<a href="js.html">网站介绍</a>
		</div>
		<div class="desbox">
			<h3>简介</h3>
			<p>成都，简称蓉，四川省省会、副省级市，中国西南地区的科技、商贸、金融中心和交通枢纽  ，国家重要的高新技术产业基地、商贸物流中心和综合交通枢纽、西部地区重要的中心城市 。<br/>成都位于四川盆地西部，成都平原腹地，境内地势平坦、河网纵横、物产丰富、农业发达，自古就有“天府之国”的美誉。成都下辖11个市辖区、4个县，代管5个县级市。截至2016年末，成都总面积14312平方千米，常住人口1591.8万人；市辖区建成区面积837.3平方公里，全市城镇化率达70.6%  。<br/>成都是中国五大战区之一的西部战区司令部驻地  ，是西部地区设立外国领事馆数量、开通国际航线数量最多的城市 ，是联合国教科文组织命名的世界美食之都<br/>成都是国家历史文化名城、中国最佳旅游城市和南方丝绸之路的起点、“十大古都”之一 ，约在公元前5世纪筑城，西汉时已成为中国六大都市之一，三国时期为蜀汉国都。北宋年间成都人联合发行世界最早的纸币交子，官府在成都设立世界最早的管理储蓄银行交子务。2600多年的建城史孕育了都江堰、武侯祠、杜甫草堂、金沙遗址等众多名胜古迹。</p>
			<h3>风景</h3>
			<div class="imgbox">
				<img src="image/203fb80e7bec54e7e9b48eceb9389b504ec26a82.jpg" alt=""><img src="image/96dda144ad3459827fd271420cf431adcaef8482.jpg" alt=""><img src="image/9922720e0cf3d7cadb82aba6f21fbe096a63a9ee.jpg" alt="">
			</div>
			<h3>美食</h3>
			<div class="imgbox2">
				<img src="image/wKgB2lGx_EyARSFlAAgnAGW4QUk20.jpeg" alt=""><img src="image/wKgB3FDrt2CAVrGhAAcB1C2-eyY21.jpeg" alt=""><img src="image/wKgB3FF1FyWATT9IAAHZALzi4Lg00.jpeg" alt=""><img src="image/wKgB4lNaLdSAbSoFAAfWGDnKPb051.jpeg" alt=""><img src="image/wKgB4lNaLgWAd30BAAp9dyVtLlA91.jpeg" alt="">
				<img src="image/wKgB4lOWawqAIX1zAB0Bqu1Q1Yw88.jpeg" alt="">
			</div>
		</div>
		<div class="fot">成都欢迎您！
		</div>
	</div>
</body>
</html>
