<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>201663081128袁会</title>
	<link rel="stylesheet" href="style/style.css">
</head>
<body>
	<div class="bodyer">
		<img src="image/banner.jpg" alt="" class="topimg">
		<div class="navbox">
			<a href="index.html">首页</a><a href="wh.html">文化</a>
			<a href="gy.html">手工艺</a>
			<a href="ms.html">美食</a>
			<div class="ly">
				<a href="ly.html">旅游</a>
				<a href="panda.html" class="panda">熊猫</a>
			</div><a href="connect.html">联系我们</a>
			<a href="js.html">网站介绍</a>
		</div>
		<div class="jsbox">
			<h3>网站介绍</h3>
			<h4>网站主题</h4>
			<p>这个一个介绍城市的网站，展现了城市的风景美食以及文化</p>
			<h4>网站构思</h4>
			<p>在成都这座城市读书，让逐渐爱上了这个城市，在心里，我已经把他当做了我的第二个家。于是，我想建立这个网站，让更多的人了解这个城市，爱上这个城市。于是通过百度百科，我从几个方面来介绍了这个城市。文化、美食、手工艺、旅游等等。配图和文字描述的结合，能让大家更直接的熟悉这个城市。</p>
			<h4>素材收集</h4>
			<p>网站的文字描述大多数来自于百度百科里面对成都的介绍，里面的图片来自马蜂窝网，以及一些旅游美食网站。</p>
			<h4>采用技术</h4>
			<p>网站的所有的页首和页尾、以及导航栏都按要求统一成一样的布局。顶部采用了一张图片，用了width：100%的属性，让图片铺满整个屏幕的宽度。是一个成都的介绍图，大家一目了然。导航栏使用了a标签，进行对各个页面的a标签跳转。二级菜单使用了position:relative和position: absolute。对父级div设置了relative，对子集a标签设置了absolute。这样就可以设置当鼠标移入的时候，隐藏的页面显示出来了。标题统一使用了h3.h4标签。对p/h/img/表情都设置了marign-top  marign-bottom的属性，使他们分割开来。左边图片，右边文字的布局，使用了float 浮动的属性，让他们一行排列。对img都限制了width以及height，固定了图片的宽高，避免图片比例失常。</p>
		</div>
		
		<div class="fot">成都欢迎您！
		</div>
	</div>
</body>
</html>
