<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>201663081128袁会</title>
	<link rel="stylesheet" href="style/style.css">
</head>
<body>
	<div class="bodyer">
		<img src="image/banner.jpg" alt="" class="topimg">
		<div class="navbox">
			<a href="index.html">首页</a><a href="wh.html">文化</a>
			<a href="gy.html">手工艺</a>
			<a href="ms.html">美食</a>
			<div class="ly"><a href="ly.html">旅游</a><a href="panda.html" class="panda">熊猫</a>
			</div><a href="connect.html">联系我们</a>
			<a href="js.html">网站介绍</a>
		</div>
		<div class="lyboxp">
			<h3>景点</h3>
			<h4>青城山</h4>
			<p>青城山道教名山，著名旅游景点。古称天谷山。在都江堰市西南。因青山四合，状若城廓，故名。属邛崃山系，处邛崃山东坡与成都平原交接处，背靠岷山雪岭，面向成都平原，山体主要由砾岸组成，有36峰，最高峰海拔1600余米。为道教第五洞天，全称洞天第五宝仙九室之天。相传东汉张陵在此后山（即大邑鹤鸣山）结茅，传五斗米道，其子张衡、孙张鲁也嗣法于此。晋范长生、隋赵昱及赵冕、唐杜光庭等相继来此修道。有张天师降摩的掷笔槽、试剑石、天师手植银杏树、天师池、唐玄宗手诏碑、唐雕三皇石像、唐铸飞龙铁鼎、杜光庭读书台、唐薛昌丹井、五代天师像、明代木雕门屏等文物遗迹。历代宫观林立，至今尚存遗迹38处。现存主要宫观有建福宫、天师洞、朝阳洞、祖师殿、上清宫、圆明宫、玉清宫等，其中天师洞和祖师殿为道教全国重点宫观。明代，青城山道教属正一道，明末趋于衰落，清唐熙时武当山全真龙门派道士士陈清觉来此山传道，从比属全真龙门派碧洞宗，至今</p>
			<h4>都江堰</h4>
			<p>都江堰位于四川成都平原西部的岷江上，建于公元三世纪，是中国战国时期秦国蜀郡太守李冰及其子率众修建的一座大型水利工程，是全世界至今为止，年代最久、唯一留存、以无坝引水为特征的宏大水利工程。２２００多年来，至今仍发挥巨大效益，李冰治水，功在当代，利在千秋，不愧为文明世界的伟大杰作，造福人民的伟大水利工程。两千多年前由秦国蜀郡太守李冰修建的都江堰水利工程，是全世界年代最久、唯一留存、以无坝引水为特征的水利工程，也是目前中国保存最完整的古代水利工程，工程位于都江堰市城西的岷江干流上。工程由鱼嘴分水堤、飞沙堰溢洪道、宝瓶口引水口三大主体工程和百丈堤、人字堤等附属工程构成，把汹涌的岷江分隔成外江和内江，外江排洪，内江引水灌溉，使川西平原成为“水旱从人”的“天府之国”。两千多年来，一直发挥着防洪灌溉作用。</p>
			<h4>幸福梅林</h4>
			<p>幸福梅林位于成都市成龙路西段，成都市新农村建设五朵金花之一，因所处的幸福村而得名，国家4A风景区。幸福梅林景区总面积3000余亩，1500余亩的梅花环抱净水面达124余亩的湖面。约有各色梅花20万余株，200余个品种，其面积堪称中国四大梅花之首，品种数仅次于武汉，位居全国第二。成都锦江区三圣乡幸福村村民世代以种植腊梅为生，现已拥有梅花种植面积1500余亩，200多个品种、20余万株的种植规模。“疏影横斜水清浅，暗香浮动月黄昏”，梅花盛开时节，“幸福梅林”花香袭人，吸引着五湖四海的游客到此观光旅游。</p>
		</div>
		<div class="fot">成都欢迎您！
		</div>
	</div>
</body>
</html>
