<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>201663081128袁会</title>
	<link rel="stylesheet" href="style/style.css">
</head>
<body>
	<div class="bodyer">
		<img src="image/banner.jpg" alt="" class="topimg">
		<div class="navbox">
			<a href="index.html">首页</a><a href="wh.html">文化</a>
			<a href="gy.html">手工艺</a>
			<a href="ms.html">美食</a>
			<div class="ly">
				<a href="ly.html">旅游</a>
				<a href="panda.html" class="panda">熊猫</a>
			</div><a href="connect.html">联系我们</a>
			<a href="js.html">网站介绍</a>
		</div>
		<div class="msboxp">
			<h3>美食</h3>
			<div class="msbox"><img src="image/wKgB3FF1FyWATT9IAAHZALzi4Lg00.jpeg" alt=""><p>　　担担面是着名的小吃。用面粉擀制成面条，煮熟，舀上炒制的猪肉末而成。成菜面条细薄，卤汁酥香，咸鲜微辣，香气扑鼻，十分入味。此菜在广为流传，常作为筵席点心。　　因最早是由小贩挑着担子沿街叫卖而得名。其配料有红酱油、化猪油、麻油、芝麻酱、蒜泥、葱花、红油辣椒、花椒面、醋、芽莱、味精等十多种。特点是面细无汤，麻辣味鲜。</p>
			</div>
			<div class="msbox"><img src="image/wKgB2lGx_EyARSFlAAgnAGW4QUk20.jpeg" alt=""><p>　　相传钟水饺创制于1893年，由名叫钟燮森的小贩经营，后设店于荔枝巷。因为其调味重红油，故又称为“荔枝巷红油水饺”。钟水饺绝在选料，妙在调味。红油是选用“二筋条”红辣椒面，用菜油炼制而成；酱油采用特制的复制酱油，再加以蒜泥汁水、芝麻油等多种调料，巧配妙合而成。香味浓郁的调料，红亮色泽，与饱满馅心的清鲜味相配搭，形成多滋多味的风格。钟水饺1990年获</p>
			</div>
			<div class="msbox"><img src="image/wKgB3FDrt2CAVrGhAAcB1C2-eyY21.jpeg" alt=""><p>　　　　走在的大街小巷，我们随处可见大大小小的串串香铺子，红漆的矮方桌、小凳子和热气腾腾的一锅红汤以及那一大把一大把的竹签就构成了特别的一景。</p>
			</div>
		</div>
		<div class="fot">成都欢迎您！
		</div>
	</div>
</body>
</html>
