<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>201663081128袁会</title>
	<link rel="stylesheet" href="style/style.css">
</head>
<body>
	<div class="bodyer">
		<img src="image/banner.jpg" alt="" class="topimg">
		<div class="navbox">
			<a href="index.html">首页</a><a href="wh.html">文化</a>
			<a href="gy.html">手工艺</a>
			<a href="ms.html">美食</a>
			<div class="ly">
				<a href="ly.html">旅游</a>
				<a href="panda.html" class="panda">熊猫</a>
			</div><a href="connect.html">联系我们</a>
			<a href="js.html">网站介绍</a>
		</div>
		<div class="desbox">
			<h3>历史沿革</h3>
			<p>据史书记载，大约在公元
前5世纪中叶的古蜀国开明王朝九世时将都城从广都樊乡（双流）迁往成都，构筑城池；但依据现实挖掘的金沙遗址看来，成都建城史可以追溯到3200年前。<br/>关于成都一名的来历，据《太平寰宇记》记载，是借用西周建都的历史经过，取周王迁岐一年而所居成聚，二年成邑，三年成都而得名蜀都。蜀语成都二字的读音就是蜀都。成者毕也’终也，成都的含义就是蜀国终了的都邑，或者说最后的都邑。<br/>1949年12月27日，中国人民解放军进驻成都，成都成为川西行署区的驻地。1952年9月1日，中华人民共和国中央人民政府撤销各行署、恢复四川省建制后，在成都成立四川省人民政府。<br/>1989年2月，经国务院批准，成都市的经济和社会发展计划在国家计划中实行单列，享有省一级经济管理权限，成为全国14个计划单列市之一。<br/>1994年5月，经中央机构编制委员会通过，将计划单列市确定为副省级市，成都加强了省级机构统筹规划和协调的地位和作用，成为全国15个副省级市之一。</p>
			<div class="whbox">
				<img src="image/2357.gif" alt=""><p>武侯祠位于四川成都南郊，占地56亩，是国内纪念蜀汉丞相诸葛亮的主要胜迹，也是成都市个主要的旅游参观点。初与刘备昭烈庙相邻，明初武侯祠并入昭烈庙。1672年重建，形成现存武侯祠君臣合庙。武侯祠建于唐，唐朝大诗人杜甫曾有诗写到它：“丞相祠堂何处寻，锦官城外柏森森。”现在的武侯祠是清康熙年间重建的。它同先主庙、刘备莫相毗连。武侯祠主体建筑分大门、二门、刘备殿、过厅、诸葛亮殿五重，严格排列在从南到北的一条中轴线上。一进大门，浓荫丛中，矗立着六通石碑，其中最大的一通唐代“蜀汉丞相诸葛武侯祠堂碑”，有很高的文物价值，被称为“三绝碑”。唐朝著名宰相裴度撰碑文，书法家柳公绰书写，名匠鲁建刻字。都很精湛，因此被称为三绝碑。碑文对诸葛亮短暂而悲壮的一生，作了重点褒评；竭力赞颂诸葛亮的高风亮节，文治武功，并以此激励唐代的执政者。</p>
			</div>
			<div class="whbox">
				<img src="image/2358.gif" alt=""><p>杜甫草堂位于四川省成都市西郊的浣花溪畔。杜甫，字子美，唐玄宗先天元年（712年）出生于河南巩县，代宗大历五年（770年）病死在湘江船上，因其曾任工部之官，所以后世亦称“杜工部”。杜甫生活在唐朝由盛至衰的交替时代，经历了唐中期的“安史之乱”，他的许多诗篇，真实反映了这一时代的种种社会现象，被誉为“诗史”。杜甫的诗对中国文学的发展也产生了极其深远的影响，后世尊他为“诗圣”。唐乾元二年（759年），杜甫流寓成都，在浣花溪畔筑起茅屋，在此居住历时近四年，在这四年之中，他著作了大量的诗文达240篇，许多脍炙人口的著名诗篇如《茅屋为秋风所破歌》就是在居草堂时作出的。从北宋开始，后人在诗人的故居建园立祠，并多次修葺，现在的建筑规模是在明弘治十三年（1500年）和清嘉庆十六年（1811年）的两次较大规模的修建中确立的，现存主要建筑有大廨、诗史堂、柴门、工部祠等。步入草堂的正门，两株大榕树耸立在古石桥旁，大……</p>
			</div>
		</div>
		<div class="fot">成都欢迎您！
		</div>
	</div>
</body>
</html>
