/**app.wxss**/

button {
    padding: 0;
}

button::after {
    content: '';
    border: none;
}


/*水平居中-弹性盒子模型*/

.flex_center {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}


/*垂直居中-弹性盒子模型*/

.flex_mid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}


/*水平两端对齐-弹性盒子模型*/

.flex_between {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}


/*水平等间距-弹性盒子模型*/

.flex_around {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}


/*清除浮动*/

.clear {
    clear: both;
}


/*单行省略号*/

.elli {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}


/*2行省略号*/

.elli_2 {
    text-overflow: -o-ellipsis-lastline;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}


/*获取formid ,button定位*/

.formbtn_ab {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
}