/**app.wxss**/
page{
    background: #F5F5F5;
}
button {
    padding: 0;
}

button::after {
    content: '';
    border: none;
}


/*水平居中-弹性盒子模型*/

.flex_center {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}


/*垂直居中-弹性盒子模型*/

.flex_mid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}


/*水平两端对齐-弹性盒子模型*/

.flex_between {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}


/*水平等间距-弹性盒子模型*/

.flex_around {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}


/*清除浮动*/

.clear {
    clear: both;
}


/*单行省略号*/

.elli {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}


/*2行省略号*/

.elli2 {
    text-overflow: -o-ellipsis-lastline;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
/*通用列表结构样式*/

.course_item{
    background: #fff;
    margin-bottom: 20rpx;
    position: relative;
}
.course_item_top{
    height: 60rpx;
    border-bottom: 1rpx solid #E5E5E5;
}
.course_top_date{
    color: #919191;
    font-size: 26rpx;
    padding-left: 24rpx;
}
.course_top_week{
    color: #FFBA52;
    font-size: 26rpx;
    padding-right: 24rpx;
}
.course_item_bot{
    padding: 18rpx 0;
}
.course_timer{
    height: 112rpx;
    line-height: 112rpx;
    width: 194rpx;
    text-align: center;
    border-right: 1rpx solid #E5E5E5;
    font-weight: bold;
    font-size: 56rpx;
}
.course_des{
    width: 270rpx;
    padding-left: 26rpx;
}
.course_title{
    width: 100%;
    color: #282828;
    font-size: 28rpx;
}
.course_p{
    width: 100%;
    color: #919191;
    font-size: 22rpx;
    margin-top: 8rpx;
}
.course_span{
    width: 100%;
    color: #919191;
    font-size: 22rpx;
}
.course_bot_right{
    padding-right:26rpx;
}
.view_btn{
    background: linear-gradient(120deg,rgba(255,220,132,1) 0%,rgba(255,183,76,1) 100%);
    border-radius: 36rpx;
    text-align: center;
    height: 56rpx;
    line-height: 56rpx;
    width: 160rpx;
    color: #fff;
    font-size: 24rpx;
}
.no_view{
    background: #C2C6D0;
}
.course_box{
    margin-bottom: 20rpx;
}

/*通用列表结构样式--end*/

/*通用勋章弹窗*/
.medal_modal{
    background: rgba(0,0,0,0.7);
    width: 100%;
    height: 100%;
    z-index: 999;
    left: 0;
    top: 0;
    position: fixed;
}
.medal_modal_inner{
    width: 608rpx;
    border-radius: 8rpx;
    overflow: hidden;
}

.medal_top{
    width: 100%;
    font-size: 0;
    position: relative;
}
.medal_top_back{
    width: 100%;
    height: 184rpx;
}
.medal_top_ab{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
}
.medal_top_icon{
    width: 108rpx;
    height: 142rpx;
}
.medal_mid{
    background: #fff;
    padding-top: 170rpx;
    position: relative;
}
.big_icon_box{
    width: 100%;
    position: absolute;
    top: -40rpx;
}
.medal_big_icon{
    width: 174rpx;
    height: 174rpx;
}
.medal_title1{
    width: 100%;
}
.medal_title1 text{
    position: relative;
    font-size: 32rpx;
    color: #4C4252;
}
.medal_title1::before{
    content: '';
    height: 2rpx;
    width: 160rpx;
    background: #F5F5F5;
    margin-right: 14rpx;
}
.medal_title1::after{
    content: '';
    height: 2rpx;
    width: 160rpx;
    background: #F5F5F5;
    margin-left: 14rpx;
}
.medal_title2{
    width: 100%;
    text-align: center;
    font-weight: bold;
    font-size:52rpx;
    color: #4C4252;
    margin: 12rpx 0;
}
.medal_title3{
    width: 100%;
    text-align: center;
    font-size:28rpx;
    color: #919191;
    margin-bottom: 62rpx;
}
.medal_share_btn{
    width: 424rpx;
    height: 84rpx;
    border-radius: 200rpx;
    background: linear-gradient(130deg,rgba(255,213,106,1) 0%,rgba(255,170,47,1) 100%);
    margin-bottom: 26rpx;
    position: relative;
}
.medal_share_btn image{
    width: 36rpx;
    height: 36rpx;
}
.medal_share_btn text{
    font-size: 34rpx;
    color: #fff;
    margin-left: 15rpx;
}
.medal_share_btnab{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
}
.to_medal_wall{
    font-size: 26rpx;
    color: #F5A623;
    margin-bottom: 54rpx;
    width: 100%;
    text-align: center;
}
.close_medal{
    margin-top: 42rpx;
    width: 78rpx;
    height: 78rpx;
}
/*通用勋章弹窗--end*/