<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>绿茶精萃 </title>
	<link rel="stylesheet" href="../css/styel.css">
</head>
<body>
	<div class="top1">
		<div class="bodyer">
			<div class="top1l">
				<img src="../images/txt_welcomeMsg.png" alt="">
			</div>
			<div class="top1r">
				<a href="##">登录</a>
				<a href="##">会员注册</a>
				<a href="##">购物车</a>
				<a href="##">我的主页</a>
				<a href="##">客服与咨询</a>
				<a href="##">专卖店导航</a>
			</div>
		</div>
	</div>
	<div class="top2">
		<div class="bodyer">
			<img src="../images/logo.png" alt="" class="logo">
			<div class="ipt">
				<form action="">
					<input type="text">
				</form>
			</div>
			<button class="search"></button>
			<img src="../images/header_ad_renewal (1).jpg" alt="" class="logo2">
		</div>
	</div>
	<div class="nav">
		<div class="bodyer">
			<div class="nava">
				<a href="../index.html">品牌介绍</a>
				<div class="poab">
					<a href="js.html">品牌介绍</a>
					<a href="gy.html">公益项目</a>
					<a href="xqx.html">玩转小清新</a>
				</div>
			</div>
			<a href="gs.html">济州岛故事</a>
			<a href="gw.html">购物</a>
			<a href="hd.html">活动</a>
			<a href="sq.html">社区</a>
			<input type="text" placeholder="邮箱/手机">
			<input type="password" placeholder="密码">
			<button>登录</button>
		</div>
	</div>
	<div class="bodyer">
		<div class="tit">
			商城  > 护肤系列   > 绿茶精萃  
		</div>
		<div class="cont cont1">
			<h3><img src="../images/h2_productLine.gif" alt=""></h3>
			<h4><img src="../images/desc_productLine.gif" alt=""></h4>
			<img src="../images/LAcateDT_top_banner.jpg" alt="">
			<div class="choose">
				<form action="">
				  	<p><input type="checkbox" name="vehicle" /> 补水保湿</p>
 					 <p><input type="checkbox" name="vehicle" /> 毛孔管理</p>
				  	<p><input type="checkbox" name="vehicle" /> 舒缓修护</p>
 					 <p><input type="checkbox" name="vehicle" /> 美白提亮</p>
				  	<p><input type="checkbox" name="vehicle" /> 光泽滋润</p>
 					 <p><input type="checkbox" name="vehicle" /> 弹性紧致</p>
				  	<p><input type="checkbox" name="vehicle" /> 改善肤质</p>
 					 <p><input type="checkbox" name="vehicle" /> 美白遮瑕</p>
				</form>
			</div>
			<div class="choose2">
				<a href="##">按最新顺序排列</a>
				<a href="##">按人气排列</a>
				<a href="##">按用户评价次数排列</a>
				<a href="##">价格从高到低</a>
				<a href="##">价格从低到高</a>
				<a href="##">按优惠排列</a>
			</div>
			<div class="buybox">
				<div class="buyboxc">
					<img src="../images/1000009743_m.png" alt="">
					<p>悦诗风吟绿茶精萃滋润套装</p>
					<span>¥255.0</span>
				</div>	
				<div class="buyboxc">
					<img src="../images/1000009741_m.png" alt="">
					<p>绿茶精萃清润精华露</p>
					<span>¥140.0</span>
				</div>	
				<div class="buyboxc">
					<img src="../images/1000009244_m.png" alt="">
					<p>小清新旅行绿茶精萃护肤4件套</p>
					<span>¥135.0</span>
				</div>	
				<div class="buyboxc">
					<img src="../images/1000009175_m.png" alt="">
					<p>300ml大容量卸妆液</p>
					<span>¥100.0</span>
				</div>	
				<div class="buyboxc">
					<img src="../images/1000009122_m.png" alt="">
					<p>绿茶薄荷清爽控油头皮护理润发乳</p>
					<span>¥55.0</span>
				</div>	

				<div class="buyboxc">
					<img src="../images/1000009121_m.png" alt="">
					<p>绿茶薄荷清爽去屑洗发露 300ml</p>
					<span>¥55.0</span>
				</div>	
				<div class="buyboxc">
					<img src="../images/1000009121_m.png" alt="">
					<p>绿茶薄荷清爽去屑洗发露 300ml</p>
					<span>¥55.0</span>
				</div>	
				<div class="buyboxc">
					<img src="../images/1000008920_m.png" alt="">
					<p>绿茶精萃平衡保湿特别套装</p>
					<span>¥235.0</span>
				</div>	
				<div class="buyboxc">
					<img src="../images/1000008760_m.png" alt="">
					<p>绿茶精萃保湿身体磨砂啫喱 150ml</p>
					<span>¥65.0</span>
				</div>	
				<div class="buyboxc">
					<img src="../images/1000008561_m.png" alt="">
					<p>绿茶精萃清润保湿套装 ﻿﻿</p>
					<span>¥255.0</span>
				</div>	
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="bodyer">
			<div class="fotbox">
				<div class="fot">
					<a href="##" class="fottit">商城</a>
					<a href="##">基础护理</a>
					<a href="##">面膜</a>
					<a href="##">洁面与卸妆</a>
					<a href="##">防晒</a>
					<a href="##">面部底妆</a>
					<a href="##">彩妆</a>
					<a href="##">指甲油</a>
					<a href="##">身体护理</a>
				</div>
				<div class="fot">
					<a href="##" class="fottit">活动</a>
					<a href="##">正在进行的活动</a>
					<a href="##">过去进行的活动</a>
					<a href="##">美丽体验</a>
					<a href="##">活动中奖者名单</a>
				</div>
				<div class="fot">
					<a href="##" class="fottit">社区</a>
					<a href="##">分享小清新</a>
					<a href="##">绿茶农场游戏</a>
					<a href="##">inni社交圈</a>
					<a href="##">inni粉积分榜</a>
				</div>
				<div class="fot">
					<a href="##" class="fottit">品牌简介</a>
					<a href="##">品牌介绍</a>
					<a href="##">社会贡献</a>
					<a href="##">广告视频</a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
