<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>品牌社区</title>
	<link rel="stylesheet" href="../css/styel.css">
</head>
<body>
	<div class="top1">
		<div class="bodyer">
			<div class="top1l">
				<img src="../images/txt_welcomeMsg.png" alt="">
			</div>
			<div class="top1r">
				<a href="##">登录</a>
				<a href="##">会员注册</a>
				<a href="##">购物车</a>
				<a href="##">我的主页</a>
				<a href="##">客服与咨询</a>
				<a href="##">专卖店导航</a>
			</div>
		</div>
	</div>
	<div class="top2">
		<div class="bodyer">
			<img src="../images/logo.png" alt="" class="logo">
			<div class="ipt">
				<form action="">
					<input type="text">
				</form>
			</div>
			<button class="search"></button>
			<img src="../images/header_ad_renewal (1).jpg" alt="" class="logo2">
		</div>
	</div>
	<div class="nav">
		<div class="bodyer">
			<div class="nava">
				<a href="../index.html">品牌介绍</a>
				<div class="poab">
					<a href="js.html">品牌介绍</a>
					<a href="gy.html">公益项目</a>
					<a href="xqx.html">玩转小清新</a>
				</div>
			</div>
			<a href="gs.html">济州岛故事</a>
			<a href="gw.html">购物</a>
			<a href="hd.html">活动</a>
			<a href="sq.html">社区</a>
			<input type="text" placeholder="邮箱/手机">
			<input type="password" placeholder="密码">
			<button>登录</button>
		</div>
	</div>
	<div class="bodyer">
		<div class="tit">
			品牌社区 > 绿茶农场游戏   
		</div>
		<div class="cont">
			<h3><img src="../images/h2_greenTea.gif" alt=""></h3>
			<h4><img src="../desc_greenTea.gif" alt=""></h4>
			<img src="../images/4.png" alt="">
			<img src="../images/5.png" alt="" class=>
			<img src="../images/greentea_how2.gif" alt="">
			<p>当所获奖品为绿色积分时，会自动转入您的绿色积分账户。 <br>当所获奖品为优惠券时，会自动转入您的优惠券账户，并可通过我的<br>空间 &gt; 我的优惠券菜单中查看。</p>
			<p>
					根据游戏规则,为绿茶树浇水所得绿色积分及优惠券的发放日有可能会有变动,因日期变更而产生的不属于发放范围内的绿色积分及优惠券则不予发放。
			</p>
			<p>通过游戏获得的赠品优惠券，将在innisfree官网商城购买其它商品时自动使用后，把赠品一起发送给您。</p>
		</div>
	</div>
	<div class="footer">
		<div class="bodyer">
			<div class="fotbox">
				<div class="fot">
					<a href="##" class="fottit">商城</a>
					<a href="##">基础护理</a>
					<a href="##">面膜</a>
					<a href="##">洁面与卸妆</a>
					<a href="##">防晒</a>
					<a href="##">面部底妆</a>
					<a href="##">彩妆</a>
					<a href="##">指甲油</a>
					<a href="##">身体护理</a>
				</div>
				<div class="fot">
					<a href="##" class="fottit">活动</a>
					<a href="##">正在进行的活动</a>
					<a href="##">过去进行的活动</a>
					<a href="##">美丽体验</a>
					<a href="##">活动中奖者名单</a>
				</div>
				<div class="fot">
					<a href="##" class="fottit">社区</a>
					<a href="##">分享小清新</a>
					<a href="##">绿茶农场游戏</a>
					<a href="##">inni社交圈</a>
					<a href="##">inni粉积分榜</a>
				</div>
				<div class="fot">
					<a href="##" class="fottit">品牌简介</a>
					<a href="##">品牌介绍</a>
					<a href="##">社会贡献</a>
					<a href="##">广告视频</a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
