.top_img{
	font-size: 0;
}
.inner_img{
	width: 100%;
	height: 564rpx;
}
.code{
	position: absolute;
	right: 66rpx;
	top: -74rpx;
}
.code image{
	width: 182rpx;
	height: 182rpx;
	border-radius: 50%;
	margin-bottom: 10rpx;
}
.code text{
	color: #919191;
	font-size: 20rpx;
}
.share_course{
	padding: 40rpx 0 70rpx;
	background: #fff;
	position: relative;
}
.share_course_des_inner{
	height: 100rpx;
}
.share_course_left{
	display: flex;
}
.left_icon{
	width: 50rpx;
	height: 100rpx;
	background: linear-gradient(130deg,rgba(255,213,106,1) 0%,rgba(255,170,47,1) 100%);
	margin-right: 24rpx;
}
.right_icon{
	width: 20rpx;
	height: 100rpx;
	background: linear-gradient(130deg,rgba(255,213,106,1) 0%,rgba(255,170,47,1) 100%);
}
.share_course_name{
	color: #282828;
	font-size: 32rpx;
	margin-bottom: 10rpx;
	width: 330rpx;
}
.share_course_txt{
	color: #FFAD33;
	font-size: 32rpx;
	width: 330rpx;
}
.btn_outer{
	padding-bottom: 68rpx;
}
.share_btn{
	width: 544rpx;
	height: 84rpx;
	border-radius: 42rpx;
	background: #fff;
	text-align: center;
	line-height: 84rpx;
	color: #4A4A4A;
	font-size: 32rpx;
	margin: 68rpx 0 20rpx;
}
.save_photo{
	width: 544rpx;
	height: 84rpx;
	border-radius: 42rpx;
	background: linear-gradient(130deg,rgba(255,213,106,1) 0%,rgba(255,170,47,1) 100%);
	text-align: center;
	line-height: 84rpx;
	color: #fff;
	font-size: 32rpx;
}