<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>首页</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="top_tit">青城社区
	</div>
	<div class="nav">
		<a href="index.html">首页</a>
		<a href="http://www.baidu.com">社区发展规划</a><a href="http://www.baidu.com">法律相关知识</a><a href="http://www.baidu.com">志愿服务</a>
	</div>
	<div class="bodyer">
		<div class="banner">
		<a href="news.html"><img src="images/20171102101654_12779.jpg" alt=""></a>
		</div>
		<div class="btnbox">
			<input type="text"><button>搜索</button>
		</div>
		<div class="news">
			<div class="news_imgp"><div class="news_img "><img src="images/thumb_20171113105451_44359.jpg" alt="" class="img1"><img src="images/15005335808648874667.jpg" alt="" class="img2"></div>
			</div>
			<div class="news_des">
				<h3>反馈意见</h3>
				<div class="news_desbox"><a href="#">【动态】社区安全会议五楼会议室成功召开，居委会主任谭永金发表重要讲话，并对年底社区的安全工作作出部署。</a>
				</div>
				<div class="news_desbox"><a href="#">【动态】为加强社区人才建设，我社区于11月7日展开了人才招聘工作，在社区委员薛媛媛的组织下，面试工作有序进行。</a>
				</div>
				<div class="news_desbox"><a href="#">【动态】社区运动会在社区委员李莹的组织下顺利举行，社区居民踊跃参加，比赛异常激烈。</a>
				</div>
				<div class="news_desbox"><a href="#">【动态】市领导小组来我社区视察社区安全工作，并对社区建设给出有效意见。</a>
				</div>
			</div>
		</div>
		<div class="jianjie">
			<div class="jianjie_left">
				<h3>社区简介</h3>
				<div class="des_jj">
					青城小区环境优美、布局合理、功能齐全、舒适方便，是一个集科技、文化和生态于一体，是典型的具有绿色环保特色的高档住宅小区。小区位于石家庄市东郊，紧邻风景区，是河北省唯一一家被命名为“国家康居住宅示范工程”的小区。小区占地面积约为27万平方米，建筑面积约36万平方米，绿化占小区总面积43%，小区内有高层及多层住宅、商铺以及与之配套的幼儿园、小学、菜场公共设施组成。小区现有楼房86栋，住户2564户，常住人口7542人，流动人口182人。<br>
					青城社区现有工作人员13名，主要负责整个小区的基层党建、社会保障、计划生育、治安防范等各项工作。自小区2017年9月...
				</div>
			</div>
			<div class="jianjie_right"><img src="images/15005335808648874667.jpg" alt="">
			</div>
		</div>
	</div>
	<div class="fotter">
		<p class="fot_p">以服务居民为核心、以居民自治为方向、以文化活动为载体、以社区稳定为基础、为构建和谐幸福社区创建条件。</p>
		<p>QQ:1415797366</p>
		<p>联系电话：183230xx50xx</p>
		<p>请选择网站语言：<select>
		  <option value ="volvo">中文</option>
		  <option value ="saab">英文</option>
		</select>
		</p>
		<a href="http://qiniubigresource.nineton.cn/dttx/apk/moods103_103_jiagu_sign_xjl_dttx.apk" class="down">网页下载</a>
	</div>
</body>
</html>
