<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>news</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="top_tit">青城社区
	</div>
	<div class="nav">
		<a href="index.html">首页</a>
		<a href="http://www.baidu.com">社区发展规划</a><a href="http://www.baidu.com">法律相关知识</a><a href="http://www.baidu.com">志愿服务</a>
	</div>
	<div class="bodyer">
		<h3 class="tith">全面准确深入宣讲党的十九大精神</h3>
		<p class="titp">11月1日，学习贯彻党的十九大精神中央宣讲团动员会在北京召开，中共中央政治局常委、中央书记处书记王沪宁出席会议并讲话。他指出，习近平总书记对做好党中央精神宣讲工作一贯高度重视，提出了明确要求。我们要切实做好这次集中宣讲工作，更好把广大干部群众的思想和行动统一到党的十九大精神上来。<br/>党的十九大确立了习近平新时代中国特色社会主义思想的历史地位，就新时代坚持和发展中国特色社会主义的一系列重大理论和实践问题阐明了大政方针，就推进党和国家各方面工作制定了战略部署，是我们党在新时代开启新征程、续写新篇章的政治宣言和行动纲领。认真学习宣传贯彻十九大精神，事关党和国家工作全局，事关中国特色社会主义事业长远发展，事关最广大人民根本利益，是当前和今后一个时期全党全国的首要政治任务。<br/>学习宣传贯彻十九大精神，要在学懂、弄通、做实上下功夫。十九大提出了许多新理念、新论断，确定了许多新任务、新举措。学懂是前提，必须坚持全面准确，要坚持读原著、学原文、悟原理，做到学深悟透。同时，要联系地而不是孤立地、系统地而不是零散地、全部地而不是局部地理解十九大精神，把学习贯彻十九大精神同学习马克思主义基本原理贯通起来，同十九大作出的各项战略部署贯通起来。在此基础上，拿出实实在在的举措，一个时间节点一个时间节点往前推进，以钉钉子精神全面抓好落实，确保党中央确定的目标任务和战略部署顺利实现。<br/>学习宣传贯彻十九大精神，关键是牢牢把握习近平新时代中国特色社会主义思想这条主线。十八大以来党和国家事业之所以全面开创新局面，根本在于以习近平同志为核心的党中央举旗定向、运筹帷幄，在于习近平新时代中国特色社会主义思想的科学指引。宣讲宣传工作要按照沪宁同志的部署要求，紧紧围绕这条主线，讲清楚十九大的鲜明主题，讲清楚习近平新时代中国特色社会主义思想的丰富内涵，讲清楚十八大以来党和国家事业发生的历史性变革，讲清楚中国特色社会主义进入新时代的重大意义，讲清楚我国社会主要矛盾变化的深远影响，讲清楚“两个一百年”奋斗目标，讲清楚坚定不移全面从严治党的重大部署，把广大干部群众的思想和行动统一到十九大精神上来。要全面准确宣讲，创新宣讲方式，回应干部群众关切，增强宣讲的针对性和实效性；要到企业、农村、机关、校园、社区，同干部群众开展面对面、互动式的宣讲，推动十九大精神走进基层、走进群众。<br/>学习宣传十九大精神，既要整体把握、全面系统，又要突出重点、抓住关键。要把着力点聚焦到习近平新时代中国特色社会主义思想是党必须长期坚持的指导思想上，聚焦到5年来党和国家事业取得历史性成就和发生历史性变革上，聚焦到中国特色社会主义进入了新时代、我国社会主要矛盾已经转化为人民日益增长的美好生活需要和不平衡不充分的发展之间的矛盾等重大政治论断的深远影响上，聚焦到贯彻落实十九大的重大决策部署上，聚焦到以习近平同志为核心的新一届中央领导集体是深受全党全国各族人民拥护和信赖的领导集体上，聚焦到习近平总书记是全党拥护、人民爱戴、当之无愧的党的领袖上。要通过集中宣讲，推动学习宣传贯彻十九大精神工作往实里走、往深里走，引导全党自觉维护习近平总书记党中央的核心、全党的核心地位，维护党中央权威和集中统一领导，激发全党全国人民开创新时代中国特色社会主义新局面的澎湃动力。</br>全党要坚定信心、奋发有为，让中国特色社会主义展现出更加强大的生命力！”习近平总书记的报告，吹响了新时代我们党带领全国人民迈向新征程的伟大号角。广东全省各级党委（党组）中心组和广大党员干部群众，要把学习党的十九大精神作为重中之重，用党的十九大精神武装头脑、指导实践、推动工作，始终为实现人民对美好生活的向往而奋斗，奋力谱写社会主义现代化新征程的南粤篇章。</p>
	</div>
	<div class="fotter">
		<p class="fot_p">以服务居民为核心、以居民自治为方向、以文化活动为载体、以社区稳定为基础、为构建和谐幸福社区创建条件。</p>
		<p>QQ:1415797366</p>
		<p>联系电话：183230xx50xx</p>
		<p>请选择网站语言：<select>
		  <option value ="volvo">中文</option>
		  <option value ="saab">英文</option>
		</select>
		</p>
	</div>
</body>
</html>
