<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>明星</title>
<style type="text/css">
.nav{
	height:68px;
	line-height:68px;
	background:#171313;
	text-align: center;
	color: #fff;
}
.nav a{
	color:#fff;
	text-align:center;
	text-decoration:none;
	padding-left:10px;
}
.iptbtn{
	background: #000;
	text-align: center;
	}
.tab2{
	background: #000;
	font-weight: bold;
}
.aa{
	color:#fff;
	text-align:center;
	font-size:30px;
}
.txt{
	color: #fff;
}
.imgc{
	text-align: center;
}
.tcp{
	text-align:center;
	color: #fff;
}
.imgboxl{
	width:265px;
	height:400px;
	text-align: center;
	background:url(29C17DE56261CBF97CBF445A234A3170.jpg);
}
.imgboxl:hover{
	background:url(77915B38A82133B5C0C0145873CF2280.jpg);
}
.imgboxr{
	color:#fff;
}

    </style>
    <script type="text/javascript">
    	function MM_popupMsg(msg) { //v1.0
  alert(msg);
}
    </script>
    </head>
    <body onload="MM_popupMsg('欢迎来到我的网站')">
    	<table width="1200" border="0" align="center">
    		<tr>
    			<td class="nav">
					<marquee width=300 scrollAmount=10 class="oo">李颖个人资料</marquee>
    			</td>
    		</tr>
    	</table>
    	<table width="1200" border="0" align="center">
    		<tr>
    			<td width="300" class="nav"> <a href="index.html">首页</a></td>
    			<td width="300" class="nav"> <a href="lx.html">留言板</a></td>
		    </tr>
    	</table>
    	<table width="1200" border="0" align="center" class="tab2">
    		<tr>
    			<td class="iptbtn" height="50">
					<form id="form1" name="form1" method="post" action="">
					  <label for="textfield"></label>
					  <input type="text" name="textfield" id="textfield" />
					  <input type="submit" name="搜索" />
					</form> 
				</td>  	
			</tr>
		</table>
    	<table width="1200" border="0" align="center" class="tab2">
			<tr class="aa" height="80">
				<td>Mars毒药个人信息</td>
			</tr>
		</table>
    	<table width="1200" border="0" align="center" class="tab2">
			<tr height="400">
				<td class="imgboxl"></td>
				<td class="txt">
                    中文名:李颖<br>
                    别 名:毒药、Mars毒药、毒药Vampire、李雪薇<br>
                    国 籍:中国<br>
                    民 族:汉族<br>
                    出生地:自贡<br>
                    出生日期:1987年5月20日<br>
                    职 业:歌手，视频主播<br>
                    毕业院校:四川舞蹈学校自贡分校（四川理工）
				</td>
			</tr>
    	</table>
    	<table width="1200" border="0" align="center" class="tab2">
			<tr class="aa" height="80">
				<td>个人简介</td>
			</tr>
		</table>
    	<table width="1200" border="0" align="center" class="tab2">
			<tr>
				<td height='290' width="300" class="imgc">
	                <a download="" href="http://wx1.sinaimg.cn/large/70c8c5b7ly1fdlk855aabj21w02io4qx.jpg" height='290' width="300" class="a1">
	                	<img src="3E25A0C9230A19B87C027CFDE33F9B1D.jpg" alt="" />
	                </a>			
            	</td>
				<td height='290' width="300" class="imgc">
	                <a href="http://www.baidu.com" height='290' width="300" class="a2">
	                <img src="79A79943A6C45FB8237DAF9A34005D15.jpg" alt="" />
	                </a>
				</td>
			</tr>
			<tr height='50'>
				<td class="tcp">
					点击图片可以下载
				</td>
			</tr>
    	</table>
    	<table width="1200" border="0" align="center" class="tab2">
    		<tr>
    			<td class="tcp">
    				 李颖（Mars），1987年5月20日出生于四川省自贡市，中国内地流行乐女歌手、影视演员、网络主播。2009年，以艺名“毒药”开始了其网络主播的生涯，并正式成为职业女主播。2013年，参加“腾讯游戏快乐大使”的比赛，获得西南赛区冠军、全国总决赛亚军。2014年，推出首张个人EP专辑《全世界都恋爱》。2015年，主演网络剧《妖精别走》；同年12月，推出个人单曲《零度火山》。2016年，出演个人首部电影《衰鬼记》；同年，参加芒果TV选秀娱乐节目《超级女声》的比赛，成为入住女声学院的首批正式生之一；同年8月14日，在北京举办首场“毒一无二”演唱会。
    			</td>
    		</tr>
    	</table>
    	<table width="1200" border="0" align="center" class="tab2">
			<tr class="aa" height="80">
				<td>主要成就</td>
			</tr>
		</table>
    	<table width="1200" border="0" align="center" class="tab2">
    		<tr>
    			<td class="tcp">
    				 2013腾讯游戏快乐大使西南区域赛冠军<br> 2013年腾讯游戏快乐大使全国总决赛亚军 <br>多玩弹弹堂两周年K歌赛代言人 <br>2013年网路游戏台湾地区仙侠世界代言人 中国平面模特全国十佳
    			</td>
    		</tr>
    	</table>
    	<table width="1200" border="0" align="center" class="tab2">
    		<tr class="aa" height="80">
				<td>新浪微博</td>
			</tr>
    	</table>
    	<table width="1200" border="0" align="center" class="tab2">
    		<tr>
    			<td class="tcp" height='80'>
    				<a href="https://m.weibo.cn/u/1892206007" class="tcp" >点击进入毒药新浪微博
                </a> 
    			</td>
    		</tr>
    	</table>
    	<table width="1200" border="0" align="center">
    		<tr>
    			<td class="nav">七禾页所有    不得侵权</td>
		    </tr>
    	</table>
    </body>
</html>