<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>明星</title>
	<style type="text/css">
 .bodyer{width:1200px;margin:0 auto;background:black;text-align:center;}
.nav{height:68px;line-height:68px;background:#171313;}
.nav a{color:#fff;text-align:center;line-height:68px;text-decoration:none;padding-left:10px;padding-right:10px;}
.nav a:hover{color:red;}
.input1{padding-top:20px;}
.imgbox{height:500px;}
.imgbox p{color:#fff;}
.imgbox h3{color:#fff;text-align:center;font-size:30px;padding-bottom:20px;}
.imgboxl{width:265px;height:400px;background:url(29C17DE56261CBF97CBF445A234A3170.jpg);float:left;margin-left:150px;}
.imgboxl:hover{background:url(77915B38A82133B5C0C0145873CF2280.jpg);}
.imgboxr{float:left;color:#fff;padding-left:50px;}
.imgboxr p{text-align:left;margin:0;}	
.fot{padding-top:20px;padding-bottom:20px;text-align:center;font-size:14px;color:#fff;background:#211c19;}.jj img{width:300px;height:290px;}.jj{padding-bottom:20px;text-align:center;width: 800px;margin:0 auto;}
.jj h3{font-size:30px;color:#fff;text-align:center;}
.jj p{color:#fff;padding-top:20px;padding-bottom:20px;text-align:left;}.jj a{color:#fff;}
.jj .tcp{text-align:center;}</style>
</head>
<body>
	<div class="bodyer">
	<div class="nav"><a href="index.html">首页</a><a href="lx.html">留言板</a></div><div class="input1"><input type="text"><button>搜索</button>
	</div><div class="imgbox"><h3>Mars毒药个人信息</h3>
		<div class="imgboxl">
		</div>
			<div class="imgboxr">
<p>中文名:李颖</p><p>别 名:毒药、Mars毒药、毒药Vampire、李雪薇</p><p>国 籍:中国</p><p>民 族:汉族</p><p>出生地:自贡</p><p>出生日期:1987年5月20日</p><p>职 业:歌手，视频主播</p><p>毕业院校:四川舞蹈学校自贡分校（四川理工）</p>
		</div>
		</div>
		<div class="jj">
			<h3>个人简介</h3>
<a href="http://wx1.sinaimg.cn/large/70c8c5b7ly1fdlk855aabj21w02io4qx.jpg" download=""><img src="79A79943A6C45FB8237DAF9A34005D15.jpg" alt=""></a><a href="http://www.baidu.com"><img src="3E25A0C9230A19B87C027CFDE33F9B1D.jpg" alt=""></a><p class="tcp">点击图片可以下载</p>
	<p>李颖（Mars），1987年5月20日出生于四川省自贡市，中国内地流行乐女歌手、影视演员、网络主播。2009年，以艺名“毒药”开始了其网络主播的生涯，并正式成为职业女主播。2013年，参加“腾讯游戏快乐大使”的比赛，获得西南赛区冠军、全国总决赛亚军。2014年，推出首张个人EP专辑《全世界都恋爱》。2015年，主演网络剧《妖精别走》；同年12月，推出个人单曲《零度火山》。2016年，出演个人首部电影《衰鬼记》；同年，参加芒果TV选秀娱乐节目《超级女声》的比赛，成为入住女声学院的首批正式生之一；同年8月14日，在北京举办首场“毒一无二”演唱会。</p>
			<h3>主要成就</h3><p>2013腾讯游戏快乐大使西南区域赛冠军 2013年腾讯游戏快乐大使全国总决赛亚军 多玩弹弹堂两周年K歌赛代言人 2013年网路游戏台湾地区仙侠世界代言人 中国平面模特全国十佳</p><h3>新浪微博</h3><a href="https://m.weibo.cn/u/1892206007">点击进入毒药新浪微博</a>
		</div>
		<div class="fot">七禾页所有    不得侵权</div>
	</div>
</body>
</html>