<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>明星</title>
<style type="text/css">
.nav{
	height:68px;
	line-height:68px;
	background:#171313;
	text-align: center;
	color: #fff;
}
.nav a{
	color:#fff;
	text-align:center;
	text-decoration:none;
	padding-left:10px;
}
.tab2{
	background: #000;
	font-weight: bold;
}
.tab3{
	background: #000;
	height: 400px;
	font-size: 16px;
}
.aa{
	color:#fff;
	text-align:center;
	font-size:30px;
}
.w2{
	font-size: 18px;
}
input{height: 300;width: 200px;margin-bottom: 20px;}select{height: 300;width: 200px;}textarea{height: 100px;width: 200px;}</style>	
</head>
<body>
	<table width="1200" border="0" align="center">
    		<tr>
    			<td class="nav">
					<marquee width=300 scrollAmount=10 class="oo">李颖个人资料</marquee>
    			</td>
    		</tr>
	</table>
	<table width="1200" border="0" align="center">
		<tr>
			<td width="300" class="nav"> <a href="index.html">首页</a></td>
			<td width="300" class="nav"> <a href="lx.html">留言板</a></td>
	    </tr>
	</table>
	<table width="1200" border="0" align="center" class="tab2">
		<tr class="aa" height="80">
			<td>给我留言</td>
		</tr>
	</table>
	<table width="1200" border="0" align="center" class="tab3">
		<tr class="aa">
			<td>
				<form class="w2">
				Q Q ：<input type="text"><br/>
				性别：
					<select>
					  <option value ="volvo">男</option>
						  <option value ="saab">女</option>
					</select><br/><br/>
			留言：<textarea></textarea><br/>
					<button>提交</button>
				</form>
			</td>
		</tr>
	</table>


    	<table width="1200" border="0" align="center">
    		<tr>
    			<td class="nav">七禾页所有    不得侵权</td>
		    </tr>
    	</table>
</body>
</html>