<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>明星</title>
	<style type="text/css">
 .bodyer{width:1200px;margin:0 auto;background:black;text-align:center;}
.nav{height:68px;line-height:68px;background:#171313;text-align:center;}
.nav a{color:#fff;text-align:center;line-height:68px;text-decoration:none;padding-left:10px;padding-right:10px;}.nav a:hover{color:red;}.fot{padding-top:20px;padding-bottom:20px;text-align:center;font-size:14px;color:#fff;background:#211c19;}.lxbox{padding-top:20px;padding-bottom:20px;color:#fff;text-align:center;}
.lxbox h3{font-size:30px;color:#fff;}input{height: 300;width: 200px;margin-bottom: 20px;}select{height: 300;width: 200px;}textarea{height: 100px;width: 200px;}</style>	
</head>
<body>
	<div class="bodyer">
	<div class="nav"><a href="index.html">首页</a><a href="lx.html">留言板</a></div>
<div class="lxbox"><h3>给我留言</h3>
	<form>
			Q Q ：<input type="text"><br/>
			性别：
				<select>
				  <option value ="volvo">男</option>
					  <option value ="saab">女</option>
				</select><br/><br/>
		留言：<textarea></textarea><br/>
				<button>提交</button>
			</form>
		</div>
	<div class="fot">七禾页所有    不得侵权
	</div>
</div>
</body>
</html>