.bodyer{
	width: 1200px;
	margin:0 auto; 
	background: url(../images/bg_ffde0a0.jpg);
	text-align: center;
}
.nav{
	height: 68px;
	line-height: 68px;
	background: url(../images/nav_0d5f2d9.png);
}
.nav:hover{
	background: url(../images/1.png);
}
.nav a{
	color: #f6e6c9;
	text-align: center;
	line-height: 68px;
	text-decoration: none;
	padding-left: 50px;
	padding-right: 50px;
}
.nav a:hover{
	color: #c58c24;
}
.logo{
	margin-top: 200px;
	display: block;
	text-align: center;
}
.logop{
	color: white;
	padding-top: 30px;
	padding-bottom: 30px;
	text-align: center;
	font-size: 30px;
}
.tese h3{
	font-size: 30px;
	color: #fff;
}
.tesebox{
	height: 800px;
}
.tesebox img{
	width: 500px;
	margin-right: 50px;
	margin-left: 50px;
	float: left;
}
.zixun{
	padding-top: 20px;
	padding-bottom: 30px;
}
.zixun a{
	width: 100%;
	padding-top: 10px;
	padding-bottom: 10px;
	color: #d9b071;
	font-size: 16px;
	display: inline-block;
}
.fot{
	padding-top: 20px;
	padding-bottom: 20px;
	text-align: center;
	font-size: 14px;
	color: #fff;
	background: #211c19;
}
.newsbox h3{
	color: #ecddc1;
	font-size: 36px;
	text-align: center;
}
.time{
	color: #fff;
	font-size: 14px;
}
.newsbox p{
	color: #fff;
	line-height: 25px;
}
.newsbox img{
	margin-top: 20px;
	margin-bottom: 50px;
	width: 500px;
}
.lxbox{
	padding-top: 20px;
	padding-bottom: 20px;
	color: #fff;
}
.lxbox h3{
	font-size: 30px;
	color: #fff;
	text-align: center;
}
