<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>首页</title>
	<style type="text/css">
		body{
	background: url(images/CXKD.jpg) 0 0 no-repeat;
	background-size:cover;
	text-align: center;
}
.bodyer{
	width: 1025px;
	margin: 0 auto;
}
.box1{
	background: url(images/back1_03.jpg) 0 0 no-repeat;
	background-size:cover;
	text-align: center;
	margin-top: 780px;
}
.box1 img{
	margin-top: 250px;
}
.nav{
	font-size: 0;
	text-align: center;
}
a{
	text-decoration: none;
}
.nav a{
	display: inline-block;
	padding: 0 10px;
	height: 65px;
	line-height: 65px;
	color: #fff;
	background: url(images/3_07.jpg);
	font-size: 16px;
	margin: 0 1px;
}
.nav a:hover{
	color: #000;
}
.des{
	text-align: center;
	background: #f7e57b;
}
.tith{
	font-size: 16px;
	text-align: center;
	margin-top: 20px;
	font-weight: normal;
	display: inline-block;
	padding: 5px 10px;
	border-bottom: 1px solid #a2a29c;

}
.titp{
	font-size: 14px;
	line-height: 25px;
	text-align: center;
}
.tith2{
	margin-top: 130px;
	margin-bottom: 20px;	
	border-bottom: 1px solid #a2a29c;
	display: inline-block;
	padding: 5px 10px;
}
.des .more{
	color: #c04e22;
	text-align: center;
	display: inline-block;
	padding-top: 50px;
}
.des .more:hover{
	color: #fff;
}
.tit3 {
	margin-top: 184px;
	margin-bottom: 20px;
	font-weight: normal;
}
.titih4{
	margin-top: 120px;
	margin: 10px;
	background: #c5491e;
	height: 60px;
	width: 190px;
	text-align: center;
	line-height: 60px;
	margin: 0 auto;
	font-size: 18px;
	font-weight: normal;
	margin-top: 120px;
	margin-bottom: 20px;
}
.box3{
	height: 440px;
}
.box3 a{
	color: #000;
}
.box3 a:hover{
	color: #fff;
}
.box3 img{
	float: left;
	margin-left: 30px;
	margin-right: 30px;
}
.box3{
	width: 90%;
	margin: 0 auto;
	margin-top: 165px;
}
.box3p{
	font-size: 18px;
	margin-bottom: 15px;
	line-height: 25px;
	float: left;
	text-align: left;
	margin-top: 150px;
}
.imgbox{
	width: 80%;
	text-align: center;
	margin: 0 auto;
}
.imgbox a{
	position: relative;
}
.imgbox a:hover span{
	background: blue;
}
.imgbox a span{
	position: absolute;
	bottom: 15px;
	width: 80px;
	height: 30px;
	left: 20px;
	background: #c04e22;
}
.imgbox img{
	width: 310px;
	height: 168px;
	margin: 0 5px;
	margin-bottom: 10px;
	display: inline-block;
}
.imgbox2{
	background: url(images/5_03.jpg) 0 0 no-repeat;
	width: 471px;
	height: 196px;
	margin: 0 auto;
	margin-top: 50px;
}
.imgbox3{
	width: 790px;
	height: 485px;
	background: url(images/11_18.jpg) 0 0 no-repeat;
	margin: 0 auto;
	position: relative;
}
.imgbox3 a{
	position: absolute;
	top:380px;
	left: 280px;
	color: #000;
	font-size: 18px;
}
.imgbox3 a:hover{
	color: yellow;
}
.imgbox7{
	width: 630px;
	height: 385px;
	background: url(images/6_07.jpg);
	margin: 0 auto;
	margin-top: 50px;
	text-align: center;
}
.imgbox7 a{
	width: 100%;
	height: 100%;
	display: inline-block;
}
</style>

</head>
<body>
	<div class="bodyer">
		 <div class="box1">
		 	<img src="images/2_03.jpg" alt="">
		 </div>
		 <div class="des">
			 <div class="nav">
			 	<a href="https://movie.douban.com/photos/photo/2503495163/">剧照</a><a href="#jj">简介</a><a href="#yg">预告</a><a href="#py">角色</a>
			 	<a href="#py">配音</a><a href="#dy">制作</a><a href="http://acg.178.com/201701/279407176542.html?_t_t_t=0.5311373670119792">影人</a>
			 </div>
			 <h3 class="tith" id="jj">故事简介</h3>
			 <p class="titp">古色古香的京都，奇妙的恋爱之旅正在展开。春天，黑发少女踏上寻找伪电气白兰地的夜之旅，<br/>
	学长却被从天而降的锦鲤砸晕；夏天，少女在旧书市寻找心爱的童年绘本，学长则面临残酷的火锅地狱；<br/>
	秋天，身背红鲤鱼的少女化身不倒翁公主，与拼死出演顽固王的学长相遇在学园祭的舞台；<br/>
	冬天，手持梦幻感冒药的少女打倒感冒之神，与学长一起向京都的天空飞去……</p>
			<h3 class="tith tith2" id="py">影片角色与配音</h3>
			<div class="imgbox">
				<a href="https://movie.douban.com/celebrity/1034028/"><img src="images/12_03.jpg" alt=""><span></span>
				</a>
				<a href="https://movie.douban.com/celebrity/1376120/"><img src="images/12_05.jpg" alt=""><span></span></a>
				<a href="https://movie.douban.com/celebrity/1037337/"><img src="images/12_10.jpg" alt=""><span></span></a>
				<a href="https://movie.douban.com/celebrity/1025850/"><img src="images/12_13.jpg" alt=""><span></span></a>
			</div>
			<a href="https://movie.douban.com/subject/26935251/celebrities" class="more">更多...</a>
			<h3 class="tit3" id="yg">预告预片花</h3>
			<div class="imgbox2">
				<img src="images/page.gif" alt="">
			</div>
			<div class="imgbox7">
				<a href="https://www.bilibili.com/video/av8778791/?from=search&seid=17545128104824714643"></a>
			</div>
			<h4 class="titih4" id="dy">导演简介</h4>
			<div class="imgbox3">
				<a href="https://movie.douban.com/celebrity/1274339/movies?sortby=time&format=pic&">导演其他作品</a>
			</div>	
			<div class="box3">
				<img src="images/7_15.jpg" alt="">
				<div class="box3p"><p>播放地址:</p><a href="http://bangumi.bilibili.com/anime/6518/play#115846">中国大陆于2017年11月1日起 <br/>在哔哩哔哩弹幕网独家正版播放</a></div>
			</div>
		 </div>
	</div>
	<img src="images/9_18.jpg" alt="">
	<audio src="a.mp3" autoplay="autoplay" loop="loop">
	</audio>
</body>
</html>