<picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
<view class="picker">
  <view class="area_choose flex_between">
  	<view class="area_left">
  		<image class="" src="" ></image>
  		<text></text>
  	</view>
  	<view class="area_right"></view>
  </view>
</view>
</picker>
<swiper autoplay="true" interval="3000">
  <block wx:for="{{imgUrls}}">
    <swiper-item>
      <image src="{{item}}" class="swiper_img"></image>
    </swiper-item>
  </block>
</swiper>
<view class="area">
	<view class="area_item">
		<image class="" src=""></image>
		<view class="area_des">
			<view class="area_name"></view>
			<view class="area_details"></view>
		</view>
	</view>	
</view>