<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>社区简介</title>
	<style type="text/css">
	.top_tit{
		font-size: 48px;
		font-weight: normal;
		color: #222;
		text-align: center;
		width: 100%;
		height: 325px;
		background: url(banner.jpg) no-repeat center;
		line-height: 325px;
	}
	.nav{
		width: 100%;
		height: 54px;
		line-height: 54px;
		background: #00a55c;
		text-align: center;
	}
	.nav a{
		display: inline-block;
		color: #fff;
		font-size: 16px;
		padding: 0 20px;
	}

	.nav a:hover{
		background: #fff;
		color: #000;
	}
	.bodyer{
	width: 1100px;
	margin: 0 auto;
}
	.fotter{
    background: #00a55c;
    padding: 90px 0;
    position: relative;
}
.fotter p{
    color: #fff;
    font-size: 14px;
    line-height: 30px;
    text-align: center;
    margin: 0;
}
.shequ{
	padding: 80px 0;
}
.shequ h2{
	text-align: center;
	width: 100%;
	display: block;
	font-size: 30px;
	padding-bottom: 10px;
	border-bottom: 1px solid #ccc;
	margin-bottom: 20px;
	margin-top: 50px;
}
.shequ .address{
	width: 100%;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 10px;
}
.jj_details{
	width: 100%;
	line-height: 30px;
	font-size: 16px;
	color: #434343;
}
.jj_img{
	height: 300px;
	padding: 30px 0;
}
.jj_img img{
	width: 350px;
	height: 300px;
	float: left;
	margin: 0 5px;
}

	</style>
</head>
<body>
	<div class="top_tit">青城社区
	</div>
	<div class="nav">
		<a href="jj.html" class="pa">社区简介</a>
		<a href="ser.html">志愿服务</a>
	</div>
	<div class="bodyer">
		<div class="shequ">
			<h2>社区简介</h2>
			<div class="address">社区地址：湖北省武汉市xxx
			</div>
			<div class="address">社区电话：027-82xxx4588
			</div>
			<div class="jj_details">
				青城小区环境优美、布局合理、功能齐全、舒适方便，是一个集科技、文化和生态于一体，是典型的具有绿色环保特色的高档住宅小区。小区位于石家庄市东郊，紧邻风景区，是河北省唯一一家被命名为“国家康居住宅示范工程”的小区。小区占地面积约为27万平方米，建筑面积约36万平方米，绿化占小区总面积43%，小区内有高层及多层住宅、商铺以及与之配套的幼儿园、小学、菜场公共设施组成。小区现有楼房86栋，住户2564户，常住人口7542人，流动人口182人。<br>
青城社区现有工作人员13名，主要负责整个小区的基层党建、社会保障、计划生育、治安防范等各项工作。自小区2017年9月成立以来，在市、区、街道办的正确领导下，在辖区内有关企事业单位和广大居民的积极支持帮助下，社区立足于自身，本着坚持以人为本，为人民服务的原则，努力为社区居民办好事，办实事。
			</div>
			<div class="jj_img"><img src="timg.jpg" alt=""><img src="1.jpg" alt=""><img src="2.jpg" alt="">
			</div>
		</div>
	</div>
	<div class="fotter">
		<p class="fot_p">以服务居民为核心、以居民自治为方向、以文化活动为载体、以社区稳定为基础、为构建和谐幸福社区创建条件。</p>
	</div>
</body>
</html>