<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>志愿服务</title>
	<style type="text/css">
		
.top_tit{
	font-size: 48px;
	font-weight: normal;
	color: #222;
	text-align: center;
	width: 100%;
	height: 325px;
	background: url(banner.jpg) no-repeat center;
	line-height: 325px;
}

.nav{
	width: 100%;
	height: 54px;
	line-height: 54px;
	background: #00a55c;
	text-align: center;
}
.nav a{
	display: inline-block;
	color: #fff;
	font-size: 16px;
	padding: 0 20px;
}

.nav a:hover{
	background: #fff;
	color: #000;
}

.bodyer{
	width: 1100px;
	margin: 0 auto;
}

.fotter{
    background: #00a55c;
    padding: 90px 0;
    position: relative;
}
.fotter .fot_a a{
    font-size: 14px;
    color: #fff;
    transition: all 0.5s;
}

.fotter p{
    color: #fff;
    font-size: 14px;
    line-height: 30px;
    text-align: center;
    margin: 0;
}
	.shequ{
		padding: 80px 0;
	}
	.shequ h2{
		text-align: center;
		width: 100%;
		display: block;
		font-size: 30px;
		padding-bottom: 10px;
		border-bottom: 1px solid #ccc;
		margin-bottom: 20px;
		margin-top: 50px;
	}
	.shequ .address{
		width: 100%;
		font-size: 14px;
		font-weight: bold;
		margin-bottom: 10px;
	}
	.jj_details{
		width: 100%;
		line-height: 30px;
		font-size: 16px;
		color: #434343;
	}
	.jj_details p{
	padding: 10px 0;
}
.jj_details h4{
	font-size: 18px;
	width: 100%;
	display: block;
	text-align: center;
	margin: 50px 0;
}
.img_zy{
	width: 100%;
	margin: 30px 0;
	text-align: center;
}
.img_zy img{
	display: inline-block;
}
	</style>
</head>
<body>
	<div class="top_tit">青城社区
	</div>
	<div class="nav">
		<a href="jj.html" class="pa">社区简介</a><a href="ser.html">志愿服务</a>
	</div>
	<div class="bodyer">
		<div class="shequ">
			<h2>志愿服务</h2>
			<div class="address">社区地址：湖北省武汉市xxx
			</div>
			<div class="address">社区电话：027-82xxx4588
			</div>
			<div class="jj_details">
				<h4>温馨苑志愿者队伍加入“新鲜血液”</h4>
				<p>                                    9月27日，温馨苑四片区13栋所有五大员志愿者欢聚一堂，为迎接党的十九大召开，庆中秋团圆大聚会。<br>

　　在朱铮书记热情洋溢的致词后，我作为志愿者代表向苑区3381户居民发出了倡议，请苑区党员、团员及所有居民朋友们积极行动起来，加入到志愿者行列。<br>

　　多年来，四片区志愿者义务为居民提供志愿服务，谁家有什么困难，他（她）们都是尽已所能去帮忙，温暖了许多家庭和人心，在他（她）们的影响下，又发展出许多中青年居民也加入到这个行列，<br>

　　红色引擎激活每个红色细胞，“一名党员就是一面旗帜”。现场有五名在职的年青党员特地请假来参加新志愿者宣誓环节。为志愿者的无私奉献所感染，居民刘荣、夏良琍、王宏等同志忙前忙后，她们说：“志愿者奉献精神感染着我们，叔叔、阿姨不计报酬、好人就在我们身边，今后我们一定多参加活动，和他（她）们打成一片，快乐无穷！”活动现场发展了14名年青志愿者，平场年龄不到40岁。四片区主管楼栋长熊菊梅说：“发展年青志愿者充实我们的队伍，带动老的志愿者，使我们的精神面貌也焕然一新。</p>
	<div class="img_zy"><img src="b.jpg" alt="">
	</div>
<p>细心的熊师傅发动老伴吴师傅为参会人员准备了武汉地道美食炸酱面。为保证活动现场200多人都能吃得上热腾腾、香喷喷的面条，熊菊梅和老伴凌晨三点就起床做炸酱面调料。他（她）俩精心调理、反复调试酱料口感，满足了所有参会的空巢老人、华侨、失独家庭及所有志愿者的口味，做出了人人满意、赞不绝口的炸酱面。<br>

　　活动现场四片区的志愿者们自发、主动的忙碌着，为所有参会的人员提供最贴心的服务，大家在欢歌笑语中结束了本次楼栋文化活动。<br>

　　四片区志愿者们的心再一次凝聚在一起，我们决心在温馨苑党支部领导下，做出我们四片志愿服务品牌，为和谐社会贡献我们的力量！（作者  朱凤清）<br>

</p>
			</div>
		</div>
	</div>
	<div class="fotter">
		<p class="fot_p">以服务居民为核心、以居民自治为方向、以文化活动为载体、以社区稳定为基础、为构建和谐幸福社区创建条件。</p>
	</div>
</body>
</html>