<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>反馈意见</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="top_tit">青城社区
	</div>
	<div class="nav">
		<a href="index.html">首页</a>
		<div class="pa"><a href="jj.html" class="pa">社区简介</a><a href="dt.html" class="ch">反馈意见</a>
		</div>
		<a href="gh.html">社区发展规划</a><a href="ser.html">志愿服务</a>
	</div>
	<div class="bodyer">
		<div class="shequ">
			<h2>反馈意见</h2>
			<div class="address">社区地址：河北省石家庄市裕华区槐安东路136号
			</div>
			<div class="address">社区电话：027-825451209
			</div>
			<div class="jj_details">
				<form>
					<input type="text" value="姓名"><br/>
					<input type="text" value="电话"><br/>
					意见反馈<br/><textarea cols="100" rows="10"></textarea>
					<br/><button>提交</button>
				</form>
			</div>
		</div>
	</div>
	<div class="fotter">
		<p class="fot_p">以服务居民为核心、以居民自治为方向、以文化活动为载体、以社区稳定为基础、为构建和谐幸福社区创建条件。</p>
	</div>
</body>
</html>