<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>杜修齐2017030098</title>
	<style type="text/css">
		.bodyer{
	width: 1200px;
	margin:0 auto; 
	background: url(images/bg_ffde0a0.jpg);
	text-align: center;
	}
	.nav{
		height: 68px;
		line-height: 68px;
		background: url(images/nav_0d5f2d9.png);
	}
	.nav:hover{
		background: url(images/1.png);
	}
	.nav a{
		color: #f6e6c9;
		text-align: center;
		line-height: 68px;
		text-decoration: none;
		padding-left: 50px;
		padding-right: 50px;
	}
	.nav a:hover{
		color: #c58c24;
	}
	.logo{
		margin-top: 200px;
		display: block;
		text-align: center;
	}
	.logop{
		color: white;
		padding-top: 30px;
		padding-bottom: 30px;
		text-align: center;
		font-size: 30px;
	}
	.tese h3{
		font-size: 30px;
		color: #fff;
	}
	.tesebox{
		height: 800px;
	}
	.tesebox img{
		width: 500px;
		margin-right: 50px;
		margin-left: 50px;
		float: left;
	}
	.zixun{
		padding-top: 20px;
		padding-bottom: 30px;
	}
	.zixun a{
		width: 100%;
		padding-top: 10px;
		padding-bottom: 10px;
		color: #d9b071;
		font-size: 16px;
		display: inline-block;
	}
	.fot{
		padding-top: 20px;
		padding-bottom: 20px;
		text-align: center;
		font-size: 14px;
		color: #fff;
		background: #211c19;
	}
	</style>
</head>
<body>
	<div class="bodyer">
		<div class="nav">
			<a href="index.html">首页</a>
			<a href="news.html">热门资讯</a><a href="lx.html">联系我们</a>
		</div>
		<a href="https://webinput.nie.netease.com/img/langrensha/logo.png/300" class="logo">
			<img src="images/300.png" alt="">
		</a>
		<p class="logop">官方正版</p>
		<div class="tese">
			<h3>游戏特色</h3>
			<div class="tesebox">
				<img src="images/tese_img5_3866688.png" alt="">
				<img src="images/tese_img4_2db25b9.png" alt="">
				<img src="images/tese_img1_930bf45.png" alt="">
				<img src="images/tese_img2_46f270c.png" alt="">
			</div>
			<h3>最新资讯</h3>
			<div class="zixun">
				<a href="#">【新闻】《狼人杀官方》联动梦之城阿狸 盲盒上线阿狸旗舰店！</a>
				<a href="#">【新闻】《狼人杀官方》圣诞资料片盛装登场 专属彩蛋等你来拿！</a>
				<a href="#">【新闻】《狼人杀官方》玩家故事：你因为狼人杀爱上了谁？</a>
				<a href="#">【新闻】《狼人杀官方》主播赛“暖气”之争 一触即发！</a>
			</div>	
		</div>
		<div class="fot">
			<p>联系人：杜修齐</p>
			<p>联系电话：18323xx35xxx</p>
			<p>地址：湖北省武汉市xxxx</p>
		</div>
	</div>
</body>
</html>