<view class="data_top flex_between">

  <view class="data_left">
    <view class="data_left_item">
      <view class="data_left_title">训练次数</view>
      <view class="data_left_number elli">2</view>
    </view>
    <view class="data_left_item">
      <view class="data_left_title">训练时长</view>
      <view class="data_left_number elli">67</view>
    </view>
  </view>

  <view class="data_right">
    <image class="data_backimg" src="../../images/data-back.png"></image>
    <view class="data_ab flex_mid">
      <view class="data_title">总卡路里</view>
      <view class="data_number elli">600</view>
      <image class="data_icon" src="../../images/data-icon.png"></image>
      <view class="data_english">CAL</view>
    </view>
  </view>

</view>
<view class="data_list">

  <view class="list_title flex_mid">
    <view class="list_title_item">时间</view>
    <view class="list_title_item">课程</view>
    <view class="list_title_item">卡路里(Cal)</view>
    <view class="list_title_item">平均心率</view>
  </view>

  <block wx:for='{{trainingList}}'>
    <view class="list_content flex_mid">
      <view class="list_content_item elli">{{item.time}}</view>
      <view class="list_content_item elli">{{item.name}}</view>
      <view class="list_content_item elli">{{item.cal}}</view>
      <view class="list_content_item elli">{{item.heart}}</view>
    </view>
  </block>
</view>