	.bodyer{
	width: 1200px;
	margin:0 auto; 
	background: black;
	text-align: center;
	}
	.nav{
		height: 68px;
		line-height: 68px;
		background: #171313;
	}
	.nav a{
		color: #fff;
		text-align: center;
		line-height: 68px;
		text-decoration: none;
		padding-left: 50px;
		padding-right: 50px;
	}
	.nav a:hover{
		color: red;
	}
	.input1{
		padding-top: 20px;
		padding-bottom: 20px;
	}
	.input1 input{
		width: 200px;
		height: 32px;
	}
	.input1 button{
		height: 35px;
	}
	.imgbox{
		height: 500px;
		margin-top: 50px;
	}

	.imgbox p{
		color: #fff;
	}

	.imgbox h3{
		color: #fff;
		text-align: center;
		font-size: 30px;
		padding-bottom: 20px;
	}
	.imgboxl{
		width: 265px;
		height: 400px;
		background: url(../images/29C17DE56261CBF97CBF445A234A3170.jpg);
		float: left;
		margin-left: 200px;

	}
	.imgboxl:hover{
		background: url(../images/77915B38A82133B5C0C0145873CF2280.jpg);
	}
	.imgboxr{
		float: left;
		margin-left: 50px;
		color: #fff;
	}
	.imgboxr p{
		padding-top: 10px;
		text-align: left;
	}
	.jj img{
		width: 300px;
		height: 290px;
	}
	.jj{
		padding-top: 20px;
		padding-bottom: 50px;
		width: 800px;
		margin:0 auto; 
	}
	.jj h3{
		font-size: 30px;
		color: #fff;
		padding-top: 20px;
		padding-bottom: 20px;
	}
	.jj p{
		color: #fff;
		padding-top: 20px;
		padding-bottom: 20px;
		text-align: left;
	}
	.jj a{
		color: #fff;
	}
	.jj .tcp{
		text-align: center;
	}
	.fot{
		padding-top: 20px;
		padding-bottom: 20px;
		text-align: center;
		font-size: 14px;
		color: #fff;
		background: #211c19;
	}
	.lxbox{
		padding-top: 50px;
		padding-bottom: 50px;
	}
	.lxbox h3{
		font-size: 30px;
		color: #fff;
	}
	.lxbox p{
		color: #fff;
	}
	.lxbox select{
		width: 175px;
	}
	.lxbox textarea{
		width: 300px;
		height: 200px;
	}
	.lxbox button{
		width: 50px;
		height: 30px;
	}