.top_tit{
	font-size: 48px;
	font-weight: normal;
	color: #222;
	text-align: center;
	width: 100%;
	height: 325px;
	background: url(../images/banner.jpg) no-repeat center;
	line-height: 325px;
}

.nav{
	width: 100%;
	height: 54px;
	line-height: 54px;
	background: #00a55c;
	text-align: center;
}
.nav a{
	display: inline-block;
	color: #fff;
	font-size: 16px;
	padding: 0 20px;
}
.btnbox{
	text-align: center;
}

.bodyer{
	width: 1100px;
	margin: 0 auto;
}
.bodyer .banner{
	width: 100%;
	height: 85px;
	margin: 10px 0;
}
.news .show_img{
	display: block;
}
.bodyer .banner img{
	width: 100%;
	height: 100%;

}
.news{
	padding: 20px;
	margin-bottom: 20px;
	padding-left: 100px;
	height: 300px;
}
.news_img{
	width: 410px;
	height: 295px;
	float: left;
}
.news_img:hover .img1{
	display: none;
}
.news_img:hover .img2{
	display: block;
}
.news_img img{
	width: 100%;
	height: 100%;
}
.news_img .img1{
	display: block;
}
.news_img .img2{
	display: none;
}
.news_imgp {
	position: relative;
	width: 410px;
	height: 295px;
	float: left;
	margin-right: 20px;
} 

.news_desbox{
	float: left;
}
.news_des h3{
	font-size: 18px;
	font-weight: bolder;
	line-height: 30px;
	border-bottom: 1px solid #ccc;
}
.news_des{
	width: 430px;
	float: left;
}
.news_desbox{
	width: 100%;
	line-height: 25px;
	color: #000;
	font-size: 14px;
}
.news_desbox a{
	width: 100%;
	color: #000;line-height: 25px;
	margin: 5px 0;
}
.news_desbox a:hover{
	color:red;
}
.jianjie{
	margin-bottom: 100px;
	padding-left: 120px;
	height: 300px;
}
.jianjie_left{
	float: left;
	width: 450px;
	padding-right: 20px;
}
.jianjie_left h3{
	font-size: 18px;
    font-weight: bolder;
    line-height: 30px;
    border-bottom: 1px solid #ccc;
}
.des_jj{
	line-height: 25px;
	font-size: 14px;
	padding-top: 20px;
}
.jianjie_right{
	width: 410px;
	height: 280px;
	float: left;
}
.jianjie_right img{
	width: 100%;
	height: 100%;
}
.fotter{
    background: #00a55c;
    padding: 90px 0;
}
.fotter p{
    color: #fff;
    font-size: 14px;
    line-height: 30px;
    text-align: center;
    margin: 0;
}
.tith{
	text-align: center;
	margin-bottom: 50px;
	margin-top: 50px;
}
.titp{
	line-height: 30px;
	font-size: 16px;
	margin-bottom: 100px;
}
.down{
	text-align: center;
	display: block;
	margin: 0 auto;
	color: #fff;
	margin-top: 20px;
}