.idxswiper,.swiper_img{
	width: 100%;
	height: 240rpx;
}
.area{
	background: #FEFEFE;
	margin-bottom: 20rpx;
}
.area_picker{
	display: flex;
	height: 72rpx;
	align-items: center;
}
.area_picker text{
	color: #4C4252;
	font-size: 26rpx;
	margin-right: 14rpx;
	margin-left: 20rpx;
}
.area_picker image{
	width: 22rpx;
	height: 14rpx;
}
.date{
	height: 106rpx;
	border-top: 1rpx solid #FAFAFA;
}
.today{
	border-radius: 50%;
	border:4rpx solid #FFB84E;
	box-sizing: border-box;
	width: 80rpx;
	height: 80rpx;	
	font-weight: 500;
}
.today text{
	color: #FFB84E;
	font-size: 40rpx;
}
.date_item_inner{
	width: 80rpx;
	height: 80rpx;
}
.date_item{
	margin: 0 10rpx;
}
.date_number{
	color: #8E8E8E;
	font-size: 28rpx;
}
.date_week{
	color: #969696;
	font-size: 18rpx;
}
.type{
	border-top: 1rpx solid #FAFAFA;
}
.type_item{
	text-align: center;
	width: 200rpx;
	margin:  0 25rpx;
	height: 72rpx;
	line-height: 72rpx;
	box-sizing: border-box;
	color: #838383;
	font-size: 26rpx;
}
.active_type{
	border-bottom: 6rpx solid #4C4252;
	color: #4C4252;
}
.type_item_center{
	border-left:1rpx solid #FAFAFA; 
	border-right:1rpx solid #FAFAFA; 
}
.idx_course_item{
	margin-bottom: 0;
	border-bottom: 1px solid #CACACA;
}
.idx_view_btn{
	width: 124rpx;
	height: 56rpx;
}
.course_tag{
	position: absolute;
	top: 0;
	right: 0;
	width: 62rpx;
	height: 62rpx;
}
