<swiper autoplay="true" interval="3000">
  <block wx:for="{{imgUrls}}">
    <swiper-item>
      <image src="{{item}}" class="swiper_img"></image>
    </swiper-item>
  </block>
</swiper>
<view class="area">
	<picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
    <view class="picker">
      xxx
    </view>
  </picker>
  <view class="date">
  	<view class="date_item">
  		<view class="date_item_inner flex_mid">
	  		<view class="date_number">11</view>
	  		<view class="date_week">周一</view>
  		</view>
  		<view class="date_item_inner flex_mid">
  			<text>今</text>
  		</view>
  	</view>
  </view>	
  <view class="type flex_between">
  	<view class="type_item {{typeindex == 1?'active_type':''}}" data-id='1'>xx</view>
  	<view class="type_item {{typeindex == 2?'active_type':''}}" data-id='2'>xx</view>
  	<view class="type_item {{typeindex == 3?'active_type':''}}" data-id='3'>xx</view>
  </view>
  <view class="margin_place"></view>
  <view class="course">
  	<view class="course_item flex_between">
  		<view class="course_item_left">
  			<view class="course_timer">12:44</view>
  			<view class="course_des">
  				<view class="course_title elli">xx</view>
  				<view class="course_p elli">xx</view>
  				<view class="course_span elli">xx</view>
  			</view>
  		</view>
  		<view class="course_item_right">
  			<view class="reserve_btn">xx</view>
  		</view>
      	<image src="{{item}}" class="course_tag"></image>
  	</view>
  </view>	
</view>
