<!-- banner -->
<swiper autoplay="true" interval="3000" class='idxswiper' circular='true'>
  <block wx:for="{{imgUrls}}">
    <swiper-item>
      <image src="{{item}}" class="swiper_img" mode='aspectFill'></image>
    </swiper-item>
  </block>
</swiper>
<!-- banner end-->

<view class="area">

  <!-- 门店选择 -->
  <view class="area_picker" bindtap='toStore'>
    <text>成都90店</text>
    <image src="../../images/down.png" class="down_icon"></image>
  </view>
  <!-- 门店选择 end-->

  <!-- 日期选择 -->
  <view class="date flex_center">
    <block wx:for='{{dateList}}' wx:key='index'>
    	<view class="date_item">
    		<view class="date_item_inner flex_mid" wx:if='{{item.date != today}}'>
  	  		<view class="date_number">{{item.date}}</view>
  	  		<view class="date_week">{{item.week}}</view>
    		</view>
    		<view class="date_item_inner flex_mid today" wx:if='{{item.date == today}}'>
    			<text>今</text>
    		</view>
    	</view>
    </block>
  </view>	
  <!-- 日期选择 end-->

  <view class="type flex_between">
  	<view class="type_item {{courseIdx == 1?'active_type':''}}" data-id='1' bindtap='chooseCourse'>全部课程</view>
  	<view class="type_item type_item_center {{courseIdx == 2?'active_type':''}}" data-id='2' bindtap='chooseCourse'>全部时段</view>
  	<view class="type_item {{courseIdx == 3?'active_type':''}}" data-id='3' bindtap='chooseCourse'>固定课程</view>
  </view>
</view>

<!-- 全部课程 -->
<view class="course_box" wx:if='{{courseIdx == 1}}'>
  <block wx:for='{{courseList1}}' wx:key='index'>
    <view class="course_item idx_course_item">
      <view class="course_item_bot flex_between">
        <view class="course_bot_left flex_center" bindtap='toDetails'>
          <view class="course_timer">{{item.timer}}</view>
          <view class="course_des">
            <view class="course_title elli">{{item.courseTitle}}</view>
            <view class="course_p elli">{{item.course_p}}</view>
            <view class="course_span elli">{{item.coursePrice}}</view>          
          </view>
        </view>
        <view class="course_bot_right flex_mid" bindtap='reserve'>
          <view class="view_btn idx_view_btn {{item.viewBool?'':'no_view'}}">{{item.viewBool?'预约':'已预约'}}</view>
        </view>
      </view>
      <image src="../../images/tag.png" class="course_tag" wx:if='{{item.tagShow}}'></image>
    </view>
  </block>
</view>
<!-- 全部课程 end-->

<!-- 全部时段 -->
<view class="course_box" wx:if='{{courseIdx == 2}}'>
  <block wx:for='{{courseList2}}' wx:key='index'>
    <view class="course_item idx_course_item">
      <view class="course_item_bot flex_between">
        <view class="course_bot_left flex_center" bindtap='toDetails'>
          <view class="course_timer">{{item.timer}}</view>
          <view class="course_des">
            <view class="course_title elli">{{item.courseTitle}}</view>
            <view class="course_p elli">{{item.course_p}}</view>
            <view class="course_span elli">{{item.coursePrice}}</view>          
          </view>
        </view>
        <view class="course_bot_right flex_mid" bindtap='reserve'>
          <view class="view_btn idx_view_btn {{item.viewBool?'':'no_view'}}">{{item.viewBool?'预约':'已预约'}}</view>
        </view>
      </view>
      <image src="../../images/tag.png" class="course_tag" wx:if='{{item.tagShow}}'></image>
    </view>
  </block>
</view>
<!-- 全部时段 end-->

<!-- 固定课程 -->
<view class="course_box" wx:if='{{courseIdx == 3}}'>
  <block wx:for='{{courseList3}}' wx:key='index'>
    <view class="course_item idx_course_item">
      <view class="course_item_bot flex_between">
        <view class="course_bot_left flex_center" bindtap='toDetails'>
          <view class="course_timer">{{item.timer}}</view>
          <view class="course_des">
            <view class="course_title elli">{{item.courseTitle}}</view>
            <view class="course_p elli">{{item.course_p}}</view>
            <view class="course_span elli">{{item.coursePrice}}</view>          
          </view>
        </view>
        <view class="course_bot_right flex_mid" bindtap='reserve'>
          <view class="view_btn idx_view_btn {{item.viewBool?'':'no_view'}}">{{item.viewBool?'预约':'已预约'}}</view>
        </view>
      </view>
      <image src="../../images/tag.png" class="course_tag" wx:if='{{item.tagShow}}'></image>
    </view>
  </block>
</view>
<!-- 固定课程 end-->

