<!-- banner -->
<swiper autoplay="true" interval="3000" class='idxswiper' circular='true'>
  <block wx:for="{{imgUrls}}">
    <swiper-item>
      <image src="{{item}}" class="swiper_img" mode='aspectFill'></image>
    </swiper-item>
  </block>
</swiper>
<!-- banner end-->

<view class="area">

  <!-- 门店选择 -->
  <view class="area_picker" bindtap='toStore'>
    <text>成都90店</text>
    <image src="../../images/down.png" class="down_icon"></image>
  </view>
  <!-- 门店选择 end-->

  <!-- 日期选择 -->
  <view class="date flex_center">
    <block wx:for='{{dateList}}' wx:key='index'>
    	<view class="date_item" data-id='{{index}}' bindtap='dateChoose'>
    		<view class="date_item_inner flex_mid {{dateIdx == index?'date_active':''}}" wx:if='{{item.date == today && dateIdx == index}}'>
    			<text class="toda_txt">今</text>
    		</view>
        <view class="date_item_inner flex_mid {{dateIdx == index?'date_active':''}}" wx:else>
          <view class="date_number">{{item.date}}</view>
          <view class="date_week">{{item.week}}</view>
        </view>
    	</view>
    </block>
  </view>	
  <!-- 日期选择 end-->

  <view class="type flex_between">
  	<view class="type_item {{courseIdx == 1?'active_type':''}}" data-id='1' bindtap='chooseCourse'>全部课程</view>
  	<view class="type_item type_item_center {{courseIdx == 2?'active_type':''}}" data-id='2' bindtap='chooseCourse'>全部时段</view>
  	<view class="type_item {{courseIdx == 3?'active_type':''}}" data-id='3' bindtap='chooseCourse'>固定课程</view>
  </view>
</view>

<!-- 全部课程 -->
<view class="course_box" wx:if='{{courseIdx == 1}}'>
  <block wx:for='{{courseList1}}' wx:key='index'>
    <view class="course_item idx_course_item">
      <view class="course_item_bot flex_between">
        <view class="course_bot_left flex_center" bindtap='toDetails'>
          <view class="course_timer">{{item.timer}}</view>
          <view class="course_des">
            <view class="course_title elli">{{item.courseTitle}}</view>
            <view class="course_p elli">{{item.course_p}}</view>
            <view class="course_span elli">{{item.coursePrice}}</view>          
          </view>
        </view>
        <view class="course_bot_right flex_mid" data-coursetype='{{item.coursetype}}'bindtap='reserve'>
          <view class="view_btn idx_view_btn {{item.viewBool?'':'no_view'}}">{{item.viewBool?'预约':'已预约'}}</view>
        </view>
      </view>
      <image src="../../images/tag.png" class="course_tag" wx:if='{{item.tagShow}}'></image>
    </view>
  </block>
</view>
<!-- 全部课程 end-->

<!-- 全部时段 -->
<view class="course_box" wx:if='{{courseIdx == 2}}'>
  <block wx:for='{{courseList2}}' wx:key='index'>
    <view class="course_item idx_course_item">
      <view class="course_item_bot flex_between">
        <view class="course_bot_left flex_center" bindtap='toDetails'>
          <view class="course_timer">{{item.timer}}</view>
          <view class="course_des">
            <view class="course_title elli">{{item.courseTitle}}</view>
            <view class="course_p elli">{{item.course_p}}</view>
            <view class="course_span elli">{{item.coursePrice}}</view>          
          </view>
        </view>
        <view class="course_bot_right flex_mid" data-coursetype='{{item.coursetype}}'bindtap='reserve'>
          <view class="view_btn idx_view_btn {{item.viewBool?'':'no_view'}}">{{item.viewBool?'预约':'已预约'}}</view>
        </view>
      </view>
      <image src="../../images/tag.png" class="course_tag" wx:if='{{item.tagShow}}'></image>
    </view>
  </block>
</view>
<!-- 全部时段 end-->

<!-- 固定课程 -->
<view class="course_box" wx:if='{{courseIdx == 3}}'>
  <block wx:for='{{courseList3}}' wx:key='index'>
    <view class="course_item idx_course_item">
      <view class="course_item_bot flex_between">
        <view class="course_bot_left flex_center" bindtap='toDetails'>
          <view class="course_timer">{{item.timer}}</view>
          <view class="course_des">
            <view class="course_title elli">{{item.courseTitle}}</view>
            <view class="course_p elli">{{item.course_p}}</view>
            <view class="course_span elli">{{item.coursePrice}}</view>          
          </view>
        </view>
        <view class="course_bot_right flex_mid" data-coursetype='{{item.coursetype}}'bindtap='reserve'>
          <view class="view_btn idx_view_btn {{item.viewBool?'':'no_view'}}">{{item.viewBool?'预约':'已预约'}}</view>
        </view>
      </view>
      <image src="../../images/tag.png" class="course_tag" wx:if='{{item.tagShow}}'></image>
    </view>
  </block>
</view>
<!-- 固定课程 end-->

<!-- 勋章弹窗 -->
<view class="medal_modal flex_mid" wx:if='{{medalModal}}'>
  <view class="medal_modal_inner">
    <view class="medal_top">
      <image class="medal_top_back" src="../../images/medal_back.png"></image>
      <view class="medal_top_ab">
        <image class="medal_top_icon" src="../../images/medal_icon.png"></image>
      </view>
    </view>
    <view class="medal_mid flex_mid">
      <view class="flex_center big_icon_box">
        <image class="medal_big_icon" src="../../images/medal4.png"></image>
      </view>
      <view class="flex_center medal_title1">
        <text>恭喜您获得</text>
      </view>
      <view class="medal_title2">脂肪克星人</view>
      <view class="medal_title3">荣誉勋章</view>
      <view class="medal_share_btn flex_center">
        <image class="" src="../../images/medal_share_icon.png"></image>
        <text>一键分享</text>
        <button open-type="share" class="medal_share_btnab"></button>
      </view>
      <view class="to_medal_wall" bindtap='toMedalWall'>去我的勋章查看</view>
    </view>
  </view>
  <image class="close_medal" src='../../images/close.png' bindtap='closeMedal'></image>
</view>
<!-- 勋章弹窗 end-->