<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>天津</title>
	<link rel="stylesheet" href="style/style.css">
</head>
<body>
	<div class="bodyer">
		<img src="image/banner.jpg" alt="" class="topimg">
		<div class="navbox">
			<a href="index.html">首页</a>
			<div class="ly">
				<a href="##">旅游</a>
				<a href="##" class="panda">美食</a>
			</div><a href="connect.html">联系我们</a>
		</div>
		<div class="desbox">
			<h3>简介</h3>
			<p>天津，简称津，中华人民共和国直辖市、国家中心城市、超大城市、 环渤海地区经济中心、首批沿海开放城市，全国先进制造研发基地、北方国际航运核心区、金融创新运营示范区、改革开放先行区。</p>
			<p>天津自古因漕运而兴起，明永乐二年十一月二十一日（1404年12月23日）正式筑城，是中国古代唯一有确切建城时间记录的城市。历经600多年，造就了天津中西合璧、古今兼容的独特城市风貌。</p>
			<p>天津位于华北平原海河五大支流汇流处，东临渤海，北依燕山，海河在城中蜿蜒而过，海河是天津的母亲河。天津滨海新区被誉为“中国经济第三增长极”。天津是夏季达沃斯论坛常驻举办城市。2014年12月12日，位于天津市滨海新区的中国（天津）自由贸易试验区正式获得国家批准设立。2015年4月21日，中国(天津)自由贸易试验区正式挂牌。中国（天津）自由贸易试验区为中国北方第一个自贸区。</p>
			<p></p>
			<h3>风景</h3>
			<div class="imgbox">
				<img src="image/wKgB21AExxe0K9oNAAqJzgyFVsI59.jpeg" alt=""><img src="image/wKgB4lIkiHaAf11gAAy4Z3aXD5o71.jpeg" alt=""><img src="image/wKgB21AcqNyIvXWNAAqKoFdYj5o99.jpeg" alt="">
			</div>
			<h3>美食</h3>
			<div class="imgbox2">
				<img src="image/wKgB6lQiaDSAEJpvAAInL9hW51Y24.jpeg" alt=""><img src="image/wKgB3FHdM2yAAzFOAAH5gFWHRT841.jpeg" alt=""><img src="image/wKgB4lOqVNOADkiwAASmJegm6jY70.jpeg" alt=""><img src="image/wKgB3FHdMp2AAtosAAMANaJtmds74.jpeg" alt=""><img src="image/wKgB3FHdMeaAZH32AAOcCl0-MMY66.jpeg" alt="">
				<img src="image/wKgBm07h7Hv9VdZQAACYGhhcvm427.jpeg" alt="">
			</div>
		</div>
		<div class="fot">天津欢迎您！
		</div>
	</div>
</body>
</html>
