body{
	background: #fff;
	font-size: 0;
	font-family: 'STSong';
}
a{
	text-decoration: none;
}
*{
	margin: 0;
	padding: 0;
}
.bodyer{
	width: 1000px;
	margin: 0 auto;
	background: #fff;
}
.top {
	padding: 50px 0 30px;
}
.top img{
	width: 200px;
	float: left;
	margin-left: 20px;
}
.top_right{
	float: right;
	margin-right: 20px;
}
.clear{
	clear: both;
}
.ritop{
	margin-bottom: 40px;
	text-align: right;
}
.ritop a{
	color: #a67c52;
	font-size: 14px;
}
.ribot a{
	color: #a67c52;
	font-size: 16px;
	padding: 0 20px;
	display: inline-block;
}
.banner{
	width: 100%;
	margin-top: 20px;
	margin-bottom: 40px;
}
.banner img{
	width: 100%;
}
.tit_h{
	margin-bottom: 20px;
}
.tit_h h3{
	background: #c7b299;
	padding: 0 5px;
	font-size: 24px;
	font-weight: bold;
	margin-left: 50px;
	width: 100px;
	color: #fff;
}
.cont1{
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 40px;
}
.cont_item{
	width: 31%;
}
.item_tit{
	height: 30px;
	background: #bdccd4;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.item_tit span{
	color: #0000ff;
	font-size: 16px;
	padding-left: 30px;
	display: inline-block;
	float: left;
	height: 100%;
	font-weight: bold;
	line-height: 30px;
}
.item_tit a{
	float: right;
	display: inline-block;
	background: #666666;
	text-align: center;
	font-size: 16px;
	color: #fff;
	display: inline-block;
	width: 50px;
	height: 100%;
	line-height: 30px;
}
.cont_item img{
	width: 100%;
}
.cont2 .img1{
	width: 65%;
	height: 400px;
	float: left;
}
.cont_img{
	float: left;
	width: 35%;
	font-size: 0;
}
.cont_img img{
	width: 100%;
	height: 200px;
	display: inline-block;
}
.cont3{
	width: 100%;
}
.cont_img1{
	width: 48%;
	float: left;
	font-size: 0;
}
.cont_img2{
	width: 48%;
	float: right;
	font-size: 0;
}
.cont_img1 img,.cont_img2 img{
	width: 100%;
	height: 240px;
}
.cont_img1 p,.cont_img2 p{
	background: #4d4d4d;
	line-height: 30px;
	height: 30px;
	color: #fff;
	text-align: center;
	font-size: 16px;
}
.cont4{
	display: flex;
	align-items: center;
	justify-content: space-between;	
	width: 100%;
	margin-top: 20px;
	margin-bottom: 40px;
}
.cont4 img{
	width: 31%;
}
.banner2{
	width: 100%;
	margin-bottom: 30px;
}
.banner2 img{
	width: 100%;
}
.fot1{
	background: #754c24;
	width: 100%;
	padding: 50px 0;
}
.fot1l{
	width: 100%;
	text-align: center;
}
.fot_inner{
	width: 1000px;
	margin: 0 auto;
}
.fot_inner{
	text-align: center;
}
.fot_inner p{
	color: #fff;
	font-size: 14px;
	margin-bottom: 10px;
	text-align: center;
}
.fot_inner a{
	color: #fff;
	font-size: 16px;
	display: inline-block;
	padding:  0 15px;
	line-height: 50px;
	height: 50px;
}
.fot_inner img{
	width: 100px;
	height: 100px;
	margin: 150px;
	margin-top: 10px;
	margin-bottom: 20px;
}
.fot2{
	width: 100%;
	background: #333333;
	color: #fff;
	text-align: center;
	font-size: 16px;
	line-height: 40px;
	padding-top: 10px;
}
.fot2 p{
	padding: 10px 0;
}
.fot1r{
	padding-top: 20px;
}
.art1{
	width: 100%;
	margin-bottom: 100px;
}
.art1 img{
	width: 100%;
}
.bannerart{
	margin: 0;
}
.arimg{
	width: 900px;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 100px;
}
.arimg .arimg1{
	width: 50%;
}
.arimg2{
	width: 30%;
}
.title{
	width: 100%;
}
.title img{
	width: 100%;
}
.foimg{
	width: 100%;
	margin-bottom: 40px;
}
.foimg img{
	width: 100%;
}
.actxt{
	position: relative;
	width: 100%;
	margin-bottom: 40px;
}
.actxt img{
	width: 100%;
}
.acinner{
	width: 900px;
	margin: 0 auto;
}
.actxt h3{
	position: absolute;
	top: 50px;
	left: 50px;
	font-size: 16px;
}
.actxt p{
	font-size: 14px;
	line-height: 30px;
	position: absolute;
	top: 50px;
	left: 300px;
	display: inline-block;
	width: 600px;
}
.acimg{
	width: 100%;
	margin-top: 40px;
	padding-bottom: 100px;
}
.acimg img{
	width: 100%;
	margin-bottom: 30px;
}