<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>首页</title>
	<link rel="stylesheet" href="style.css">

</head>
<body>
	<div class="topnav">
		<a href="index.html" class="logo">
			<img src="images/logo.png" alt="">
		</a>
		<a href="index.html" class="ina aca">首页</a>
		<a href="yinshi.html" class="ina">影视</a>
		<a href="http://maoyan.com/films?showType=1" class="ina">购票</a>
		<a href="https://www.tmall.com/mlist/regular_2i8eXV-QigYRznON8f8_s1CUW15mcn0Y1Xx-Q5epJO8.html" class="ina">周边产品</a>
		<a href="http://iwan.sogou.com/smallgame?f=210&query=%E5%86%B0%E9%9B%AA%E5%A5%87%E7%BC%98&pid=sogou-wsse-f05f78cbeb9621b3" class="ina">游戏</a>
	</div>
	<div class="banner">
		<a href="http://maoyan.com/films?showType=1"><img src="images/banner_02.jpg" alt=""></a>
	</div>
	<div class="botnav">
		<a href="##">影片介绍</a>
		<a href="##">视频</a>
		<a href="juzhao.html">剧照</a>
	</div>
	<div class="bodyer">
		<div class="bodyerbox">
			<img src="images/img1_05.jpg" alt="" class="img1">
			<div class="img2box">
				<img src="images/img2_08.jpg" alt="" class="img2">
				<video src="1.Mp4" controls="controls"></video>
			</div>
			<div class="img3box">
				<img src="images/img3_10.jpg" alt="" class="img3">
				<a href="juzhao.html" class="more">
					<img src="images/more_13.jpg" alt="">
				</a>
			</div>
		</div>
	</div>
	<div class="fot">
		<img src="images/fot_16.jpg" alt="">
	</div>
</body>
</html>