*{
	margin: 0;
	padding: 0;
}
a{
	text-decoration: none;
}
.topnav{
	text-align: center;
	background: url(images/top1_02.jpg);
	height: 70px;
	line-height: 70px;
	position: relative;
}
.logo{
	position: absolute;
	top: 5px;
	left: 100px;
}
.topnav .ina{
	display: inline-block;
	width: 160px;
	height: 70px;
	line-height: 70px;
	background: #84d4e5;
}
.topnav .aca,.botnav .aca{
	background: blue;
	color: yellow;
}
.topnav .ina:hover{
	color: yellow;
	background: blue;
}
.botnav{
	text-align: center;
}
.banner{
	width: 100%;
	height: 404px;
}
.banner img{
	width: 100%;
	height: 404px;
}
.botnav{
	background: url(images/top4_06.jpg);
	height: 70px;
	line-height: 70px;
	text-align: center;
}
.botnav a{
	display: inline-block;
	width: 160px;
	height: 70px;
	line-height: 70px;
	background: #84d4e5;	
}
.botnav a:hover{
	color: yellow;
	background: blue;
}
.bodyer{
	background: url(images/top5_07.jpg);
	text-align: center;
}
.bodyerbox{
	width: 1280px;
	margin: 0 auto;
	text-align: center;
}
.img1{
	width: 1280px;
}
.img2box{
	position: relative;
	width: 1280px;
}
.img2box video{
	width: 380px;
	position: absolute;
	left: 670px;
	top:180px;
}
.img2{
	width: 1280px;
}
.img3box{
	background: #fff;
	width: 1280px;
	text-align: center;
}
.img3{
	width: 100%;
}
.more{
	margin-top: 60px;
	margin-bottom: 50px;
	display: inline-block;
	width: 100%;
}
.fot{
	width: 100%;
}
.fot img{
	width: 100%;
}
.yinshi{
	width: 1100px;
	margin: 50px 0;
	display: inline-block;
}
.juzhao{
	width: 1100px;
	margin: 50px 0;
	display: inline-block;
}