/*
    初始化 通用css，
 */

* {
    margin: 0;
    padding: 0;
}

a, a:hover {
    text-decoration: none;
    display: block;
}
a:focus{text-decoration: none}
body, html {
    font-family: Microsoft YaHei,Arial!important;
    color: #636363;
}

input, button {
    background: none;
    outline: none;
    border: 0px;
}

em, i {
    font-style: normal;
}

ul, ol, li {
    list-style: none;
}

img {
    border: none;
}

textarea {
    outline: none;
    resize: none;
}

.active_color {
    color: #3581c2;
}


/*fotter*/
.fotter{
    background: #313131;
    padding: 90px 0;
    position: relative;
}
.fotter .row{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.fotter .fot_a{
    margin: 0 auto;
    width: 80%;
    margin-bottom: 35px;
}
.fotter .fot_a a:hover{
    color: #fafafa;
}
.fotter .fot_a a{
    font-size: 14px;
    color: #b1b1b1;
    transition: all 0.5s;
}
.bdshare-button-style2-24 a, .bdshare-button-style2-24 .bds_more{
    padding-left: 0 !important;
}
.fotter p{
    color: #636363;
    font-size: 14px;
    line-height: 30px;
    text-align: center;
    margin: 0;
}
.fotter .fot_p{
    padding: 0 25%;
}
.fotter img{
    width: 150px;
    margin-top: 30px;
}
.fotter span{
    width: 50px;
    height: 50px;
    background: #2d52e3;
    position: absolute;
    top: -20px;
    left: 50%;
    margin-left: -25px;
    z-index: 999;
    cursor: pointer;
}
.fotter span i{
    color: #fff;
    font-size: 20px;
}
/*fotter -end*/


/*水平垂直居中-弹性盒子模型*/

.flex_mid {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}


/*水平两端对齐-弹性盒子模型*/

.flex_between {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}


/*水平等间距-弹性盒子模型*/

.flex_around {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}


/*省略号*/

.elli {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}


/*超出省略号两行*/

.elli_2 {
    text-overflow: -o-ellipsis-lastline;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}


/*自动隐藏文字*/

.ellipsis-1 {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.ellipsis {
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    word-wrap: break-word;
    word-break: break-all;
    white-space: normal !important;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}

.ellipsis-2 {
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    word-wrap: break-word;
    word-break: break-all;
    white-space: normal !important;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

/*input placeholder*/

 ::-webkit-input-placeholder {
    /* WebKit browsers */
    color: #b4b4b4;
}

 :-moz-placeholder {
    /* Mozilla Firefox 4 to 18 */
    color: #b4b4b4;
    opacity: 1;
}

 ::-moz-placeholder {
    /* Mozilla Firefox 19+ */
    color: #b4b4b4;
    opacity: 1;
}

 :-ms-input-placeholder {
    /* Internet Explorer 10+ */
    color: #b4b4b4;
}
/*清除浮动*/
.clear{
    clear: both;
}
.none{
    display: none;
}
@font-face {
    font-family: 'rale_light';
    src: url('../fonts/Raleway-Light.ttf');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'rale_bold';
    src: url('../fonts/Raleway-Bold.otf');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'rale_exbold';
    src: url('../fonts/Raleway-ExtraBold.ttf');
    font-weight: normal;
    font-style: normal;
}

.empty{
    height: 80px;
    width: 100%;
}
.empty1{
    height: 50px;
    width: 100%;
}
/*悬浮窗*/
.fixed_icon{
    position: fixed;
    top: 50%;
    right: 0;
    width: 63px;
    margin-left: -31px;
    z-index: 999;
}
.fixed_img{
    position: relative;
    width: 100%;
}
.fixed_img img{
    width: 100%;
}
.fixed_des{
    position: absolute;
    left: 50%;
    top: 0;
    color: #fff;
    line-height: 25px;
    padding-top:5px; 
    padding-bottom:5px; 
    padding-left:20px;
    background: #0033ff;
    font-size: 14px;
    border-radius: 5px;
    text-align: center;
    line-height: 30px;
    opacity: 0;
    transition: all 0.8s;
    min-width:150px;
}
.fixed_des p{
    padding-right: 15px;
    margin: 0;
}
@media (max-width: 768px){
    .fixed_icon{
        display: none;
    }
}
@media (min-width: 767px){
    .fixed_icon:hover .fixed_des{
        left: -250%;
        opacity: 1;
    }
}