/*首页 -头部*/

#header .navbar-inverse .navbar-toggle {
    border: none !important;
    position: relative;
}
#header-menu li .top_active{
    background: #2f52df!important;
    color: #fff!important;
    border-radius: 0;
}
#header {
    margin-bottom: 0;
    z-index: 9999!important;
    background: #fff;
}
#header .container{
    width: 85%!important;
}
.navbar-inverse-transparent {
    background-color: transparent;
    border-bottom: 1px solid #eee;
}
.navbar-inverse .navbar-nav > .open > a, .navbar-inverse .navbar-nav > .open > a:hover, .navbar-inverse .navbar-nav > .open > a:focus{
    background: #2f52df!important;
    color: #fff!important;
    border-radius: 0;
}
.navbar-header{
    margin-top: 15px;
}
.navbar-nav > li{
    margin-left: 20px;
    height: 80px;
}
.navbar-inverse .navbar-nav>li>a {
    color: #636363!important;
    margin-top: 19px;
}

.navbar-nav >li .active1{
    background: #2f52df!important;
    border-radius: 0;
    color: #fff!important;
}

.navbar-nav > li > a{
    padding: 10px 20px;
}

.header-logo {
    width: 194px;
    height: 50px;
}
.navbar-right .dropdown-menu{
    right: -50%;
}
.son-menu li a {
    list-style: none;
}

.navbar-nav>li>.dropdown-menu li a {
    color: #000;
    padding: 15px 70px;
    text-align: center;
}
.navbar-nav > li > .dropdown-menu{
    border-radius: 0;
    padding: 0;
}
.son-menu {
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #FFF;
    display: none;
    border: none;
}


.language{
    position: relative;
}
.language .langbox{
    padding: 10px;
    background: #eee!important;
    width: 135px;
}
.language .langbox .top_img{
    float: right;
    margin-top: 8px;
    transition: 0.5s all;
}
/*旋转箭头*/
.language .langbox .rotare_img{
    transform:rotate(180deg);
    -ms-transform:rotate(180deg);     /* IE 9 */
    -moz-transform:rotate(180deg);    /* Firefox */
    -webkit-transform:rotate(180deg); /* Safari 和 Chrome */
    -o-transform:rotate(180deg);  /* Opera */
}
.language .langbox span{
    margin-left: 10%;
}
.language:hover a{
    color: #636363!important;
    background: #eee!important;
}
.language .none{
    display: none;
}
.none{
    display: none;
}
.po_lang{
    position: absolute;
    top: 19px;
    left: 0;
    display: none;
    z-index: 999!important;
}
.po_lang .polang_box{
    width: 135px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    line-height: 20px;
    background: #eee!important;
    color: #636363!important;
}
.martop0{
    margin-top: 0!important;
}
/*首页 -头部 -end*/


/*首页-banner*/
.banner{
    height: 700px;
    width: 100%;
    position: relative;
}
.banner img{
    width: 100%;
}
.banner .swiper-container {
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
}
.banner .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    position: relative;
}
.banner .ban_des{
    position: absolute;
    left: 16%;
    bottom: 0;
    background: #fff;
    padding: 30px 40px;
    z-index: 999;
    width: 335px;
}
.banner .ban_des h4{
    color: #434343;
    font-size: 14px;
    margin-bottom: 10px;
    margin-top: 0;
    text-align: left;
}
.banner .ban_des p{
    color: #838383;
    font-size: 14px;
    text-align: left;
    margin:0;
}
.banner .swiper-container-vertical>.swiper-pagination-bullets{
    right: 10%!important;
}
/*小圆点*/
.banner .swiper-pagination-bullet{
    background: #fff!important;
    opacity: 1!important;
    width: 15px!important;
    height: 15px!important;
    margin: 15px 0!important;
    position: relative!important;
}

.banner .swiper-pagination-bullet-active{
    border:1px solid #0033ff; 
    box-sizing: border-box;
}
.banner .swiper-pagination-bullet-active:before{
    content:'';
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background: #0033ff;
    position: absolute;
    top: 4px;
    left: 4px;
}
.banner .swiper-container-horizontal>.swiper-pagination-bullets{
    width: 15px;
    left: 95%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    bottom: 0;
}
/*首页-banner-end*/ 
/*首页-产品中心*/
.pro_center .container{
    width: 100%;
}
.pro_center .pro_cenp{
    padding:0;
}
.pro_center .center_left{
    background: #fff;
    padding: 70px 0;
    padding-left: 15%;
}
.pro_center .center_left h3{
    line-height: 80px;
    height: 80px;
    color: #434343;
    font-size: 30px;
    text-align: left;
}
.pro_center .center_left p{
    font-size: 14px;
    line-height: 30px;
    color: #838383;
    padding-right: 27%;
}
.pro_center .center_left .more{
    margin-top: 25px;
    height: 40px;
    display: inline-block;
}

.pro_center .center_left .more_txt{
    color: #fff;
    font-size: 14px;
    padding:0 20px;
    background: #434343;
    line-height: 40px;
    float: left;
    transition: all 0.5s;
    font-family: 'rale_light';
    text-transform: uppercase;
}
.pro_center .center_left .more_img{
    height: 100%;
    background: #535353;
    padding: 0 15px;
    float: left;
    transition: all 0.5s;
}
.pro_center .center_left .more_img img{
    width: 7px;
    height: 12px;
}
.center_right{
    background: #fbfbfc;
    padding-right: 15%;
}
.center_right ul{
    width: 65%;
    height: 375px;
    float: left;
}
.center_right ul li{
    font-family: 'rale_light';
    line-height: 30px;
    font-size: 14px;
    color: #a0a0a0;
    margin: 0 5%;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 800;
}
.center_right ol{
    width: 35%;
    height: 375px;
    float: left;
}
.center_right ol li{
    cursor: pointer;
}


.center_right ol i{
    font-size: 18px;
    padding: 5px 15px;
    transition: all 0.5s;
    font-weight:bolder;
}

/*数字轮播*/
.center_right .swiper-pagination{
    position: inherit;
}
.center_right .swiper-pagination-bullet{
    width: 15px;
    height: 25px;
    border-radius: 0;
    background: none;
    margin: 0 10%;
    color: #a0a0a0;
    opacity: 1;
    font-family: 'rale_light';
    font-size: 16px;
    font-weight: 800;
    transition: all 0.5s;
}

.center_right .swiper-pagination-bullet-active{
    color: #2d52e3;
    border-bottom: 1px solid #2d52e3;
}
.border_i{
    border-right: 1px solid #e5e5e5;
    box-sizing: border-box;
}
.pro_swiper{
    margin-top: -45px;
    padding: 0 15%;
    margin-bottom: 70px;
}
.pro_swiper .swiper-slide{
    margin-right: 0!important;
}
.swiper-slide{
    width: 100%!important;
}
.swiper_box{
    position: relative;
    box-sizing: border-box;
    transition: 0.8s all;
    padding: 5px 15px;
}
.swiper_box_idx{
    border: 1px solid #f4f4f4;
}
.swiper_box img{
    width: 100%;
}
.swiper_box h5{
    color: #434343;
    font-size: 16px;
    text-align: center;
    line-height: 45px;
    margin: 0;
}
.swiper_box p{
    font-size: 14px;
    color: #939393;
    text-align: center;
    padding-bottom: 30px;
}

.swiper_box .swi_more{
    position: absolute;
    top: 10%;
    right: 10%;
    background: #2d52e3;
    color: #fff;
    padding: 5px 10px;
    opacity: 0;
    transition: all 1s;
    font-family: 'rale_light'
}
.swiper_box .swi_more i{
    margin-left: 10px;
}
/*产品手机端轮播隐藏*/
.pro_swiphone{
    display: none;
}
/*清除左右切换按钮自带样式*/
.swiper-button-prev{
    background-image: none!important;
    left: 0!important;
    position: inherit!important;
    height: auto!important;
    width: auto!important;
    margin-top: 0!important

}
.swiper-button-next{
    right: 0!important;
    position: inherit!important;
    height: auto!important;
    background-image: none!important;
    width: auto!important;
    margin-top: 0!important
}

/*首页-产品中心-end*/
/*首页-合作客户*/
.pro_center .client_left{
    background: #fbfbfc;
}

.pro_center .client_right{
    background: #fff;
}
.client_box{
    width: 28%;
    transition: 0.8s all;
    padding: 0 5px;
}
.client_box img{
    width: 100%;
    border: 2px solid #eee;
    box-sizing: border-box;
    margin-top: 10px;
    transition: 0.8s all;
}
.client_box h4{
    font-size: 18px;
    color: #434343;
    margin: 20px 0;
}
.client_box a p{
    font-size: 14px;
    line-height: 25px;
    color: #838383;
    margin: 0;
    text-overflow: -o-ellipsis-lastline;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    font-family: 'Microsoft YaHei';
    font-weight: normal;
    height: 47px;
}
.client_box a{
    font-size: 14px;
    color: #434343;
    font-family: 'rale_light';
    transition: all 0.5s;
    margin-top: 8px;
    display: inline-block;
    font-weight: bolder;
}
.client_box a i{
    margin-left: 10px;
    transition: all 0.5s;
    font-size: 14px;
}

/*手机端显示客户轮播*/
.pro_swiphone1{
    display: none;
}
.pro_swiphone1 .swiper-slide a{
    padding: 10%;
}
.pro_swiphone1 .swiper-slide img{
    width: 100%;
    border: 2px solid #eee;
    box-sizing: border-box;
    margin-top: 10px;
    transition: 0.8s all;
    -moz-box-shadow: 0px 0px 15px #bdbdbd; /* 老的 Firefox */
    box-shadow: 0px 0px 15px #bdbdbd;
}
.pro_swiphone1 .swiper-slide h4{
    font-size: 18px;
    color: #434343;
    margin: 20px 0;
}
.pro_swiphone1 .swiper-slide p{
    font-size: 14px;
    line-height: 25px;
    color: #838383;
    margin: 0;
    text-overflow: -o-ellipsis-lastline;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    font-family: 'Microsoft YaHei';
    font-weight: normal;
}
.pro_swiphone1 .swiper-slide a{
    font-size: 14px;
    color: #434343;
    font-family: 'rale_light';
    transition: all 0.5s;
    margin-top: 8px;
    display: inline-block;
    font-weight: bolder;
}
.pro_swiphone1 .swiper-slide a i{
    margin-left: 10px;
    transition: all 0.5s;
    font-size: 14px;
}

.pro_swiphone1 .swiper-button-nextphone1{
    height: 100%;
    position: absolute;
    display: flex;
    align-items: center;
    top: 0;
    left: 0;
    z-index: 999!important;
}
.pro_swiphone1 .swiper-button-nextphone1 i{
    font-size: 28px;
}
.pro_swiphone1 .swiper-button-prevphone1{
    height: 100%;
    position: absolute;
    display: flex;
    align-items: center;
    top: 0;
    right: 0;
    z-index: 999!important;
}
.pro_swiphone1 .swiper-button-prevphone1 i{
    font-size: 28px;
}

.idx_introphone .more{
    margin-top: 25px;
    height: 40px;
    display: inline-block;
}

.idx_introphone .more_txt{
    color: #fff;
    font-size: 14px;
    padding:0 20px;
    background: #434343;
    line-height: 40px;
    float: left;
    transition: all 0.5s;
    font-family: 'rale_light';
    text-transform: uppercase;
}
.idx_introphone .more_img{
    height: 100%;
    background: #535353;
    padding: 0 15px;
    float: left;
    transition: all 0.5s;
}
.idx_introphone .more_img img{
    width: 7px;
    height: 12px;
}
/*首页-合作客户-end*/
.idx_intro{
    padding: 10px 0;
    margin-bottom: 100px;
    overflow: hidden;
}
/*首页-公司简介*/
.idx_intro .idx_introbox{
    cursor: pointer;
}
.idx_intro .idx_introbox:nth-child(1){
    width: 25%;
    padding-left: 15px;
}
.idx_intro .idx_introbox:nth-child(1) .introbox_left{
    display: none;
}
.idx_intro .idx_introbox:nth-child(1) .introbox_right{
    width: 70%;
}
.idx_introbox .introbox_right img{
    width: 100%;
}
.idx_introbox{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.idx_intro .idx_introbox:nth-child(2){
    width: 51%;
}
.idx_intro .idx_introbox:nth-child(2) .introbox_left{
    width: 55%;
    padding: 0 10% 0 15px;
}

.idx_intro .idx_introbox:nth-child(2) .introbox_right{
    width: 40%;
}
.idx_intro .idx_introbox:nth-child(3) .introbox_left{
    display: none;
}
.idx_intro .idx_introbox:nth-child(3){
    width: 24%;
}
.idx_intro .idx_introbox:nth-child(3) .introbox_right{
    overflow: hidden;
    position: absolute;
    left: 30%;
    width: 80%;
}
.idx_introbox .introbox_left h2{
    line-height: 70px;
    font-size: 30px;
    color: #434343;
    margin:0;
}
.idx_introbox .introbox_left p{
    font-size: 15px;
    color: #838383;
    line-height: 30px;
    text-overflow: -o-ellipsis-lastline;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
}
.idx_introbox .introbox_right{
    border: 15px solid #eee;
}
.idx_introbox .more{
    margin-top: 25px;
    height: 40px;
    display: inline-block;
}

.idx_introbox .more_txt{
    color: #fff;
    font-size: 14px;
    padding:0 20px;
    background: #434343;
    line-height: 40px;
    float: left;
    transition: all 0.5s;
    font-family: 'rale_light';
    text-transform: uppercase;
}
.idx_introbox .more_img{
    height: 100%;
    background: #535353;
    padding: 0 15px;
    float: left;
    transition: all 0.5s;
}
.idx_introbox .more_img img{
    width: 7px;
    height: 12px;
}
.idx_introphone{
    display: none;
}
.idx_introphone .swiper-button-nextphone2{
    height: 100%;
    position: absolute;
    display: flex;
    align-items: center;
    top: 0;
    left: 0;
    z-index: 999!important;
}
.idx_introphone .swiper-button-nextphone2 i{
    font-size: 28px;
}
.idx_introphone .swiper-button-prevphone2{
    height: 100%;
    position: absolute;
    display: flex;
    align-items: center;
    top: 0;
    right: 0;
    z-index: 999!important;
}
.idx_introphone .swiper-button-prevphone2 i{
    font-size: 28px;
}
.bdshare-button-style2-24 a, .bdshare-button-style2-24 .bds_more {
    background-image: none !important;
}

#bdshare_weixin_qrcode_dialog {
    height: 340px !important;
}

/*hover导航事件*/

/*首页-公司简介-end*/


/*媒体查询*/
@media (min-width:767px){
    .client_box:hover img{
        -webkit-filter: grayscale(0);
        -moz-filter: grayscale(0);
        -ms-filter: grayscale(0);
        -o-filter: grayscale(0);
        filter: grayscale(0);
        opacity: 1;      
    }
    .idx_introphone .more:hover .more_txt{
        background: #0033ff;
    }
    .idx_introphone .more:hover .more_img{
        background: #2953fa;
    }
    .idx_introbox .more:hover .more_txt{
        background: #0033ff;
    }
    .idx_introbox .more:hover .more_img{
        background: #2953fa;
    }
    .pro_swiphone1 .swiper-slide a:hover{
        color: #5e7eff;
    }
    .pro_swiphone1 .swiper-slide a:hover i{
        color: #5e7eff;
        margin-left: 15px;
    }
    .center_right  .swiper-pagination-bullet:hover{
        color: #2d52e3;
        border-bottom: 1px solid #2d52e3;
    }
    .navbar-nav li:hover .top_a{
        background: #2f52df!important;
        border-radius: 0;
        color: #fff!important;
    }
    .center_right ol li:hover i{
        color: #2d52e3;
    }
    .nav .open>a, .nav .open>a:hover, .nav .open>a:focus {
        text-decoration: none;
        border: 1px solid transparent !important;
    }
    .navbar-inverse .navbar-toggle:hover, .navbar-inverse .navbar-toggle:focus{
        background: #0033ff!important;
    }
    #header-menu li:hover .son-menu{
        display: block;
    }
    .son-menu li a:hover{
        background: #2f52df!important;
        color: #fff!important;
    }
    .swiper_box_idx:hover{
        box-shadow: 0px 0px 15px #bdbdbd;
    }
     .client_box:hover img{
        -moz-box-shadow: 0px 0px 15px #bdbdbd; /* 老的 Firefox */
        box-shadow: 0px 0px 15px #bdbdbd;
        transition: all 0.8s;
    }   
    .swiper_box:hover .swi_more{
        opacity: 1;
        right: 15px;
    }
    .client_box:hover a{
        color: #5e7eff;
    }
    .client_box:hover a i{
        color: #5e7eff;
        margin-left: 15px;
    }
     .pro_center .center_left .more:hover .more_txt{
        background: #0033ff;
    }
    .pro_center .center_left .more:hover .more_img{
        background: #2953fa;
    }   
}
@media (max-width:767px) {
    .navbar-inverse .navbar-toggle:hover, .navbar-inverse .navbar-toggle:focus{
        background: #0033ff;
    }
    .navbar-header{
        margin: 5px 0;
    }
    .navbar-inverse .navbar-nav > .open > a, .navbar-inverse .navbar-nav > .open > a:hover, .navbar-inverse .navbar-nav > .open > a:focus{
        background: #fff!important;
        color: #9d9d9d!important;
        border-radius: 0;
        border: none!important;
    }
    #header .container{
        width: 100%!important;
    }
    .empty{
        height: 60px;
    }
    .navbar-nav > li{
        height: auto;
        margin-left: 0;
        border-bottom: 1px solid #eee;
    }
    .navbar-inverse .navbar-nav>li>a{
        margin: 0;
    }
    .language .langbox{
        margin: 0 auto!important;
        background: transparent!important;
    }
    .language .langbox:hover{
         background: transparent!important;
    }
    .language:hover a{
        background: transparent!important;
    }
    .navbar-inverse-transparent{
        background: #fff;
    }
    .navbar-toggle{
        background: #0033ff;
    }
    .navbar-inverse .navbar-collapse{
        border: none;
    }
    .banner.swiper-wrapper .swiper-slide {
        margin-right: 0 !important;
        width: 100% !important;
    }
    .banner .ban_des{
        left: 0;
        border: 1px solid #eee;
        bottom: -100%;
        width: 100%;
    }
    .center_right{
        display: none;
    }
    .banner .swiper-pagination-bullet{
        transform: scale(0.7);
        margin: 5px!important;
    }
    .pro_center .center_left p{
        padding-right: 0;
        text-align: center;
    }
    .pro_center .client_left{
        background: #fff;
    }
    .pro_swiper{
        display: none;
    }
    .pro_center{
        margin-top: 150px;
    }
    .pro_center .pro_cenp{
        padding: 0 15px;
    }
    .pro_center .center_left{
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .pro_swiphone{
        width: 100%;
        text-align: center;
        margin-top: 40px;
        position: relative;
        display: block;
    }
    .pro_swiphone img{
        width: 80%;
        text-align: center;
        border: 1px solid #eee;
    }
    .pro_swiphone h4{
        font-size: 16px;
        color: #434343;
        text-align: center;
    }
    .pro_swiphone p{
        color: #939393;
        font-size: 14px;
        text-align: center;
    }
    .pro_swiphone .swiper-button-nextphone{
        height: 100%;
        position: absolute;
        display: flex;
        align-items: center;
        top: 0;
        left: 0;
        z-index: 999!important;
    }
    .pro_swiphone .swiper-button-nextphone i{
        font-size: 28px;
    }
    .pro_swiphone .swiper-button-prevphone{
        height: 100%;
        position: absolute;
        display: flex;
        align-items: center;
        top: 0;
        right: 0;
        z-index: 999!important;
    }
    .pro_swiphone .swiper-button-prevphone i{
        font-size: 28px;
    }
    .pro_swiphone1{
        display: block;
    }
    #idx_intro{
        display: none;
    }
    .idx_introphone{
        display: block;
        margin-bottom: 50px;
    }
    .idx_introphone .swiper-slide{
        padding: 8%;
    }
    .idx_introphone .swiper-slide img{
        width: 100%;
        border: 15px solid #eee;
    }
    .idx_introphone .more_img img{
        border: none;
    }
    .idx_introphone .swiper-slide h4{
        font-size: 30px;
        color: #434343;
        line-height: 80px;
        text-align: center;
    }
    .idx_introphone .swiper-slide a p{
        font-size: 15px;
        color: #838383;
        line-height: 30px;
        text-overflow: -o-ellipsis-lastline;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
    }   
    .idx_introphone .more{
        margin-top: 15px;
    } 
    .idx_flexphone{
        text-align: center;
    }
    .fotter .fot_a{
        display: none;
    }
    .fotter p,.fotter .fot_p{
        padding: 0 3%;
    }
    .navbar-inverse .navbar-toggle {
        border: none;
    }
    .navbar {
        margin: 0 !important;
    }
    .navbar-nav .open .dropdown-menu>li>a, .navbar-nav .open .dropdown-menu .dropdown-header {
        padding: 0;
        text-align: center;
        line-height: 30px;
    }
   /* .navbar-fixed-top {
        position: relative !important;
    }*/
    .header-logo {
        transform: scale(0.9);
    }
    .logo_fot{
        display: none;
    }

}

@media screen and (min-width:992px) and (max-width:1125px) {
    #header .container{
        width: 95%!important;
    }
    .pro_swiper{
        padding: 0 2%;
    }
}
@media screen and (min-width:800px) and (max-width:992px) {
    .navbar-nav > li > a{
        padding: 10px 15px;
    }
     #header .container{
        width: 95%!important;
    }
}
@media screen and (min-width:1130px) and (max-width:1370px) {
    .pro_swiper{
        padding: 0 5%;
    }
}
@media screen and (min-width:768px) and (max-width:992px) {
    .navbar-nav > li{
        margin-left: 0;
    }
    .header-logo{
        width: 150px;
        height: 45px;
    }
}