<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>首页</title>
	<link rel="stylesheet" href="css/styel.css">
</head>
<body>
	<div class="top1">
		<div class="bodyer">
			<div class="top1l">
				<img src="images/txt_welcomeMsg.png" alt="">
			</div>
			<div class="top1r">
				<a href="##">登录</a>
				<a href="##">会员注册</a>
				<a href="##">购物车</a>
				<a href="##">我的主页</a>
				<a href="##">客服与咨询</a>
				<a href="##">专卖店导航</a>
			</div>
		</div>
	</div>
	<div class="top2">
		<div class="bodyer">
			<img src="images/logo.png" alt="" class="logo">
			<div class="ipt">
				<form action="">
					<input type="text">
				</form>
			</div>
			<button class="search"></button>
			<img src="images/header_ad_renewal (1).jpg" alt="" class="logo2">
		</div>
	</div>
	<div class="nav">
		<div class="bodyer">
			<div class="nava">
				<a href="index.html">品牌介绍</a>
				<div class="poab">
					<a href="html/js.html">品牌介绍</a>
					<a href="html/gy.html">公益项目</a>
					<a href="html/xqx.html">玩转小清新</a>
				</div>
			</div>
			<a href="html/gs.html">济州岛故事</a>
			<a href="html/gw.html">购物</a>
			<a href="html/hd.html">活动</a>
			<a href="html/sq.html">社区</a>
			<input type="text" placeholder="邮箱/手机">
			<input type="password" placeholder="密码">
			<button>登录</button>
		</div>
	</div>
	<div class="banner">
		<img src="images/mainVisual_20171229.jpg" alt="">
	</div>
	<div class="bodyer">
		<div class="lunbo">
			<img src="images/27615916325706062mainBanner.jpg" alt="" class="banimg" style="display: inline-block;">
			<img src="images/27799997670186205mainBanner.jpg" alt="" class="banimg">
			<img src="images/27800862581824391mainBanner.jpg" alt="" class="banimg">
			<img src="images/28295954567686270mainBanner.jpg" alt="" class="banimg">
		</div>
		<div class="imgbox1">
			<img src="images/27801904592168525mainBanner.jpg" alt="">
			<img src="images/2020807464040211mainBanner.jpg" alt="">
		</div>
		<div class="imgbox2">
			<img src="images/27802061194708703mainBanner.png" alt="">
		</div>
		<div class="imgbox3">
			<img src="images/img3.png" alt="">
		</div>
		<div class="imgbox4">
			<h3>
				<img src="images/title_weekly10.gif" alt="">
			</h3>
			<div class="imgboxc">
				<div class="imgboxcc">
					<img src="images/1000011300_l.png" alt="">
					<p>济州岛寒兰至润面霜芬芳记忆套装 1月限量</p>
					<span>¥230.0</span>
				</div>	
				<div class="imgboxcc">
					<img src="images/1000000721_l.png" alt="">
					<p>招牌洁面-绿茶精萃保湿洁面膏</p>
					<span>¥55.0</span>
				</div>	
				<div class="imgboxcc">
					<img src="images/1000010900_l.png" alt="">
					<p>5折【圣诞快乐】悦诗风吟冬季蜜吻唇部节日套装 ..</p>
					<span>¥75.0</span>
				</div>	
				<div class="imgboxcc">
					<img src="images/1000008920_l.png" alt="">
					<p>绿茶精萃平衡保湿特别套装...</p>
					<span>¥230.0</span>
				</div>	
				<div class="imgboxcc">
					<img src="images/1000010940_l.png" alt="">
					<p>5折【圣诞快乐】悦诗风吟绚彩指甲油节日套装[圣..</p>
					<span>¥40.0</span>
				</div>	
			</div>
		</div>
		<div class="imgbox5">
			<img src="images/1.png" alt="">
		</div>	
	</div>
	<div class="footer">
		<div class="bodyer">
			<div class="fotbox">
				<div class="fot">
					<a href="##" class="fottit">商城</a>
					<a href="##">基础护理</a>
					<a href="##">面膜</a>
					<a href="##">洁面与卸妆</a>
					<a href="##">防晒</a>
					<a href="##">面部底妆</a>
					<a href="##">彩妆</a>
					<a href="##">指甲油</a>
					<a href="##">身体护理</a>
				</div>
				<div class="fot">
					<a href="##" class="fottit">活动</a>
					<a href="##">正在进行的活动</a>
					<a href="##">过去进行的活动</a>
					<a href="##">美丽体验</a>
					<a href="##">活动中奖者名单</a>
				</div>
				<div class="fot">
					<a href="##" class="fottit">社区</a>
					<a href="##">分享小清新</a>
					<a href="##">绿茶农场游戏</a>
					<a href="##">inni社交圈</a>
					<a href="##">inni粉积分榜</a>
				</div>
				<div class="fot">
					<a href="##" class="fottit">品牌简介</a>
					<a href="##">品牌介绍</a>
					<a href="##">社会贡献</a>
					<a href="##">广告视频</a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
<script type="text/javascript" src="js/index.js"></script>