* {
    margin: 0;
    padding: 0;
}

.top_tit{
	font-size: 48px;
	font-weight: normal;
	color: #222;
	text-align: center;
	width: 100%;
	height: 325px;
	background: url(../images/banner.jpg) no-repeat center;
	line-height: 325px;
	position: relative;
	background-size: cover;
}
.top_tit .logo{
	position: absolute;
	top:0;
	left: 0;
	width: 111px;
	height: 111px;
}
.logo img{
	width: 100%;
	height: 100%;
	display: block;
}
a{
	text-decoration: none;
}
.nav{
	width: 100%;
	height: 54px;
	line-height: 54px;
	background: #00a55c;
	text-align: center;
}
.nav a{
	display: inline-block;
	color: #fff;
	font-size: 16px;
	padding: 0 20px;
}
.nav .pa{
	position: relative;
	display: inline-block;
}
.nav a:hover{
	background: #fff;
	color: #000;
}
.nav .pa:hover .ch{
	display: block;
}
.nav .ch{
	position: absolute;
	bottom: -53px;
	left: 0;
	background: #00a55c;
	display: none;
}

.bodyer{
	width: 1100px;
	margin: 0 auto;
}
.bodyer .banner{
	width: 100%;
	height: 85px;
	margin: 10px 0;
}
.news .show_img{
	display: block;
}
.bodyer .banner img{
	width: 100%;
	height: 100%;

}
.news{
	padding: 20px;
	margin-bottom: 20px;
	padding-left: 100px;
	height: 300px;
}
.news_img{
	width: 410px;
	height: 295px;
	float: left;
}
.news_img img{
	width: 100%;
	height: 100%;
}
.news_imgp {
	position: relative;
	width: 410px;
	height: 295px;
	float: left;
	margin-right: 20px;
} 

.news_desbox{
	float: left;
}
.news_des h3{
	font-size: 18px;
	font-weight: bolder;
	line-height: 30px;
	border-bottom: 1px solid #ccc;
}
.news_des{
	width: 430px;
	float: left;
}
.news_desbox{
	width: 100%;
	line-height: 25px;
	color: #000;
	font-size: 14px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.news_desbox a{
	width: 100%;
	color: #000;line-height: 25px;
	margin: 5px 0;
}
.news_desbox a:hover{
	color:red;
}
.jianjie{
	margin-bottom: 100px;
	padding-left: 120px;
	height: 300px;
}
.jianjie_left{
	float: left;
	width: 450px;
	padding-right: 20px;
}
.jianjie_left h3{
	font-size: 18px;
    font-weight: bolder;
    line-height: 30px;
    border-bottom: 1px solid #ccc;
}
.des_jj{
	line-height: 25px;
	font-size: 14px;
	padding-top: 20px;
    text-overflow: -o-ellipsis-lastline;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp:9;
    -webkit-box-orient: vertical;
}
.jianjie_right{
	width: 410px;
	height: 280px;
	float: left;
}
.jianjie_right img{
	width: 100%;
	height: 100%;
}
.fotter{
    background: #00a55c;
    padding: 90px 0;
    position: relative;
}
.fotter .row{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.fotter .fot_a{
    margin: 0 auto;
    width: 60%;
    margin-bottom: 35px;
}
.fotter .fot_a a:hover{
    color: #fafafa;
}
.fotter .fot_a a{
    font-size: 14px;
    color: #fff;
    transition: all 0.5s;
}

.fotter p{
    color: #fff;
    font-size: 14px;
    line-height: 30px;
    text-align: center;
    margin: 0;
}
.fotter .fot_p{
   text-align: center;
}
.shequ{
	padding: 80px 0;
}
.shequ h2{
	text-align: center;
	width: 100%;
	display: block;
	font-size: 30px;
	padding-bottom: 10px;
	border-bottom: 1px solid #ccc;
	margin-bottom: 20px;
	margin-top: 50px;
}
.shequ .address{
	width: 100%;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 10px;
}
.jj_details{
	width: 100%;
	line-height: 30px;
	font-size: 16px;
	color: #434343;
}
.jj_img{
	height: 300px;
	padding: 30px 0;
}
.jj_img img{
	width: 350px;
	height: 300px;
	float: left;
	margin: 0 5px;
}
.des_fa h5{
	margin: 10px 0;
	font-size: 16px;
	font-weight: bold;
	color: #000;
	line-height: 25px;
}
.des_fa p{
	line-height: 25px;
	font-size: 14px;
}
.fot_end{
	width: 100%;
	text-align: right;
	font-size: 16px;
	margin: 30px 0;
	color: #000;
}
.jj_details p{
	padding: 10px 0;
}
.jj_details h4{
	font-size: 18px;
	width: 100%;
	display: block;
	text-align: center;
	margin: 50px 0;
}
.img_zy{
	width: 100%;
	margin: 30px 0;
	text-align: center;
}
.img_zy img{
	display: inline-block;
}
.dta{
	color: black;
	font-size: 16px;
	line-height: 25px;
	display: block;
	margin: 10px 0;
	text-decoration:underline;
}
.dta:hover{
	color: blue;
}
.sx{
	padding-left: 10px;
	float: right;
	height: 50px;
}
form input{
	padding: 10px;
	margin-bottom: 20px;
}
form button{
	height: 40px;
	width: 100px;
}