<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>武汉欢迎您</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="bodyer">
		<div class="navbox">
			<a href="index.html">首页</a>
			<a href="connect.html">建议意见</a>
		</div>
		<div class="topimg"></div>
		<h3 class="yijian">建议意见</h3>
		<form class="conform">
			<p>姓名：<input type="text"></p>
			<p>年龄：<input type="text">
			<p>城市：<input type="text"><br/>
			<p>建议意见:<br/><textarea cols="100" rows="10"></textarea></p>
			<button>提交</button>
		</form>
		<div class="fot">
		<p>武汉欢迎您！</p>
		<p>版权所有    &copy;王梦凡</p>
		</div>
	</div>
</body>
</html>
