.info{
	margin-top: 20rpx;
}
.info_item{
	height: 100rpx;
	background: #fff;
}
.item_left{
	color: #282828;
	font-size: 30rpx;
	padding-left: 30rpx;
}
.border_ac{
	border-bottom: 1rpx solid #eee;
}
.userinfo_box{
	height: 46rpx;
	padding-right: 30rpx;
	display: flex;
	align-items: center;
}
.userinfo_box input{
	width: 300rpx;
	color: #979797;
	font-size: 30rpx;
	text-align: right;
	padding-right: 20rpx;
}
.userinfo_box .info_txt{
	color: #979797;
	font-size: 30rpx;
	text-align: right;
	padding-right: 20rpx;	
}
.userinfo_box .unit{
	color: #979797;
	font-size: 30rpx;	
	padding-right: 20rpx;	
}
.right_icon{
	width: 28rpx;
	height:28rpx;
} 
.info .none_padding{
	padding-right: 0;
}
.save_btn{
	background: linear-gradient(120deg,rgba(255,220,132,1) 0%,rgba(255,183,76,1) 100%);
	width: 100%;
	height: 96rpx;
	line-height: 96rpx;
	color: #fff;
	font-size: 36rpx;
	position: fixed;
	z-index: 999;
	bottom: 0;
	left: 0;
	text-align: center;
}