* {
    margin: 0;
    padding: 0;
}
img{border: none;}
body{
	font-size: 12px;
}
.bodyer{
	width: 1280px;
	margin: 0 auto;
}
.topimg,.top{
	width: 100%;
	height: 400px;
	border: none;
	position: relative;
}
.logo{
	position: absolute;
	top: 20px;
	left: 20px;
	width: 80px;
}
a{
	text-decoration:none; 
}
.navbox{
	background: #4CAF50;
	height: 50px;
	line-height: 50px;
	text-align: center;
}
.navbox a{
	height: 100%;
	display: inline-block;
	padding: 0 50px;
	color: #fff;
	background: #4CAF50;
}
.navbox a:hover{
	background: white;
	color: black;
}

.desbox h3{
	margin-top: 50px;
	margin-bottom: 20px;
	text-align: center;
}
.desbox{
	line-height: 25px;
	font-size: 12px;
}
.imgbox {
	height: 300px;
}
.imgbox .imgboxc{
	float: left;
	width: 31.333%;
	margin:10px 1%; 
}
.imgboxc img{
	width: 100%;
	height: 230px;
}
.imgboxc p{
	text-align: center;
	font-size: 12px;
}
.imgbox2{
	height: 300px;
}
.imgbox2 .imgboxc{
	float: left;
	width: 31.333%;
	margin:10px 1%; 
	height: 200px;
}
.imgboxc img{
	width: 100%;
}
.imgboxc p{
	font-size: 16px;
	line-height: 25px;
	text-align: center;
}
.fot{
	height: 80px;
	line-height: 80px;
	text-align: center;
	background: #4CAF50;
	color: #fff;
}
.whbox{
	height: 360px;
	margin-top: 20px;
	margin-bottom: 20px;
}
.whbox img{
	width: 45%;
	float: left;
	margin-bottom: 20px;
}
.whbox p{
	width: 50%;
	float: right;
	font-size: 14px;
	margin-bottom: 20px;
}
.gybox h3{
	text-align: center;
	margin-top: 20px;
	margin-bottom: 20px;
}
.gybox p{
	line-height: 25px;
	font-size: 15px;
	margin-bottom: 20px;
}
.gybox img{
	display: block;
	margin:0 auto;
	width: 400px; 
	margin-bottom: 20px;
}
.msboxp{
	height: 1100px;
}

.msboxp h3{
	margin:30px 0;
	text-align: center; 
}
.msbox{
	width: 100%;
	height: 350px;
}
.msbox embed{
	width: 45%;
	margin-right: 5%;
	float: left;
	height: 280px;
}
.msbox img{
	width: 45%;
	margin-right: 5%;
	float: left;
	height: 280px;
}
.msbox p{
	width: 50%;
	float: left;
	font-size: 15px;
}
.lyboxp{
	margin-bottom: 30px;
}
.lyboxp h3{
	margin: 30px 0;
	text-align: center;
}
.lyboxp h4{
	margin: 20px 0;
}
.lyboxp p{
	line-height: 25px;
	font-size: 14px;
}
.pa_img{
	display: block;
	margin: 0 auto;
	margin-bottom: 20px;
}
.conform p{
	margin: 30px 0;
}
.conform .ipt{
	height: 40px;
	width: 300px;
}
.conform textarea{
	margin: 20px 0;
}
.conform button{
	height: 40px;
	width: 100px;
	margin-bottom: 40px;
}
.jsbox h3{
	margin: 30px 0;
	text-align: center;
}
.jsbox h4{
	margin: 20px 0;
	text-align: center;
}
.jsbox p{
	line-height: 25px;
	font-size: 15px;
	margin-bottom: 20px;
	text-align: center;
}