*{
	margin:0;
	padding: 0;
}
a{
	text-decoration: none;
}
input, button {
    background: none;
    outline: none;
    border: 0px;
}
body{
	background: #fff;
}
.inner{
	width: 1024px;
	margin: 0 auto;
}
.dingbu{
	background: #00136f;
	height: 105px;
	line-height: 105px;
}
.dingbu img{
	margin-right: 20px;
	height: 90px;
	float: left;
}
.dingbu a{
	display: inline-block;
	color: #ccc;
	font-size: 16px;
	padding: 0 20px;
}
.jy{
    position: relative;
    display: inline-block;	
}
.ab{
    position: absolute;
    top:105px;
    left: 0;
    display: none;
    background: #fafafa;
    border: 1px solid #ccc;
    line-height: 40px;
}
.ab a{
    font-size: 12px;
    color: #000;
    width: 150px;
}

.jy:hover .ab{
    display: inline-block;
}
.banner,.banner1{
	width: 100%;
}
.banner img{
	width: 100%;
	display: none;
}
.banner1 img{
	width: 100%;
}
.images img{
	width:330px;
	height: 250px;
}
.serv{
	text-align: center;
	background: #f4f4f4;
	padding: 20px 0;
}
.serv img{
	display: inline-block;
}
.sertxt{
	color: #666666;
	margin:  0 auto;
	margin-top: 20px;
	width: 220px;
	font-size: 12px;
	line-height: 25px;
}
.serv a{
	padding-top: 20px;
	font-size: 12px;
	color: #000;
}
.dibu{
	background: #00136f;
	padding: 20px 0;
	text-align: center;
	height: 300px;
}
.dububox{
	padding: 0 100px;
	width: 100px;
	float: left;
}	
.dububox a{
	display: inline-block;
	color: #fff;
	padding: 20px 0;
	font-size: 12px;
	width: 100px;
}
.pro{
	margin: 10px 0;
}
.pro .inner{
	height: 350px;
}
.probox{
	float: left;
	border:1px solid #bdc7cc;
	padding: 20px;
	text-align: center; 
	width: 20%;
	margin: 0 3px;
}
.probox img{
	display: inline-block;
	width: 90%;
}
.probox p{
	color: #00136f;
	padding: 20px 0;
	font-size: 14px;
}
.protxt{
	width: 100%;
}
.protxt h4{
	font-size: 12px;
	color: #000;
	font-weight: bold;
}
.protxt p{
	color: #434343;
	font-size: 12px;
	margin-bottom: 30px;
}
.sgbox{
	text-align: center;
}
.tit{
	color: #00136f;
	font-size: 24px;
	padding: 20px 0;
	text-align: center;
}
.tits{
	font-size: 14px;
	color: #434343;
	text-align: center;
	padding-bottom: 20px;
}
.sgbox img{
	margin-top: 30px;
}
.sgbox2{
	background: #eee;
	padding: 20px 0;
}
.sgbox2c{
	height: 350px;
	padding: 20px 0;
}
.sgbox2c img{
	width: 500px;
	float: left;
}
.sgbox2c .ptxt{
	width: 500px;
	float: right;
	line-height: 25px;
	font-size: 14px;
}