<view class="user flex_between">
  <view class="user_des flex_center">
    <view class="user_img">
      <image class="" src="../../images/user.jpg"></image>
    </view>
    <view class="user_details flex_mid">
      <view class="user_name elli">D</view>
      <view class="user_id elli">ID：18875034206</view>
    </view>
  </view>
  <image class="right_icon" src="../../images/right_icon.png"></image>
</view>
<view class="balance">
  <view class="balance_item border_ac flex_mid">
    <view class="balance_number"></view>
    <view class="balance_txt"></view>
  </view>
  <view class="balance_item flex_mid">
    <view class="balance_number"></view>
    <view class="balance_txt"></view>
  </view>
</view>
<view class="function">
  <view class="function_item flex_mid">
      <image class="" src=""></image>
      <text></text>
  </view>
</view>