<view class="user flex_between">
  <view class="user_des flex_center">
    <view class="user_img">
      <image class="" src="../../images/user.jpg"></image>
    </view>
    <view class="user_details flex_mid">
      <view class="user_name elli">D</view>
      <view class="user_id elli">ID：18875034206</view>
    </view>
  </view>
  <image class="right_icon" src="../../images/right_icon.png"></image>
</view>
<view class="balance flex_center">
  <view class="balance_item border_ac flex_mid">
    <view class="balance_number">2389</view>
    <view class="balance_txt">余额(元)</view>
  </view>
  <view class="balance_item flex_mid">
    <view class="balance_number">14</view>
    <view class="balance_txt">课时数(节)</view>
  </view>
</view>
<swiper autoplay="true" interval="3000" class='adswiper' circular='true'>
  <block wx:for="{{imgUrls}}">
    <swiper-item>
      <image src="{{item}}" class="swiper_img" mode='aspectFill'></image>
    </swiper-item>
  </block>
</swiper>
<view class="function">
  <block wx:for='{{functionList}}'>
    <view class="function_item flex_mid" bindtap='toOtherPage' data-id='{{index}}'>
        <image class="" src="../../images/per{{index}}.png"></image>
        <text>{{item}}</text>
    </view>
  </block>
  <view class="clear"></view>
</view>
