<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>防晒霜</title>
	<link rel="stylesheet" href="../css/styel.css">
</head>
<body>
	<div class="dingbu">
		<div class="inner">
			<img src="../images/niveamainlogo2x.png" alt="">
			<a href="../index.html">首页</a>
			<a href="pro.html">产品</a>
			<div class="jy">
				<a href="jy.html">建议</a>
				<div class="ab">
					<a href="ts.html">肌肤护理贴士</a>
					<a href="fs.html">防晒霜</a>
				</div>
			</div>
			<div class="jy">
				<a href="ld.html">亮点</a>
				<div class="ab">
					<a href="sg.html">你最好的时光就在现在</a>
				</div>
			</div>
			<a href="sj.html">NIVEA世界</a>
		</div>
	</div>
	<div class="banner1">
		<img src="../images/jy.png" alt="">
	</div>
	<div class="pro">
		<div class="inner">
			<div class="probox">
				<img src="../images/sonnenbrand-thumbnail.jpg" alt="">
				<p>日晒？什么能够帮我及时应对</p>
			</div>
			<div class="probox">
				<img src="../images/lichtschutzfaktor-thumbnail.jpg" alt="">
				<p>我需要哪种防晒指数？</p>
			</div>
		</div>
	</div>
	<div class="txt">
		<div class="inner">
			<div class="protxt">
				<h4>采取正确做法，享受健康快乐的日光浴</h4>
				<p>在日光下照射太久，紫外线会伤害肌肤，这一点人尽皆知。我们并不是要劝你躲开阳光；事实上，我们的建议恰恰相反。阳光应该被享受；它创造生命，温暖我们，还能给予我们备受瞩目的迷人小麦色肌肤。查看我们精选的专家科普文章，学习在不受阳光伤害的同时尽享阳光的益处。本页我们会告诉你如何在日光浴前后保护肌肤，使其舒适而美丽。</p>
				<h4>无论去哪里都要随身携带适合的防晒产品</h4>
				<p>人人都爱阳光。不管是沙滩烈日，还是冬日暖阳，我们都将倾囊相授，告诉你如何用新方式开心健康地享受阳光。学习夏季穿搭以及如何在太阳突然出现时处变不惊，潇洒依然。我们的专家将帮助你选择正确的产品，保护你独一无二的肌肤，为小麦色肌肤的到来做好准备。对许多人来说，日光浴是夏天的必选节目，而晒日光浴所合成的维生素 D 确实是让肌肤健康年轻的秘方。但是，你必须要做好防晒，否则，晒黑的部位将变为可怕的晒伤！</p>
				<h4>NIVEA 给你阳光下最棒的夏天</h4>
				<p>我们的防晒文章丰富多样，经过分类，现已便于查找。使用位于页面顶端的主题筛选器，你可以方便快捷地找到想看的文章。无论你是想在沙滩或泳池边美黑，还是想在长途徒步时保护家人健康，熟练掌握防晒技巧都至关重要，它能给你健康的生活方式和合理保养、容光焕发的肌肤。浏览我们的专家文章精选集，学习掌握防晒技巧，让你受用终身。</p>
			</div>
		</div>
	</div>
	<div class="serv">
		<img src="../images/7.png" alt="">
		<div class="sertxt">对NIVEA产品或通过NIVEA下达的订单有任何问题？如果有，请写信或打电话联系我们。我们非常乐意随时为您效劳。</div>
		<a href="##">联系我们</a>
	</div>
	<div class="dibu">
		<div class="inner">
			<div class="dububox">
				<a href="##">类别</a>
				<a href="##">面部</a>
				<a href="##">身体</a>
				<a href="##">男士</a>
				<a href="##">热点</a>
			</div>
			<div class="dububox">
				<a href="##">关闭</a>
				<a href="##">迷人肌肤</a>
			</div>
			<div class="dububox">
				<a href="##">信息</a>
				<a href="##">常见问题</a>
				<a href="##">NIVEA国际</a>
			</div>
		</div>
	</div>
</body>
</html>
<script type="text/javascript" src="js/index.js"></script>