<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title建议</title>
	<link rel="stylesheet" href="../css/styel.css">
</head>
<body>
	<div class="dingbu">
		<div class="inner">
			<img src="../images/niveamainlogo2x.png" alt="">
			<a href="../index.html">首页</a>
			<a href="pro.html">产品</a>
			<div class="jy">
				<a href="jy.html">建议</a>
				<div class="ab">
					<a href="ts.html">肌肤护理贴士</a>
					<a href="fs.html">防晒霜</a>
				</div>
			</div>
			<div class="jy">
				<a href="ld.html">亮点</a>
				<div class="ab">
					<a href="sg.html">你最好的时光就在现在</a>
				</div>
			</div>
			<a href="sj.html">NIVEA世界</a>
		</div>
	</div>
	<div class="banner1">
		<img src="../images/Beratung.jpg" alt="">
	</div>
	<div class="pro">
		<div class="inner">
			<div class="probox">
				<img src="../images/most-effective-deodorant-thumbnail.jpg" alt="">
				<p>选择高效香体露</p>
			</div>
			<div class="probox">
				<img src="../images/dry-nose-skin-thumbnail.jpg" alt="">
				<p>干性皮肤大营救 </p>
			</div>
			<div class="probox">
				<img src="../images/lichtschutzfaktor-thumbnail.jpg" alt="">
				<p>我需要哪种防晒指数？ </p>
			</div>
			<div class="probox">
				<img src="../images/sonnenbrand-thumbnail.jpg" alt="">
				<p>日晒？什么能够帮我及时应对 </p>
			</div>
		</div>
	</div>
	<div class="txt">
		<div class="inner">
			<div class="protxt">
				<h4>NIVEA 的美肤美发知识大全</h4>
				<p>无论你是想换个新造型，想修护干燥受损肌肤，亦或是考虑如何在下次出国旅行时保持头发健康，这里的 NIVEA 专家文章都能帮你解决。我们将带你揭开化妆品与护肤品的神秘面纱。市场上的繁多的商品让人眼花缭乱，很难决定哪款发胶最好，哪款身体乳对你的肌肤最安全。没关系，我们帮你解决。你可以使用位于文章列表上方的筛选器，对我们的海量内容进行筛选。找出你想要查看的话题，如头发、产品、肌肤等等</p>
				<h4>我们将帮你找到合适的护发护肤产品</h4>
				<p>无论你体质如何，有怎样的工作，都一定能在本页找到保持头发与肌肤健康迷人的方法。身体护理涉及尖端科学，但 NIVEA 将问题简化并相信能够提供有用的观点，帮助解决你现存的问题或防止你可能没有意识到的问题的发生。我们不仅会举出护肤与护发的最佳范例，还将给出能全面满足客户需求、解决客户问题的建议产品。如果你对选择适合自己皮肤类型和油腻发质的产品迷茫不已，一定要阅读我们的系列文章。我们的专家会告诉你打造完美生活方式的最新做法与范例以及最安全的模式，并不断更新信息。</p>
				<h4>对于美容与身体护理的永恒话题，我们将给你答案</h4>
				<p>我们将提供多种保持身体健康的建议以及最新最热的美容秘诀。我们的护肤霜与护发产品适用于所有人，无论年龄、体质——婴儿也不例外！学习如何护理你的小宝宝，无论他们几岁，去哪里，他们的肌肤、头发以及全身各部位都能干净清爽，满足卫生要求。浏览文章列表，寻找你问题的答案。</p>
			</div>
		</div>
	</div>
	<div class="serv">
		<img src="../images/7.png" alt="">
		<div class="sertxt">对NIVEA产品或通过NIVEA下达的订单有任何问题？如果有，请写信或打电话联系我们。我们非常乐意随时为您效劳。</div>
		<a href="##">联系我们</a>
	</div>
	<div class="dibu">
		<div class="inner">
			<div class="dububox">
				<a href="##">类别</a>
				<a href="##">面部</a>
				<a href="##">身体</a>
				<a href="##">男士</a>
				<a href="##">热点</a>
			</div>
			<div class="dububox">
				<a href="##">关闭</a>
				<a href="##">迷人肌肤</a>
			</div>
			<div class="dububox">
				<a href="##">信息</a>
				<a href="##">常见问题</a>
				<a href="##">NIVEA国际</a>
			</div>
		</div>
	</div>
</body>
</html>
<script type="text/javascript" src="js/index.js"></script>