<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>亮点</title>
	<link rel="stylesheet" href="../css/styel.css">
</head>
<body>
	<div class="dingbu">
		<div class="inner">
			<img src="../images/niveamainlogo2x.png" alt="">
			<a href="../index.html">首页</a>
			<a href="pro.html">产品</a>
			<div class="jy">
				<a href="jy.html">建议</a>
				<div class="ab">
					<a href="ts.html">肌肤护理贴士</a>
					<a href="fs.html">防晒霜</a>
				</div>
			</div>
			<div class="jy">
				<a href="ld.html">亮点</a>
				<div class="ab">
					<a href="sg.html">你最好的时光就在现在</a>
				</div>
			</div>
			<a href="sj.html">NIVEA世界</a>
		</div>
	</div>
	<div class="banner1">
		<img src="../images/9.png" alt="">
	</div>
	<div class="pro">
		<div class="inner">
			<div class="probox">
				<img src="../images/open-graph-image.jpg" alt="">
				<p>你最好的时光就在现在</p>
			</div>
		</div>
	</div>
	<div class="txt">
		<div class="inner">
			<div class="protxt">
				<h4>查看 NIVEA 最新热点</h4>
				<p>你是否想要寻找点新鲜呢？快来看看我们的热点版块吧。这里有各种能帮助你打造崭新面貌的内容和建议。我们将在这里帮你找到最适合你、最能满足你个性需要和偏好的产品。无论你在寻找改善头发健康和活力的小贴士，还是让肌肤保持柔软红润的秘诀，我们都会让你轻松简单地做到。还在为挑选礼物而头疼？我们的畅销产品和建议会给你灵感。快来帮助你的亲朋好友们寻找解决身体护理需求的产品吧。</p>
				<h4>探索管理身体护理需要的绝佳方式</h4>
				<p>想要寻找最新最棒的话题和内容，放心地交给我们吧。我们的顶级专家文章和信息化教程可以帮你找到一直在寻找的美容和保健的答案。选择正确的文章或产品，易如反掌。只需使用位于页面顶端的筛选功能，然后根据话题、内容类型或其它特点来从我们的精品中进行筛选即可。NIVEA 很荣幸为你提供优质的内容和材料。另外，我们还要为你提供我们的专家建议、向导、细节以及其它信息。我们可以帮你寻找所需</p>
				<h4>我们努力让一切变得更简单</h4>
				<p>我们最先考虑的是顾客和用户的感受。因此，NIVEA 相信你会喜欢我们为你重点提供的内容和文章。我们仅将最新的产品和信息包含其中，只为满足你的各种需求：头发护理、肌肤护理、防晒或其它主题，以保持和加强你的自然美。我们不仅提供产品和护理信息，还会帮你确认你的皮肤和头发类型。要是不知道需要解决的是什么问题，那么就很难选择合适的产品和技术。所以在此，我们要帮助你发现问题。快来看看吧！</p>
			</div>
		</div>
	</div>
	<div class="serv">
		<img src="../images/7.png" alt="">
		<div class="sertxt">对NIVEA产品或通过NIVEA下达的订单有任何问题？如果有，请写信或打电话联系我们。我们非常乐意随时为您效劳。</div>
		<a href="##">联系我们</a>
	</div>
	<div class="dibu">
		<div class="inner">
			<div class="dububox">
				<a href="##">类别</a>
				<a href="##">面部</a>
				<a href="##">身体</a>
				<a href="##">男士</a>
				<a href="##">热点</a>
			</div>
			<div class="dububox">
				<a href="##">关闭</a>
				<a href="##">迷人肌肤</a>
			</div>
			<div class="dububox">
				<a href="##">信息</a>
				<a href="##">常见问题</a>
				<a href="##">NIVEA国际</a>
			</div>
		</div>
	</div>
</body>
</html>
<script type="text/javascript" src="js/index.js"></script>