<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>产品</title>
	<link rel="stylesheet" href="../css/styel.css">
</head>
<body>
	<div class="dingbu">
		<div class="inner">
			<img src="../images/niveamainlogo2x.png" alt="">
			<a href="../index.html">首页</a>
			<a href="pro.html">产品</a>
			<div class="jy">
				<a href="jy.html">建议</a>
				<div class="ab">
					<a href="ts.html">肌肤护理贴士</a>
					<a href="fs.html">防晒霜</a>
				</div>
			</div>
			<div class="jy">
				<a href="ld.html">亮点</a>
				<div class="ab">
					<a href="sg.html">你最好的时光就在现在</a>
				</div>
			</div>
			<a href="sj.html">NIVEA世界</a>
		</div>
	</div>
	<div class="banner1">
		<img src="../images/produkt.jpg" alt="">
	</div>
	<div class="pro">
		<div class="inner">
			<div class="probox">
				<img src="../images/149990-2.jpg" alt="">
				<p>润肤霜（经典蓝罐）</p>
			</div>
			<div class="probox">
				<img src="../images/242452-2.jpg" alt="">
				<p>珍珠莹彩爽身气雾</p>
			</div>
			<div class="probox">
				<img src="../images/242451-2.jpg" alt="">
				<p>黑白出众爽身气雾</p>
			</div>
			<div class="probox">
				<img src="../images/227592-2.jpg" alt="">
				<p>黑白出众爽身走珠液</p>
			</div>
		</div>
	</div>
	<div class="txt">
		<div class="inner">
			<div class="protxt">
				<h4>了解琳琅满目的个人护理系列产品</h4>
				<p>在本页面，你可以查阅到完整的 NIVEA 产品清单。无论你的需求是什么，都能找到合适的产品。你可以根据自己的偏好或喜爱的产品类型，使用目录筛选功能来进行筛选。无论你的需求是什么，偏好什么，都可以查阅推荐产品，通过我们文章中的信息和提示，了解如何使用我们的产品来进行护理。快来了解我们的独家产品，“常回家看看”哦！我们一直在扩充新款产品、改进原有产品。</p>
				<h4>从琳琅满目的 NIVEA 系列产品中寻找灵感</h4>
				<p>无论你是谁、身处何处、个人偏好如何、有何需求，我们的产品都能帮助你的身体获得愉悦、健康和美丽。不明确自己要找的是什么？调整页面上方的筛选栏，缩小收缩范围，以选择你一直在寻找的独特产品。按特殊需求和喜好搜索。你会发现一些曾经被你忽略的新产品。我们海量的产品定能让你满意。需要额外的帮助和建议？我们的文章包含大量有用的信息，可以帮助你确定护理的方案，激励你尝试不同的新鲜事物。</p>
				<h4>希望我们详尽的指导和文章所提供的信息能够让你保持健康愉悦</h4>
				<p>快来浏览下 NIVEA 提供的海量产品，选择最适合你的那一款。无论你是想要在当季拥有新的造型还是想进行身体的护理，在这里都可以找到你需要的产品与信息。我们的产品介绍十分详尽，帮助你找到想要加强的方面，无论你的喜好、心情如何，都能让你容光焕发、享受生活。是不是不知道如何最有效的使用新款的涂油膏、头发定型产品或护肤品？NIVEA 提供各种详尽的产品演示、指导及文章，给你最高端的体验。NIVEA 的所有产品都倾注了顶级的关爱，使用最优的成分。因此，你不必担心产品的质量与功效</p>
			</div>
		</div>
	</div>
	<div class="serv">
		<img src="../images/7.png" alt="">
		<div class="sertxt">对NIVEA产品或通过NIVEA下达的订单有任何问题？如果有，请写信或打电话联系我们。我们非常乐意随时为您效劳。</div>
		<a href="##">联系我们</a>
	</div>
	<div class="dibu">
		<div class="inner">
			<div class="dububox">
				<a href="##">类别</a>
				<a href="##">面部</a>
				<a href="##">身体</a>
				<a href="##">男士</a>
				<a href="##">热点</a>
			</div>
			<div class="dububox">
				<a href="##">关闭</a>
				<a href="##">迷人肌肤</a>
			</div>
			<div class="dububox">
				<a href="##">信息</a>
				<a href="##">常见问题</a>
				<a href="##">NIVEA国际</a>
			</div>
		</div>
	</div>
</body>
</html>
<script type="text/javascript" src="js/index.js"></script>