<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>你最好的时光就在现在</title>
	<link rel="stylesheet" href="../css/styel.css">
</head>
<body>
	<div class="dingbu">
		<div class="inner">
			<img src="../images/niveamainlogo2x.png" alt="">
			<a href="../index.html">首页</a>
			<a href="pro.html">产品</a>
			<div class="jy">
				<a href="jy.html">建议</a>
				<div class="ab">
					<a href="ts.html">肌肤护理贴士</a>
					<a href="fs.html">防晒霜</a>
				</div>
			</div>
			<div class="jy">
				<a href="ld.html">亮点</a>
				<div class="ab">
					<a href="sg.html">你最好的时光就在现在</a>
				</div>
			</div>
			<a href="sj.html">NIVEA世界</a>
		</div>
	</div>
	<div class="banner1">
		<img src="../images/10.png" alt="">
	</div>
	<div class="sgbox">
		<h3 class="tit">拥有从未有过的自信</h3>
		<p class="tits">把握当下，尽情享受</p>
		<img src="../images/11.png" alt="">
	</div>
	<div class="sgbox2">
		<h3 class="tit">让我们来认识下丽莎 (Lisa)、弗雷德 (Frederikke) 以及海伦 (Helen)。他们有哪些共同点？ </h3>
		<div class="inner">
			<div class="sgbox2c">
				<img src="../images/lisa_42_paraglider.jpg" alt="">
				<div class="ptxt">
					<p>我在瑞典的一个小岛长大，生活幸福。&nbsp;<br>
是什么让我幸福呢？懂事的孩子、亲密的朋友、动人的音乐、美丽的自然，还有滑翔伞运动，正是它让我感受到了真正的翱翔。美丽于我而言意味着什么呢？美丽就是无论你长什么样子，都能感受到自己的美。内在美才是真正的美，它会映在你的眼眸之中。&nbsp;<br>
我的美丽秘诀：每天早起喝一杯热水，最好加点儿柠檬和姜。然后经常按摩肌肤，促进循环。我认为现在真的是我生命中最美好的时光。而此时此刻，我也对自己的状态十分满意。我感觉快要和肌肤融为一体了，一切都完美地契合。我是如何看待衰老的？只要健康饮食、勤加锻炼、享受生活、摒弃浮华，能在这些方面照顾好自己的话，体会自然衰老的过程也颇有趣味。有些皱纹也没关系，它们才是岁月的印证。现在，我感受到的是由内而外的充实。"<br></p>
				</div>
			</div>
			<div class="sgbox2c">
				<img src="../images/frederikke_43_pilot.jpg" alt="">
				<div class="ptxt">
					<p>我叫弗雷德，来自丹麦，今年 43 岁，是一名飞行员。由于工作原因，我在 7 年的时间里经常往返于世界各地。因此，飞行得十分频繁。我也是从那时起开始对飞行产生了热情。美丽于我而言意味着什么呢？美丽是一种内心感受，是一种美丽，是心中的平静、安定和敬意。&nbsp;<br>
我的美丽秘诀：锻炼不可或缺，多吃水果蔬菜，还有就是每天早上涂润肤霜。入睡前涂些精华。我是如何看待衰老的？我享受衰老的过程。就好像我的生活从 35 岁才刚刚开始一样。感觉生活更稳定、更安心了。秘诀在于时刻培养新的兴趣爱好，对事物充满好奇心，这会让你更年轻。是什么让我幸福呢？我的两个女儿。我生命中最美好的时光即是现在，因为对自我的认可让我幸福。生命中最美好的时光往往都在 40 岁之后。<br></p>
				</div>
			</div>
			<div class="sgbox2c">
				<img src="../images/helen_30_singer.jpg" alt="">
				<div class="ptxt">
					<p>我叫海伦，30 岁，来自于开普敦 (Capetown)，是一名歌手。&nbsp;<br>
是什么让我幸福呢？能同家人及所爱之人一起享受时光。休闲的时光让我幸福。美丽于我而言意味着什么呢？我认为美丽更重要的是意识到你是谁，感受内心里真实的自己。而不是粉饰后的自己。<br>
我欣赏能够优雅地走向年老，从内心关爱自己的女性。&nbsp;<br>
我的美丽秘诀：注重晚间肌肤的适度清洁。并在睡前涂抹润肤霜。早上，我会把护理简化到洗脸之后只涂些防晒霜。我是如何看待衰老的？我从未因变老而焦虑过。我得到了十足的放松。在保持健康和享受当下之中，我找到了十足的和谐感。近日，我遭遇了些事故，这让我更加意识到活在当下的重要性。曾经我并没有完全地享受当下，因此，我决定作出改变，投身于一直热爱的音乐事业。“盛年不重来，一日难再晨”，因此，现在就是我生命中最美好的时光。让度过的每一天都不留遗憾。<br></p>
				</div>
			</div>
		</div>
	</div>
	<div class="serv">
		<img src="../images/7.png" alt="">
		<div class="sertxt">对NIVEA产品或通过NIVEA下达的订单有任何问题？如果有，请写信或打电话联系我们。我们非常乐意随时为您效劳。</div>
		<a href="##">联系我们</a>
	</div>
	<div class="dibu">
		<div class="inner">
			<div class="dububox">
				<a href="##">类别</a>
				<a href="##">面部</a>
				<a href="##">身体</a>
				<a href="##">男士</a>
				<a href="##">热点</a>
			</div>
			<div class="dububox">
				<a href="##">关闭</a>
				<a href="##">迷人肌肤</a>
			</div>
			<div class="dububox">
				<a href="##">信息</a>
				<a href="##">常见问题</a>
				<a href="##">NIVEA国际</a>
			</div>
		</div>
	</div>
</body>
</html>
<script type="text/javascript" src="js/index.js"></script>