<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>NIVEA世界</title>
	<link rel="stylesheet" href="../css/styel.css">
</head>
<body>
	<div class="dingbu">
		<div class="inner">
			<img src="../images/niveamainlogo2x.png" alt="">
			<a href="../index.html">首页</a>
			<a href="pro.html">产品</a>
			<div class="jy">
				<a href="jy.html">建议</a>
				<div class="ab">
					<a href="ts.html">肌肤护理贴士</a>
					<a href="fs.html">防晒霜</a>
				</div>
			</div>
			<div class="jy">
				<a href="ld.html">亮点</a>
				<div class="ab">
					<a href="sg.html">你最好的时光就在现在</a>
				</div>
			</div>
			<a href="sj.html">NIVEA世界</a>
		</div>
	</div>
	<div class="banner1">
		<img src="../images/12.png" alt="">
	</div>
	<div class="sgbox2">
		<h3 class="tit">品牌和公司</h3>
		<p class="tits">作为有着130多年丰富经验的国际领先护肤品公司，我们的产品始终满足消费者需求，深得客户信赖。在此处详细了解我们。</p>
		<div class="inner">
			<div class="sgbox2c">
				<img src="../images/nivea-ball-kind.jpg" alt="">
				<div class="ptxt">
					<p>NIVEA产品几乎遍及每个家庭。在此处详细了解关于品牌历史与NIVEA名字来源的有趣故事。</p>
				</div>
			</div>
			<div class="sgbox2c">
				<img src="../images/karriere.jpg" alt="">
				<div class="ptxt">
					<p>让我们的目标成就您的未来：如果您有着满腔才华、热情和开拓进取的精神，请联系我们！</p>
				</div>
			</div>
			<div class="sgbox2c">
				<img src="../images/nachhaltigkeit-t.jpg" alt="">
				<div class="ptxt">
					<p>可靠性和质量 – 这些是我们最重要的价值观。因此，可持续性在NIVEA发挥着重要作用。</p>
				</div>
			</div>
		</div>
	</div>
	<div class="serv">
		<img src="../images/7.png" alt="">
		<div class="sertxt">对NIVEA产品或通过NIVEA下达的订单有任何问题？如果有，请写信或打电话联系我们。我们非常乐意随时为您效劳。</div>
		<a href="##">联系我们</a>
	</div>
	<div class="dibu">
		<div class="inner">
			<div class="dububox">
				<a href="##">类别</a>
				<a href="##">面部</a>
				<a href="##">身体</a>
				<a href="##">男士</a>
				<a href="##">热点</a>
			</div>
			<div class="dububox">
				<a href="##">关闭</a>
				<a href="##">迷人肌肤</a>
			</div>
			<div class="dububox">
				<a href="##">信息</a>
				<a href="##">常见问题</a>
				<a href="##">NIVEA国际</a>
			</div>
		</div>
	</div>
</body>
</html>
<script type="text/javascript" src="js/index.js"></script>