<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>肌肤护理贴士</title>
	<link rel="stylesheet" href="../css/styel.css">
</head>
<body>
	<div class="dingbu">
		<div class="inner">
			<img src="../images/niveamainlogo2x.png" alt="">
			<a href="../index.html">首页</a>
			<a href="pro.html">产品</a>
			<div class="jy">
				<a href="jy.html">建议</a>
				<div class="ab">
					<a href="ts.html">肌肤护理贴士</a>
					<a href="fs.html">防晒霜</a>
				</div>
			</div>
			<div class="jy">
				<a href="ld.html">亮点</a>
				<div class="ab">
					<a href="sg.html">你最好的时光就在现在</a>
				</div>
			</div>
			<a href="sj.html">NIVEA世界</a>
		</div>
	</div>
	<div class="banner1">
		<img src="../images/jy.png" alt="">
	</div>
	<div class="pro">
		<div class="inner">
			<div class="probox">
				<img src="../images/in-the-shower-thumbnail.jpg" alt="">
				<p>充分利用沐浴时间</p>
			</div>
			<div class="probox">
				<img src="../images/intimpflege-thumbnail.jpg" alt="">
				<p>女性卫生：全面清洁  </p>
			</div>
			<div class="probox">
				<img src="../images/wie-bekomme-ich-schoene-haut-thumbnail.jpg" alt="">
				<p>迷人肌肤，优质护理 </p>
			</div>
			<div class="probox">
				<img src="../images/tips-for-hair-removal-thumbnail.jpg" alt="">
				<p>从平滑到光洁：脱毛小贴士</p>
			</div>
		</div>
	</div>
	<div class="txt">
		<div class="inner">
			<div class="protxt">
				<h4>NIVEA 开始了解你的肌肤</h4>
				<p>为获得持久的迷人肌肤，遵从我们的肌肤护理贴士，制定满足自身需求的肌肤护理常规。因此，先了解自己的皮肤类型十分重要。但这又谈何容易，每个人的皮肤都不尽相同，还会随时间而发生改变。不过，肌肤可以大致分成五类：中性皮肤通常很有弹性、供血良好、无皮肤问题。干性皮肤缺乏弹性、易发痒、容易发炎。混合性皮肤易泛油光、T 区常有瑕疵、脸颊往往较为干燥。瑕疵性皮肤易受激素波动影响、易产生过多油脂、有痘痘和黑头。各种皮肤类型都可能呈现出敏感性皮肤的问题，但通常都是干性皮肤的敏感性问题最显著。我们的肌肤护理贴士：使用依据皮肤类型而特别配方的肌肤护理产品。瑕疵性和敏感性皮肤尤其需要特殊的关注</p>
				<h4>护理肌肤，焕发青春小贴士</h4>
				<p>年轻紧致的肌肤，是所有人梦寐以求的。但要知道，肌肤的衰老是正常的生理过程。30 岁开始，我们肌肤的需求便发生变化。许多外因会影响肌肤衰老的过程，而皮肤细胞的活力的减弱同样也会造成肌肤衰老。这些肌肤护理贴士有助于持久保持肌肤年轻的外观：保证肌肤得到充分的防晒，从很小的年纪就要开始。紫外线辐射会导致肌肤提早衰老。并且要使用含有 Q10 和肌酸的润肤霜，帮助皮肤细胞进行更新。使用眼部护理产品，因为眼部周围最早出现明显的表情纹。</p>
				<h4>这便是保持迷人肌肤的方法</h4>
				<p>合适的肌肤护理产品、个人肌肤护理常规以及生活习惯都会影响皮肤状况。遵照肌肤护理贴士，持久保持迷人的肌肤：定制每日面部护理常规：早晚彻底清洁肌肤，去除污渍和过量油脂，十分有必要。然后要使用带有防晒指数的高质量的温和润肤霜。晚上涂抹滋养晚霜，帮助肌肤自然再生。我们的肌肤护理贴士：在纤弱的眼部四周涂抹专用眼霜。尽管阳光对健康有益，但却会对肌肤造成伤害。因此要经常涂抹足量的防晒霜。日光浴时，每隔三小时要补涂防晒霜。长时间日晒后，可以使用晒后护理产品来使肌肤清凉舒爽。我们的肌肤护理贴士：使用防晒指数至少为 SPF 15 的面霜。 </p>
				<h4>适当放松自己</h4>
				<p>压力和负面情绪会对肌肤造成直接的影响。因此，此处为你提供一个重要的肌肤护理贴士：试着在生活中保持平衡。心态平和，有意地避免过于激动。相比于整日处于压力之下的人，每周坚持锻炼三次，每次至少 30 分钟的人可以更好的缓解生活压力。确保饮食平衡。我们的肌肤护理贴士：放松的洗个澡，可以舒缓精神，消除身体的劳累感，也对肌肤十分有好处。</p>
			</div>
		</div>
	</div>
	<div class="serv">
		<img src="../images/7.png" alt="">
		<div class="sertxt">对NIVEA产品或通过NIVEA下达的订单有任何问题？如果有，请写信或打电话联系我们。我们非常乐意随时为您效劳。</div>
		<a href="##">联系我们</a>
	</div>
	<div class="dibu">
		<div class="inner">
			<div class="dububox">
				<a href="##">类别</a>
				<a href="##">面部</a>
				<a href="##">身体</a>
				<a href="##">男士</a>
				<a href="##">热点</a>
			</div>
			<div class="dububox">
				<a href="##">关闭</a>
				<a href="##">迷人肌肤</a>
			</div>
			<div class="dububox">
				<a href="##">信息</a>
				<a href="##">常见问题</a>
				<a href="##">NIVEA国际</a>
			</div>
		</div>
	</div>
</body>
</html>
<script type="text/javascript" src="js/index.js"></script>