<view class="coupon_ipt flex_center">
  <input placeholder="输入优惠券号"/>
  <view class="exchange_btn">立即兑换</view>
</view>
<view class="coupon">
  <block wx:for='{{couponList}}'>
    <view class="coupon_item" bindtap='backPay'>
        <view class="coupon_item_top">
          <view class="coupon_logo">
            <image class="smlogo" src="../../images/addimg/sm_logo.png" ></image>
            <image class="biglogo" src="../../images/addimg/logo2.png" mode="scaleToFill"></image>
          </view>
          <view class="coupon_des flex_between">
            <view class="coupon_name elli">{{item.name}}</view>
            <view class="coupon_money">
              <text class="money_span1">¥</text>
              15
              <text class="money_span2">元</text>
            </view>
          </view> 
        </view>  
        <view class="coupon_item_bot flex_between">
          <view class="bot_left">
            <view class="bot_left_item">
              <image class="" src="../../images/addimg/icon1.png" 
              mode="scaleToFill"></image>
              <text class="elli">{{item.time}}（剩余{{item.endtime}}天）</text>
            </view>
            <view class="bot_left_item">
              <image class="" src="../../images/addimg/icon.png" 
              mode="scaleToFill"></image>
              <text class="elli">全场通用，可购买12月1日-2日的课程</text>
            </view>
          </view>
          <view class="bot_right">
            <image class="use_btn" src="../../images/addimg/use.png"></image>
            <view class="use_txt">立即试用</view>
          </view> 
        </view>
    </view>
  </block>
</view>