.coupon{
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 26rpx 0;
}
.coupon_item{
	position: relative;
	margin-bottom: 24rpx;
}
.coupon_back{
	width: 700rpx;
	height: 216rpx;	
}
.coupon_item_inner{
	position: absolute;
	width: 640rpx;
	padding: 0 30rpx;
	height: 100%;
	top: 0;
	left: 0;
}
.coupon_item_top{
	height: 140rpx;
	width: 100%;
}
.coupon_h{
	color: #4C4252;
	font-size: 40rpx;
}
.coupon_p{
	color: #4C4252;
	font-size: 24rpx;
}
.coupon_price{
	color: #F5A623;
	font-size: 76rpx;
	font-weight: 500;
	/*padding-left: 10rpx;*/
	position: relative;
}
.coupon_price text{
	font-size: 20px;
	position: absolute;
	bottom: 10rpx;
	left: 0;
}

.coupon_item_bot{
	height: 76rpx;
}
.coupon_timer{
	color: #979797;
	font-size: 24rpx;
}
.coupon_txt{
	color: #4C4252;
	font-size: 26rpx;
}
.tag_coupon{
	position: absolute;
	top: 0;
	right: 0;
	width: 48rpx;
	height: 48rpx;
}
.cantuse{
	padding: 10rpx 0 24rpx;
}
.cantuse text{
	color: #9B9B9B;
	font-size: 22rpx;
}
.cantuse::before{
	content: '';
	height: 1px;
	width: 240rpx;
	margin-right: 18rpx;
	background: #979797;
}
.cantuse::after{
	content: '';
	height: 1px;
	width: 240rpx;
	margin-left: 18rpx;
	background: #979797;
}
.coupon_gray .coupon_h, .coupon_gray .coupon_p ,.coupon_gray .coupon_price ,.coupon_gray .coupon_price text , .coupon_gray .coupon_timer , .coupon_gray .coupon_txt{
	color: #9B9B9B
}