/*2018年11月15日22:35:37; 新增*/
.coupon_ipt{
	padding: 20rpx 32rpx;
	background: #fff;
	height: 84rpx;
	border-radius: 4rpx;
	overflow: hidden;
}
.coupon_ipt input{
	width: 508rpx;
	height: 84rpx;
	color: #979797;
	font-size: 30rpx;
	padding-left: 20rpx;
	background: #F7F7F7;
}
.exchange_btn{
	width: 158rpx;
	height: 84rpx;
	background:linear-gradient(120deg,rgba(255,220,132,1) 0%,rgba(255,183,76,1) 100%);
	color: #fff;
	font-size: 26rpx;
	line-height: 84rpx;
	text-align: center;
}
.coupon{
	padding: 24rpx 25rpx 0;
}
.coupon_item{
	border-radius: 40rpx;
	margin-bottom: 24rpx;
	overflow: hidden;
	width:700rpx;
}
.coupon_item_top{
	width:100%;
	height:142rpx;
	background:linear-gradient(270deg,rgba(255,155,46,1) 0%,rgba(255,132,0,1) 100%);
	display: flex;
}

.coupon_left{

}
.coupon_logo{
	margin-left: 34rpx;
	margin-right: 26rpx;
	display: flex;
	flex-direction: column;
	width: 70rpx;

}
.coupon_logo .smlogo{
	width: 70rpx;
	height: 22rpx;
	margin-top: 22rpx;
	margin-bottom: 10rpx;
}
.biglogo{
	width: 70rpx;
	height: 70rpx;
}
.coupon_des{
	margin-top: 60rpx;
	width: 590rpx;
}
.coupon_name{
	color: #fff;
	font-size: 32rpx;
	width: 300rpx;
}
.coupon_money{
	font-size: 52rpx;
	color: #fff;
	margin-right: 36rpx;
}
.money_span1{
	font-size: 32rpx;
	color: #fff;
	margin-right: -16rpx;
}
.money_span2{
	font-size: 28rpx;
	color: #fff;
	margin-left: -15rpx;
}
.coupon_item_bot{
	padding: 32rpx 0 ;
	background: #fff;
}
.bot_right{
	width: 192rpx;
	height: 84rpx;
	position: relative;
	margin-right: 20rpx;
}
.bot_right image{
	width: 100%;
	height: 100%;
}
.use_txt{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	text-align: center;
	line-height: 76rpx;
	color: #fff;
	font-size: 26rpx;
}
.bot_left{
	margin-left: 26rpx;
}
.bot_left_item{
	display: flex;
	align-items: center;
	margin-bottom: 12rpx;
	width: 4 0rpx;
}
.bot_left_item image{
	width: 22rpx;
	height: 22rpx;
	margin-right: 6rpx;
}
.bot_left_item text{
	color: #9B9B9B;
	font-size: 22rpx;
	display: flex;
}