* {
    margin: 0;
    padding: 0;
}
img{border: none;}
.bodyer{
	width: 980px;
	margin: 0 auto;
}
.topimg{
	width: 100%;
	height: 315px;
	border: none;
}
a{
	text-decoration:none; 
}
.navbox{
	background: #a491d3;
	height: 50px;
	line-height: 50px;
	text-align: center;
}
.navbox a{
	height: 100%;
	display: inline-block;
	padding: 0 60px;
	color: #fff;
	background: #a491d3;
}
.navbox a:hover{
	background: white;
	color: black;
}
.ly{
	position: relative;
	display: inline-block;
}
.navbox .panda{
	position: absolute;
	top:50px;
	left: 0;
	display: none;
}

.ly:hover .panda{
	display: block;
}
.desbox h3{
	margin-top: 50px;
	margin-bottom: 20px;
	text-align: center;
}
.desbox p {
	line-height: 25px;
	margin-bottom: 20px;
	text-indent:2em;
}
.desbox{
	line-height: 25px;
	font-size: 16px;
}
.imgbox {
	height: 200px;
}
.imgbox img{
	float: left;
	width: 31.333%;
	margin:10px 1%; 
}
.imgbox2{
	height: 500px;
}
.imgbox2 img{
	float: left;
	width: 31.333%;
	margin:10px 1%; 
	height: 200px;
}
.fot{
	height: 80px;
	line-height: 80px;
	text-align: center;
	background: #a491d3;
	color: #fff;
}
.whbox{
	height: 360px;
	margin-top: 20px;
	margin-bottom: 20px;
}
.whbox img{
	width: 45%;
	float: left;
	margin-bottom: 20px;
}
.whbox p{
	width: 50%;
	float: right;
	font-size: 14px;
	margin-bottom: 20px;
}
.gybox h3{
	text-align: center;
	margin-top: 20px;
	margin-bottom: 20px;
}
.gybox p{
	line-height: 25px;
	font-size: 15px;
	margin-bottom: 20px;
}
.gybox img{
	display: block;
	margin:0 auto;
	width: 400px; 
	margin-bottom: 20px;
}
.msboxp{
	height: 1100px;
}

.msboxp h3{
	margin:30px 0;
	text-align: center; 
}
.msbox{
	width: 100%;
	height: 350px;
}
.msbox img{
	width: 45%;
	margin-right: 5%;
	float: left;
}
.msbox p{
	width: 50%;
	float: left;
	font-size: 15px;
}
.lyboxp{
	margin-bottom: 30px;
}
.lyboxp h3{
	margin: 30px 0;
	text-align: center;
}
.lyboxp h4{
	margin: 20px 0;
}
.lyboxp p{
	line-height: 25px;
	font-size: 14px;
}
.pa_img{
	display: block;
	margin: 0 auto;
	margin-bottom: 20px;
}
.conform p{
	margin: 30px 0;
}
.conform input{
	height: 40px;
	width: 300px;
}
.conform textarea{
	margin: 20px 0;
}
.conform button{
	height: 40px;
	width: 100px;
	margin-bottom: 40px;
}
.jsbox h3{
	margin: 30px 0;
	text-align: center;
}
.jsbox h4{
	margin: 20px 0;
	text-align: center;
}
.jsbox p{
	line-height: 25px;
	font-size: 15px;
	margin-bottom: 20px;
	text-align: center;
}