page{
    width: 750rpx;
    overflow-x:hidden; 
}
.bodyer{
	padding: 0 25rpx;
	padding-bottom: 25rpx;
}
.title{
	width: 100%;
	height: 44rpx;
	display: flex;
	padding:34rpx 0 24rpx; 
	align-items: center;
}
.left_span{
	background: linear-gradient(130deg,rgba(255,213,106,1) 0%,rgba(255,170,47,1) 100%);
	border-radius: 4rpx;
	height: 36rpx;
	width: 8rpx;
	margin-right: 18rpx;
}
.title text{
	color: #4C4252;
	font-size: 32rpx;
	font-weight: bold;
}
.weight_des{
	background: #594E60;
	height: 80rpx;
	width: 660rpx;
	display: flex;
	align-items: center;
	padding-left: 40rpx;
	margin-bottom: 20rpx;
}
.weight_des_item{
	margin-right: 50rpx;
	color: #fff;
	font-size: 24rpx;
}
.weight_des_item image{
	width: 10rpx;
	margin: 0 8rpx;
}
.status_item{
	background: #fff;
	border-radius: 4rpx;
}
.status_number{
	font-size: 88rpx;
	padding: 44rpx 0 110rpx;
	background-image: linear-gradient(#FFAA2F,#FFD56A);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;	
    font-weight: bold;	
}
.bar{
	width: 100%;
	position: relative;
}
.bar_item{
	width: 632rpx;
	height: 24rpx;
	position: relative;
}
.bar_item_span{
	width: 33.33%;
	height: 100%;
}
.backcolor1{
	background: #FFD146;
	border-top-left-radius:200rpx;
	border-bottom-left-radius:200rpx;
}
.backcolor2{
	background:#72DDBB;
}
.backcolor3{
	background: #FF5446;
	border-top-right-radius:200rpx;
	border-bottom-right-radius:200rpx;
}
.bar_txt{
	width: 100%;
	margin-top: 10rpx;
	margin-bottom: 36rpx;
}
.bar_item_txt{
	width: 33.333%;
	color: #4C4252;
	font-size: 20rpx;
	text-align: center;
}
.rule{
	padding-bottom: 40rpx;
}
.rule_item{
	display: flex;
	align-items: center;
	color: #4C4252;
	font-size: 24rpx;
}
.rule_icon1{
	width: 8rpx;
	height: 8rpx;
	background: #F8E71C;
	margin-right: 14rpx;
	border-radius: 50%;
}
.rule_icon2{
	width: 8rpx;
	height: 8rpx;
	background: #7ED321;
	margin-right: 14rpx;
	border-radius: 50%;
}
.rule_icon3{
	width: 8rpx;
	height: 8rpx;
	background: #D0021B;
	margin-right: 14rpx;
	border-radius: 50%;
}
.rule_item_mid{
	margin: 0 40rpx;
}
.now_bar{
    position: absolute;
    top:-75rpx;
    
}
.bar_back{
	width: 112rpx;
	height: 66rpx;
}
.now_bar_inner{
    position: relative;
}
.now_bar_txt{
	position: absolute;
	width: 100%;
	top: 0;
	left: 0;
	height: 70%;
}
.now_bar_txt text{
    color: #fff;
    font-size: 29rpx;
}
.mark{
	padding: 56rpx 38rpx 24rpx;
}
.mark_left_icon{
	width: 20rpx;
	height: 20rpx;
	border-radius: 3rpx;
	background: linear-gradient(130deg,rgba(255,213,106,1) 0%,rgba(255,170,47,1) 100%);
	margin-right: 12rpx;
}
.mark_left_item{
	margin-bottom: 12rpx;
	display: flex;
	align-items: center;
	height: 28rpx;
}
.mark_left_icon2{
	background:linear-gradient(130deg,rgba(80,227,194,1) 0%,rgba(0,178,138,1) 100%);
}
.mark_left_item text{
	color: #4C4252;
	font-size: 20rpx;
}
.mark_right_item{
	margin-bottom: 12rpx;
	height: 28rpx;
}
.mark_span1{
	color: #4C4252;
	font-size: 20rpx;
	margin-right: 20rpx;	
}
.mark_span2{
	color: #F5A623;
	font-size: 28rpx;
}
.mark_span3{
	color: #28B998;
	font-size: 28rpx;
}
.line{
	padding-top: 58rpx;
	display: flex;
	justify-content: space-between;
}
.line_left,.line_right{
	width: 80rpx;
	text-align: center;
}
.line_left_item{
	margin-bottom: 78rpx;
	color: #FFAB2F;
	font-size: 24rpx;
	width: 100%;
	text-align: center;
}
.line_right_item{
	margin-bottom: 78rpx;
	color: #28B998;
	font-size: 24rpx;
	width: 100%;
	text-align: center;
}
.scroll_line_img{
	width:540rpx;
	margin-top: 15rpx;
	position: relative;
	height: 270rpx;
}
.line_img{
    width: 900rpx;
    height: 270rpx;
}
.sroll_box{
	width:540rpx;
	position: absolute;
	top: 0;
	left: 0;
}
.scroll_canvas_bor1{
	width: 100%;
	height: 108rpx;
	border-top: 1px solid #E4E4E4;
	border-bottom: 1px solid #E4E4E4;
}
.scroll_canvas_bor2{
	width: 100%;
	height: 108rpx;
	border-bottom: 1px solid #E4E4E4;
}
.canvasHigh {
	width: 900rpx;
    height: 270rpx;
    position: fixed;
    left: -9999rpx;
}
.sroll_txt{
	 white-space:nowrap;
}
.sroll_txt_item{
	display: inline-block;
	padding: 0 20rpx;
	text-align: center;
	color: #919191;
	font-size: 24rpx;
}