/* pages/add_area/add_area.wxss */
.add_area{
    box-sizing: border-box;
   margin: 0;
   height: 100%;
   justify-content:center;
   align-items:center;
   padding: 0 7rpx;
}
.input{
    height: 90rpx;
    width: 100%;
    padding-top: 20rpx;
    margin-bottom: 20rpx;
}
.input input{
    width: 650rpx;
    height: 80rpx;
    line-height: 80rpx;
    border-radius:30rpx;
    margin: 0 auto;
    padding-left: 70rpx;
    font-size: 28rpx;
    color: #353535;
    background: #f8f4ed;
}

.input icon{
    position: absolute;
    left: 33rpx;
    top: 43rpx;
 
}
.search{  
    background: rgba(0, 0, 0, 0.2);
    color: #fff;
    font-size: 30rpx;
    padding: 20rpx;
    height: 50rpx;
    line-height: 50rpx;
    padding-left: 50rpx; 
}
.static{
    float: right;
    width: 160rpx;
    height: 56rpx;
    line-height: 56rpx;
    text-align: center;
    font-size: 24rpx;
    color: #353535;
    padding: 0;
    margin: 0;
}
image{
    width: 16rpx;
    height: 24rpx;
    margin-right: 10rpx;
}
.body{
    width: 100%;
    padding-left:7rpx;
    margin-top: 5rpx;
}
.area_name{
    width: 181rpx;
    height: 123rpx;
    line-height: 123rpx;
    text-align: center;
    font-size: 25rpx;
    display: inline-block;
    background: rgba(0, 0, 0, 0.15);
    color: #fff;
    margin-right:5rpx;
    margin-bottom: 5rpx;
}
.search_isInput{
    background: rgba(0, 0, 0, 0.2);
    color: #fff;
    font-size: 30rpx;
    height: 100rpx;
    line-height: 100rpx;
    padding-left: 30rpx; 
    margin-bottom: 5rpx;
    text-align: left;
}
.edit_back{
    color:#ffffff;
    background-color:#be3e2c;
    width:730rpx;
    height:88rpx;
    position: fixed;
    z-index: 999; 
    left: 10rpx; 
    bottom: 0;
}
.empty{
  width: 100%;
  height: 88rpx;
}