<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>首页</title>
	<link rel="stylesheet" href="css/styel.css">
</head>
<body>
	<div class="dingbu">
		<div class="inner">
			<img src="images/niveamainlogo2x.png" alt="">
			<a href="index.html">首页</a>
			<a href="html/pro.html">产品</a>
			<div class="jy">
				<a href="jhtml/y.html">建议</a>
				<div class="ab">
					<a href="html/ts.html">肌肤护理贴士</a>
					<a href="html/fs.html">防晒霜</a>
				</div>
			</div>
			<div class="jy">
				<a href="html/ld.html">亮点</a>
				<div class="ab">
					<a href="html/sg.html">你最好的时光就在现在</a>
				</div>
			</div>
			<a href="sj.html">NIVEA世界</a>
		</div>
	</div>
	<div class="banner">
		<img src="images/nuturing-face-sunscreen-header.jpg" alt="" class="limage">
		<img src="images/q10-plus-header.jpg" alt="" class="limage">
	</div>
	<div class="images">
		<div class="inner">
			<img src="images/1.png" alt="">
			<img src="images/2.png" alt="">
			<img src="images/3.png" alt="">
			<img src="images/4.png" alt="">
			<img src="images/5.png" alt="">
			<img src="images/6.png" alt="">
		</div>
	</div>
	<div class="serv">
		<img src="images/7.png" alt="">
		<div class="sertxt">对NIVEA产品或通过NIVEA下达的订单有任何问题？如果有，请写信或打电话联系我们。我们非常乐意随时为您效劳。</div>
		<a href="##">联系我们</a>
	</div>
	<div class="dibu">
		<div class="inner">
			<div class="dububox">
				<a href="##">类别</a>
				<a href="##">面部</a>
				<a href="##">身体</a>
				<a href="##">男士</a>
				<a href="##">热点</a>
			</div>
			<div class="dububox">
				<a href="##">关闭</a>
				<a href="##">迷人肌肤</a>
			</div>
			<div class="dububox">
				<a href="##">信息</a>
				<a href="##">常见问题</a>
				<a href="##">NIVEA国际</a>
			</div>
		</div>
	</div>
</body>
</html>
<script type="text/javascript" src="js/index.js"></script>