<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
	<title>学校-首页</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/publicSty.css">
    <link rel="stylesheet" href="css/top_bot.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/swiper.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
</head>
<body>
<!-- 导航栏 开始-->
<div class="top_f">
	<div class="container">
		<div class="row">
			<a href="index.html" class="logo_img">
				<img src="images/logo.png" alt="">
			</a>
			<div class="search">
				<div class="search_top">
					<div class="se_topbox">
						<img src="images/ic1.png" alt="">
						教育与研究机构           
					</div>
					<div class="se_topbox">
						<img src="images/ic2.png" alt="">
						管理服务机构
					</div>
					<div class="clear"></div>
				</div>
				<div class="ser_ipt">
					<input type="text" placeholder="请输入您要搜索的内容">
					<img src="images/ser.png" alt="" class="search_icon">
				</div>
			</div>
		</div>
	</div>
</div>
<nav class="navbar navbar-inverse navbar-fixed-top navbar-inverse-transparent" id="header">
  <div class="container-fluid">
    <div class="container">
    	<div class="row">
	    <div class="navbar-header navhigh">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        <span class="sr-only"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <!-- add 2018年3月15日11:45:12-->
	      <img src="images/logo.png" alt="" class="top_logoimg">
	    </div>
	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav" id="header-menu">
	      <span>|</span>
	        <li><a href="index.html" class="btn btn-large top_a">首页</a></li><span>|</span>
	     	 <!-- add 2018年3月15日11:45:12-->
	        <li><a href="product.html" class="btn btn-large top_a" data-toggle="dropdown">学校概况</a>
				<ul class="son-menu dropdown-menu">
		           <li><a href="about.html">学校介绍</a></li>
		           <li><a href="ab-honor.html">组织架构</a></li>
		           <li><a href="ab-team.html">学校荣誉</a></li>
		        </ul>	        
	        </li><span>|</span>
	        <li><a href="##" class="btn btn-large top_a">学校新闻</a>
	        </li><span>|</span>
	        <li><a href="##" class="btn btn-large top_a">机构设置</a>
	        </li><span>|</span>
	        <li><a href="news.html" class="btn btn-large top_a">教育教学</a></li><span>|</span>
	        <li><a href="download.html" class="btn btn-large top_a">科学研究</a></li><span>|</span>
	        <li><a href="contact.html" class="btn btn-large top_a">招生就业</a></li><span>|</span>
	        <li><a href="contact.html" class="btn btn-large top_a">校园生活</a></li>
	        <div class="nav_right">
	        	<a href="##">信息公开</a>
	        	<a href="##">OA办公</a>
	        </div>
			<li class="clear"></li>
	      </ul>
	    </div>
    </div><!-- /.navbar-collapse -->
    </div>
  </div><!-- /.container-fluid -->
</nav>
<div class="banner">
	<img src="images/banner_03.png"  alt="">
</div>
<!-- 导航栏 end -->
<div class="content">
	<div class="container">
		<div class="conleft">
			<div class="conleft_tit">
				学校概况
			</div>
			<div class="leftchoose">
				<div class="left_choosebox">
					<span>◇</span><a href="##" class="choose_a">学校简介</a>
				</div>
				<div class="left_choosebox">
					<span>◇</span><a href="##" class="choose_a">现任领导</a>
					<div class="left_child">
						<div class="left_childbox">
							<i>></i><a href="##">党委书记</a>
						</div>
						<div class="left_childbox">
							<i>></i><a href="##">教导主任</a>
						</div>
						<div class="left_childbox">
							<i>></i><a href="##">名誉校长</a>
						</div>
						<div class="left_childbox">
							<i>></i><a href="##">校长</a>
						</div>
					</div>
				</div>
				<div class="left_choosebox">
					<span>◇</span><a href="##" class="choose_a">历任领导</a>
				</div>
				<div class="left_choosebox">
					<span>◇</span><a href="##" class="choose_a">我校校史</a>
				</div>
				<div class="left_choosebox">
					<span>◇</span><a href="##" class="choose_a">统计概要</a>
				</div>
				<div class="left_choosebox">
					<span>◇</span><a href="##" class="choose_a">学校标识</a>
				</div>
			</div>
		</div>
		<div class="conright">
			<div class="conright_top">
				<div class="contopl">学校简介</div>	
				<div class="contopr">
					<img src="images/t_03.png" alt="">
					当前位置：<a href="##">首页</a>>
					<a href="##">学校概况</a>>
					<a href="##">学校简介</a>
				</div>	
				<div class="clear"></div>
			</div>
			<div class="conright_bot">
				<p>湘中幼儿师范高等专科学校由原邵阳师范和武冈师范合并而成，两校均为百年师范名校。2017年3月两校顺利通过省教育厅升格评估，合并升格为湘中幼儿师范高等专科学校。</p>
				<p>学校校址位于邵阳市职教新城，由市政府投资13亿元,建有全新领先的教育教学和生活设施，有大型原声音乐厅、大型综合体育馆、大型现代化数字图书馆、专用实训楼、培训楼、科教楼、教学楼、办公楼、现代化学生公寓、缮食中心和学生活动中心等。现有教学仪器设备总值1.6亿元，馆藏图书64万余册，电子阅览室、多媒体教室、多功能报告厅、语音室、数字化实验室等教学设施一应俱全。</p>
				<p>学校师资力量雄厚，现有正高职称教师2人,副高以上职称教师136人，硕士学位教师92人，双师型教师89人，省、市级学科带头人12人,市级骨干教师30人。</p>
				<p>学校目前开设有学前教育、小学教育、语文教育、视觉传播设计与制作、戏曲表演等五个专业，面向湖南各地、州、市及周边省、市招生。
				</p>
				<p>学校坚持“人才强校”的办学理念，大力引进博士、教授等高水平的专业人,以培养专科层次小学、幼儿园教师和适应社会需要的美术设计、艺术表演人才为己任，立足湘中、面向全省、辐射全国，力争建成全省领先、全国一流的幼儿师范高等专科学校。</p>
				<div class="imgbot_box">
					<img src="images/bot_03.png" alt="">
					<img src="images/bot_05.png" alt="">
				</div>
			</div>
		</div>
		<div class="clear"></div>
	</div>
</div>
<!-- fotter -->
<div class="fotter">
	<div class="container">
		<div class="row">
			<img src="images/logo.png" alt="" class="fot_logo">
			<div class="fot_link">
				<a href="##">首页</a><span>|</span>
				<a href="##">学校概况</a><span>|</span>
				<a href="##">学院学科</a><span>|</span>
				<a href="##">教育教学</a><span>|</span>
				<a href="##">科学研究</a><span>|</span>
				<a href="##">招生就业</a><span>|</span>
				<a href="##">校园风采</a><span>|</span>
				<a href="##">管理服务</a><span>|</span>
				<a href="##">人才招聘</a>
			</div>
			<p class="address">通讯地址：学校校址位于邵阳市职教新城11号   联系电话：0730-2500778 、2500210   电子邮箱：xiaoban@hnu.edu.cn</p>
			<div class="fot_icon" id="fot_icon">
				<div class="bdsharebuttonbox flex_mid">
					<div class="iconbox">
						<a href="##" class="bds_qzone fa fa-qq" data-cmd="qzone" title="分享到QQ空间"></a>						
					</div>
					<div class="iconbox">
						<a href="##" class="bds_tsina fa fa-weibo" data-cmd="tsina" title="分享到新浪微博">
						</a>					
					</div>
					<div class="iconbox">
						<a href="##" class="bds_weixin fa fa-weixin" data-cmd="weixin" title="分享到微信">	
						</a>
					</div>
					<div class="clear"></div>
				</div>
			</div>			
		</div>
	</div>
</div>
<div class="fot2">
	© 2017 湘中幼儿师范高等专科学校 Junior College of infant education in Hunan - SISU | 湘ICP备05051495号
</div>
<!-- fotter end-->
<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>