<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
	<title>学校-首页</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/publicSty.css">
    <link rel="stylesheet" href="css/top_bot.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/swiper.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
</head>
<body>
<!-- 导航栏 开始-->
<div class="top_f">
	<div class="container">
		<div class="row">
			<a href="index.html" class="logo_img">
				<img src="images/logo.png" alt="">
			</a>
			<div class="search">
				<div class="search_top">
					<div class="se_topbox">
						<img src="images/ic1.png" alt="">
						教育与研究机构           
					</div>
					<div class="se_topbox">
						<img src="images/ic2.png" alt="">
						管理服务机构
					</div>
					<div class="clear"></div>
				</div>
				<div class="ser_ipt">
					<input type="text" placeholder="请输入您要搜索的内容">
					<img src="images/ser.png" alt="" class="search_icon">
				</div>
			</div>
		</div>
	</div>
</div>
<nav class="navbar navbar-inverse navbar-fixed-top navbar-inverse-transparent" id="header">
  <div class="container-fluid">
    <div class="container">
    	<div class="row">
	    <div class="navbar-header navhigh">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        <span class="sr-only"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <!-- add 2018年3月15日11:45:12-->
	      <img src="images/logo.png" alt="" class="top_logoimg">
	    </div>
	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav" id="header-menu">
	      <span>|</span>
	        <li><a href="index.html" class="btn btn-large top_a">首页</a></li><span>|</span>
	     	 <!-- add 2018年3月15日11:45:12-->
	        <li><a href="product.html" class="btn btn-large top_a" data-toggle="dropdown">学校概况</a>
				<ul class="son-menu dropdown-menu">
		           <li><a href="about.html">学校介绍</a></li>
		           <li><a href="ab-honor.html">组织架构</a></li>
		           <li><a href="ab-team.html">学校荣誉</a></li>
		        </ul>	        
	        </li><span>|</span>
	        <li><a href="##" class="btn btn-large top_a">学校新闻</a>
	        </li><span>|</span>
	        <li><a href="##" class="btn btn-large top_a">机构设置</a>
	        </li><span>|</span>
	        <li><a href="news.html" class="btn btn-large top_a">教育教学</a></li><span>|</span>
	        <li><a href="download.html" class="btn btn-large top_a">科学研究</a></li><span>|</span>
	        <li><a href="contact.html" class="btn btn-large top_a">招生就业</a></li><span>|</span>
	        <li><a href="contact.html" class="btn btn-large top_a">校园生活</a></li>
	        <div class="nav_right">
	        	<a href="##">信息公开</a>
	        	<a href="##">OA办公</a>
	        </div>
			<li class="clear"></li>
	      </ul>
	    </div>
    </div><!-- /.navbar-collapse -->
    </div>
  </div><!-- /.container-fluid -->
</nav>
<!-- 导航栏 end -->
<!-- 定位空盒子 -->
<div class="empty" style="display: none;"></div>
<!-- 定位空盒子 end-->
<!-- banner -->
<div class="banner">
	<!-- Swiper -->
	<div class="swiper-container" id="banner">
	    <div class="swiper-wrapper">
	        <div class="swiper-slide">
	        	<a href="##">
	        		<img src="images/banner_03.png" alt="">
	        	</a>
	        </div>
	        <div class="swiper-slide">
	        	<a href="##">
	        		<img src="images/banner_03.png" alt="">
	        	</a>
	        </div>
	        <div class="swiper-slide">
	        	<a href="##">
	        		<img src="images/banner_03.png" alt="">
	        	</a>
	        </div>
	    </div>
	    <!-- Add Pagination -->
	    <div class="swiper-pagination"></div>
	</div>
</div>
<!-- banner end-->

<!-- 首页-新闻频道&通知公告-->
<div class="newspa" id="newspa">
	<div class="container">
		<div class="row">
			<div class="news col-lg-12 col-md-12 col-sm-12 col-xs-12 flex_between">
				<div class="news_box news_box1 col-lg-4 col-md-4 col-sm-12 col-xs-12">
					<div class="news_tit">
						<img src="images/news1.png" alt="">
						新闻频道
					</div>	
					<div class="news_content">
						<div class="pro_showimg" id="pro_showimg">
							  <div class="swiper-container gallery-top">
							    <div class="swiper-wrapper">
							      <div class="swiper-slide">
									<img src="images/swi_03.png" alt="">
							      </div>
							      <div class="swiper-slide">
									<img src="images/swi_03.png" alt="">
							      </div>
							      <div class="swiper-slide">
									<img src="images/swi_03.png" alt="">
							      </div>
							    </div>
							    <!-- Add Arrows -->
							  </div>
					        <div class="swiper-button-nextpro">
					        	<i class="fa fa-angle-right"></i>
					        </div>
					        <div class="swiper-button-prevpro">
					        	<i class="fa fa-angle-left"></i>
					        </div>							  
						</div>
						<div class="choose_pro" id="choose_pro">
						  <div class="swiper-container gallery-thumbs" >
						    <div class="swiper-wrapper">
						      <div class="swiper-slide">
					      		<img src="images/swi_03.png" alt="">	
						      </div>
						      <div class="swiper-slide">
					      		<img src="images/swi_03.png" alt="">	
						      </div>
						      <div class="swiper-slide">
					      		<img src="images/swi_03.png" alt="">	
						      </div>
						    </div>	
						  </div>	
						</div>						
						</div>
				</div>
				<div class="news_box  news_box2 news_txt col-lg-4 col-md-4 col-sm-12 col-xs-12">
					<div class="news_tit">
						<a href="##" class="more">更多 +</a>
					</div>	
					<div class="news_content">
						<div class="news_list">
							<span>·</span>
							<p class="elli">我校6位学者入选第三批国家“万人计划</p>
							<em>（10/12）</em>
							<div class="clear"></div>
						</div>
						<div class="news_list">
							<span>·</span>
							<p class="elli">我校6位学者入选第三批国家“万人计划</p>
							<em>（10/12）</em>
							<div class="clear"></div>
						</div>
						<div class="news_list">
							<span>·</span>
							<p class="elli">我校6位学者入选第三批国家“万人计划</p>
							<em>（10/12）</em>
							<div class="clear"></div>
						</div>
						<div class="news_list">
							<span>·</span>
							<p class="elli">我校6位学者入选第三批国家“万人计划</p>
							<em>（10/12）</em>
							<div class="clear"></div>
						</div>
						<div class="news_list">
							<span>·</span>
							<p class="elli">我校6位学者入选第三批国家“万人计划</p>
							<em>（10/12）</em>
							<div class="clear"></div>
						</div>
						<div class="news_list">
							<span>·</span>
							<p class="elli">我校6位学者入选第三批国家“万人计划</p>
							<em>（10/12）</em>
							<div class="clear"></div>
						</div>
						<div class="news_list">
							<span>·</span>
							<p class="elli">我校6位学者入选第三批国家“万人计划</p>
							<em>（10/12）</em>
							<div class="clear"></div>
						</div>
						<div class="news_list">
							<span>·</span>
							<p class="elli">我校6位学者入选第三批国家“万人计划</p>
							<em>（10/12）</em>
							<div class="clear"></div>
						</div>
						<div class="news_list">
							<span>·</span>
							<p class="elli">我校6位学者入选第三批国家“万人计划</p>
							<em>（10/12）</em>
							<div class="clear"></div>
						</div>
						<div class="news_list">
							<span>·</span>
							<p class="elli">我校6位学者入选第三批国家“万人计划</p>
							<em>（10/12）</em>
							<div class="clear"></div>
						</div>
						<div class="news_list">
							<span>·</span>
							<p class="elli">我校6位学者入选第三批国家“万人计划</p>
							<em>（10/12）</em>
							<div class="clear"></div>
						</div>
					</div>		
				</div>
				<div class="news_box news_box2 notice col-lg-4 col-md-4 col-sm-12 col-xs-12">
					<div class="news_tit flex_between">
						<div class="news_titl">
							<img src="images/news2.png" alt="">
							通知公告							
						</div>
						<a href="##" class="more">更多 +</a>
					</div>	
					<div class="news_content news_content2">
						<div class="notice_list">
							<div class="timer">
								<span>09/18</span>
								<em>2018</em>
							</div>
							<p class="elli_2">力争建成全省领先、全国一流的幼儿师范等专科学校。</p>
							<div class="clear"></div>
						</div>
						<div class="notice_list">
							<div class="timer">
								<span>09/18</span>
								<em>2018</em>
							</div>
							<p class="elli_2">力争建成全省领先、全国一流的幼儿师范等专科学校。</p>
							<div class="clear"></div>
						</div>
						<div class="notice_list">
							<div class="timer">
								<span>09/18</span>
								<em>2018</em>
							</div>
							<p class="elli_2">力争建成全省领先、全国一流的幼儿师范等专科学校。</p>
							<div class="clear"></div>
						</div>
						<div class="notice_list">
							<div class="timer">
								<span>09/18</span>
								<em>2018</em>
							</div>
							<p class="elli_2">力争建成全省领先、全国一流的幼儿师范等专科学校。</p>
							<div class="clear"></div>
						</div>
						<div class="notice_list notice_noac">
							<div class="timer">
								<span>09/18</span>
								<em>2018</em>
							</div>
							<p class="elli_2">力争建成全省领先、全国一流的幼儿师范等专科学校。</p>
							<div class="clear"></div>
						</div>
					</div>		
				</div>
			</div>
			<!-- 功能选择 -->
			<div class="fun col-lg-12 col-md-12 col-sm-12 col-xs-12 flex_between">
				<a href="##" class="funbox col-lg-2 col-md-2 col-sm-4 col-xs-6">
					<img src="images/fun_06.png" alt="">
				</a>
				<a href="##" class="funbox col-lg-2 col-md-2 col-sm-4 col-xs-6">
					<img src="images/fun3_07.png" alt="">
				</a>
				<a href="##" class="funbox col-lg-2 col-md-2 col-sm-4 col-xs-6">
					<img src="images/fun3_09.png" alt="">
				</a>
				<a href="##" class="funbox col-lg-2 col-md-2 col-sm-4 col-xs-6">
					<img src="images/fun3_11.png" alt="">
				</a>
				<a href="##" class="funbox col-lg-2 col-md-2 col-sm-4 col-xs-6">
					<img src="images/fun3_13.png" alt="">
				</a>
				<a href="##" class="funbox col-lg-2 col-md-2 col-sm-4 col-xs-6">
					<img src="images/fun3_15.png" alt="">
				</a>
			</div>
			<!-- 校园生活&活动预告 -->
			<div class="life col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="lifebox col-lg-4 col-md-4 col-sm-4 col-xs-12">
					<div class="lifebox_tit">
						<img src="images/life.png" alt="">
						活动预告
					</div>	
					<div class="lifebox_content">
						<img src="images/lifec_10.png" alt="">
						<p>红网：湖南高校宿管员藏“江湖绝学”写打油诗引导管理学生</p>
					</div>
				</div>
				<div class="lifebox2 col-lg-8 col-md-8 col-sm-8 col-xs-12">
					<div class="lifebox_tit">
						<img src="images/life1.png" alt="">
						校园生活
					</div>
					<div class="lifebox_content2">
						<div class="lifebox_content2box  col-lg-6 col-md-6 col-sm-6 col-xs-12">
							<img src="images/lifec_10.png" alt="">
							<div class="life_date">
								<div class="date">
									<span>21</span>
									<em>2018-12</em>
								</div>
								<p class="elli_2">三位长江学者作专题讲座 工商管理学院首届研究生创新论坛周开幕</p>
							</div>
						</div>
						<div class="lifebox_content2box  col-lg-6 col-md-6 col-sm-6 col-xs-12">
							<img src="images/lifec_10.png" alt="">
							<div class="life_date">
								<div class="date">
									<span>21</span>
									<em>2018-12</em>
								</div>
								<p class="elli_2">三位长江学者作专题讲座 工商管理学院首届研究生创新论坛周开幕</p>
							</div>
						</div>
						<div class="clear"></div>
					</div>						
				</div>
				<div class="clear"></div>
			</div>
			<!-- 功能选择2 -->
			<div class="fun2 col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<a href="##" class="funtop1">
					<img src="images/fun2_03.png" alt="">
				</a>
				<a href="##" class="fun2box">
					<img src="images/fun2b_04.png" alt="">
				</a>
				<a href="##" class="fun2box">
					<img src="images/funbot_25.png" alt="">
				</a>
				<a href="##" class="fun2box">
					<img src="images/funbot_26.png" alt="">
				</a>
				<a href="##" class="fun2box">
					<img src="images/funbot_28.png" alt="">
				</a>
				<div class="clear"></div>
			</div>
			<!-- 友情链接 -->
			<div class="link col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<!-- add 2018年3月15日11:44:51-->
				<div class="link_img">
					<img src="images/link.png" alt="">
				</div>
				<a href="##">中华人民共和国教育部</a>
				<a href="##">中国大学生在线</a>
				<a href="##">中国学位与研究生教育信息网</a>
				<a href="##">湖南教育网</a>
				<a href="##">湖南大学阳光服务平台</a>
				<a href="##">湖南大学图书馆</a>
			</div>
		</div>
	</div>
</div>
<!-- 首页-新闻频道&通知公告 end-->

<!-- fotter -->
<div class="fotter">
	<div class="container">
		<div class="row">
			<img src="images/logo.png" alt="" class="fot_logo">
			<div class="fot_link">
				<a href="##">首页</a><span>|</span>
				<a href="##">学校概况</a><span>|</span>
				<a href="##">学院学科</a><span>|</span>
				<a href="##">教育教学</a><span>|</span>
				<a href="##">科学研究</a><span>|</span>
				<a href="##">招生就业</a><span>|</span>
				<a href="##">校园风采</a><span>|</span>
				<a href="##">管理服务</a><span>|</span>
				<a href="##">人才招聘</a>
			</div>
			<p class="address">通讯地址：学校校址位于邵阳市职教新城11号   联系电话：0730-2500778 、2500210   电子邮箱：xiaoban@hnu.edu.cn</p>
			<div class="fot_icon" id="fot_icon">
				<div class="bdsharebuttonbox flex_mid">
					<div class="iconbox">
						<a href="##" class="bds_qzone fa fa-qq" data-cmd="qzone" title="分享到QQ空间"></a>						
					</div>
					<div class="iconbox">
						<a href="##" class="bds_tsina fa fa-weibo" data-cmd="tsina" title="分享到新浪微博">
						</a>					
					</div>
					<div class="iconbox">
						<a href="##" class="bds_weixin fa fa-weixin" data-cmd="weixin" title="分享到微信">	
						</a>
					</div>
					<div class="clear"></div>
				</div>
			</div>			
		</div>
	</div>
</div>
<div class="fot2">
	© 2017 湘中幼儿师范高等专科学校 Junior College of infant education in Hunan - SISU | 湘ICP备05051495号
</div>
<!-- fotter end-->
<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" src="js/swiper.min.js"></script>
<script type="text/javascript">
	//屏幕宽度
    	var width = document.body.clientWidth;
    	//轮播图排列的个数
    	var num;
    	//轮播图之间的距离
    	var bet;
    	//起始位置是哪个图片
    	var idx ;
    	if(width>767){
			num = 3;
			bet = 1;
			idx = 0;
    	}else{
    		num = 1;
    		bet = 0;
    		idx = 1;
    	}
	//banner
	var swiper1 = new Swiper('#banner', {
	    pagination: '.swiper-pagination',
	    slidesPerView: 1,
	    speed:1500,
	    paginationClickable: true,
	    autoplay : 2000,
	    loop:true
	});
	var galleryTop = new Swiper('.gallery-top', {
	    nextButton: '.swiper-button-next',
	    prevButton: '.swiper-button-prev',
        spaceBetween:20,
	    speed:1000,
        initialSlide: 1,
        loop:true,
        loopedSlides:3,
        nextButton: '.swiper-button-nextpro',
   	    prevButton: '.swiper-button-prevpro'

    });
    var galleryThumbs = new Swiper('.gallery-thumbs', {
      spaceBetween: 5,
      centeredSlides: true,
      slidesPerView: '3',
      touchRatio: 0.2,
      slideToClickedSlide: true,
        initialSlide: 1,
        loop:true,
        loopedSlides:3,
    });
    galleryTop.params.control = galleryThumbs;
    galleryThumbs.params.control = galleryTop;
</script>
</body>
</html>
