/*新闻列表*/
.none{
	display: none;
}
.news_list{
	width: 100%;
	padding: 80px 0 130px;
}
.news_list .change_news{
	width: 100%;
}
.change_news a{
	font-size: 14px;
	color: #1b1b1b;
	display: inline-block;
	padding: 8px 15px;
	border-bottom:5px solid transparent; 
	transition: all 0.5s;
	margin-right: 20px;
}
.news_list .ac_news{
	border-bottom:5px solid #fed400; 
	color: #434343;
}
.empty{
	display: none;
}
.newsboxp{
	width: 100%;
	margin-top: 75px;
	margin-bottom: 70px;
	position: relative;
	padding: 0 30px;
}
.newsboxa{
	float: left;
	display: block;
}
.newsboxp img{
	width: 100%;
}
.newsboxc{
	width: 48%;
	float: left;
	margin: 0 1%;
	position: relative;
	display: block;
	margin-bottom: 160px;
}
.newsboxc_ab{
	position: absolute;
	bottom: -52%;
	padding: 20px 35px;
	background: #f7f6f6;
	width:90%;
	left: 5%;
	transition: all 0.8s;
}
.newsboxc_ab h4{
	color: #1b1b1b;
	font-size: 18px;
	padding-bottom: 10px;
	font-weight: bold;
	font-family: 'Microsoft YaHei';
}
.newsboxc_ab p{
	font-size: 14px;
	color: #1b1b1b;
	line-height: 30px;
	padding-bottom: 15px;
}
.newsboxc_ab a{
	text-transform: uppercase;
	font-size: 14px;
	color: #1b1b1b;
	font-family: 'robo';
}
.newsboxc_ab a i{
	color: #1b1b1b;
	font-size: 14px;
	padding-left: 5px;
}
.page{
	width: 100%;
	text-align: center;
}
.page .page_btn{
	padding: 5px 25px 3px;	
	text-align: center;
	background: #f7f6f6;
	font-size: 14px;
	text-transform: uppercase;
	font-family: 'robo';
	display: inline-block;
	color: #1b1b1b;
	transition: all 0.5s;
}
.page .fa-caret-left{
	padding-right: 10px;
}
.page .fa-caret-right{
	padding-left: 10px;
}
.page span{
	color: #1b1b1b;
	font-family: 'robo';
	font-size: 18px;
	padding: 0 15px;
}
.page span em{
	font-size: 14px;
}
/*新闻详情页*/
.news_details{
	padding: 70px 0 110px;
	text-align: center;
}
.news_details h3{
	color: #1b1b1b;
	font-size: 24px;
	text-align: center;
	line-height: 55px;
}
.news_details p{
	font-size: 16px;
	color: #1b1b1b;
	line-height: 35px;
	margin-bottom: 25px;
	text-align: left;
}
.news_details .time{
	font-size: 14px;
	color: #1b1b1b;
	text-align: center;
	font-family: 'robo';
	margin-bottom: 30px;
}
.news_details img{
	margin: 38px 0 55px;
	width: 85%;
}
.other_page{
	width: 100%;
}
.other_page a{
	display: inline-block;
	width: 100%;
	padding: 10px 0;
	color: #1b1b1b;
	font-size: 14px;
	text-align: left;
}
/*新闻详情页-end*/
/*产品列表*/
.pro_center{
	padding: 60px 0 150px;
}
.pro_details_left{
	padding-left: 0;
}
.choose_pro{
	width: 100%;
}
.choose_pro .none{
	display: none;
}
.choose_pro h4{
	color: #535353;
	font-size: 16px;
	line-height: 35px;
	display: flex;
	align-items: center;
}
.choose_pro i{
	padding-left: 15px;
	font-size: 12px;
	color: #535353;
}
.choose_pro_sm{
	padding: 15px 0 25px;
	padding-left: 10px;
	display: none;
}
.choose_pro_sm a{
	color: #535353;
	font-size: 13px;
	padding: 5px 60px 5px 0; 
	display: inline-block;
	transition: all 0.5s;
	border-bottom:1px solid transparent;
}
.choose_pro_sm .pro_smac{
	border-bottom:1px solid #535353 ;
}
.pro_imgbox img{
	width: 100%;
}
.pro_box_p{
	margin-top: 20px;
	transition: all 0.5s;
}
.pro_box{
	transition: all 0.5s;
}
.pro_box h4{
	color: #1b1b1b;
    font-family: 'dinpro_re';
	font-size: 14px;
	padding: 10px 25px;
}	
.pro_box h3{
	color: #1b1b1b;
	font-size: 18px;
    font-family: 'dinpro_re';
	line-height: 25px;
	padding: 5px 25px;
	transition: all 0.5s;
	font-weight: bold;
}
.pro_box h3 span{
	font-size: 14px;
	float: right;
	display: inline-block;
	line-height: 25px;
    font-family: 'dinpro_re';
}
.pro_box p{
	padding: 10px 25px 25px;
	display: inline-block;
	color: #1b1b1b;
	font-size: 16px;
	font-weight: bold;
}
.pro_phone{
	display: none;
}
	/*产品列表-end*/
/*产品详情*/
.gallery-thumbs .swiper-slide {
  height: 100%;
  opacity: 0.6;
}
.gallery-thumbs .swiper-slide-active {
  opacity: 1;
}
.gallery-thumbs .swiper-slide-active {
  opacity: 1;
}
.pro_show{
	padding: 7%;
}
.pro_showimg{
	width: 100%;
}
.pro_showimg img{
	width: 100%;
}
.choose_pro{
	width: 100%;
}
.choose_pro .swiper-slide{
	width: 32.333%;
	background: #f5f5f5;
	margin: 0 0.5%;
}
.choose_pro .swiper-slide img{
	width: 100%;
}
.pro_details{
	padding: 130px 0;
}
.parameter{
	padding: 0 5%;
}
.parameter h4{
	padding-top: 50px;
	color: #1b1b1b;
	font-size: 16px;
	padding-bottom: 5px;
    font-family: 'robo_bold';
}
.parameter h2{
	padding-bottom: 20px;
	color: #1b1b1b;
	font-size: 48px;
    font-family: 'dinpro';

}
.parameter .par_span{
	font-size: 18px;
	color: #1b1b1b;
	padding-right: 20px;
	text-transform: uppercase;
	font-weight: bold;
}
.parameter .par_span i{
	font-size: 14px;
	padding-left: 10px;
	padding-right: 15px;
	font-family: 'Arial';
	border-right: 4px solid #000;
}
.tabel_parc{
	margin-top: 20px;
	border-bottom:1px dashed #e6e6e6; 
	height: 35px;
	line-height: 35px;
	color: #1b1b1b;
	font-size: 14px;
}
.tabel_parc span{
	float: right;
	height: 35px;
	line-height: 35px;
	color: #1b1b1b;
	font-size: 14px;
}
.buy_btn{
	padding: 10px 0;
	font-size: 0;
	margin-top: 50px;
	background: #1b1b1b;
	margin-bottom: 30px;
}
.buyl{
	width: 50%;
	color: #fed400;
	font-size: 24px;
	text-align: center;
	line-height: 50px;
	background: #1b1b1b;
	box-sizing: border-box;
	border-right: 1px solid #313131;
	text-align: center;
	font-family: 'robo';
	float: left;
}
.buyr{
	float: left;
	display: inline-block;
	width: 50%;
	text-align: center;
	line-height: 50px;
	color: #fff;
	font-size: 16px;
	height: 50px;
	background: #1b1b1b;
}
.share_pro{
	font-size: 14px;
	color: #000;
}
.share_txt{
	float: left;
	line-height: 40px;
}
.share_pro .bdsharebuttonbox{
	margin-left: 10px;
	float: left;
}
.share_pro .share_box{
	width: 30px;
	height: 30px;
	background: #000;
	margin-top: 5px;
}
.share_pro .share_box a{
	font-size: 18px!important;
	color: #fff!important;
}
.pro_showtop{
	padding-bottom: 50px;
	border-bottom: 1px solid #eee;
}
.pro_desp{
	text-align: center;
}
.desh3_p{
	padding: 20px 0;
}
.pro_desp .pro_desh3{
	padding-right: 8px;
	border-right: 4px solid #000;
	margin-bottom: 20px;
	font-size: 16px;
}
.pro_desp p{
	line-height: 35px;
	font-size: 14px;
	color: #1b1b1b;
	text-align: left;
}
.pro_desp img{
	margin: 50px 0 30px;
}

#choose_pro{
	position: relative;
	z-index: 1;
}
#choose_pro .swiper-button-next,#choose_pro .swiper-button-prev{
	background-image: none!important;
	width: 10%;
	height: 100%;
	background: #f5f5f5;
	display: flex;
	align-items: center;
	justify-content: center;
	top: 0;
	margin: 0;
	z-index: 9999!important;
	transition: all 0.5s;
}
#choose_pro .swiper-button-next{
	right: -12%!important;
}
#choose_pro .swiper-button-next i{
	font-size: 24px;
	color: #000;
	transition: all 0.5s;
	padding: 0!important;

}
#choose_pro .swiper-button-prev{
	left: -12%!important;
}
#choose_pro .swiper-button-prev i{
	font-size: 24px;
	color: #000;
	transition: all 0.5s;
	padding: 0!important;
}

/*产品详情-end*/
/*查询详情*/
.inquire_details{
	padding: 85px 0 120px;
	text-align: center;
}
.inquire_details img{
	margin-bottom: 30px;
}
.inq_box{
	padding: 15px 0;
	border-bottom: 1px dashed #e8e8e8;
}
.inq_box h4{
	color: #1b1b1b;
	margin-bottom: 20px;
	font-size: 18px;
	text-align: left;
}
.inq_box p{
	line-height: 40px;
	color: #1b1b1b;
	font-size: 14px;
	text-align: left;
}
.inq_p{
	line-height: 40px;
	color: #1b1b1b;
	font-size: 14px;
	text-align: left;	
}
/*查询详情-end*/
/*售后详情*/
.ser_details{
	padding: 65px 0;
}
.ser_details h3{
	color: #1b1b1b;
	font-size: 18px;
	line-height: 30px;
	padding-bottom: 20px;
}
.ser_details h3 span{
	font-size: 14px;
	color: #1b1b1b;
	padding-left: 10px;
	line-height: 30px;
    font-family: 'robo';
}
.ser_imgbox{
	padding-bottom: 30px;
}
.ser_imgbox img{
	width: 100%;
	margin-bottom: 20px;
}
.ser_imgbox h4{
	font-size: 18px;
	color: #1b1b1b;
	margin-bottom: 20px;
	font-weight: bold;
}
.ser_imgbox p{
	color: #1b1b1b;
	font-size: 14px;
	line-height: 35px;
}
.ser_imgbox2{
	padding: 50px 0 10px;
	text-align: center;
}
.ser_imgbox2 img{
	margin-bottom: 40px;
}
.ser_imgbox2 p{
	text-align: left;	
	color: #1b1b1b;
	font-size: 14px;
	line-height: 35px;
}
/*售后详情-end*/
/*线上渠道*/
.online{
	padding: 50px 0 110px;
}
.online_box{
	text-align: center;
}
.online_box h3{
    font-family: 'dinpro';
	color: #1b1b1b;
	font-size: 36px;
	padding-bottom: 10px;
	text-align: left;
	text-transform: uppercase;
}
.online_box h4{
	color: #1b1b1b;
	font-size: 14px;
    font-family: 'dinpro_re';
    padding-bottom: 40px;
    text-align: left;
}
.online_box p{
	line-height: 35px;
	color: #1b1b1b;
	font-size: 14px;
	text-align: left;
}
.online_box .online_img{
	margin: 25px 0 50px;
	width: 85%;
}
.onaddressl img {
	margin-bottom: 25px;
}
.onaddressr img {
	margin-bottom: 25px;
}
.onaddressl{
	float: left;
	padding: 0 5%;
	width: 50%;
}
.onadd{
	width: 100%;
}
.onadd .title_on{
	color: #1b1b1b;
	font-size: 14px;
    font-family: 'dinpro_re';
    float: left;
}
.add_a{
    display: inline-block;
	padding-left: 10px;
	float: left;
	width: 90%;
}
.add_a a{
	font-size: 14px;
    font-family: 'dinpro_re';
	color: #1b1b1b;
	padding-bottom: 15px;
	display: inline-block;
	width: 100%;
}
.onaddressr{
	float: left;
	padding: 0 5%;
	width: 50%;
}
/*线上渠道-end*/
/*线下渠道*/
.offlinebox{
	
}
.offlinebox select{
	float: left;
	width: 31.333%;
	margin: 0 1%;
	line-height: 50px;
	font-size: 14px;
	color: #b5b5b5;
	padding-left:20px;
	height: 50px;
	border-radius: 5px; 
	border: 1px solid #dcdcdc;
	background: #f5f5f5;
}

.tel_box{
	float: right;
	display: flex;
	align-items: center;
	color: #535353;
	font-size: 16px;
	height: 50px;
	line-height: 50px;
	width: 29%;
	margin-left: 4%;
}
.tel_box img{
	width: 40px;
	margin-right: 15px;
}
.tel_box span{
	color: #535353;
	font-size: 18px;
	padding-left: 15px;
    font-family: 'dinpro';
}
.ditu{
	width: 98%;
	height: 580px;
	margin:30px auto;
}
/*清除百度地图样式*/
.BMapLabel{
    display: none!important;
}

.BMap_Marker {
    background: none!important;
}

.BMap_Marker img{
    display: none!important;
    width: 0!important;
    height: 0!important;
    border: none!important;

}

.BMap_noprint{
    background: none!important;
    width: 0!important;
    height: 0!important;
}
.BMap_noprint::before
{
    font-family: 'FontAwesome';
    font-size: 40px;
    content: "\f041";
    color: red;
    background: none;
}
/*清除百度地图样式-end*/
.choose_ditu{
	padding: 20px 0;
}
.choose_ditu .ditu_box{
	float: left;
	width: 33.333%;
	padding: 0 3.5%;
}
.ditu_box h4{
	color: #1b1b1b;
	font-size: 18px;
	padding-bottom: 5px;
	transition: all 0.5s;

}
.ditu_box p{
	font-size: 14px;
	color: #535353;
	line-height: 25px;
	transition: all 0.5s;
}
.ditu_boxac{
	position: relative;
}
.ditu_boxac:before{
	content: '';
	position: absolute;
	left: 0;
	top: 10%;
	height: 45px;
	width: 1px;
	background: #d2d2d2;
}
.ditu_boxac:after{
	content: '';
	position: absolute;
	right: 0;
	top: 10%;
	height: 45px;
	width: 1px;
	background: #d2d2d2;
}
.empty{
	display: none;
}
/*线下渠道-end*/
/*故事jeep*/
.story{
	padding: 80px 0;
}
.story_box p{
	line-height: 35px;
	font-size: 14px;
	color: #434343;
	margin-bottom: 15px;
}
.story img{
	width: 100%;
	margin: 45px 0;
}
.storys_box p{
	line-height: 35px;
	font-size: 14px;
	color: #434343;
	margin-bottom: 15px;
}
.storys .storys_box{
	margin-bottom: 25px;
}
/*故事jeep-end*/
.model_box{
	height: 100%;
	width: 100%;
	position: fixed;
	top: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.7);
	z-index: 9999;
}
.model_boxc{
	width: 100%;
	height: 100%;
	position: relative;
}
.model_boxc img{
	width: 28%;
}
.close_btn{
	width: 50px;
	height: 50px;
	border-radius:50%;
	border:1px solid #fff; 
	position: absolute;
	top: 10px;
	right: 10px;
	transition: all 0.5s;
}
.close_btn i{
	color: #fff;
	font-size: 18px;
	transition: all 0.5s;
}
@media (min-width: 768px){
	/*新闻列表*/
	.change_news a:hover{
		color: #434343;
		border-bottom:5px solid #fed400; 
	}
	.newsboxc:hover .newsboxc_ab{
		background: #fed400;
	}
	.page_btn:hover{
		background: #fed400;
	}
	/*产品列表*/
	.choose_pro_sm a:hover{
		border-bottom: 1px solid #535353;
	}
	.pro_box:hover h3{
		background: #fed400;
	}
	.pro_box:hover{
		box-shadow: 0 0 20px #ccc;
	}
	/*产品详情*/
	.buyr:hover{
		color: #fff;
	}
	.share_pro .share_box:hover{
		background: #fed400;
	}
	.share_pro .share_box:hover a{
		color: #fff;
	}
	.choose_ditu .ditu_box:hover h4,.choose_ditu .ditu_box:hover p{
		color: #fed400;
	}
	#choose_pro .swiper-button-next:hover,#choose_pro .swiper-button-prev:hover{
		background: #000;
	}
	#choose_pro .swiper-button-next:hover i,#choose_pro .swiper-button-prev:hover i{
		color: #fed400;
	}
	.close_btn:hover{
		background: #fed400;
	}
	.close_btn:hover i{
		transform: rotate(-90deg);
	}
}
@media (max-width: 768px){
	.empty{
		display: block;
	}
	.pro_details{
		padding: 30px 0;
	}
	.pro_center{
		padding: 30px 0;
	}
	.pro_ff{
		padding: 0;
	}
	.pro_box_p{
		padding: 0 8px;
	}
	.pro_box h4{
		padding: 10px 0;
	}
	.pro_box p{
		padding: 5px 0;
	}
	.pro_box h3{
		padding: 0;
		font-size: 14px;
	}
	.pro_details_left{
		display: none;
	}
	.pro_phone{
		display: block;
	}
	.pro_phone span{
		line-height: 35px;
		height: 35px;
		background: #000;
		color: #fff;
		padding: 0 15px;
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
	.other_box{
		display: none;
	}
	.pro_phone i{
		transition: all 0.5s;
	}
	.pro_phone .ac_span i{
		transform: rotate(180deg);
	}
	.pro_phone span a{
		color: #fff;
		width: 100%;
		display: inline-block;
	}
	.other_boxc .ac_span{
		background: #222;
	}
	.empty{
		display: block;
	}
	.span_box{
		display: none;
	}
	.change_news{
		display: none;
	}
	.newsboxc{
		width: 100%;
	}
	.news_list{
		padding: 30px 0;
	}
	.newsboxp{
		padding: 0 10px;
		margin: 20px 0;
	}
	.newsboxc_ab{
		padding: 15px;
		bottom: -90%;
	}
	.newsboxc_ab p{
		line-height: 25px;
	}
	.news_details h3{
		line-height: 35px;
	}
	.news_details{
		padding: 50px 15px;
	}
	.onaddressl,.onaddressr{
		width: 100%;
		text-align: center;
	}
	.onadd .title_on{
		width: 100%;
		text-align: left;	
	}
	.onaddressl img{
		width: 80%;
	}
	.onaddressl{
		margin-bottom: 30px;
	}
	.online{
		padding: 50px 0;
	}
	.ser_details{
		padding: 50px 15px;
	}
	.ser_imgbox2 img{
		width: 70%;
	}
	.story{
		padding: 50px 15px;
	}
	.offlinebox select{
		width: 100%;
		margin: 0;
		margin-bottom: 15px;
	}
	.tel_box{
		width: 100%;
	}
	.choose_ditu{
		padding-top: 0;
	}
	.offlinebox{
		padding: 20px 15px;
	}
	.ditu{
		height: 300px;
		width: 95%;
	}
	.choose_ditu .ditu_box{
		width: 100%;
		margin-bottom: 10px;
	}
	.pro_desp img{
		width: 80%;
	}
	.model_boxc img{
		width: 80%;
	}
}	
@media screen and (min-width:950px) and (max-width:1200px) {
	.onaddressl,.onaddressr{
		width: 100%;
		text-align: center;
	}
	.onadd .title_on{
		width: 100%;
		text-align: left;	
	}
	.model_boxc img{
		width: 40%;
	}
}
@media screen and (min-width:1200px) and (max-width:1500px) {
	.model_boxc img{
		width: 35%;
	}
}