/*
    初始化 通用css，
 */

* {
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
    display: block;
}
a:hover{
    text-decoration: none;
}

a:focus{text-decoration: none}
body, html {
    font-family: Microsoft YaHei,Arial!important;
}

input, button{
    background: none;
    outline: none;
    border: 0px;
}

em, i {
    font-style: normal;
}
h1,h2,h3,h4,h5,p{
    padding: 0;
    margin: 0;
}
ul, ol, li {
    list-style: none;
}

img {
    border: none;
}

textarea {
    outline: none;
    resize: none;
}

p{
    margin: 0;
}

.active_color {
    color: #3581c2;
}

/*水平垂直居中-弹性盒子模型*/

.flex_mid {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}


/*水平两端对齐-弹性盒子模型*/

.flex_between {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}


/*水平等间距-弹性盒子模型*/

.flex_around {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}


/*省略号*/

.elli {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}


/*超出省略号两行*/

.elli_2 {
    text-overflow: -o-ellipsis-lastline;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}


/*自动隐藏文字*/

.ellipsis-1 {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.ellipsis {
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    word-wrap: break-word;
    word-break: break-all;
    white-space: normal !important;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}

.ellipsis-2 {
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    word-wrap: break-word;
    word-break: break-all;
    white-space: normal !important;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

/*input placeholder*/

 ::-webkit-input-placeholder {
    /* WebKit browsers */
    color: #bab9b9;
}

 :-moz-placeholder {
    /* Mozilla Firefox 4 to 18 */
    color: #bab9b9;
    opacity: 1;
}

 ::-moz-placeholder {
    /* Mozilla Firefox 19+ */
    color: #bab9b9;
    opacity: 1;
}

 :-ms-input-placeholder {
    /* Internet Explorer 10+ */
    color: #bab9b9;
}
/*清除浮动*/
.clear{
    clear: both;
}
@font-face {
    font-family: 'rale_bold';
    src: url('../fonts/Raleway-Bold.otf');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'rale_light';
    src: url('../fonts/Raleway-Light.ttf');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'he_md';
    src: url('../fonts/HelveticaNeueLTPro-Md.otf');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'robo';
    src: url('../fonts/Roboto-Regular.ttf');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'robo_bold';
    src: url('../fonts/Roboto-Bold.ttf');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'robo_me';
    src: url('../fonts/Roboto-Medium.ttf');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'dinpro';
    src: url('../fonts/dinpro-bold.otf');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'dinpro_re';
    src: url('../fonts/DINPro-Regular.otf');
    font-weight: normal;
    font-style: normal;
}
.empty{
    height: 50px;
    width: 100%;
}
