.nav1{
    width: 100%;
    height: 40px;
    line-height: 40px;
    background: #1b1b1b;
}
.nav1_inner{
    width: 90%;
    margin: 0 auto;
    font-size: 14px;
    color: #c9c9c9;
}
.nav1_innerl{
    float: left;
}
.nav1_innerl a{
    height: 40px;
    line-height: 40px;
    color: #c9c9c9;
    font-size: 14px;
    display: inline-block;
    padding-right: 40px;
}
.down{
    position: relative;
    display: inline-block;
    padding-right: 20px;
}
#header .about_brand{
    display: none!important;
}
.down .down_box1{
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    text-align: center;
    background: #1b1b1b;
    padding: 10px 0;
    z-index: 9999!important;
}
.down_box1 a{
    display: inline-block;
    width: 100%;
    font-size: 14px;
    color: #fff;
    padding-right: 0;
}
.down img{
    height: 11px;
    width: 11px;    
    margin-right: 10px;
    margin-bottom: 4px;
}
.down i{
    color: #c9c9c9;
    font-size: 16px;
    margin-left: 10px;
    transition: 0.5s;
}
.shop_img{
    width: 13px;
    height: 13px;
    margin-bottom: 3px;
    margin-right: 10px;
}
.nav1_innerr{
    float: right;
    height: 40px;
}
.nav1_innerr a{
    margin: 0 15px;
}
.bdsharebuttonbox{
    height: 40px;
    line-height: 40px;
}
.nav_share{
    float: left;
}
.bdsharebuttonbox a{
    font-size: 20px;
    display: inline-block;
    color: #c9c9c9;
    line-height: 40px!important;
    margin: 0!important;
    height: 40px!important;
    float: none!important;
}
.bdsharebuttonbox a img{
    width: 50px;
}
.banner{
    width: 100%;
    position: relative;
}
.banner_img{
    width: 100%;
    position: relative;
}
.banner_img img{
    width: 100%;
}
.banner_txtab{
    position: absolute;
    top: 45%;
    left: 20%;
}
.banner_txtab h3{
    color: #fff;
    font-size: 24px;
    padding-bottom: 5px;
}
.banner_txtab h4{
    font-family: 'dinpro_m';
    color: #fff;
    font-size: 16px;
}
#header{
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.6);
    width: 100%;
    margin: 0!important;
    border: none!important;
    text-align: center;
}
#header .container{
    width: 90%!important;
    padding: 0!important;
    margin: 0 auto!important;
}
.nav2_inner{
    position: relative;
    width: 90%;
    margin: 0 auto;
    height: 85px;
    line-height: 90px;
    text-align: center;
    padding: 0!important;
}
.logos{
    position: absolute;
    width: 94px;
    top: 23px;
    left: 0;
}
.header-logo{
    margin-top: 26px;
}
#header li{
    display: inline-block!important;
    float: none!important;
    text-align: center;
    line-height: 50px;
}
.navbar-inverse .navbar-nav > li > a{
    color: #fff;
    font-size: 14px;
    text-transform: uppercase;
    line-height: 85px!important;
    height: 85px;
    display: inline-block;
    text-align: center;
    padding: 0 36px!important;
    transition: all 0.8s;
}

#header-menu i{
    margin-left: 10px;
    transition: all 0.8s;
}
.navbar-nav{
    float: none!important;
    text-align: center!important;
}
.dropdown-menu{
    background: rgba(0,0,0,0.6)!important;
    left: 0!important;
    min-width: auto!important;
}
.dropdown-menu li{
    width: 100%;
}
.dropdown-menu a{
    color: #fff!important;
    line-height: 50px!important;
    padding: 0!important;
    display: inline-block!important;
    width: 100%;
}
.bdshare-button-style2-24 a, .bdshare-button-style2-24 .bds_more{
    background: none!important;
}
/*fotter*/
.footer{
    padding: 55px 0 60px;
    background: url(../images/fot_02.jpg) 0 0 no-repeat;
    background-size: cover;
}
.footer .container{
    width: 85%!important;
}
.fot_logo{
    width: 100%;
    margin-bottom: 35px;
}
.fot_logo img{
    width: 358px;
}
.fot_des{
    width: 100%;
}
/*.fot_desl{
    float: left;
}*/
.fot_desl .fot_choose{
    margin-right: 13%;
    float: left;
}
.fot_choose h4{
    font-size: 16px;
    color: #fff;
    margin-bottom: 25px;
}
.fot_choose a{
    display: inline-block;
    color: #fff;
    padding: 10px 0;
    text-transform: uppercase;
    transition: all 0.5s;
}
.fot_desr{
    padding: 0;
}
.contact_box{
    float: left;
    width: 45%;
}
.contact_box h3{
    color: #fff;
    font-size: 36px;
    margin-bottom: 15px;
    font-family: 'robo';
}
.contact_box p{
    color: #fff;
    font-size: 16px;
    line-height: 35px;
    font-family: 'robo';
}
.contact_box .addp{
    font-family: 'Microsoft YaHei';
}
.share{
    margin-top: 35px;
}
.search_top{
    width: 190px;
    line-height: 25px;
    height: 25px;
    position: relative;
    background: #313131;
    float: left;
    margin-top: 7px;
    margin-right: 30px;
    padding-right: 30px;
}
.search_top button{
    position: absolute;
    height: 17px;
    margin: 4px 0;
    width: 30px;
    right: 0;
    top: 0;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    border-left: 1px solid #535353;
}
.search_top button i{
    color: #787878;
}
.nav1_innerr .bdsharebuttonbox{
    float: left;
}
.search_top input{
    background: #313131;
    height: 100%;
}
.share_box{
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    border-radius: 50%;
    background: #434343;
    margin-right: 20px;
    float: left;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s;
}
.share_box a{
    padding: 0!important;
    margin: 0;
    display: inline-block;
    float: none!important;
    font-size: 30px!important;
    height: auto!important;
    line-height: normal!important;
    color: #000!important;
}
.submit_box{
    float: right;
    width: 50%;
}
.submit_box input{
    border-bottom: 1px solid #707070;
    color: #707070;
    font-size: 16px;
    padding: 13px 0;
    width: 100%;
    margin-bottom: 10px;
}
.subbox{
    position: relative;
}
#mess{
    border: none;
    border-bottom: 1px solid #707070;
    color: #707070;
    font-size: 16px;
    padding: 13px 0;
    width: 100%;
    background: transparent;
}
.subbox button{
    position: absolute;
    right: 0;
    top: 20%;
    color: #fff;
    background: #c9af1b;
    padding: 20px 15px;
}
.fot2{
    background: #000;
    text-align: center;
    font-size: 13px;
    color: #bfbfbf;
    line-height: 60px;
}
/*fotter -end*/

@media (min-width:767px){
    .nav .open>a, .nav .open>a:hover, .nav .open>a:focus {
        text-decoration: none;
        border: 1px solid transparent !important;
    }
    .navbar-inverse .navbar-toggle:hover, .navbar-inverse .navbar-toggle:focus{
        background: #fed400!important;
    }
    #header-menu li:hover .son-menu{
        display: block;
    }

    .bdsharebuttonbox a:hover{
        color: #fed400!important;
    }
    #header-menu a:hover{
        color: #000;
        background: #fed400!important;
    }
    #header-menu a:hover i{
        color: #000!important;
        transform: rotate(180deg);
    }
    .dropdown-menu li a:hover{
        color: #000!important;
    }
    .share_box:hover{
        background: #c9af1b;
    }
    .share_box:hover a{
        color: #000!important;
    }
    .fot_choose a:hover{
        color: #fed400;
    }
    .down:hover i{
        transform: rotate(180deg);
    }
    .down:hover .down_box1{
        display: block;
    }
    .down_box1 a:hover{
        background: #fed400;
        color: #000;
    }
}
/*手机端适配*/
@media (max-width:767px) {
    .nav1{
        display: none;
    }
    #header .about_brand{
        display: inline-block!important;
    }

    #header{
        background: #000;
    }
    .header-logo{
        float: left;
        margin-top: 10px;
        width: 80px;
    }
    #header li{
        width: 100%!important;
    }
    .navbar-inverse .navbar-nav > li > a{
        line-height: 50px!important;
        height: 50px!important;
        padding: 0!important;
        display: inline-block;
        width: 100%!important;
    }
    #header-menu a:hover i{
        color: #fff!important;
        transform: rotate(180deg);
    }
    .son-menu li a{
        padding-right: 22px!important;
    }
    .fot_logo,.fot_desl,.submit_box{
        display: none;
    }
    .contact_box{
        width: 100%;
    }
    .share{
        margin-top: 10px;
    }
    .share a{
        font-size: 20px!important;
    }
    .share_box{
        width: 40px;
        height: 40px;
    }

    .fot2{
        line-height: 25px;
        padding: 5px 0;
        border-top: 1px solid #333;
    }
    .footer{
        padding: 20px 0;
        background: #000;
    }
    .banner_txtab{
        top: 20%;
        left: 10%;
    }
    .banner_txtab h3{
        font-size: 18px;
    }
    .banner_txtab h4{
        font-size: 12px;
    }
}
@media screen and (min-width:1030px) and (max-width:1330px) {
    .fot_logo img{
        width: 300px;
    }

}
@media screen and (min-width:1030px) and (max-width:1700px) {
    .fot_desl .fot_choose{
        margin-right: 10%;
    }
}
@media screen and (min-width:992px)and (max-width:1030px) {
    .fot_logo img{
        width: 300px;
    }
    .fot_desl .fot_choose{
        margin-right: 40px;
    }
    .footer .container{
        width: 95%!important;
    }
}
