<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>dog</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="top">
		<div class="top_a">
			<a href="##">首页</a>
			<a href="##">关于我们</a>
			<a href="##">产品中心</a>
			<a href="##">加盟合作</a>
			<a href="##">联系我们</a>
		</div>
		<div class="input_box">
			<input type="text">
			<button>搜索</button>
		</div>
		<h2>宠乐汇</h2>
		<img src="images/logo.jpg" alt="" class="logo">
	</div>
	<div class="banner">
	<marquee scrollamount="30"><img src="images/banner1.jpg" alt="" class="bannerimg"><img src="images/banner2.jpg" alt="" class="bannerimg"><img src="images/banner3.jpg" alt="" class="bannerimg"></marquee>
	</div>
	<div class="dog">
		<div class="dog_box">
			<h4>奇努克犬</h4>
			<img src="images/pic.jpg" alt="">
			<p>奇努克犬似乎更适合工作，特别是在雪中拉雪橇。它们具有坚定而自信的个性，而且这种犬需要严格驾驭和管教以防止它们与犬群中的其他犬争斗。独特的个性使它只适合有经验的犬主，烦躁无聊的它可能会破坏家具。身高53厘米~61厘米；体重：29公斤~41公斤。宽阔的胸膛为心肺提供了大的空间。</p>
			<a href="#" class="btn-default btn1">Read more</a>
		</div>
		<div class="dog_box">
			<h4>玛尔济斯犬</h4>
			<img src="images/pic1.jpg" alt="">
			<p>玛尔济斯犬，又称为马耳他犬、马耳他岛猎犬。英文名MalteseDog。是一种源于中古纪地中海区域的欧洲最古老的犬种。早在英国国王亨利八世统治时期，玛尔济斯犬就以其雍容华贵、美丽迷人的外貌博得皇宫贵族阶层的垂青，而盛行于上流社会。性情可爱，有时会搞点恶作剧，非常富有个性。</p>
			<a href="#" class="btn-default btn1">Read more</a>
		</div>
		<div class="dog_box">
			<h4>挪威森林猫</h4>
			<img src="images/pic2.jpg" alt="">
			<p>挪威森林猫（Norwegian Forest Cat），以白话直译的说法，就是在挪威森林里面栖息的，生存的猫，这是斯堪地半岛特有的品种，其起源不明，常常以像妖精的猫出现在北欧的神话之中。挪威森林猫外观与缅因猫相似，与西伯利亚森林猫同列。但是，生长在挪威森林内地的猫，数目已逐年减少。</p>
			<a href="#" class="btn-default btn1">Read more</a>
		</div>
		<div class="clear"></div>
	</div>
	<div class="detalis">
		<div class="deta_left">
			<h4>如果不爱，请别伤害</h4>
			<div class="de_imgbox">
				<img src="images/787952061d950a7bc9d59c790ad162d9f3d3c919.jpg" alt="">
				<img src="images/018bdacd7b899e51806de8a942a7d933c9950d19.jpg" alt="">
				<img src="images/a3ac9d44ad345982aa68372f0cf431adcaef841a.jpg" alt="">
				<img src="images/a1bbedc8a786c91716ac849dc93d70cf3ac7575c.jpg" alt="">
				<img src="images/e35b5c59252dd42ad4d5d316033b5bb5c8eab825.jpg" alt="">
				<img src="images/a09fcc1f3a292df5a56b7ab1bc315c6035a8735f.jpg" alt="">
				<img src="images/be625f2762d0f7034a1a437808fa513d2797c558.jpg" alt="">
				<img src="images/87afa082d158ccbf3b17639e19d8bc3eb0354158.jpg" alt="">
				<img src="images/b3709d8b87d6277f5ab9e49c28381f30e824fc59.jpg" alt="">
				<img src="images/a629ed09b3de9c8284cf2f2b6c81800a18d84359.jpg" alt="">
			</div>
		</div>
	</div>
	<div class="faq">
		<h4>宠物小贴士</h4>
		<a href="##">怎么选择优秀的宠物？</a>
		<a href="##">狗爪冰凉怎么回事？</a>
		<a href="##">宠物老了应该怎么预防疾病</a>
		<a href="##">猫，狗常见的疾病，以及治疗方法..</a>
	</div>
	<div class="faq faq1">
		<h4>留言</h4>
		<form class="lybtn">
			<p>性别：<select>
					  <option value ="volvo">男</option>
					  <option value ="saab">女</option>
					</select>
			</p>
			<p>姓名：<input type="text"></p>
			<p>电话：<input type="text"></p>
			<p>QQ：<input type="text"></p>
			<p>留言：<textarea id="liuyan" cols="50" rows="10"></textarea></p>
		</form>
	</div>
	<div class="footer">
		<div class="footer_box">
			<div class="footer_boxc">
				<h4>信息</h4>
				<a href="#">联系我们</a>
				<a href="#">条款和条件</a>
				<a href="#">法律声明</a>
			</div>
			<div class="footer_boxc">
				<h4>类别</h4>
				<a href="#">新产品</a>
				<a href="#">特价</a>
			</div>
			<div class="footer_boxc">
				<h4>我的帐户</h4>
				<a href="#">你的帐户</a>
				<a href="#">个人信息</a>
			</div>
			<div class="footer_boxc">
				<h4>联系我们</h4>
				<a href="#">地址：四川省成都市xxx</a>
				<a href="#">电话：15765548xxx</a>
			</div>
		</div>
	</div>
</body>
</html>
