/*公用样式*/
.banners{
	width: 100%;
}
.banners img{
	width: 100%;
}
.none{
	display: none;
}
.ac_a1{
	color: #4cbd76!important;
}
/*公用样式-end*/
/*download*/
.down{
	padding: 70px 0 90px;
}
.down_titleft{
	float: left;
	height: 60px;
	line-height: 60px;
	font-size: 28px;
	color: #000;
	margin-right: 10px;
}
.down_titright{
	float: right;
	color: #838383;
	line-height: 60px;
}
.down_titright i{
	font-size: 18px;
	padding: 0 10px;
}
.down_titright a{
	font-size: 14px;
	color: #838383;
	display: inline-block;
	line-height: 60px;

}
.down_titleft h4{
	display: inline-block;
	color: #b2b2b2;
	font-size: 24px;
	font-family: 'rale_bold';
	text-transform: uppercase;
	margin-left: 15px;
}
.down .choose_dow {
	text-align: center;
}
.down .choose_dow a{
	padding: 0 30px;
}
.down_boxc{
	padding: 0;
	padding-left: 0;
	margin-bottom: 70px;
	min-height: 90px;
}
.down_boxc a{
	width: 100%;
	height: 100%;
}
.down_boxc .down_boxcl{
	width: 17%;
	float: left;
}
.down_boxc .down_boxcl img{
	width: 100%;
	transition: 0.8s all;
}
.down_boxc .down_boxcr{
	width:70%;
	padding-left: 25px;
	float: left;
}
.down_boxc .down_boxcr h4{
	font-size: 16px;
	color: #434343;
	margin-bottom: 5px;
	line-height: 25px;
	margin-top: 0;
}
.down_boxc .down_boxcr p{
	margin-bottom: 0;
	font-size: 14px;
	color: #838383;
	padding-right: 30px;
    text-overflow: -o-ellipsis-lastline;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}
.down_boxp{
	margin-top: 50px;
	padding: 0;
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
}
.down .down_tit{

}
.model_box{
	height: 100%;
	width: 100%;
	position: fixed;
	top: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.7);
	z-index: 999;
}
.model_box .model_boxc{
	padding: 60px 140px;
	background: #fff;
	max-width: 525px;
}
.model_box .model_boxc img{
	width: 30%;
	margin-right: 10%;
	float: left;
}
.model_box .model_boxc .model_topri h4{
	font-size: 18px;
	font-weight: bold;
	color: #434343;
	margin:0;
	margin-bottom: 5px; 
}
.model_boxctop{
	min-height: 90px;
	min-width: 245px;
}
.model_box .model_boxc .model_topri{
	float: left;
	width: 60%;
}
.model_box .model_boxc .model_topri p{
	font-size: 12px;
	color: #838383;
	line-height: 20px;
	margin: 0;
    text-overflow: -o-ellipsis-lastline;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
}
.down_botbox{
	width: 100%;
	height: 50px;
	border: 1px solid #a0a0a0;
	text-align: center;
	line-height: 50px;
	margin-top: 40px;
	transition: all 0.5s;
}
.down_botbox i{
	display: inline-block;
	line-height: 50px;
	padding-left: 15px;
}
.down_boxphone{
	display: none;
	width: 100%;
}

.down_boxphone span{
	font-size: 14px;
    background: #1c9342;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 25px;
    height: 40px;
}
.down_boxphone span a{
	width: 100%;
	height: 100%;
	line-height: 40px;
	color: #fff;
}
.news_wep .ac_span{
    background: #000;
    color: #fff;
}
.down_boxphone .all_p i{
    transition: 0.5s all;
    display: inline-block;
}
.down_boxphone .all_p .ac_rota{
    transform:rotate(180deg);
}
.down_boxphone .ac_span{
    background: #4CAF50;
    color: #fff
}
.down_botbox  a{
	color: #a0a0a0;
}
.num_a{
	margin: 30px 0 0px;
	text-align: center;
}
.num_a a{
	width: 30px;
	height: 30px;
	line-height: 30px;
	display: inline-block;
	background: #fff;
	color: #636363;
	font-size: 13px;
	text-align: center;
	transition: all 0.5s;
	border:1px solid #eee; 
	margin: 0 1px;
}
.num_a a i{
	font-size: 16px;
}
/*标签选中的状态*/
.num_a .choose_active{
	background: #4cbd76;
	color: #fff;
	border:1px solid transparent; 
}
/*download-end*/
/*产品中心*/
.pro_center{
	padding-top: 70px;
}
.pro_titc{
	border-bottom: 1px solid #eee;
	padding: 0;
}
.pro_details{
	padding: 50px 0 110px;
}
.all_pro{
	color: #434343;
	font-size: 16px;
	position: relative;
	width: 100%;
	line-height: 25px;
	border-bottom: 1px solid #eee;
	padding: 10px 5px 10px 5px;
}
.all_pro i{
	float: right;
	font-size: 24px;
	color: #434343;
	transition: all 0.8s;
}
.all_pro span{
	padding-left: 25px;
	border-left: 3px solid transparent;
}
.pro_details_left{
	padding-right: 30px;
}
.pro_choose{
	width: 100%;
	line-height: 25px;
	font-size: 14px;
}
.pro_choose a{
	color: #434343;
	border-bottom: 1px solid #eee;
	padding: 10px 10px 10px 5px;
	transition: all 0.8s;
}
.pro_choose a i{
	color: #4cbd76;
	font-size: 16px;
	float: right;
	opacity: 0;
	transition: all 0.8s;
	margin-top: 3px;
}
.pro_choose a span{
	padding-left: 25px;
	border-left: 3px solid transparent;
	transition: all 0.8s;
	line-height: 21px;
	height: 21px;
	display: inline-block;
}
.pro_details .ac_green span{
	border-left: 3px solid #4cbd76;
}
.pro_details .ac_green i{
	transform: rotate(180deg);
}
.pro_choose .ac_green_a{
	color: #4cbd76;
}
.pro_choose .ac_green_a i{
	color: #4cbd76;
	opacity: 1;
}
.pro_choose .ac_green_a span{
	border-left: 3px solid #4cbd76;
}
.data_download{
	width: 100%;
	margin-top: 30px;
}
.data_download img{
	width: 100%;
}
.pro_box_p{
    padding:0 15px;
    margin-bottom: 50px;
}
.pro_ff{
	padding: 0;
	padding-left: 70px;
}
.pro_ff .pro_box{
    overflow: hidden;
    position: relative;
    height: 320px;
    transition: all 0.8s;
    border:1px solid #eee;
    /* Safari 5.1 - 6.0 */
    background: #fff;
    text-align: center;
    box-sizing: border-box;
}

.pro_box1 .pro_imgbox{
    width: 100%;
    overflow: hidden;
    padding: 40px 0 30px;
    text-align: center;
}
.pro_box1 .pro_imgbox img{
    display: inline-block;
    transition: all 0.8s;
}
.pro_box1 h4{
    font-size: 22px;
    color: #434343;
    margin-bottom: 10px;
    transition: all 0.8s;
}
.pro_box1 p{
    color: #838383;
    font-size: 16px;
}
/*产品中心-end*/
/*产品详情*/

.pro_detalis .pro_details_boxp{
	padding:90px 15% 110px; 
}
.pro_detalis .pro_det_img{
	border: 1px solid #e7ebd5;
	border-image:-webkit-linear-gradient( #d5e5d3 , #e8ebd5) 30 30;
	padding: 0;

}
.pro_detalis .pro_det_img img{
	width: 100%;
}
.name_span{
	font-size: 16px;
	color: #434343;
	width: 50%;
	margin-top: 10px;
	float: left;
}
.name_span_top{
	width: 100%;
}
.name_span span{
	color: #838383;
}
.pro_det_des{
	padding: 0;
	padding-left: 70px;
}
.pro_detalis .pro_det_des h3{
	font-size: 40px;
	color: #409c62;
	font-family: 'rale_bold';
	line-height: 50px;
	width: 100%;
	border-bottom: 1px dashed #e5e5e5;
	margin: 0;
}
.table_box{
	padding: 0;
	margin-top: 40px;
}
.table_box th{
	background:#4cbd76;
	font-size: 18px;
	color: #fff;
	font-weight: normal; 
	text-align: center;
	line-height: 60px!important;
	padding: 0!important;
}
.table_box td{
	font-size: 16px;
	color: #838383;
	text-align: center;
	line-height: 50px!important;
	padding: 0!important;
}
.order{
	width: 100%;
	text-align: center;
}
.order_box{
    display: inline-block;
    width: 225px;
    height: 45px;
    text-align: center;
    line-height: 45px;
    margin-top: 40px;
    background: #eee;
    transition: all 1s;
    border-radius: 50px;
    color: #4cbd76;
    font-size: 16px;
}
.order_down{
	width: 100%;
	margin-top: 50px;
}
.order_down .order_down_box{
	width: 46%;
	margin: 20px 2%;
	color: #434343;
	font-size: 16px;
	float: left;
	text-align: center;
}
.order_down .order_down_box span{
	color: #4cbd76;
}
.order_down .order_down_box i{
	color: #4cbd76;
	font-size: 16px;
	margin-left: 5px;
}
/*产品详情-end*/
/*资讯中心*/
.zx_ff .zx_desc{
	margin-top: 50px;
}

.zx_des_box{
	padding: 0;
	padding-left: 30px;
}
.zx_des_box h4{
	font-size: 16px;
	color: #434343;
	line-height: 35px;
	transition: all 0.5s;
	margin: 0;
}
.zx_des_box p{
	color: #838383;
	font-size: 14px;
	line-height: 30px;
    text-overflow: -o-ellipsis-lastline;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.zx_des_box .more_sm{
	height: 30px;
	line-height: 30px;
	color: #434343;
	font-size: 14px;
	width: 140px;
	transition: all 0.5s;
	text-align: center;
	border-radius: 20px;
	background: #eee;
	font-family: 'rale_light';
	font-weight: bold;
	margin-top: 20px;
}
.zx_des_box .more_sm i{
	font-size: 16px;
	color: #434343;
	transition: all 0.8s;
	margin-left: 10px;
}
/*资讯中心-end*/
/*资讯详情*/
.zx_det_ff{
	padding-left: 70px;
}
.zx_det_ff h3{
	color: #434343;
	text-align: center;
	font-size: 24px;	
	margin-top: 0;
	margin-bottom: 15px;
}
.zx_det_ff .timer{
	color: #a0a0a0;
	font-size: 14px;
	text-align: center;
    font-family: 'robo';
    margin-bottom: 15px;
}
.zx_det_desbox{
	margin-bottom: 50px;
}
.zx_det_desbox img{
	width: 100%;
	margin-bottom: 20px;
}
.zx_det_desbox p{
	line-height: 30px;
	color: #a0a0a0;
	font-size: 14px;
	text-align: center;
	margin-bottom: 10px;
}
/*资讯详情-end*/
/*关于我们-简介*/
.ab_intro{
	padding-left: 70px;
}
.ab_intro_tit,.ab_intro_box,.intro_imgbox,.intro_txtbox{
	padding: 0;
}
.intro_imgbox{
	height: 100%;
}
.tit_box{
	padding: 0;
	min-height: 220px;
}
.tit_box i{
	color: #eee;
	font-size: 40px;
	margin-bottom: 15px;
}
.tit_box  h4{
	font-size: 20px;
	font-weight: bold;
	color: #434343;
	line-height: 45px;
	margin: 0;
	margin-bottom: 10px;
}
.tit_box p{
	font-size:14px; 
	font-family: 'rale_light';
	font-weight: bold;
	background-image: -webkit-gradient(linear, left center, right center, from(#93d096), to(#a5d8a5));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-transform: uppercase;
}
.tit_box p span{
	background-image: -webkit-gradient(linear, left center, right center, from(#72b0b2), to(#b1d0d4));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-transform: uppercase;	
}
.tit_box img{
	width: 100%;
}
.ab_intro_box{
	margin-top: 40px;
}
.ab_intro_box .intro_imgbox img{
	width: 100%;
}
.ab_intro_box .intro_txtbox{
	min-height: 218px;
	display: flex;
	align-items: center;
}
.ab_intro_box .intro_txtbox p{
	color: #434343;
	font-size: 14px;
	line-height: 30px;
}
.ac_intro_bot{
	font-size: 20px;
	font-weight: bold;
	color: #434343;
	margin:0;
	margin-top: 60px;
}
/*关于我们-简介-end*/
/*关于我们-团队*/
.team_bt p{
	font-size: 14px;
	color: #434343;
	line-height: 35px;
	margin-bottom: 60px;
}
.team_bt img{
	width: 100%;
}
.team_tt_txt,.team_tt_img{
	padding: 0;
}
.team_tt{
	margin-bottom: 35px;
}
.team_tt_img img{
	width: 100%;
}
.team_tt_txt{
	min-height: 315px;
	display: flex;
	align-items: center;
}
.team_tt_txt p{
	color: #434343;
	font-size: 14px;
	line-height: 30px;
}
.team_tt_txt span{
	color: #434343;
	font-size: 14px;
	display: inline-block;
	width: 100%;
	margin: 10px 0;
}
.team_tt_txt .team_acspan{
	text-transform: uppercase;
	color: #bfbfbf;
	font-size: 12px;
	letter-spacing: 1px;
	font-family: 'Arial';
	margin-top: 25px;
}
/*关于我们-团队-end*/
/*关于我们-联系我们*/
.ab_contact{
	padding-right: 30px;
}
.contact_tt{
	padding: 0;
	margin-bottom: 35px;
}
.contact_tt h3{
	margin: 0;
	font-size: 24px;
	color: #434343;
	margin-bottom: 40px;
	padding: 0;
}
.contact_boxp{
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
}
.contact_boxc{
	width: 32%;
	position: relative;
	z-index: 1;
	padding: 30px 25px 40px;
	text-align: center;
	background: #f6f6f6;
	height: 230px;
}
.contact_boxc .border_boxw{
	width: 60px;
	height: 60px;
	border: 1px dashed #5dcf87;
	border-radius: 50%;
	margin: 0 auto;
}
.contact_boxc h4{
	font-size: 18px;
	color: #434343;
	margin: 20px 0;
}
.contact_boxc p{
	font-size: 14px;
	color: #434343;
	text-align: center;
}
.contact_boxc .border_boxw .border_boxn{
	width: 50px;
	height: 50px;
	border-radius: 50%;
	background: #5dcf87;
}
.contact_boxc .contact_boxc_ab{
	height: 100%;
	width: 100%;
	opacity: 0;
	background: #5dcf87;
	z-index: 10;
	position: absolute;
	top: 0;
	left: 0;
	transition: all 0.8s;
}
.contact_bt{
	height: 300px;
	width: 100%;
	padding: 0;
}
.BMapLabel{
    display: none!important;
}

.BMap_Marker {
    background: none!important;
}

.BMap_Marker img{
    display: none!important;
    width: 0!important;
    height: 0!important;
    border: none!important;

}

.BMap_noprint{
    background: none!important;
    width: 0!important;
    height: 0!important;
}
.BMap_noprint::before
{
    font-family: 'FontAwesome';
    font-size: 40px;
    content: "\f041";
    color: red;
    background: none;
}
/*关于我们-联系我们-end*/
/*关于我们-荣誉*/
.honor_tt{
	padding: 0;
}
.honor_box{
	width: 29%;
	margin: 0 2.16%;
	margin-bottom: 60px;
	float: left;
}
.honor_box .bg_honor_img{
	width: 100%;
	margin-bottom: 15px;
}
.honor_box p{
	color: #434343;
	font-size: 14px;
	text-align: center;
	line-height: 28px;
}
.honor_box p span{
	margin: 0 5px;
	line-height: 28px;
}
.honor_box p img{
	display: inline-block;

}
/*关于我们-荣誉-end*/
/*服务项目*/
.te_img_box{
	position: relative;
}
.te_img_box img{
	width: 100%;
}
.te_img_box span{
	position: absolute;
	bottom: -12.5px;
	left: 15px;
	height: 25px;
	width: 4px;
	background: #4cbd76;

}
.te_box p{
	margin-top: 18px;
	margin-bottom: 5px;
	line-height: 25px;
	font-size: 16px;
	color: #434343;
	text-align: left;
    text-overflow: -o-ellipsis-lastline;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.te_more{
	color: #636363;
	font-size: 14px;
    font-family: 'rale_light';
    font-weight: bold;
    transition: all 0.8s;
}
.te_more i{
	color: #636363;
	font-size: 16px;
	margin-left: 10px;
	transition: all 0.8s;
}
/*服务项目-end*/
/*服务项目详情*/
.te_details{
	display: flex;
	flex-direction: column;
	align-items: center;
	padding:0 5%; 
}
.te_details h3{
	text-align: center;
	color: #636363;
	font-weight: bold;
	font-size: 24px;
	margin-bottom: 40px;
}
.te_details p{
	color: #636363;
	font-size: 14px;
	margin-bottom: 30px;
	line-height: 30px;
	text-align: center;
}
.te_details img{
	width: 80%;
	margin-bottom: 40px;
}
/*服务项目详情-end*/
/*合作项目*/
.cooper_tt,.cooper_boxp{
	padding: 0;
}
.cooper_tt p{
	color: #434343;
	font-size: 14px;
	line-height: 30px;
	text-align: left;
}
.cooper_boxc{
	width: 29%;
	margin: 0 2.16%;
	margin-top: 45px;
	float: left;
}
.cooper_boxc p{
	font-size: 16px;
	color: #434343;
	text-align: center;
	margin-top: 15px;
}
.cooper_box{
	position: relative;
	border: 1px solid #eee;
}
.cooper_box img{
	width: 100%;
}
.cooper_box span{
	width: 80px;
	height: 30px;
	line-height: 30px;
	background: #45a869;
	color: #fff;
	font-size: 14px;
	font-family: 'rale_light';
	opacity: 0;
	position: absolute;
	top: 20px;
	right: 20px;
	transition: all 0.8s;
	text-align: center;
	font-weight: bold;
}
.cooper_box i{
	height: 20px;
	width: 6px;
	background: #45a869;
	position: absolute;
	bottom: -10px;
	left: 50%;
	margin-left: -3px;
}
.modal_cooper{
	height: 100%;
	width: 100%;
	position: fixed;
	top: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.7);
	z-index: 999;
}
.modal_cbox{
	max-width: 860px;
	padding: 50px 50px 60px;
	background: #fff;
	height: 370px;
	overflow-y: scroll;
	position: relative;
}

.modal_icon{
	width: 25%;
	float: left;
}
.modal_icon img{
	width: 100%;
}
.modal_des{
	padding-left:5%;
	text-align: center;
	float: left;
	width: 70%;
}
.modal_des p{
	font-size: 14px;
	line-height: 25px;
	color: #000;
	margin-bottom: 30px;
	text-align: left;
}
.modal_des img{
	display: inline-block;
	width: 100%;
}
.modal_des span{
	color: #000;
	font-size: 14px;
	width: 100%;
	display: inline-block;
	margin-top: 5px;
}
.modal_des span i{
	color: #ff0000;
}
.modal_none_des{
	display: none;
}
/*合作项目-end*/
/*技术研发*/
.rd_img_box{
	width: 60%;
}
.rd_img_box img{
	width: 100%;
}
.rd_box{
	margin-bottom: 50px;
	position: relative;
	padding: 0;
}
.rd_des_boxp{
	width: 50%;
	position: absolute;
	top: 0;
	right: 0;
}
.rd_des_boxc{
	padding: 25px 10px 25px 20px;
	background: #fff;
	box-shadow: 0 0 20px #ccc;
}
.rd_des_boxc h4{
	color: #434343;
	font-size: 16px;
	margin: 0;
	margin-bottom: 10px;
	transition: all 0.8s;
}
.rd_des_boxc p{
	text-align: left;
	line-height: 25px;
	color: #838383;
	font-size: 14px;
    text-overflow: -o-ellipsis-lastline;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
}
.rd_des_boxpl{
	left: 0;
	right: inherit;
}
.rd_img_boxr{
	float: right;
}
/*技术研发-end*/
/*技术详情*/
.rd_details{
	padding-bottom: 60px;
}
.rd_ff .te_details{
	padding-right: 0;
	padding-left: 4%;
	text-align: left;
}
.rd_tit_p{
	padding-bottom: 20px;
	border-bottom:1px dashed #eee; 
}
.rd_tit_p p{
	font-size: 14px;
	color: #636363;
	text-underline-position: 30px;
	margin:0;
	text-align: left;
}
.rd_des_c{
	text-align: left;
}
.rd_des_c h3{
	font-weight: bold;
	font-size: 16px;
	color: #4cbd76;
	margin: 25px 0 15px;
	text-align: left;
}
.rd_des_c p{
	color: #838383;
	font-size: 14px;
	line-height: 25px;
	text-align: left;
}
.rd_des_c img{
	margin-bottom: 40px;
}
/*技术详情-end*/
/*媒体查询*/
@media (min-width: 768px){
	.down_botbox:hover{
		background: #4cbd76;
		color: #fff;
		border:1px solid transparent; 
	}
	.down_botbox:hover a{
		color: #fff;
	}
	.num_a a:hover{
		background: #4cbd76;
		color: #fff;
		border:1px solid transparent; 
	}
	.pro_choose a:hover{
		color: #4cbd76;
	}
	.pro_choose a:hover span{
		border-left: 3px solid #4cbd76;
		color: #4cbd76;
	}
	.pro_choose a:hover i{
		opacity: 1;
	}
	.pro_box1:hover{
   		 border-image:-webkit-linear-gradient( #a5e287 , #6eacb5) 30 30;
	}
    .pro_box1:hover h4{
        color: #2f8b5b;
    }
    .pro_box1:hover img{
        transform: scale(1.2);
    }
    .order_box:hover{
        background: #4cbd76;
        color: #fff;
    }
    .zx_ff .zx_desc:hover h4{
		color:#4cbd76;
    }
    .zx_ff .zx_desc:hover .more_sm{
    	color: #fff;
    	background: #4cbd76;
    }
    .zx_ff .zx_desc:hover .more_sm i{
    	color: #fff;
    }
    .contact_boxc:hover .contact_boxc_ab{
		opacity: 1;
    }
    .contact_boxc:hover .contact_boxc h4,.contact_boxc:hover .contact_boxc p{
    	color: #fff;
    }
    .contact_boxc:hover .contact_boxc .border_boxw .border_boxn{
    	background: #fff;
    }
    .contact_boxc:hover .contact_boxc .border_boxw{
    	border: 1px solid #fff;
    }
    .te_box:hover .te_more,.te_box:hover .te_more i{
		color: #4cbd76;
    }
    .te_box:hover .te_more i{
    	margin-left: 15px;
    }
    .cooper_box:hover span{
		right: 0;
		opacity: 1;
    }
	.cooper_boxc:hover .cooper_box{
   		 border-image:-webkit-linear-gradient( #a5e287 , #6eacb5) 30 30;
	}
	.rd_box:hover .rd_des_boxc h4{
		color: #4cbd76;
	}
}
/*媒体查询-end*/
/*媒体查询-手机端适配*/
@media (max-width: 768px){
	/*资料下载*/
	.model_box .model_boxc{
		padding: 30px 40px;
	}
	.model_box .model_boxc img{
		width: 50px;
	}
	.down_botbox{
		margin-top: 20px;
	}
	.down_boxphone{
		display: block;
	}
	.choose_dow{
		display: none;
	}
	.down_boxp{
		padding: 0 15px;
		margin-top: 20px;
	}
	.down_boxc{
		margin-bottom: 30px;
	}
	.model_boxctop{
		width: 245px;
	}
	.down{
		padding: 30px 0;
	}
	.down_titleft{
		text-align: center;
		width: 100%;
		height: auto;
		line-height: 40px;
	}
	.down_titright{
		width: 100%;
		text-align: center;
		line-height: 40px;
		display: none;
	}
	.down_titright a{
		line-height: 40px;
	}
	/*资料下载*/
	/*产品中心*/
	.banners{
		display: none;
	}
	.pro_details_left{
		display: none;
	}
	.pro_center{
		padding-top: 50px;
	}
	.pro_details{
		padding:50px 15px; 
	}
	.num_a{
		margin: 0;
	}
	.pro_box_p{
		padding: 0 10px;
	}
	.pro_box1 .pro_imgbox img{
		width: 100%;
	}
	.pro_box1 .pro_imgbox{
		padding: 20px 0;
	}
	.pro_box1 p{
		font-size: 14px;
	}
	.pro_ff .pro_box{
		height: auto;
		padding-bottom: 20px;
	}
	/*产品中心-end*/
	/*产品详情*/
	.pro_detalis .pro_details_boxp{
		padding: 30px 15px 40px;
	}
	.pro_det_des{
		padding: 0;
	}
	.name_span{
		font-size: 14px;
	}
	.name_span span{
		font-size: 14px;
	}
	.order_down .order_down_box{
		font-size: 13px;
	}
	.table_box th{
		font-size: 16px;
	}
	/*产品详情-end*/
	/*资讯中心*/
	.zx_ff .zx_desc{
		margin-top: 0;
		margin-bottom: 30px;
	}
	.zx_des_box{
		padding: 0 15px;
		text-align: center;
	}
	.zx_des_box .more_sm{
		display: inline-block;
	}
	/*资讯中心-end*/
	/*咨询详情*/
	.zx_det_ff{
		padding: 0 15px;
	}
	/*咨询详情-end*/
	/*关于我们*/
	.ab_intro{
		padding: 0 15px;
	}
	.tit_box{
		margin-bottom: 10px;
	}
	.tit_box  h4{
		line-height: 35px;
	}
	.ab_intro_box .intro_txtbox{
		min-height: auto;
		padding: 10px 0;
	}
	.ab_intro_box{
		margin-top: 20px;
	}
	.ac_intro_bot{
		margin-top: 20px;
	}
	/*关于我们-end*/
	/*联系我们*/
	.contact_boxc{
		width: 100%;
		margin-bottom: 20px;
	}
	.ab_contact{
		padding: 0 15px;
	}
	.contact_boxp{
		display: block;
	}
	.contact_bt{
		height: 180px;
	}
	/*联系我们-end*/
	/*荣誉*/
	.honor_box{
		width: 48%;
		margin-bottom: 30px;
		margin: 1%;
	}
	.pro_ff{
		padding: 0 5px;
	}
	.honor_box p img{
		width: 17px;
	}
	.honor_box p{
		font-size: 12px;
	}
	/*荣誉-end*/
	/*服务详情*/
	.te_details h3{
		margin: 0 0 20px;
	}
	.te_details p{
		margin-bottom: 10px;
	}
	.te_details img{
		width: 100%;
	}
	/*服务详情-end*/
	/*合作项目*/
	.cooper{
		padding: 0;
	}
	.cooper_boxc{
		width: 48%;
		margin: 0 1%;
		margin-top: 20px;
	}
	/*合作项目-end*/
	/*技术研发详情*/
	.rd_ff .te_details{
		padding: 0 15px;
	}
	.rd_des_c h3{
		text-align: center;
		margin-top: 20px;
	}
	.rd_details{
		padding-bottom: 0;
	}
	.modal_cbox{
		padding: 10px 20px;
		height: 200px;
	}
	.modal_des p{
		line-height: 20px;
		margin-bottom: 10px;
	}
	/*公用*/
	.phone_detalis{
		padding-top: 0;
	}
	.phone_detalis .pro_center_tit{
		display: none;
	}
	/*公用-end*/
}
/*媒体查询-手机端适配-end*/
@media (max-width: 992px){
	.rd_img_box{
		width: 100%;
	}
	.rd_des_boxp{
		width: 100%;
		position: relative;
		margin-bottom: 20px;
		height: auto;
	}
	.rd_box{
		margin-bottom: 20px;
	}
}
@media screen and (min-width:768px) and (max-width:992px) {
	.ab_intro_box .intro_txtbox p{
		line-height: 25px;
	}
	.ab_intro_box .intro_txtbox{
		min-height: auto;
	}
	.intro_imgbox{
		margin-bottom: 40px;
	}
	.honor_box{
		width: 45%;
	}
	.contact_boxc{
		width: 100%;
		margin-bottom: 20px;
	}
	.contact_bt{
		height: 230px;
	}
	.cooper_boxc{
		width: 45%;
	}
}