<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>盛邦-品牌详情</title>
   <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/publicSty.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/join.css">
	<link rel="stylesheet" href="css/swiper.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/animate.css">
</head>
<body>
<!-- 导航栏 开始-->
<nav class="navbar navbar-inverse navbar-fixed-top navbar-inverse-transparent" id="header">
  <div class="container-fluid">
    <div class="container">
    	<div class="row">
	    <div class="navbar-header navhigh">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        <span class="sr-only"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
		  <a href="index.html"><img src="images/logo.png" class="header-logo"></a>
	    </div>
	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav navbar-right" id="header-menu">
	        <li>
		        <a href="index.html" class="btn btn-large top_a top_active">首页</a>
	        </li>
	        <li class="open_li">
	        	<a href="##" class="btn btn-large top_a" data-toggle="dropdown">走进盛邦</a>
				<ul class="son-menu dropdown-menu">
		           <li><a href="introduction.html">走进盛邦</a></li>
		           <li><a href="belong.html">所属行业</a></li>
		           <li><a href="brand.html">代理品牌</a></li>
		           <li><a href="##">业绩贡献</a></li>
		           <li><a href="join.html">加入盛邦</a></li>
		        </ul>
	        </li>
	        <li><a href="product.html" class="btn btn-large top_a">产品世界</a></li>
	        <li>
	        	<a href="##" class="btn btn-large top_a" data-toggle="dropdown">资料分享</a>
				<ul class="son-menu dropdown-menu">
		           <li><a href="download.html">资料下载</a></li>
		           <li><a href="gz.html">规格对照表</a></li>
		        </ul>
	        </li>
	        <li><a href="contact.html" class="btn btn-large top_a">联系我们</a></li>
	        <li class="language">
		        <!-- none类名做判断显示隐藏 -->
	        	<a class="langbox langbox_china" href="##">
	        		<img src="images/china.png" alt="">
	        		<span>中文</span>
	        		<img src="images/top.png" alt="" class="top_img">
	        	</a>
	        	<a href="##" class="langbox langbox_usa none martop0">
	        		<img src="images/usa.png" alt="">
	        		<span>English</span>
	        		<img src="images/top.png" alt="" class="top_img">
	        	</a>
	        	<!-- 显示出来选择的盒子 -->
	        </li>
	      </ul>
	    </div>
    </div><!-- /.navbar-collapse -->
    </div>
  </div><!-- /.container-fluid -->
</nav>
<!-- 导航栏 end -->

<!-- 导航栏 end -->
<!-- 定位空盒子 -->
<div class="empty"></div>
<!-- 定位空盒子 end-->
<div class="brand brand_details">
	<div class="container">
		<div class="row">
			<div class="brand_dep col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="brand_detit">
					<img src="images/bg_tit.jpg" alt="">
				</div>
				<h4>源自德国，品质优乘，精益求精</h4>
				<p>Dockweiler成立于1955年，是专业不锈钢洁净、超纯管道系统与配件的全球性制造商，也是业内最早最具规模的公司之一。半个多世纪以来为制药、半导体、生物技术等高科技及尖端行业提供高品质洁净、超纯管道及配件系列产品，赢得了众多好评。旗下多个世界著名品牌如ULTRON、Finetron、TCC、Safetron、Weldtron、DOCKWEILER BPE等均为业界最高品质的代名词。</p>
				<h4>源Dockweiler BPE 核心竞争力</h4>
				<p>● 欧洲首家、也是唯一一家通过 ASME BPE 管道管件双认证的企业<br>
					● 满足ASME BPE严苛要求的更佳（高质量的管道和配件）、更经济（规模效益和精益生产保证有竞争力价格）、更快（欧洲、泰国、中国上海都有大量库存）供应商<br>
					● 美国ASME BPE标准的重要参与者与制定者<br>
					● 对于在标准材料 UNS S31603 之外还使用了 1.4435 等合金的管道和管件，Dockweiler 也接受了 Part MM 中提及的 ASME BPE 认证，这在全球尚属首例。<br>
					● 管道母材供应商美国RathGibson，母材供应商也具有ASME BPE 管道认证<br>
					● 有全球最先进的管道电解抛光技术及工厂<br>
					● 特别注重管道系统的“高品质制造”。现在，我们十位员工中就有一位从事质量管理工作<br>
					● 最严格的质量管理体系，所有产品从原材料开始就进行严格的跟踪管理，任何产品都有可跟踪的批号和炉号，每一批的产品都有可追溯的非常详尽的检测数据，如BPE标准中最关键的表
					   面粗糙度值检测，我们都会有4个检测数据，以确保每个产品都完全符合ASME BPE标准<br>
					● 2016年率先在业内推出二维码防伪识别系统（QR Code），在管道管件外包装上张贴二维码。方便用户在焊接前手机扫码了解相关技术参数，便于用户进行文件管理，减少纸张浪费，倡
					   导环保经济。<br>
					● 为德国核聚变反应堆Wendelstein 7-X 提供用于冷却水传输的管道系统，通过与Wendelstein 7-X的合作，成为第一个可以生产三维管道系统并且掌握超高真空技术领域特殊质量要求的企
					   业
				</p>
				<div class="sec_box col-lg-12 col-md-12 col-sm-12 col-xs-12 flex_mid">
					<div class="col-lg-10 col-md-10 col-sm-10 col-xs-10 sec_boxc">
						<img src="images/ph.png" alt="">
					</div>
					<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 sec_boxc1">
						<img src="images/ri.png" alt="">
					</div>
				</div>
				<div class="other_brandtit col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<h4>其他代理品牌</h4>
					<a href="##" class="tit_more">
						view more
						<i class="fa fa-angle-right"></i>
					</a>
					<div class="clear"></div>
				</div>
				<div class="belong_boxp col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<!-- 所属行业列表 -->
					<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 belong_boxc">
						<a href="##">
							<div class="belong_boxctop">
								<img src="images/imgxx_03.jpg" alt="">
							</div>
			            	<h4>源自德国，品质优乘，精益求精</h4>
			            	<p>Dockweiler成立于1955年，是专业不锈钢洁净、超 纯管道系统与配件的...</p>
			            	<a href="##">read more <i class="fa fa-angle-right"></i></a>
						</a>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 belong_boxc">
						<a href="##">
							<div class="belong_boxctop">
								<img src="images/imgxx_05.jpg" alt="">
							</div>
			            	<h4>高性价比卡套管阀件解决方案</h4>
			            	<p>SuperLok是韩国BMT集团的高端产品。Superlok制造的卡套、接头、阀门、软管正...</p>
			            	<a href="##">read more <i class="fa fa-angle-right"></i></a>
						</a>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 belong_boxc">
						<a href="##">
							<div class="belong_boxctop">
								<img src="images/imgxx_07.jpg" alt="">
							</div>
			            	<h4>品质源于半个世纪的传承</h4>
			            	<p>日本KITZ从1951年成立以来，作为阀门和控制流体装置的制造商，所提供的...</p>
			            	<a href="##">read more <i class="fa fa-angle-right"></i></a>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="fotter_gz">
	COPYRIGHT (©) 2017 盛邦有限公司
</div>
<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" src="js/swiper.min.js"></script>
</body>
</html>
