<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>盛邦-代理品牌</title>
   <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/publicSty.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/join.css">
	<link rel="stylesheet" href="css/swiper.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/animate.css">
</head>
<body>
<!-- 导航栏 开始-->
<nav class="navbar navbar-inverse navbar-fixed-top navbar-inverse-transparent" id="header">
  <div class="container-fluid">
    <div class="container">
    	<div class="row">
	    <div class="navbar-header navhigh">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        <span class="sr-only"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
		  <a href="index.html"><img src="images/logo.png" class="header-logo"></a>
	    </div>
	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav navbar-right" id="header-menu">
	        <li>
		        <a href="index.html" class="btn btn-large top_a">首页</a>
	        </li>
	        <li class="open_li">
	        	<a href="##" class="btn btn-large top_a" data-toggle="dropdown">走进盛邦</a>
				<ul class="son-menu dropdown-menu">
		           <li><a href="introduction.html">走进盛邦</a></li>
		           <li><a href="belong.html">所属行业</a></li>
		           <li><a href="brand.html" class="top_active">代理品牌</a></li>
		           <li><a href="##">业绩贡献</a></li>
		           <li><a href="join.html">加入盛邦</a></li>
		        </ul>
	        </li>
	        <li><a href="product.html" class="btn btn-large top_a">产品世界</a></li>
	        <li>
	        	<a href="##" class="btn btn-large top_a" data-toggle="dropdown">资料分享</a>
				<ul class="son-menu dropdown-menu">
		           <li><a href="download.html">资料下载</a></li>
		           <li><a href="gz.html">规格对照表</a></li>
		        </ul>
	        </li>
	        <li><a href="contact.html" class="btn btn-large top_a">联系我们</a></li>
	        <li class="language">
		        <!-- none类名做判断显示隐藏 -->
	        	<a class="langbox langbox_china" href="##">
	        		<img src="images/china.png" alt="">
	        		<span>中文</span>
	        		<img src="images/top.png" alt="" class="top_img">
	        	</a>
	        	<a href="##" class="langbox langbox_usa none martop0">
	        		<img src="images/usa.png" alt="">
	        		<span>English</span>
	        		<img src="images/top.png" alt="" class="top_img">
	        	</a>
	        	<!-- 显示出来选择的盒子 -->
	        </li>
	      </ul>
	    </div>
    </div><!-- /.navbar-collapse -->
    </div>
  </div><!-- /.container-fluid -->
</nav>
<!-- 导航栏 end -->

<!-- 定位空盒子 -->
<div class="empty"></div>
<!-- 定位空盒子 end-->
<!-- 轮播图 -->
<div class="banners">
	<img src="images/ban10_02.jpg" alt="">
</div>
<!-- 轮播图 end-->
<div class="belong brand">
	<div class="container">
		<div class="row">
			<h4 class="col-lg-12 col-md-12 col-sm-12 col-xs-12 title_h">代理品牌</h4>
			<p class="col-lg-12 col-md-12 col-sm-12 col-xs-12 title_p">Agency brand</p>
			<div class="belong_boxp col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<!-- 所属行业列表 -->
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 belong_boxc">
					<a href="##">
						<div class="belong_boxctop">
							<img src="images/imgxx_03.jpg" alt="">
						</div>
		            	<h4>源自德国，品质优乘，精益求精</h4>
		            	<p>Dockweiler成立于1955年，是专业不锈钢洁净、超 纯管道系统与配件的...</p>
		            	<a href="##">read more <i class="fa fa-angle-right"></i></a>
					</a>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 belong_boxc">
					<a href="##">
						<div class="belong_boxctop">
							<img src="images/imgxx_05.jpg" alt="">
						</div>
		            	<h4>高性价比卡套管阀件解决方案</h4>
		            	<p>SuperLok是韩国BMT集团的高端产品。Superlok制造的卡套、接头、阀门、软管正...</p>
		            	<a href="##">read more <i class="fa fa-angle-right"></i></a>
					</a>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 belong_boxc">
					<a href="##">
						<div class="belong_boxctop">
							<img src="images/imgxx_07.jpg" alt="">
						</div>
		            	<h4>品质源于半个世纪的传承</h4>
		            	<p>日本KITZ从1951年成立以来，作为阀门和控制流体装置的制造商，所提供的...</p>
		            	<a href="##">read more <i class="fa fa-angle-right"></i></a>
					</a>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 belong_boxc">
					<a href="##">
						<div class="belong_boxctop">
							<img src="images/imgxx_03.jpg" alt="">
						</div>
		            	<h4>源自德国，品质优乘，精益求精</h4>
		            	<p>Dockweiler成立于1955年，是专业不锈钢洁净、超 纯管道系统与配件的...</p>
		            	<a href="##">read more <i class="fa fa-angle-right"></i></a>
					</a>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 belong_boxc">
					<a href="##">
						<div class="belong_boxctop">
							<img src="images/imgxx_05.jpg" alt="">
						</div>
		            	<h4>高性价比卡套管阀件解决方案</h4>
		            	<p>SuperLok是韩国BMT集团的高端产品。Superlok制造的卡套、接头、阀门、软管正...</p>
		            	<a href="##">read more <i class="fa fa-angle-right"></i></a>
					</a>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 belong_boxc">
					<a href="##">
						<div class="belong_boxctop">
							<img src="images/imgxx_07.jpg" alt="">
						</div>
		            	<h4>品质源于半个世纪的传承</h4>
		            	<p>日本KITZ从1951年成立以来，作为阀门和控制流体装置的制造商，所提供的...</p>
		            	<a href="##">read more <i class="fa fa-angle-right"></i></a>
					</a>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 belong_boxc">
					<a href="##">
						<div class="belong_boxctop">
							<img src="images/imgxx_03.jpg" alt="">
						</div>
		            	<h4>源自德国，品质优乘，精益求精</h4>
		            	<p>Dockweiler成立于1955年，是专业不锈钢洁净、超 纯管道系统与配件的...</p>
		            	<a href="##">read more <i class="fa fa-angle-right"></i></a>
					</a>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 belong_boxc">
					<a href="##">
						<div class="belong_boxctop">
							<img src="images/imgxx_05.jpg" alt="">
						</div>
		            	<h4>高性价比卡套管阀件解决方案</h4>
		            	<p>SuperLok是韩国BMT集团的高端产品。Superlok制造的卡套、接头、阀门、软管正...</p>
		            	<a href="##">read more <i class="fa fa-angle-right"></i></a>
					</a>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 belong_boxc">
					<a href="##">
						<div class="belong_boxctop">
							<img src="images/imgxx_07.jpg" alt="">
						</div>
		            	<h4>品质源于半个世纪的传承</h4>
		            	<p>日本KITZ从1951年成立以来，作为阀门和控制流体装置的制造商，所提供的...</p>
		            	<a href="##">read more <i class="fa fa-angle-right"></i></a>
					</a>
				</div>
			</div>
			<div class="num_a col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<a href="##">
					<i class="fa fa-angle-left"></i>
				</a>
				<a href="##" class="choose_active">1</a>
				<a href="##">2</a>
				<a href="##">3</a>
				<a href="##">
					<i class="fa fa-angle-right"></i>
				</a>
			</div>
		</div>
	</div>
	<!-- 顶部标题定位 -->
	<div class="title">
	</div>
	<!-- 顶部标题定位 end-->
</div>
<div class="fotter_gz">
	COPYRIGHT (©) 2017 盛邦有限公司
</div>
<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" src="js/swiper.min.js"></script>
<script type="text/javascript">
	$(".son-menu a").each(function(){
		if($(this).hasClass('top_active')){
			$(this).parents('li').parents('.son-menu').siblings('a').eq(0).addClass('top_active');
		}
	})
</script>
</body>
</html>
