<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>盛邦-联系我们</title>
   <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/publicSty.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/swiper.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/join.css">
	<link rel="stylesheet" href="css/animate.css">
</head>
<body>
<!-- 导航栏 开始-->
<nav class="navbar navbar-inverse navbar-fixed-top navbar-inverse-transparent" id="header">
  <div class="container-fluid">
    <div class="container">
        <div class="row">
        <div class="navbar-header navhigh">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="index.html"><img src="images/logo.png" class="header-logo"></a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right" id="header-menu">
            <li>
                <a href="index.html" class="btn btn-large top_a top_active">首页</a>
            </li>
            <li class="open_li">
                <a href="##" class="btn btn-large top_a" data-toggle="dropdown">走进盛邦</a>
                <ul class="son-menu dropdown-menu">
                   <li><a href="introduction.html">走进盛邦</a></li>
                   <li><a href="belong.html">所属行业</a></li>
                   <li><a href="brand.html">代理品牌</a></li>
                   <li><a href="##">业绩贡献</a></li>
                   <li><a href="join.html">加入盛邦</a></li>
                </ul>
            </li>
            <li><a href="product.html" class="btn btn-large top_a">产品世界</a></li>
            <li>
                <a href="##" class="btn btn-large top_a" data-toggle="dropdown">资料分享</a>
                <ul class="son-menu dropdown-menu">
                   <li><a href="download.html">资料下载</a></li>
                   <li><a href="gz.html">规格对照表</a></li>
                </ul>
            </li>
            <li><a href="contact.html" class="btn btn-large top_a">联系我们</a></li>
            <li class="language">
                <!-- none类名做判断显示隐藏 -->
                <a class="langbox langbox_china" href="##">
                    <img src="images/china.png" alt="">
                    <span>中文</span>
                    <img src="images/top.png" alt="" class="top_img">
                </a>
                <a href="##" class="langbox langbox_usa none martop0">
                    <img src="images/usa.png" alt="">
                    <span>English</span>
                    <img src="images/top.png" alt="" class="top_img">
                </a>
                <!-- 显示出来选择的盒子 -->
            </li>
          </ul>
        </div>
    </div><!-- /.navbar-collapse -->
    </div>
  </div><!-- /.container-fluid -->
</nav>
<!-- 导航栏 end -->

<!-- 定位空盒子 -->
<div class="empty"></div>
<!-- 定位空盒子 end-->
<!-- 联系我们 -->
<div class="contact">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 contactp">
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12 con_left">
                <h3>联系我们</h3>
                <p class="tit_p1">Contact us</p>
                <h4>上海盛邦工业装备有限公司</h4>
                <div class="contact_box">
                    <h5>公司地址 :</h5>
                    <p>上海市浦东新区商城路738号胜康廖氏大厦1206-1207室</p>
                </div>
                <div class="contact_box">
                    <h5>销售热线 :</h5>
                    <p>021-58362880转6231,6235,6242,6243</p>
                </div>
                <div class="contact_box">
                    <h5>公司传真 :</h5>
                    <p>021-58314930</p>
                </div>
                <div class="contact_box">
                    <h5>电子邮箱 :</h5>
                    <p>info@supex.com.cn</p>
                </div>
                <div class="contact_box">
                    <img src="images/er1.jpg" alt="">
                </div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12" id="ditu">
             <div style="width:100%;height: 100%;" id="dituContent">
        </div>
    </div>
</div>
<!-- 联系我们 end-->
<div class="fotter_gz col-lg-12 col-md-12 col-sm-12 col-xs-12">
    COPYRIGHT (©) 2017 盛邦有限公司
</div>
<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" src="js/swiper.min.js"></script>
</body>
</html>
<script type="text/javascript" src="http://api.map.baidu.com/api?key=&v=1.1&services=true"></script>
<script type="text/javascript">
    //创建和初始化地图函数：
    function initMap(){
        createMap();//创建地图
        setMapEvent();//设置地图事件
        addMapControl();//向地图添加控件
        addMarker();//向地图中添加marker
    }
    
    //创建地图函数：
    function createMap(){
        var map = new BMap.Map("dituContent");//在百度地图容器中创建一个地图
        var point = new BMap.Point(121.526724,31.235976);//定义一个中心点坐标
        map.centerAndZoom(point,18);//设定地图的中心点和坐标并将地图显示在地图容器中
        window.map = map;//将map变量存储在全局
    }
    
    //地图事件设置函数：
    function setMapEvent(){
        map.enableDragging();//启用地图拖拽事件，默认启用(可不写)
        map.enableScrollWheelZoom();//启用地图滚轮放大缩小
        map.enableDoubleClickZoom();//启用鼠标双击放大，默认启用(可不写)
        map.enableKeyboard();//启用键盘上下左右键移动地图
    }
    
    //地图控件添加函数：
    function addMapControl(){
                        }
    
    //标注点数组
    var markerArr = [{title:"上海盛邦工业装备有限公司",content:"上海市浦东新区商城路738号胜康廖氏大厦1206-1207室",point:"121.525821|31.236509",isOpen:0,icon:{w:21,h:21,l:0,t:0,x:6,lb:5}}
         ];
    //创建marker
    function addMarker(){
        for(var i=0;i<markerArr.length;i++){
            var json = markerArr[i];
            var p0 = json.point.split("|")[0];
            var p1 = json.point.split("|")[1];
            var point = new BMap.Point(p0,p1);
            var iconImg = createIcon(json.icon);
            var marker = new BMap.Marker(point,{icon:iconImg});
            var iw = createInfoWindow(i);
            var label = new BMap.Label(json.title,{"offset":new BMap.Size(json.icon.lb-json.icon.x+10,-20)});
            marker.setLabel(label);
            map.addOverlay(marker);
            label.setStyle({
                        borderColor:"#808080",
                        color:"#333",
                        cursor:"pointer"
            });
            
            (function(){
                var index = i;
                var _iw = createInfoWindow(i);
                var _marker = marker;
                _marker.addEventListener("click",function(){
                    this.openInfoWindow(_iw);
                });
                _iw.addEventListener("open",function(){
                    _marker.getLabel().hide();
                })
                _iw.addEventListener("close",function(){
                    _marker.getLabel().show();
                })
                label.addEventListener("click",function(){
                    _marker.openInfoWindow(_iw);
                })
                if(!!json.isOpen){
                    label.hide();
                    _marker.openInfoWindow(_iw);
                }
            })()
        }
    }
    //创建InfoWindow
    function createInfoWindow(i){
        var json = markerArr[i];
        var iw = new BMap.InfoWindow("<b class='iw_poi_title' title='" + json.title + "'>" + json.title + "</b><div class='iw_poi_content'>"+json.content+"</div>");
        return iw;
    }
    //创建一个Icon
    function createIcon(json){
        var icon = new BMap.Icon("http://app.baidu.com/map/images/us_mk_icon.png", new BMap.Size(json.w,json.h),{imageOffset: new BMap.Size(-json.l,-json.t),infoWindowOffset:new BMap.Size(json.lb+5,1),offset:new BMap.Size(json.x,json.h)})
        return icon;
    }
    
    initMap();//创建和初始化地图
</script>
</script>

