<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>盛邦-资料下载</title>
   <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/publicSty.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/join.css">
	<link rel="stylesheet" href="css/swiper.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/animate.css">
</head>
<body>
<!-- 导航栏 开始-->
<nav class="navbar navbar-inverse navbar-fixed-top navbar-inverse-transparent" id="header">
  <div class="container-fluid">
    <div class="container">
    	<div class="row">
	    <div class="navbar-header navhigh">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        <span class="sr-only"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
		  <a href="index.html"><img src="images/logo.png" class="header-logo"></a>
	    </div>
	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav navbar-right" id="header-menu">
	        <li>
		        <a href="index.html" class="btn btn-large top_a top_active">首页</a>
	        </li>
	        <li class="open_li">
	        	<a href="##" class="btn btn-large top_a" data-toggle="dropdown">走进盛邦</a>
				<ul class="son-menu dropdown-menu">
		           <li><a href="introduction.html">走进盛邦</a></li>
		           <li><a href="belong.html">所属行业</a></li>
		           <li><a href="brand.html">代理品牌</a></li>
		           <li><a href="##">业绩贡献</a></li>
		           <li><a href="join.html">加入盛邦</a></li>
		        </ul>
	        </li>
	        <li><a href="product.html" class="btn btn-large top_a">产品世界</a></li>
	        <li>
	        	<a href="##" class="btn btn-large top_a" data-toggle="dropdown">资料分享</a>
				<ul class="son-menu dropdown-menu">
		           <li><a href="download.html">资料下载</a></li>
		           <li><a href="gz.html">规格对照表</a></li>
		        </ul>
	        </li>
	        <li><a href="contact.html" class="btn btn-large top_a">联系我们</a></li>
	        <li class="language">
		        <!-- none类名做判断显示隐藏 -->
	        	<a class="langbox langbox_china" href="##">
	        		<img src="images/china.png" alt="">
	        		<span>中文</span>
	        		<img src="images/top.png" alt="" class="top_img">
	        	</a>
	        	<a href="##" class="langbox langbox_usa none martop0">
	        		<img src="images/usa.png" alt="">
	        		<span>English</span>
	        		<img src="images/top.png" alt="" class="top_img">
	        	</a>
	        	<!-- 显示出来选择的盒子 -->
	        </li>
	      </ul>
	    </div>
    </div><!-- /.navbar-collapse -->
    </div>
  </div><!-- /.container-fluid -->
</nav>
<!-- 导航栏 end -->

<!-- 定位空盒子 -->
<div class="empty"></div>
<!-- 定位空盒子 end-->
<!-- 下拉列表 -->
<div class="down_boxphone" id="down_boxphone">
	<div class="down_titphone">
		<span class="all_p" id="top_span">ALL <i class="fa fa-angle-up"></i></span>
		<span class="ml_span ac_span"><a href="##">样本下载</a></span>
		<span class="ml_span"><a href="##">标准文献</a></span>
	</div>
</div>
<!-- 下拉列表 end-->
<!-- 轮播图 -->
<div class="banners">
	<img src="images/banz_02.jpg" alt="">
</div>
<!-- 轮播图 end-->
<div class="belong down">
	<div class="container">
		<div class="row">
			<h4 class="col-lg-12 col-md-12 col-sm-12 col-xs-12 title_h">资料下载
				<div class="choose_dow">
					<a href="##">样本下载</a>
					<a href="##" class="active_dowa">标准文献</a>
				</div>
			</h4>
			<p class="col-lg-12 col-md-12 col-sm-12 col-xs-12 title_p">Data download</p>
			<div class="down_boxp col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<!-- 资料下载列表 -->
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 down_boxc">
					<a href="##">
						<div class="down_boxcl">
							<img src="images/zzx_05.png" alt="">
						</div>
						<div class="down_boxcr">
			            	<h4>文献名称1</h4>
							<p>文献简单介绍文献简单介绍文献文献简单介绍文献文献简单介绍文献文献简单介绍文献文献简单介绍文献简单介绍文献简单介绍文献简单介绍文献简单介绍文献简单介绍</p>
						</div>
						<div class="clear"></div>
					</a>
					<a href="##1" class="down_a none"></a>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 down_boxc">
					<a href="##">
						<div class="down_boxcl">
							<img src="images/zzx_05.png" alt="">
						</div>
						<div class="down_boxcr">
			            	<h4>文献名称2</h4>
							<p>文献简单介绍文献简单介绍<br>文献简单介绍</p>
						</div>
						<div class="clear"></div>
					</a>
					<a href="##2" class="down_a none"></a>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 down_boxc">
					<a href="##">
						<div class="down_boxcl">
							<img src="images/zzx_05.png" alt="">
						</div>
						<div class="down_boxcr">
			            	<h4>文献名称3</h4>
							<p>文献简单介绍文献简单介绍<br>文献简单介绍</p>
						</div>
						<div class="clear"></div>
					</a>
					<a href="##3" class="down_a none"></a>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 down_boxc">
					<a href="##">
						<div class="down_boxcl">
							<img src="images/zzx_05.png" alt="">
						</div>
						<div class="down_boxcr">
			            	<h4>文献名称4</h4>
							<p>文献简单介绍文献简单介绍<br>文献简单介绍</p>
						</div>
						<div class="clear"></div>
					</a>
					<a href="##4" class="down_a none"></a>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 down_boxc">
					<a href="##">
						<div class="down_boxcl">
							<img src="images/zzx_05.png" alt="">
						</div>
						<div class="down_boxcr">
			            	<h4>文献名称5</h4>
							<p>文献简单介绍文献简单介绍<br>文献简单介绍</p>
						</div>
						<div class="clear"></div>
					</a>
					<a href="##" class="down_a none"></a>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 down_boxc">
					<a href="##">
						<div class="down_boxcl">
							<img src="images/zzx_05.png" alt="">
						</div>
						<div class="down_boxcr">
			            	<h4>文献名称6</h4>
							<p>文献简单介绍文献简单介绍<br>文献简单介绍</p>
						</div>
						<div class="clear"></div>
					</a>
					<a href="##" class="down_a none"></a>
				</div>
			</div>
			<div class="num_a col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<a href="##">
					<i class="fa fa-angle-left"></i>
				</a>
				<a href="##" class="choose_active">1</a>
				<a href="##">2</a>
				<a href="##">3</a>
				<a href="##">
					<i class="fa fa-angle-right"></i>
				</a>
			</div>
		</div>
	</div>
	<!-- 顶部标题定位 -->
	<div class="title">
	</div>
	<!-- 顶部标题定位 end-->
</div>
<!-- 弹窗 -->
<div class="model_box flex_mid  none" id="model_box">
	<div class="model_boxc">
		<div class="model_boxctop">
			<img src="images/zzx_07.png" alt="">
			<div class="model_topri">
				<h4>文献名称</h4>
				<p>文献简单介绍文献简单介绍文献简单介绍<br>文献简单介绍文献简单介绍<br>文献简单介绍<br>文献简单介绍</p>
			</div>
			<div class="clear"></div>
		</div>
		<div class="down_botbox" id="down_botbox">
			<a href="##">
				点击下载<i class="fa fa-download"></i>
			</a>
		</div>
	</div>
</div>
<div class="fotter_gz">
	COPYRIGHT (©) 2017 盛邦有限公司
</div>
<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" src="js/swiper.min.js"></script>
<script type="text/javascript">
	//弹出下载框
	$('.down_boxc').on('click',function(){
		//图片的路径
		var img_src = $(this).find('img').eq(0).attr('src');
		//a标签的路径
		var a_href = $(this).children('.down_a').attr('href');
		//标题
		var down_h = $(this).find('h4').html();
		//描述
		var down_p = $(this).find('p').html();
		$('#model_box img').attr({
			src: img_src
		});	
		$('#down_botbox a').attr({
			href: a_href
		});	
		$('#model_box .model_topri').children('h4').html(down_h);
		$('#model_box .model_topri').children('p').html(down_p);
		$('#model_box').removeClass('none');
	})
	//点击下载按钮，关闭弹出框
	$('#down_botbox').on('click',function(){
		$('#model_box').addClass('none');
	})
	//点击透明色区域，关闭弹出框
	$('#model_box').on('click',function(e){
		$('#model_box').addClass('none');
	})
    //点击弹出框，阻止事件冒泡
    $(".model_boxc").on('click',function(e){
		e.stopPropagation();
    })
	//下拉框 手机端
		$('.ml_span').hide();
	    $(".empty").show();
	    var m = 0;//做判断
	    //下拉列表点击
	    $('#top_span').on('click',function(){
	            $(this).children('i').toggleClass('ac_rota');
	            $(this).siblings('.ml_span').slideToggle();
	    })
	    $('#down_boxphone .ml_span').on('click',function(){
	        $(this).addClass('ac_span').siblings().removeClass('ac_span');
	    })
</script>
</body>
</html>

