<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>盛邦-规则对照表</title>
   <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/publicSty.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/join.css">
	<link rel="stylesheet" href="css/swiper.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/animate.css">
</head>
<body>
<!-- 导航栏 开始-->
<nav class="navbar navbar-inverse navbar-fixed-top navbar-inverse-transparent" id="header">
  <div class="container-fluid">
    <div class="container">
    	<div class="row">
	    <div class="navbar-header navhigh">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        <span class="sr-only"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
		  <a href="index.html"><img src="images/logo.png" class="header-logo"></a>
	    </div>
	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav navbar-right" id="header-menu">
	        <li>
		        <a href="index.html" class="btn btn-large top_a top_active">首页</a>
	        </li>
	        <li class="open_li">
	        	<a href="##" class="btn btn-large top_a" data-toggle="dropdown">走进盛邦</a>
				<ul class="son-menu dropdown-menu">
		           <li><a href="introduction.html">走进盛邦</a></li>
		           <li><a href="belong.html">所属行业</a></li>
		           <li><a href="brand.html">代理品牌</a></li>
		           <li><a href="##">业绩贡献</a></li>
		           <li><a href="join.html">加入盛邦</a></li>
		        </ul>
	        </li>
	        <li><a href="product.html" class="btn btn-large top_a">产品世界</a></li>
	        <li>
	        	<a href="##" class="btn btn-large top_a" data-toggle="dropdown">资料分享</a>
				<ul class="son-menu dropdown-menu">
		           <li><a href="download.html">资料下载</a></li>
		           <li><a href="gz.html">规格对照表</a></li>
		        </ul>
	        </li>
	        <li><a href="contact.html" class="btn btn-large top_a">联系我们</a></li>
	        <li class="language">
		        <!-- none类名做判断显示隐藏 -->
	        	<a class="langbox langbox_china" href="##">
	        		<img src="images/china.png" alt="">
	        		<span>中文</span>
	        		<img src="images/top.png" alt="" class="top_img">
	        	</a>
	        	<a href="##" class="langbox langbox_usa none martop0">
	        		<img src="images/usa.png" alt="">
	        		<span>English</span>
	        		<img src="images/top.png" alt="" class="top_img">
	        	</a>
	        	<!-- 显示出来选择的盒子 -->
	        </li>
	      </ul>
	    </div>
    </div><!-- /.navbar-collapse -->
    </div>
  </div><!-- /.container-fluid -->
</nav>
<!-- 导航栏 end -->

<!-- 定位空盒子 -->
<div class="empty"></div>
<!-- 定位空盒子 end-->
<!-- 轮播图 -->
<div class="banners">
	<img src="images/ss_02.jpg" alt="">
</div>
<!-- 轮播图 end-->
<div class="belong gz">
	<div class="container">
		<div class="row">
			<h4 class="col-lg-12 col-md-12 col-sm-12 col-xs-12 title_h">规格对照表
			</h4>
			<p class="col-lg-12 col-md-12 col-sm-12 col-xs-12 title_p">Specification comparison </p>
			<div class="table_gz col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<h4>常用规格对照表</h4>
				<div class="gz_tablebox">
					<table class="table table-bordered table-hover">
					  <thead>
				          <tr class="tr_num1">
			          		<td>Size</td>
			          		<td>JIS</td>
			          		<td>GB</td>
				            <th>ASTM A269/270  TUBE	</th>
				            <th>JIS 3459  PIPE</th>
				            <th>JIS 3459  PIPE</th>
				          </tr>
				        </thead>
				        <tbody>
				        	<tr>
				        		<td>13.80</td>
				        		<td>13.80</td>
				        		<td>13.80</td>
				        		<td>13.80</td>
				        		<td>13.80</td>
				        		<td>13.80</td>
				        	</tr>
				        	<tr>
				        		<td>1.65</td>
				        		<td>1.65</td>
				        		<td>1.65</td>
				        		<td>1.65</td>
				        		<td>1.65</td>
				        		<td>1.65</td>
				        	</tr>
				        	<tr>
				        		<td>34.00</td>
				        		<td>34.00</td>
				        		<td>34.00</td>
				        		<td>34.00</td>
				        		<td>34.00</td>
				        		<td>34.00</td>
				        	</tr>
				        	<tr>
				        		<td>34.00</td>
				        		<td>34.00</td>
				        		<td>34.00</td>
				        		<td>34.00</td>
				        		<td>34.00</td>
				        		<td>34.00</td>
				        	</tr>
				        	<tr>
				        		<td>34.00</td>
				        		<td>34.00</td>
				        		<td>34.00</td>
				        		<td>34.00</td>
				        		<td>34.00</td>
				        		<td>34.00</td>
				        	</tr>
				        </tbody>
					</table>	
				</div>		
			</div>
			<div class="table_gz table_gz2 col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<h4>其他数据</h4>
				<table class="table table-bordered table-hover">
				  <thead>
			          <tr class="tr_num1">
			            <th>外径偏差</th>
			            <th>正常承压</th>
			            <th>最大流量</th>
			            <th>最大流量</th>
			          </tr>
			        </thead>
			        <tbody>
			        	<tr>
			        		<td>mm</td>
			        		<td>Bar</td>
			        		<td>SLPM Max.</td>
			        		<td>M3/H Max.</td>
			        	</tr>
			        	<tr>
			        		<td>+0.06/-0</td>
			        		<td>425</td>
			        		<td>20</td>
			        		<td>1.65</td>
			        	</tr>
			        	<tr>
			        		<td>+0.06/-0</td>
			        		<td>425</td>
			        		<td>20</td>
			        		<td>1.65</td>
			        	</tr>
			        	<tr>
			        		<td>+0.06/-0</td>
			        		<td>425</td>
			        		<td>20</td>
			        		<td>1.65</td>
			        	</tr>
			        </tbody>
				</table>			
			</div>
		</div>
	</div>
	<!-- 顶部标题定位 -->
	<div class="title">
	</div>
	<!-- 顶部标题定位 end-->
	<!-- 规则说明 -->
	<div class="gz_topbox">
		<p><span>*</span>理论重量=(外径-壁厚)X壁厚X0.02507</p>
		<p><span>*</span>最大工作压力Mpa: P=2st/D,t:管道壁厚, D:管道外径, s:60% 屈服强度N/mm2</p>
		<p><span>*</span>壁厚允许偏差:+/-10%</p>
	</div>
	<!-- 规则说明 end-->
</div>
<div class="fotter_gz">
	COPYRIGHT (©) 2017 盛邦有限公司
</div>
<!-- 悬浮窗 -->
<div class="fixed_icon">
	<div class="fixed_img">
		<img src="images/icon_03.png" alt="">
		<div class="fixed_des">
			<p>SEMICON 2016</p>
			<p>展位号：WA1234</p>
		</div>
	</div>
</div>
<!-- 悬浮窗 end-->
<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" src="js/swiper.min.js"></script>
<script type="text/javascript">
	//移入显示蓝色图片
	$('.down_boxc').hover(function() {
		$(this).find('img').toggleClass('none');
	}, function() {
		$(this).find('img').toggleClass('none');
	});
</script>
</body>
</html>

