<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>盛邦</title>
   <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/publicSty.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/swiper.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/animate.css">
</head>
<body>
<!-- 导航栏 开始-->
<nav class="navbar navbar-inverse navbar-fixed-top navbar-inverse-transparent" id="header">
  <div class="container-fluid">
    <div class="container">
    	<div class="row">
	    <div class="navbar-header navhigh">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        <span class="sr-only"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
		  <a href="index.html"><img src="images/logo.png" class="header-logo"></a>
	    </div>
	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav navbar-right" id="header-menu">
	        <li>
		        <a href="index.html" class="btn btn-large top_a top_active">首页</a>
	        </li>
	        <li class="open_li">
	        	<a href="##" class="btn btn-large top_a" data-toggle="dropdown">走进盛邦</a>
				<ul class="son-menu dropdown-menu">
		           <li><a href="introduction.html">走进盛邦</a></li>
		           <li><a href="belong.html">所属行业</a></li>
		           <li><a href="brand.html">代理品牌</a></li>
		           <li><a href="##">业绩贡献</a></li>
		           <li><a href="join.html">加入盛邦</a></li>
		        </ul>
	        </li>
	        <li><a href="product.html" class="btn btn-large top_a">产品世界</a></li>
	        <li>
	        	<a href="##" class="btn btn-large top_a" data-toggle="dropdown">资料分享</a>
				<ul class="son-menu dropdown-menu">
		           <li><a href="download.html">资料下载</a></li>
		           <li><a href="gz.html">规格对照表</a></li>
		        </ul>
	        </li>
	        <li><a href="contact.html" class="btn btn-large top_a">联系我们</a></li>
	        <li class="language">
		        <!-- none类名做判断显示隐藏 -->
	        	<a class="langbox langbox_china" href="##">
	        		<img src="images/china.png" alt="">
	        		<span>中文</span>
	        		<img src="images/top.png" alt="" class="top_img">
	        	</a>
	        	<a href="##" class="langbox langbox_usa none martop0">
	        		<img src="images/usa.png" alt="">
	        		<span>English</span>
	        		<img src="images/top.png" alt="" class="top_img">
	        	</a>
	        	<!-- 显示出来选择的盒子 -->
	        </li>
	      </ul>
	    </div>
    </div><!-- /.navbar-collapse -->
    </div>
  </div><!-- /.container-fluid -->
</nav>
<!-- 导航栏 end -->

<!-- 定位空盒子 -->
<div class="empty"></div>
<!-- 定位空盒子 end-->
<!-- banner -->
<div class="banner">
	<!-- Swiper -->
	<div class="swiper-container" id="banner">
	    <div class="swiper-wrapper">
	        <div class="swiper-slide">
	        	<img src="images/ban_02.jpg" alt="">
	        </div>
	        <div class="swiper-slide">
	        	<img src="images/ban_02.jpg" alt="">
	        </div>
	        <div class="swiper-slide">
	        	<img src="images/ban_02.jpg" alt="">
	        </div>
	    </div>
	    <!-- Add Pagination -->
	    <div class="swiper-pagination"></div>
	</div>
	<div class="ban_des">
	    <div class="swiper-container" id="ban_des">
	        <div class="swiper-wrapper">
	            <div class="swiper-slide">
		    		<div class="ban_desbox">
			    		<h4>最新信息：</h4>
			    		<p>SEMICON 2015， 展位号：WA1234</p>
		    		</div>
	            </div>
	            <div class="swiper-slide">
		    		<div class="ban_desbox">
			    		<h4>最新信息：</h4>
			    		<p>SEMICON 2016， 展位号：WA4321</p>
		    		</div>
	            </div>
	        </div>
	    </div>
	</div>
</div>
<!-- banner end-->
<!-- 首页产品中心 -->
<div class="pro_center">
	<div class="container">
		<div class="row">
			<!-- 产品中心 -->
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pro_cenp">
				<div class="col-lg-7 col-md-7 col-sm-12 col-xs-12 center_left">
					<h3 class="col-lg-12 col-md-12 col-sm-12 col-xs-12">产品中心</h3>
					<p class="col-lg-12 col-md-12 col-sm-12 col-xs-12">盛邦的产品或产品原材料均来自于欧、美、日等国际著名生产厂商，并且获得了 ISO9000 认证。</p>
					<div class="pro_a">
						<a href="##" class="more">
							<span class="more_txt">
								View More
							</span>
							<span class="more_img flex_mid">
								<img src="images/right.png" alt="">
							</span>
							<div class="clear"></div>
						</a>
					</div>
				</div>
				<!-- PC数字箭头切换 -->
				<div class="col-lg-5 col-md-5 col-sm-12 col-xs-12 center_right">
					<ul class="ul_num flex_mid  swiper-pagination1 swiper-pagination-clickable swiper-pagination-bullets">
					</ul>
					<ol class="flex_mid">
						<!-- 加颜色 ac_li-->
						<li class="ac_li swiper-button-prev1">
							<i class="border_i fa fa-angle-left"></i>
						</li>
						<li class="swiper-button-next1">
							<i class="fa fa-angle-right"></i>
						</li>
					</ol>
					<div class="clear"></div>
				</div>
				<!-- PC数字箭头切换 end-->
			</div>
			<!-- 产品轮播(手机隐藏) -->
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pro_swiper">
			    <!-- Swiper -->
			    <div class="swiper-container" id="pro_swiper">
			        <div class="swiper-wrapper">
			            <div class="swiper-slide">
			            	<div class="swiper_box col-lg-3 col-md-3 col-sm-3 col-xs-3 ">
			            		<a href="##" class="swiper_box_idx">
				            		<img src="images/swiimg1_03.jpg" alt="">
				            		<h5>管道</h5>
				            		<p>1.4435 /•UNS S31603（316L）</p>
				            		<a class="swi_more" href="##">
				            			more
				            			<i class="fa fa-angle-right"></i>
				            		</a>
			            		</a>
			            	</div>
			            	<div class="swiper_box col-lg-3 col-md-3 col-sm-3 col-xs-3 ">
			            		<a href="##" class="swiper_box_idx">
				            		<img src="images/swiimg_03.jpg" alt="">
				            		<h5>管道</h5>
				            		<p>1.4435 /•UNS S31603（316L）</p>
				            		<a class="swi_more" href="##">
				            			more
				            			<i class="fa fa-angle-right"></i>
				            		</a>
			            		</a>
			            	</div>
			            	<div class="swiper_box col-lg-3 col-md-3 col-sm-3 col-xs-3 ">
			            		<a href="##" class="swiper_box_idx">
				            		<img src="images/swiimg_05.jpg" alt="">
				            		<h5>管道</h5>
				            		<p>1.4435 /•UNS S31603（316L）</p>
				            		<a class="swi_more" href="##">
				            			more
				            			<i class="fa fa-angle-right"></i>
				            		</a>
			            		</a>
			            	</div>
			            	<div class="swiper_box col-lg-3 col-md-3 col-sm-3 col-xs-3 ">
			            		<a href="##" class="swiper_box_idx">
				            		<img src="images/swiimg_07.jpg" alt="">
				            		<h5>管道</h5>
				            		<p>1.4435 /•UNS S31603（316L）</p>
				            		<a class="swi_more" href="##">
				            			more
				            			<i class="fa fa-angle-right"></i>
				            		</a>
			            		</a>
			            	</div>
			            </div>
			            <div class="swiper-slide">
			            	<div class="swiper_box col-lg-3 col-md-3 col-sm-3 col-xs-3 ">
			            		<a href="##" class="swiper_box_idx">
				            		<img src="images/swiimg1_03.jpg" alt="">
				            		<h5>管道</h5>
				            		<p>1.4435 /•UNS S31603（316L）</p>
				            		<a class="swi_more" href="##">
				            			more
				            			<i class="fa fa-angle-right"></i>
				            		</a>
			            		</a>
			            	</div>
			            	<div class="swiper_box col-lg-3 col-md-3 col-sm-3 col-xs-3 ">
			            		<a href="##" class="swiper_box_idx">
				            		<img src="images/swiimg_03.jpg" alt="">
				            		<h5>管道</h5>
				            		<p>1.4435 /•UNS S31603（316L）</p>
				            		<a class="swi_more" href="##">
				            			more
				            			<i class="fa fa-angle-right"></i>
				            		</a>
			            		</a>
			            	</div>
			            	<div class="swiper_box col-lg-3 col-md-3 col-sm-3 col-xs-3 ">
			            		<a href="##" class="swiper_box_idx">
				            		<img src="images/swiimg_05.jpg" alt="">
				            		<h5>管道</h5>
				            		<p>1.4435 /•UNS S31603（316L）</p>
				            		<a class="swi_more" href="##">
				            			more
				            			<i class="fa fa-angle-right"></i>
				            		</a>
			            		</a>
			            	</div>
			            	<div class="swiper_box col-lg-3 col-md-3 col-sm-3 col-xs-3 ">
			            		<a href="##" class="swiper_box_idx">
				            		<img src="images/swiimg_07.jpg" alt="">
				            		<h5>管道</h5>
				            		<p>1.4435 /•UNS S31603（316L）</p>
				            		<a class="swi_more" href="##">
				            			more
				            			<i class="fa fa-angle-right"></i>
				            		</a>
			            		</a>
			            	</div>
			            </div>
			            <div class="swiper-slide">
			            	<div class="swiper_box col-lg-3 col-md-3 col-sm-3 col-xs-3 ">
			            		<a href="##" class="swiper_box_idx">
				            		<img src="images/swiimg1_03.jpg" alt="">
				            		<h5>管道</h5>
				            		<p>1.4435 /•UNS S31603（316L）</p>
				            		<a class="swi_more" href="##">
				            			more
				            			<i class="fa fa-angle-right"></i>
				            		</a>
			            		</a>
			            	</div>
			            	<div class="swiper_box col-lg-3 col-md-3 col-sm-3 col-xs-3 ">
			            		<a href="##" class="swiper_box_idx">
				            		<img src="images/swiimg_03.jpg" alt="">
				            		<h5>管道</h5>
				            		<p>1.4435 /•UNS S31603（316L）</p>
				            		<a class="swi_more" href="##">
				            			more
				            			<i class="fa fa-angle-right"></i>
				            		</a>
			            		</a>
			            	</div>
			            	<div class="swiper_box col-lg-3 col-md-3 col-sm-3 col-xs-3 ">
			            		<a href="##" class="swiper_box_idx">
				            		<img src="images/swiimg_05.jpg" alt="">
				            		<h5>管道</h5>
				            		<p>1.4435 /•UNS S31603（316L）</p>
				            		<a class="swi_more" href="##">
				            			more
				            			<i class="fa fa-angle-right"></i>
				            		</a>
			            		</a>
			            	</div>
			            	<div class="swiper_box col-lg-3 col-md-3 col-sm-3 col-xs-3 ">
			            		<a href="##" class="swiper_box_idx">
				            		<img src="images/swiimg_07.jpg" alt="">
				            		<h5>管道</h5>
				            		<p>1.4435 /•UNS S31603（316L）</p>
				            		<a class="swi_more" href="##">
				            			more
				            			<i class="fa fa-angle-right"></i>
				            		</a>
			            		</a>
			            	</div>
			            </div>
			        </div>
			    </div>
			</div>
			<!-- 产品轮播(手机隐藏) end-->
			<!-- 产品轮播 手机端显示 -->
			<div class="pro_swiphone col-lg-12 col-md-12 col-sm-12 col-xs-12">
			    <div class="swiper-container" id="pro_swiphone">
			        <div class="swiper-wrapper">
			            <div class="swiper-slide">
			            	<a href="##">
				            	<img src="images/swiimg_03.jpg" alt="">
				            	<h4>管道</h4>
				            	<p>1.4435 /•UNS S31603（316L）</p>
			            	</a>
			            </div>
			            <div class="swiper-slide">
			            	<a href="##">
				            	<img src="images/swiimg_05.jpg" alt="">
				            	<h4>管道</h4>
				            	<p>1.4435 /•UNS S31603（316L）</p>
			            	</a>
			            </div>
			            <div class="swiper-slide">
			           	 	<a href="##">
				            	<img src="images/swiimg_07.jpg" alt="">
				            	<h4>管道</h4>
				            	<p>1.4435 /•UNS S31603（316L）</p>
			            	</a>
			            </div>
			        </div>
			        <!-- Add Arrows -->
			        <div class="swiper-button-nextphone">
			        	<i class="fa fa-angle-left"></i>
			        </div>
			        <div class="swiper-button-prevphone">
			        	<i class="fa fa-angle-right"></i>
			        </div>
			    </div>
			</div>
			<!-- 产品轮播 手机端显示 end-->
			<!-- 合作客户 -->
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pro_cenp">
				<div class="col-lg-7 col-md-7 col-sm-12 col-xs-12 center_left client_left">
					<h3>合作客户</h3>
					<p>我们通过有形的管道系统向所有的合作伙伴提供优质的增值服务，尊重每一个合作伙伴（包括客户，供应商等所有合作伙伴）。</p>
					<div class="pro_a">
						<a href="##" class="more">
							<span class="more_txt">
								View More
							</span>
							<span class="more_img flex_mid">
								<img src="images/right.png" alt="">
							</span>
							<div class="clear"></div>
						</a>
					</div>
				</div>
				<div class="col-lg-5 col-md-5 col-sm-12 col-xs-12 center_right client_right">
					<ul class="ul_num flex_mid  swiper-pagination2 swiper-pagination-clickable swiper-pagination-bullets">
					</ul>
					<ol class="flex_mid">
						<!-- 加颜色 ac_li-->
						<li class="ac_li swiper-button-prev2">
							<i class="border_i fa fa-angle-left"></i>
						</li>
						<li class="swiper-button-next2">
							<i class="fa fa-angle-right"></i>
						</li>
					</ol>
					<div class="clear"></div>
				</div>
			</div>
			<!-- 客户轮播 PC显示-->
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pro_swiper">
			    <!-- Swiper -->
			    <div class="swiper-container" id="client">
			        <div class="swiper-wrapper">
			        	<!-- 轮播第一页（三个盒子） -->
			            <div class="swiper-slide flex_between">
			            	<!-- 三个客户信息盒子 -->
			            	<div class="client_box">
			            		<a href="##">
					            	<img src="images/imgss_03.jpg" alt="">
					            	<h4>源自德国，品质优乘，精益求精</h4>
					            	<p>Dockweiler成立于1955年，是专业不锈钢洁净、超 纯管道系统与配件的...</p>
					            	<a href="##">read more <i class="fa fa-angle-right"></i></a>
				            	</a>
			            	</div>
			            	<div class="client_box">
			            		<a href="##">
					            	<img src="images/imgss_05.jpg" alt="">
					            	<h4>高性价比卡套管阀件解决方案</h4>
					            	<p>SuperLok是韩国BMT集团的高端产品。Superlok制造的卡套、接头、阀门、软管正...</p>
					            	<a href="##">read more <i class="fa fa-angle-right"></i></a>
				            	</a>
			            	</div>
			            	<div class="client_box">
			            		<a href="##">
					            	<img src="images/imgss_07.jpg" alt="">
					            	<h4>品质源于半个世纪的传承</h4>
					            	<p>日本KITZ从1951年成立以来，作为阀门和控制流体装置的制造商，所提供的...</p>
					            	<a href="##">read more <i class="fa fa-angle-right"></i></a>
				            	</a>
			            	</div>
			            </div>
			            <div class="swiper-slide flex_between">
			            	<!-- 三个客户信息盒子 -->
			            	<div class="client_box">
			            		<a href="##">
					            	<img src="images/imgss_03.jpg" alt="">
					            	<h4>源自德国，品质优乘，精益求精</h4>
					            	<p>Dockweiler成立于1955年，是专业不锈钢洁净、超 纯管道系统与配件的...</p>
					            	<a href="##">read more <i class="fa fa-angle-right"></i></a>
				            	</a>
			            	</div>
			            	<div class="client_box">
			            		<a href="##">
					            	<img src="images/imgss_05.jpg" alt="">
					            	<h4>高性价比卡套管阀件解决方案</h4>
					            	<p>SuperLok是韩国BMT集团的高端产品。Superlok制造的卡套、接头、阀门、软管正...</p>
					            	<a href="##">read more <i class="fa fa-angle-right"></i></a>
				            	</a>
			            	</div>
			            	<div class="client_box">
			            		<a href="##">
					            	<img src="images/imgss_07.jpg" alt="">
					            	<h4>品质源于半个世纪的传承</h4>
					            	<p>日本KITZ从1951年成立以来，作为阀门和控制流体装置的制造商，所提供的...</p>
					            	<a href="##">read more <i class="fa fa-angle-right"></i></a>
				            	</a>
			            	</div>
			            </div>
			            <div class="swiper-slide flex_between">
			            	<!-- 三个客户信息盒子 -->
			            	<div class="client_box">
			            		<a href="##">
					            	<img src="images/imgss_03.jpg" alt="">
					            	<h4>源自德国，品质优乘，精益求精</h4>
					            	<p>Dockweiler成立于1955年，是专业不锈钢洁净、超 纯管道系统与配件的...</p>
					            	<a href="##">read more <i class="fa fa-angle-right"></i></a>
				            	</a>
			            	</div>
			            	<div class="client_box">
			            		<a href="##">
					            	<img src="images/imgss_05.jpg" alt="">
					            	<h4>高性价比卡套管阀件解决方案</h4>
					            	<p>SuperLok是韩国BMT集团的高端产品。Superlok制造的卡套、接头、阀门、软管正...</p>
					            	<a href="##">read more <i class="fa fa-angle-right"></i></a>
				            	</a>
			            	</div>
			            	<div class="client_box">
			            		<a href="##">
					            	<img src="images/imgss_07.jpg" alt="">
					            	<h4>品质源于半个世纪的传承</h4>
					            	<p>日本KITZ从1951年成立以来，作为阀门和控制流体装置的制造商，所提供的...</p>
					            	<a href="##">read more <i class="fa fa-angle-right"></i></a>
				            	</a>
			            	</div>
			            </div>
			        </div>
			    </div>
			</div>
			<!-- 客户轮播 手机显示 -->
			<div class="pro_swiphone1 col-lg-12 col-md-12 col-sm-12 col-xs-12">
			    <div class="swiper-container" id="pro_swiphone1">
			        <div class="swiper-wrapper">
			            <div class="swiper-slide">
			            	<a href="##">
								<img src="images/imgss_03.jpg" alt="">
								<h4>源自德国，品质优乘，精益求精</h4>
								<p>Dockweiler成立于1955年，是专业不锈钢洁净、超纯管道系统与配件的...</p>
								<span>read me <i class="fa fa-angle-right"></i></span>
							</a>
			            </div>
			            <div class="swiper-slide">
			            	<a href="##">
								<img src="images/imgss_05.jpg" alt="">
								<h4>高性价比卡套管阀件解决方案</h4>
								<p>SuperLok是韩国BMT集团的高端产品。Superlok制造的卡套、接头、阀门、软管正...</p>
								<span>read me <i class="fa fa-angle-right"></i></span>
							</a>
			            </div>
			            <div class="swiper-slide">
			            	<a href="##">
								<img src="images/imgss_07.jpg" alt="">
								<h4>品质源于半个世纪的传承</h4>
								<p>日本KITZ从1951年成立以来，作为阀门和控制流体装置的制造商，所提供的...</p>
								<span>read me <i class="fa fa-angle-right"></i></span>
							</a>
			            </div>
			        </div>
			        <!-- Add Arrows -->
			        <div class="swiper-button-nextphone1">
			        	<i class="fa fa-angle-left"></i>
			        </div>
			        <div class="swiper-button-prevphone1">
			        	<i class="fa fa-angle-right"></i>
			        </div>
			    </div>
			</div>
		</div>
	</div>
</div>
<!-- 首页产品中心 end-->
<!-- 首页-公司简介 PC显示-->
<div class="idx_intro flex_between" id="idx_intro">
	<div class="idx_introbox1 idx_introbox">
		<div class="introbox_left">
			<h2>产品简介</h2>
			<p>盛邦于 1999 年 8 月在上海外高桥保税区注册成立，主营不锈钢洁净、超纯管道系统和配件，是国内最先向微电子、光电子提供高质量产品和服务的供应商，也是国内业界经营规模最大，最具实力的公司之一。近二十年来，参与了国内几乎所有的微电子/半导体（芯片）...</p>
			<a href="##" class="more">
				<span class="more_txt">
					View More
				</span>
				<span class="more_img flex_mid">
					<img src="images/right.png" alt="">
				</span>
				<div class="clear"></div>
			</a>
		</div>
		<div class="introbox_right">
			<img src="images/img_16.png" alt="">
		</div>
	</div>
	<div class="idx_introbox2 idx_introbox">
		<div class="introbox_left">
			<h2>公司简介</h2>
			<p>盛邦于 1998年 8 月在上海外高桥保税区注册成立，主营不锈钢洁净、超纯管道系统和配件，是国内最先向微电子、光电子提供高质量产品和服务的供应商，也是国内业界经营规模最大，最具实力的公司之一。近二十年来，参与了国内几乎所有的微电子/半导体（芯片）...</p>
			<a href="##" class="more">
				<span class="more_txt">
					View More
				</span>
				<span class="more_img flex_mid">
					<img src="images/right.png" alt="">
				</span>
				<div class="clear"></div>
			</a>
		</div>
		<div class="introbox_right">
			<img src="images/img1_14.png" alt="">
		</div>
	</div>
	<div class="idx_introbox3 idx_introbox">
		<div class="introbox_left">
			<h2>代理品牌</h2>
			<p>盛邦于 1997 年 8 月在上海外高桥保税区注册成立，主营不锈钢洁净、超纯管道系统和配件，是国内最先向微电子、光电子提供高质量产品和服务的供应商，也是国内业界经营规模最大，最具实力的公司之一。近二十年来，参与了国内几乎所有的微电子/半导体（芯片）...</p>
			<a href="##" class="more">
				<span class="more_txt">
					View More
				</span>
				<span class="more_img flex_mid">
					<img src="images/right.png" alt="">
				</span>
				<div class="clear"></div>
			</a>
		</div>
		<div class="introbox_right">
			<img src="images/img.png" alt="">
		</div>
	</div>
</div>
<!-- 首页-公司简介 end-->
<!-- 首页-公司简介 手机显示-->
<div class="idx_introphone col-lg-12 col-md-12 col-sm-12 col-xs-12">
    <div class="swiper-container" id="idx_introphone">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
            	<a href="##" class="idx_flexphone">
					<img src="images/img_16.png" alt="">
					<h4>产品简介</h4>
					<p>盛邦于 1999 年 8 月在上海外高桥保税区注册成立，主营不锈钢洁净、超纯管道系统和配件，是国内最先向微电子、光电子提供高质量产品和服务的供应商，也是国内业界经营规模最大，最具实力的公司之一。近二十年来，参与了国内几乎所有的微电子/半导体（芯片）...</p>
					<div class="more">
						<span class="more_txt">
							View More
						</span>
						<span class="more_img flex_mid">
							<img src="images/right.png" alt="">
						</span>
						<div class="clear"></div>
					</div>
				</a>
            </div>
            <div class="swiper-slide">
            	<a href="##" class="idx_flexphone">
					<img src="images/img1_14.png" alt="">
					<h4>公司简介</h4>
					<p>盛邦于 1999 年 8 月在上海外高桥保税区注册成立，主营不锈钢洁净、超纯管道系统和配件，是国内最先向微电子、光电子提供高质量产品和服务的供应商，也是国内业界经营规模最大，最具实力的公司之一。近二十年来，参与了国内几乎所有的微电子/半导体（芯片）...</p>
					<div class="more">
						<span class="more_txt">
							View More
						</span>
						<span class="more_img flex_mid">
							<img src="images/right.png" alt="">
						</span>
						<div class="clear"></div>
					</div>
				</a>
            </div>
            <div class="swiper-slide">
            	<a href="##" class="idx_flexphone">
					<img src="images/img.png" alt="">
					<h4>代理品牌</h4>
					<p>盛邦于 1999 年 8 月在上海外高桥保税区注册成立，主营不锈钢洁净、超纯管道系统和配件，是国内最先向微电子、光电子提供高质量产品和服务的供应商，也是国内业界经营规模最大，最具实力的公司之一。近二十年来，参与了国内几乎所有的微电子/半导体（芯片）...</p>
					<div class="more">
						<span class="more_txt">
							View More
						</span>
						<span class="more_img flex_mid">
							<img src="images/right.png" alt="">
						</span>
						<div class="clear"></div>
					</div>
				</a>
            </div>
        </div>
        <!-- Add Arrows -->
        <div class="swiper-button-nextphone2">
        	<i class="fa fa-angle-left"></i>
        </div>
        <div class="swiper-button-prevphone2">
        	<i class="fa fa-angle-right"></i>
        </div>
    </div>
</div>
<!-- fotter -->
<div class="fotter col-lg-12 col-md-12 col-sm-12 col-xs-12">
	<div class="container">
		<div class="row">
			<div class="fot_a flex_around">
				<a href="##">公司简介</a>
				<a href="##">所属行业</a>
				<a href="##">业绩贡献</a>
				<a href="##">加入盛邦</a>
				<a href="##">产品世界</a>
				<a href="##">资料分享</a>
			</div>
			<p>地址：上海市浦东新区商城路738号胜康廖氏大厦1206-1207室 / 邮编：200120 / 总机：+86 021 58366240 / 邮箱：info@supex.com.cm</p>
			<p class="fot_p">盛邦坚持“ 稳健一生，永续经营”经营方针，我们通过积极努力来提升和确保自身的价值，同时守望并维护客户及所有合作者的价值，以共赢作为合作的最终目标。</p>
			<img src="images/er.png" alt="">
			<span class="fun_top flex_mid" id="fun_top">
				<i class="fa fa-angle-up"></i>
			</span>
		</div>
	</div>
</div>
<!-- fotter end-->
<!-- 悬浮窗 -->
<div class="fixed_icon">
	<div class="fixed_img">
		<img src="images/icon_03.png" alt="">
		<div class="fixed_des">
			<p>SEMICON 2016</p>
			<p>展位号：WA1234</p>
		</div>
	</div>
</div>
<!-- 悬浮窗 end-->
<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" src="js/swiper.min.js"></script>
</body>
</html>
<script type="text/javascript">
//banner
var swiper = new Swiper('#banner', {
    pagination: '.swiper-pagination',
    slidesPerView: 1,
    speed:1500,
    paginationClickable: true,
    autoplay : 2000,
    loop:true
});
//新闻滚动
var swiper0 = new Swiper('#ban_des', {
    slidesPerView: 1,
    speed:1500,
    autoplay : 2000,
    loop:true
});
//产品轮播图
var swiper2 = new Swiper('#pro_swiper', {
    pagination: '.swiper-pagination1',
    slidesPerView: 1,
    paginationClickable: true,
    speed:1000,
    loop:true,
    keyboardControl: true,
    nextButton: '.swiper-button-next1',
    prevButton: '.swiper-button-prev1',
    paginationBulletRender: function (swiper, index, className) {
    return '<span class="' + className + '">' + '0'+(index + 1) + '</span>';
	}
});
//客户轮播图
var swiper3 = new Swiper('#client', {
    pagination: '.swiper-pagination2',
    slidesPerView: 1,
    paginationClickable: true,
    speed:1000,
    loop:true,
    keyboardControl: true,
    nextButton: '.swiper-button-next2',
    prevButton: '.swiper-button-prev2',
    paginationBulletRender: function (swiper, index, className) {
    return '<span class="' + className + '">' + '0'+(index + 1) + '</span>';
	}
});
//手机端显示的产品轮播
var swiper4 = new Swiper('#pro_swiphone', {
    slidesPerView: 1,
    paginationClickable: true,
    initialSlide: 1,
    speed:1000,
    loop:true,
    nextButton: '.swiper-button-nextphone',
    prevButton: '.swiper-button-prevphone'
});
//手机端显示的客户轮播
var swiper5 = new Swiper('#pro_swiphone1', {
    slidesPerView: 1,
    paginationClickable: true,
    initialSlide: 1,
    speed:1000,
    loop:true,
    nextButton: '.swiper-button-nextphone1',
    prevButton: '.swiper-button-prevphone1'
});
//手机端显示的简介轮播
var swiper6 = new Swiper('#idx_introphone', {
    slidesPerView: 1,
    paginationClickable: true,
    initialSlide: 1,
    speed:1000,
    loop:true,
    nextButton: '.swiper-button-nextphone2',
    prevButton: '.swiper-button-prevphone2'
});

</script>


