<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>盛邦-公司简介</title>
   <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/publicSty.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/swiper.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/join.css">
	<link rel="stylesheet" href="css/animate.css">
</head>
<body>
<!-- 导航栏 开始-->
<nav class="navbar navbar-inverse navbar-fixed-top navbar-inverse-transparent" id="header">
  <div class="container-fluid">
    <div class="container">
    	<div class="row">
	    <div class="navbar-header navhigh">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        <span class="sr-only"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
		  <a href="index.html"><img src="images/logo.png" class="header-logo"></a>
	    </div>
	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav navbar-right" id="header-menu">
	        <li>
		        <a href="index.html" class="btn btn-large top_a top_active">首页</a>
	        </li>
	        <li class="open_li">
	        	<a href="##" class="btn btn-large top_a" data-toggle="dropdown">走进盛邦</a>
				<ul class="son-menu dropdown-menu">
		           <li><a href="introduction.html">走进盛邦</a></li>
		           <li><a href="belong.html">所属行业</a></li>
		           <li><a href="brand.html">代理品牌</a></li>
		           <li><a href="##">业绩贡献</a></li>
		           <li><a href="join.html">加入盛邦</a></li>
		        </ul>
	        </li>
	        <li><a href="product.html" class="btn btn-large top_a">产品世界</a></li>
	        <li>
	        	<a href="##" class="btn btn-large top_a" data-toggle="dropdown">资料分享</a>
				<ul class="son-menu dropdown-menu">
		           <li><a href="download.html">资料下载</a></li>
		           <li><a href="gz.html">规格对照表</a></li>
		        </ul>
	        </li>
	        <li><a href="contact.html" class="btn btn-large top_a">联系我们</a></li>
	        <li class="language">
		        <!-- none类名做判断显示隐藏 -->
	        	<a class="langbox langbox_china" href="##">
	        		<img src="images/china.png" alt="">
	        		<span>中文</span>
	        		<img src="images/top.png" alt="" class="top_img">
	        	</a>
	        	<a href="##" class="langbox langbox_usa none martop0">
	        		<img src="images/usa.png" alt="">
	        		<span>English</span>
	        		<img src="images/top.png" alt="" class="top_img">
	        	</a>
	        	<!-- 显示出来选择的盒子 -->
	        </li>
	      </ul>
	    </div>
    </div><!-- /.navbar-collapse -->
    </div>
  </div><!-- /.container-fluid -->
</nav>
<!-- 导航栏 end -->

<!-- 定位空盒子 -->
<div class="empty"></div>
<!-- 定位空盒子 end-->
<!-- 轮播图 -->
<div class="banners">
	<img src="images/bansw_02.jpg" alt="">
</div>
<!-- 轮播图 end-->
<!-- 公司简介 -->
<div class="introduction">
	<div class="container">
		<div class="row">
			<h4 class="col-lg-12 col-md-12 col-sm-12 col-xs-12 title_h animated fadeInDown">公司简介</h4>
			<p class="col-lg-12 col-md-12 col-sm-12 col-xs-12 title_p animated fadeInDown">Company profile</p>
			<div class="intro_boxp  col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="intro_boxc col-lg-7 col-md-7 col-sm-12 col-xs-12 animated fadeInDown">
					<h4>经营目标</h4>
					<p>SUPEX 是英文 SUPer EXcellent的缩写。追求完美，给客户创造价值，与客户一起走向成功是我们努力的目标。即使置身于世界上竞争最激励的市场，我们的共同事业也一定能够取得成功。因为我们与这个市场的客户目标完全一致，同时一丝不苟的秉承完整的“成功之道”（Pipeline to success），为客户提供最完美的产品和服务，竭尽所能创造超越客户期盼的，值得拥有的快乐体验（“快乐之路”，Pipeline to happiness）</p>
				</div>
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 intro_imgbox animated fadeInDown">
					<img src="images/jie_03.jpg" alt="">
				</div>
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 intro_boxim intro_boxim1">
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 intro_txtbox1">
						<h4>公司历史</h4>
						<p>盛邦于 1999 年 8 月在上海外高桥保税区注册成立，主营不锈钢洁净、超纯管道系统和配	件，是国内最先向微电子、光电子提供高质量产品和服务的供应商，也是国内业界经营规	模最大，最具实力的公司之一。近二十年来，参与了国内几乎所有的微电子/半导体（芯片），	光电子（光纤，LCD/TFT 液晶，太阳能）项目。</p>
						<h4>公司特色</h4>
						<p>盛邦坚持“ 稳健一生，永续经营”经营方针，我们通过积极努力来提升和确保自身的价值，	同时守望并维护客户及所有合作者的价值，以共赢作为合作的最终目标。盛邦 专注服务于	微电子、光电子等高科技行业的客户，是一家非常专业的洁净、超纯管道系统材料供货商。盛邦拥有不低于数千万元人民币的常规产品库存。以经营规模大、产品品种全、质量可靠、交货快捷而享誉国内外业界。</p>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 intro_imgbox1">
						<img src="images/jie1_07.jpg" alt="">
						<div class="ab_back"></div>
					</div>
					<div class="clear"></div>
				</div>
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 intro_boxim2">
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 intro_txtbox1 intro_txtbox2">
						<h4>公司与合作伙伴</h4>
						<p>盛邦以提供高质量的不锈钢管道系统，来帮助我们的客户建立造就精彩纷呈的数字生活的半导体芯片（含太阳能）、光纤和 LCD/LED 生产系统，我们通过有形的管道系统向所有的合作伙伴提供优质的增值服务，尊重每一个合作伙伴（包括客户，供应商等所有合作伙伴），在平等友好相互尊重的前提下，通过共同配合和努力，实现所有合作伙伴的成功最大化和快乐最大化。</p>
						<h4>代理经营品牌</h4>
						<div class="txtbox_img">
							<a class="txtbox_imgc" href="##">
								<img src="images/boximg_03.jpg" alt="">
								<p>·<span class="span">中国独家代理</span>·</p>
							</a>
							<a class="txtbox_imgc" href="##">
								<img src="images/boximg_05.jpg" alt="">
								<p>·<span class="span">中国电子半导体行业独家授权代理</span>·</p>
							</a>
							<a class="txtbox_imgc" href="##">
								<img src="images/boximg_10.png" alt="">
								<p>·<span class="span">授权代理商</span>·</p>
							</a>
							<a class="txtbox_imgc" href="##">
								<img src="images/boximg_12.jpg" alt="">
								<p>·<span class="span">自营品牌，铸就十年辉煌</span>·</p>
							</a>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 intro_imgbox2">
						<img src="images/jie2_10.jpg" alt="">
						<div class="ab_back"></div>
					</div>
					<div class="clear"></div>
				</div>
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 intro_boxim intro_boxim3">
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 intro_txtbox1">
						<h4>产品和服务质量</h4>
						<p>盛邦的产品或产品原材料均来自于欧、美、日等国际著名生产厂商，并且获得了 ISO9000 认证。我们拥有完整的产品线，提供不锈钢洁净/超纯管道、管件(包括焊接、卡套、VCR 等接口)、球阀、波纹管阀、隔膜阀、调压阀、压力表、过滤器等一站式全配套的材料，也可以为客户提供产品的质量证明文件，以确保符合高科技业界对高纯、超高纯管道系统质量的严格要求。提高客户对我们产品和服务质量的满意度是我们日常工作的重点。</p>
						<h4>供货经验</h4>
						<p>作为国内业界的先导，近二十年来盛邦向国内绝大部分项目（数百个客户）提供了数千次我们优质的产品和服务，从未发生过失败记录（既没有质量事故，也没有一分钱的呆帐记录），相信我们在这一领域的成功经验可以给客户增添信心并帮助我们的客户获得更多的成功和快乐。</p>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 intro_imgbox1 intro_imgbox3">
						<img src="images/b1_14.jpg" alt="">
						<div class="ab_back1"></div>
					</div>
					<div class="clear"></div>
				</div>
			</div>
		</div>
	</div>
	<!-- 顶部标题定位 -->
	<div class="title animated fadeInDown">
		<div class="tit_rebox">
			<img src="images/ab_img.png" alt="">
		</div>
	</div>
	<!-- 顶部标题定位 end-->	
</div>
<!-- 公司简介 end-->
<div class="fotter_gz">
	COPYRIGHT (©) 2017 盛邦有限公司
</div>
<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" src="js/swiper.min.js"></script>
<script type="text/javascript">
	$(window).scroll(function() {
        var scrollH = $(window).scrollTop();
        var intro_imgboxH = $('.intro_imgbox').offset().top;
        var intro_boxim1H = $('.intro_boxim1').offset().top;
        var intro_boxim2H = $('.intro_boxim2').offset().top;
        // 公司简介模块
       if(scrollH >= intro_imgboxH/2){
           // 动画效果-公司简介
           $('.intro_boxim1').addClass('animated fadeInDown');
       }
       if(scrollH >=intro_boxim1H){
           $('.intro_boxim2').addClass('animated fadeInDown');
       }
       if(scrollH >=intro_boxim2H){
           $('.intro_boxim3').addClass('animated fadeInDown');
       }
})
</script>
</body>
</html>
