<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>盛邦-加入盛邦</title>
   <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/publicSty.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/swiper.min.css">
	<link rel="stylesheet" href="css/join.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/animate.css">
</head>
<body>
<!-- 导航栏 开始-->
<nav class="navbar navbar-inverse navbar-fixed-top navbar-inverse-transparent" id="header">
  <div class="container-fluid">
    <div class="container">
    	<div class="row">
	    <div class="navbar-header navhigh">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        <span class="sr-only"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
		  <a href="index.html"><img src="images/logo.png" class="header-logo"></a>
	    </div>
	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav navbar-right" id="header-menu">
	        <li>
		        <a href="index.html" class="btn btn-large top_a top_active">首页</a>
	        </li>
	        <li class="open_li">
	        	<a href="##" class="btn btn-large top_a" data-toggle="dropdown">走进盛邦</a>
				<ul class="son-menu dropdown-menu">
		           <li><a href="introduction.html">走进盛邦</a></li>
		           <li><a href="belong.html">所属行业</a></li>
		           <li><a href="brand.html">代理品牌</a></li>
		           <li><a href="##">业绩贡献</a></li>
		           <li><a href="join.html">加入盛邦</a></li>
		        </ul>
	        </li>
	        <li><a href="product.html" class="btn btn-large top_a">产品世界</a></li>
	        <li>
	        	<a href="##" class="btn btn-large top_a" data-toggle="dropdown">资料分享</a>
				<ul class="son-menu dropdown-menu">
		           <li><a href="download.html">资料下载</a></li>
		           <li><a href="gz.html">规格对照表</a></li>
		        </ul>
	        </li>
	        <li><a href="contact.html" class="btn btn-large top_a">联系我们</a></li>
	        <li class="language">
		        <!-- none类名做判断显示隐藏 -->
	        	<a class="langbox langbox_china" href="##">
	        		<img src="images/china.png" alt="">
	        		<span>中文</span>
	        		<img src="images/top.png" alt="" class="top_img">
	        	</a>
	        	<a href="##" class="langbox langbox_usa none martop0">
	        		<img src="images/usa.png" alt="">
	        		<span>English</span>
	        		<img src="images/top.png" alt="" class="top_img">
	        	</a>
	        	<!-- 显示出来选择的盒子 -->
	        </li>
	      </ul>
	    </div>
    </div><!-- /.navbar-collapse -->
    </div>
  </div><!-- /.container-fluid -->
</nav>
<!-- 导航栏 end -->

<!-- 定位空盒子 -->
<div class="empty"></div>
<!-- 定位空盒子 end-->
<!-- banner -->
<div class="banners">
	<img src="images/banner3_02.jpg" alt="">
</div>
<!-- banner -end-->
<!-- 加入我们 -->
<div class="join">
	<div class="container">
		<div class="row">
			<h4 class="col-lg-12 col-md-12 col-sm-12 col-xs-12 title_h">加入盛邦</h4>
			<p class="col-lg-12 col-md-12 col-sm-12 col-xs-12 title_p">Join supex</p>
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="join_num1 col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="join_numtit">
						<span>招聘职位：</span>
						<div class="p_des p_desb">
							<p>销售人员</p>
						</div>
						<div class="clear"></div>
					</div>
					<div class="join_numtit">
						<span>职位描述：</span>
						<div class="p_des ">
							<p>
								1、开发和拓展电子半导体行业内的项目/客户，向本行业内新建项目及客户推介公司代理产品。<br>
								2、每周3天以上出差拜访终端客户，建立和维护良好客户关系，完成个人销售任务指标。<br>
								3、了解市场新建项目的动态，做出准确的销售预测；制定销售计划和销售预算，建立项目档案，完成相关销售报表。
							</p>
						</div>
						<div class="clear"></div>
					</div>
					<div class="join_numtit">
						<span>任职资格：</span>
						<div class="p_des ">
							<p>1、2年以上工作经验，有半导体/LCD/LED等行业相关工作经验者优先考虑；<br>
								2、全日制大学专科以上学历，工科或电子工程类专业背景，并热爱销售工作；<br>
								3、身心健康、性格外向，乐观并富有激情活力；<br>
								4、良好的道德素养，具有较强自律能力和主观能动性，并富有团队合作意识；<br>
								5、富有亲和力，具有较强的沟通能力和出色的语言（口头）文字（书面）表达能力；<br>
								6、英语要求4级以上，具备基本的听，说，读，写能力；
								</p>
						</div>
						<div class="clear"></div>
					</div>
					<div class="numbers">01
						<span></span>
					</div>
					<p class="people_num">
						<i>/</i>招聘人数：<span>1</span>人
					</p>
				</div>
				<div class="join_num1 join_num2 col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="join_numtit">
						<span>招聘职位：</span>
						<div class="p_des p_desb">
							<p>销售人员</p>
						</div>
						<div class="clear"></div>
					</div>
					<div class="join_numtit">
						<span>职位描述：</span>
						<div class="p_des ">
							<p>
								1、开发和拓展电子半导体行业内的项目/客户，向本行业内新建项目及客户推介公司代理产品。<br>
								2、每周3天以上出差拜访终端客户，建立和维护良好客户关系，完成个人销售任务指标。<br>
								3、了解市场新建项目的动态，做出准确的销售预测；制定销售计划和销售预算，建立项目档案，完成相关销售报表。
							</p>
						</div>
						<div class="clear"></div>
					</div>
					<div class="join_numtit">
						<span>任职资格：</span>
						<div class="p_des ">
							<p>1、2年以上工作经验，有半导体/LCD/LED等行业相关工作经验者优先考虑；<br>
								2、全日制大学专科以上学历，工科或电子工程类专业背景，并热爱销售工作；<br>
								3、身心健康、性格外向，乐观并富有激情活力；<br>
								4、良好的道德素养，具有较强自律能力和主观能动性，并富有团队合作意识；<br>
								5、富有亲和力，具有较强的沟通能力和出色的语言（口头）文字（书面）表达能力；<br>
								6、英语要求4级以上，具备基本的听，说，读，写能力；
								</p>
						</div>
						<div class="clear"></div>
					</div>
					<div class="numbers">02
						<span></span>
					</div>
					<p class="people_num">
						<i>/</i>招聘人数：<span>1</span>人
					</p>
				</div>
			</div>
		</div>
	</div>
	<!-- 顶部标题定位 -->
	<div class="title">
		<div class="tit_rebox">
		</div>
	</div>
	<!-- 顶部标题定位 end-->	
</div>
<!-- 加入我们 end-->
<div class="join_fot">
	<div class="ab_back1"></div>
	<h3>如果你对我们的职位感兴趣，您可以尽快联系我们，薪酬面谈，联系方式</h3>	
	<h4>irene@supex.com.cn</h4>
	<img src="images/fot.png" alt="">
</div>
<div class="fotter_gz">
	COPYRIGHT (©) 2017 盛邦有限公司
</div>
<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" src="js/swiper.min.js"></script>
</body>
</html>
<script>
</script>

