<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>盛邦-产品详情</title>
   <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/publicSty.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/join.css">
	<link rel="stylesheet" href="css/swiper.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/animate.css">
</head>
<body>
<!-- 导航栏 开始-->
<nav class="navbar navbar-inverse navbar-fixed-top navbar-inverse-transparent" id="header">
  <div class="container-fluid">
    <div class="container">
    	<div class="row">
	    <div class="navbar-header navhigh">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        <span class="sr-only"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
		  <a href="index.html"><img src="images/logo.png" class="header-logo"></a>
	    </div>
	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav navbar-right" id="header-menu">
	        <li>
		        <a href="index.html" class="btn btn-large top_a top_active">首页</a>
	        </li>
	        <li class="open_li">
	        	<a href="##" class="btn btn-large top_a" data-toggle="dropdown">走进盛邦</a>
				<ul class="son-menu dropdown-menu">
		           <li><a href="introduction.html">走进盛邦</a></li>
		           <li><a href="belong.html">所属行业</a></li>
		           <li><a href="brand.html">代理品牌</a></li>
		           <li><a href="##">业绩贡献</a></li>
		           <li><a href="join.html">加入盛邦</a></li>
		        </ul>
	        </li>
	        <li><a href="product.html" class="btn btn-large top_a">产品世界</a></li>
	        <li>
	        	<a href="##" class="btn btn-large top_a" data-toggle="dropdown">资料分享</a>
				<ul class="son-menu dropdown-menu">
		           <li><a href="download.html">资料下载</a></li>
		           <li><a href="gz.html">规格对照表</a></li>
		        </ul>
	        </li>
	        <li><a href="contact.html" class="btn btn-large top_a">联系我们</a></li>
	        <li class="language">
		        <!-- none类名做判断显示隐藏 -->
	        	<a class="langbox langbox_china" href="##">
	        		<img src="images/china.png" alt="">
	        		<span>中文</span>
	        		<img src="images/top.png" alt="" class="top_img">
	        	</a>
	        	<a href="##" class="langbox langbox_usa none martop0">
	        		<img src="images/usa.png" alt="">
	        		<span>English</span>
	        		<img src="images/top.png" alt="" class="top_img">
	        	</a>
	        	<!-- 显示出来选择的盒子 -->
	        </li>
	      </ul>
	    </div>
    </div><!-- /.navbar-collapse -->
    </div>
  </div><!-- /.container-fluid -->
</nav>
<!-- 导航栏 end -->

<!-- 定位空盒子 -->
<div class="empty"></div>
<!-- 定位空盒子 end-->
<div class="belong pro_details">
	<div class="container">
		<div class="row">
			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 banner_pro">
				<!-- Swiper -->
				<div class="swiper-container" id="banner_pro">
				    <div class="swiper-wrapper">
				        <div class="swiper-slide">
				        	<a href="##">
					        	<img src="images/ban_pro_03.jpg" alt="">
				        	</a>
				        </div>
				        <div class="swiper-slide">
				        	<a href="##">
					        	<img src="images/ban_pro_03.jpg" alt="">
				        	</a>
				        </div>
				        <div class="swiper-slide">
				        	<a href="##">
					        	<img src="images/ban_pro_03.jpg" alt="">
				        	</a>
				        </div>
				    </div>
				    <!-- Add Pagination -->
				    <div class="swiper-pagination"></div>
				</div>
			</div>
			<div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 peo_detp">
				<p>
					酸洗或钝化（Pickled & Passivated / Chemically Polished）简称AP和CP。 管道经过酸洗或钝化，不会提高表面粗糙度，但可去除表面残存的颗粒，降低能量水平，但不会减少介层数量。内表面Ra值小于1.0μm。
				</p>
				<p>
					光亮烧钝（Bright Annealing）简称BA。在加氢或真空状态高温热处理，一方面消除内部应力，另一方面在管道表面形成一层钝化膜，以改善形态结构，减少能量水平，但不会提高表面粗糙度。不提高Ra值，但大大降低表面颗粒杂质。
				</p>
				<p>
					亚电化学抛光（Anodical Cleaning）简称AC。 欧洲工厂在BA基础上再进行一道表面处理工艺，即轻度电解抛光工艺，以尽可能地减少表层面积，加厚钝化膜，从而增加耐腐蚀性能，改善表面的形态结构，减少能量水平。经过这种表面处理方式之后的产品虽然没有前面的光亮，但表面质量有了很大的提高，不会产生颗粒，减少表层铁和氧化铁的成分。 
				</p>
				<p>
					电化抛光（Electro-Polished）简称EP通过电化学抛光，可以极大地提高表面形态及结构，使表层实际面积得到最大程度的减少。表面是一层封闭的、厚厚的氧化铬膜，能量接近合金的正常水平，同时介质数量也会降为最少。内表面Ra值小于0.25μm。
				</p>
			</div>
			<!-- PC端显示的列表（选项卡切换） -->
			<div class="phone_none col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pro_table">
					<a href="##" class="col-lg-3 col-md-3 col-sm-3 col-xs-3 pro_choose pro_active">
						Tube Specification					
					</a>
					<a href="##" class="col-lg-3 col-md-3 col-sm-3 col-xs-3 pro_choose">
						Chemical %					
					</a>
					<a href="##" class="col-lg-3 col-md-3 col-sm-3 col-xs-3 pro_choose">
						Surface Treatment				
					</a>
					<a href="##" class="col-lg-3 col-md-3 col-sm-3 col-xs-3 pro_choose">
						Process Control					
					</a>
				</div>
				<!-- 表格列表 -->
				<!-- 第一个选项卡 默认第一个显示-->
				<div class="swi_box_choose col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pro_tableco">
						<div class="protableco_left col-lg-4 col-md-4 col-sm-4 col-xs-4">
							<table class="table table-hover">
								<thead>
									<tr>
										<th>AP</th>
										<th>AP</th>
										<th>AP</th>
										<th>BP</th>
										<th>MP</th>
										<th>EP</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>√</td>
										<td>√</td>
										<td>√</td>
										<td>√</td>
										<td>x</td>
										<td>√</td>
									</tr>
									<tr>
										<td>√</td>
										<td>√</td>
										<td>x</td>
										<td>√</td>
									</tr>
									<tr>
										<td>√</td>
										<td>√</td>
										<td>x</td>
										<td>√</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="protableco_right col-lg-8 col-md-8 col-sm-8 col-xs-8">
							<table class="table table-bordered  table-hover">
								<thead>
									<tr class="top_tit_pro1">
										<th>Imperial1</th>
										<th>D / t</th>
										<th>Weight</th>
									</tr>
									<tr class="top_tit_pro2">
										<th>inch</th>
										<th>mm</th>
										<th>kg / m</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>1/8"</td>
										<td>3.18 x 0.56</td>
										<td>0.04</td>
									</tr>
									<tr>
										<td>1/8"</td>
										<td>3.18 x 0.56</td>
										<td>0.04</td>
									</tr>
									<tr>
										<td>1/8"</td>
										<td>3.18 x 0.56</td>
										<td>0.04</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pro_tableco">
						<div class="protableco_left col-lg-4 col-md-4 col-sm-4 col-xs-4">
							<table class="table table-hover">
								<thead>
									<tr>
										<th>AP</th>
										<th>BP</th>
										<th>MP</th>
										<th>EP</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>√</td>
										<td>√</td>
										<td>x</td>
										<td>√</td>
									</tr>
									<tr>
										<td>√</td>
										<td>√</td>
										<td>x</td>
										<td>√</td>
									</tr>
									<tr>
										<td>√</td>
										<td>√</td>
										<td>x</td>
										<td>√</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="protableco_right col-lg-8 col-md-8 col-sm-8 col-xs-8">
							<table class="table table-bordered  table-hover">
								<thead>
									<tr class="top_tit_pro1">
										<th>Imperial</th>
										<th>D / t</th>
										<th>Weight</th>
									</tr>
									<tr class="top_tit_pro2">
										<th>inch</th>
										<th>mm</th>
										<th>kg / m</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>1/8"</td>
										<td>3.18 x 0.56</td>
										<td>0.04</td>
									</tr>
									<tr>
										<td>1/8"</td>
										<td>3.18 x 0.56</td>
										<td>0.04</td>
									</tr>
									<tr>
										<td>1/8"</td>
										<td>3.18 x 0.56</td>
										<td>0.04</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pro_tableco">
						<div class="protableco_left col-lg-4 col-md-4 col-sm-4 col-xs-4">
							<table class="table table-hover">
								<thead>
									<tr>
										<th>AP</th>
										<th>BP</th>
										<th>MP</th>
										<th>EP</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>√</td>
										<td>√</td>
										<td>x</td>
										<td>√</td>
									</tr>
									<tr>
										<td>√</td>
										<td>√</td>
										<td>x</td>
										<td>√</td>
									</tr>
									<tr>
										<td>√</td>
										<td>√</td>
										<td>x</td>
										<td>√</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="protableco_right col-lg-8 col-md-8 col-sm-8 col-xs-8">
							<table class="table table-bordered  table-hover">
								<thead>
									<tr class="top_tit_pro1">
										<th>Imperial</th>
										<th>D / t</th>
										<th>Weight</th>
									</tr>
									<tr class="top_tit_pro2">
										<th>inch</th>
										<th>mm</th>
										<th>kg / m</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>1/8"</td>
										<td>3.18 x 0.56</td>
										<td>0.04</td>
									</tr>
									<tr>
										<td>1/8"</td>
										<td>3.18 x 0.56</td>
										<td>0.04</td>
									</tr>
									<tr>
										<td>1/8"</td>
										<td>3.18 x 0.56</td>
										<td>0.04</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
				<!-- 第二个选项卡 -->
				<div class="swi_box_choose col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pro_tableco">
						<div class="protableco_left col-lg-4 col-md-4 col-sm-4 col-xs-4">
							<table class="table table-hover">
								<thead>
									<tr>
										<th>AP</th>
										<th>BP</th>
										<th>MP</th>
										<th>EP</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>√</td>
										<td>√</td>
										<td>x</td>
										<td>√</td>
									</tr>
									<tr>
										<td>√</td>
										<td>√</td>
										<td>x</td>
										<td>√</td>
									</tr>
									<tr>
										<td>√</td>
										<td>√</td>
										<td>x</td>
										<td>√</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="protableco_right col-lg-8 col-md-8 col-sm-8 col-xs-8">
							<table class="table table-bordered  table-hover">
								<thead>
									<tr class="top_tit_pro1">
										<th>Imperial2</th>
										<th>D / t</th>
										<th>Weight</th>
									</tr>
									<tr class="top_tit_pro2">
										<th>inch</th>
										<th>mm</th>
										<th>kg / m</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>1/8"</td>
										<td>3.18 x 0.56</td>
										<td>0.04</td>
									</tr>
									<tr>
										<td>1/8"</td>
										<td>3.18 x 0.56</td>
										<td>0.04</td>
									</tr>
									<tr>
										<td>1/8"</td>
										<td>3.18 x 0.56</td>
										<td>0.04</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pro_tableco">
						<div class="protableco_left col-lg-4 col-md-4 col-sm-4 col-xs-4">
							<table class="table table-hover">
								<thead>
									<tr>
										<th>AP</th>
										<th>BP</th>
										<th>MP</th>
										<th>EP</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>√</td>
										<td>√</td>
										<td>x</td>
										<td>√</td>
									</tr>
									<tr>
										<td>√</td>
										<td>√</td>
										<td>x</td>
										<td>√</td>
									</tr>
									<tr>
										<td>√</td>
										<td>√</td>
										<td>x</td>
										<td>√</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="protableco_right col-lg-8 col-md-8 col-sm-8 col-xs-8">
							<table class="table table-bordered  table-hover">
								<thead>
									<tr class="top_tit_pro1">
										<th>Imperial</th>
										<th>D / t</th>
										<th>Weight</th>
									</tr>
									<tr class="top_tit_pro2">
										<th>inch</th>
										<th>mm</th>
										<th>kg / m</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>1/8"</td>
										<td>3.18 x 0.56</td>
										<td>0.04</td>
									</tr>
									<tr>
										<td>1/8"</td>
										<td>3.18 x 0.56</td>
										<td>0.04</td>
									</tr>
									<tr>
										<td>1/8"</td>
										<td>3.18 x 0.56</td>
										<td>0.04</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pro_tableco">
						<div class="protableco_left col-lg-4 col-md-4 col-sm-4 col-xs-4">
							<table class="table table-hover">
								<thead>
									<tr>
										<th>AP</th>
										<th>BP</th>
										<th>MP</th>
										<th>EP</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>√</td>
										<td>√</td>
										<td>x</td>
										<td>√</td>
									</tr>
									<tr>
										<td>√</td>
										<td>√</td>
										<td>x</td>
										<td>√</td>
									</tr>
									<tr>
										<td>√</td>
										<td>√</td>
										<td>x</td>
										<td>√</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="protableco_right col-lg-8 col-md-8 col-sm-8 col-xs-8">
							<table class="table table-bordered  table-hover">
								<thead>
									<tr class="top_tit_pro1">
										<th>Imperial</th>
										<th>D / t</th>
										<th>Weight</th>
									</tr>
									<tr class="top_tit_pro2">
										<th>inch</th>
										<th>mm</th>
										<th>kg / m</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>1/8"</td>
										<td>3.18 x 0.56</td>
										<td>0.04</td>
									</tr>
									<tr>
										<td>1/8"</td>
										<td>3.18 x 0.56</td>
										<td>0.04</td>
									</tr>
									<tr>
										<td>1/8"</td>
										<td>3.18 x 0.56</td>
										<td>0.04</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
				<!-- 第三个选项卡 -->
				<div class="swi_box_choose col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pro_tableco">
						<div class="protableco_left col-lg-4 col-md-4 col-sm-4 col-xs-4">
							<table class="table table-hover">
								<thead>
									<tr>
										<th>AP</th>
										<th>BP</th>
										<th>MP</th>
										<th>EP</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>√</td>
										<td>√</td>
										<td>x</td>
										<td>√</td>
									</tr>
									<tr>
										<td>√</td>
										<td>√</td>
										<td>x</td>
										<td>√</td>
									</tr>
									<tr>
										<td>√</td>
										<td>√</td>
										<td>x</td>
										<td>√</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="protableco_right col-lg-8 col-md-8 col-sm-8 col-xs-8">
							<table class="table table-bordered  table-hover">
								<thead>
									<tr class="top_tit_pro1">
										<th>Imperial3</th>
										<th>D / t</th>
										<th>Weight</th>
									</tr>
									<tr class="top_tit_pro2">
										<th>inch</th>
										<th>mm</th>
										<th>kg / m</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>1/8"</td>
										<td>3.18 x 0.56</td>
										<td>0.04</td>
									</tr>
									<tr>
										<td>1/8"</td>
										<td>3.18 x 0.56</td>
										<td>0.04</td>
									</tr>
									<tr>
										<td>1/8"</td>
										<td>3.18 x 0.56</td>
										<td>0.04</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pro_tableco">
						<div class="protableco_left col-lg-4 col-md-4 col-sm-4 col-xs-4">
							<table class="table table-hover">
								<thead>
									<tr>
										<th>AP</th>
										<th>BP</th>
										<th>MP</th>
										<th>EP</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>√</td>
										<td>√</td>
										<td>x</td>
										<td>√</td>
									</tr>
									<tr>
										<td>√</td>
										<td>√</td>
										<td>x</td>
										<td>√</td>
									</tr>
									<tr>
										<td>√</td>
										<td>√</td>
										<td>x</td>
										<td>√</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="protableco_right col-lg-8 col-md-8 col-sm-8 col-xs-8">
							<table class="table table-bordered  table-hover">
								<thead>
									<tr class="top_tit_pro1">
										<th>Imperial</th>
										<th>D / t</th>
										<th>Weight</th>
									</tr>
									<tr class="top_tit_pro2">
										<th>inch</th>
										<th>mm</th>
										<th>kg / m</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>1/8"</td>
										<td>3.18 x 0.56</td>
										<td>0.04</td>
									</tr>
									<tr>
										<td>1/8"</td>
										<td>3.18 x 0.56</td>
										<td>0.04</td>
									</tr>
									<tr>
										<td>1/8"</td>
										<td>3.18 x 0.56</td>
										<td>0.04</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pro_tableco">
						<div class="protableco_left col-lg-4 col-md-4 col-sm-4 col-xs-4">
							<table class="table table-hover">
								<thead>
									<tr>
										<th>AP</th>
										<th>BP</th>
										<th>MP</th>
										<th>EP</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>√</td>
										<td>√</td>
										<td>x</td>
										<td>√</td>
									</tr>
									<tr>
										<td>√</td>
										<td>√</td>
										<td>x</td>
										<td>√</td>
									</tr>
									<tr>
										<td>√</td>
										<td>√</td>
										<td>x</td>
										<td>√</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="protableco_right col-lg-8 col-md-8 col-sm-8 col-xs-8">
							<table class="table table-bordered  table-hover">
								<thead>
									<tr class="top_tit_pro1">
										<th>Imperial</th>
										<th>D / t</th>
										<th>Weight</th>
									</tr>
									<tr class="top_tit_pro2">
										<th>inch</th>
										<th>mm</th>
										<th>kg / m</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>1/8"</td>
										<td>3.18 x 0.56</td>
										<td>0.04</td>
									</tr>
									<tr>
										<td>1/8"</td>
										<td>3.18 x 0.56</td>
										<td>0.04</td>
									</tr>
									<tr>
										<td>1/8"</td>
										<td>3.18 x 0.56</td>
										<td>0.04</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
				<!-- 第四个选项卡 -->
				<div class="swi_box_choose col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pro_tableco">
						<div class="protableco_left col-lg-4 col-md-4 col-sm-4 col-xs-4">
							<table class="table table-hover">
								<thead>
									<tr>
										<th>AP</th>
										<th>BP</th>
										<th>MP</th>
										<th>EP</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>√</td>
										<td>√</td>
										<td>x</td>
										<td>√</td>
									</tr>
									<tr>
										<td>√</td>
										<td>√</td>
										<td>x</td>
										<td>√</td>
									</tr>
									<tr>
										<td>√</td>
										<td>√</td>
										<td>x</td>
										<td>√</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="protableco_right col-lg-8 col-md-8 col-sm-8 col-xs-8">
							<table class="table table-bordered  table-hover">
								<thead>
									<tr class="top_tit_pro1">
										<th>Imperial4</th>
										<th>D / t</th>
										<th>Weight</th>
									</tr>
									<tr class="top_tit_pro2">
										<th>inch</th>
										<th>mm</th>
										<th>kg / m</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>1/8"</td>
										<td>3.18 x 0.56</td>
										<td>0.04</td>
									</tr>
									<tr>
										<td>1/8"</td>
										<td>3.18 x 0.56</td>
										<td>0.04</td>
									</tr>
									<tr>
										<td>1/8"</td>
										<td>3.18 x 0.56</td>
										<td>0.04</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pro_tableco">
						<div class="protableco_left col-lg-4 col-md-4 col-sm-4 col-xs-4">
							<table class="table table-hover">
								<thead>
									<tr>
										<th>AP</th>
										<th>BP</th>
										<th>MP</th>
										<th>EP</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>√</td>
										<td>√</td>
										<td>x</td>
										<td>√</td>
									</tr>
									<tr>
										<td>√</td>
										<td>√</td>
										<td>x</td>
										<td>√</td>
									</tr>
									<tr>
										<td>√</td>
										<td>√</td>
										<td>x</td>
										<td>√</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="protableco_right col-lg-8 col-md-8 col-sm-8 col-xs-8">
							<table class="table table-bordered  table-hover">
								<thead>
									<tr class="top_tit_pro1">
										<th>Imperial</th>
										<th>D / t</th>
										<th>Weight</th>
									</tr>
									<tr class="top_tit_pro2">
										<th>inch</th>
										<th>mm</th>
										<th>kg / m</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>1/8"</td>
										<td>3.18 x 0.56</td>
										<td>0.04</td>
									</tr>
									<tr>
										<td>1/8"</td>
										<td>3.18 x 0.56</td>
										<td>0.04</td>
									</tr>
									<tr>
										<td>1/8"</td>
										<td>3.18 x 0.56</td>
										<td>0.04</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pro_tableco">
						<div class="protableco_left col-lg-4 col-md-4 col-sm-4 col-xs-4">
							<table class="table table-hover">
								<thead>
									<tr>
										<th>AP</th>
										<th>BP</th>
										<th>MP</th>
										<th>EP</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>√</td>
										<td>√</td>
										<td>x</td>
										<td>√</td>
									</tr>
									<tr>
										<td>√</td>
										<td>√</td>
										<td>x</td>
										<td>√</td>
									</tr>
									<tr>
										<td>√</td>
										<td>√</td>
										<td>x</td>
										<td>√</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="protableco_right col-lg-8 col-md-8 col-sm-8 col-xs-8">
							<table class="table table-bordered  table-hover">
								<thead>
									<tr class="top_tit_pro1">
										<th>Imperial</th>
										<th>D / t</th>
										<th>Weight</th>
									</tr>
									<tr class="top_tit_pro2">
										<th>inch</th>
										<th>mm</th>
										<th>kg / m</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>1/8"</td>
										<td>3.18 x 0.56</td>
										<td>0.04</td>
									</tr>
									<tr>
										<td>1/8"</td>
										<td>3.18 x 0.56</td>
										<td>0.04</td>
									</tr>
									<tr>
										<td>1/8"</td>
										<td>3.18 x 0.56</td>
										<td>0.04</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
			<!-- PC端显示的列表（选项卡切换） end-->
			<!-- 手机端显示的列表 -->
			<div class="phone_show col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<h4>Tube Specification</h4>
				<div class="table_phone">
					<table class="table table-bordered">
						<thead>
							<tr class="top_tit_pro1">
								<th>Imperial</th>
								<th>Imperial</th>
								<th>Imperial</th>
								<th>D / t</th>
								<th>Weight</th>
							</tr>
							<tr class="top_tit_pro2">
								<th>inch</th>
								<th>inch</th>
								<th>inch</th>
								<th>mm</th>
								<th>kg / m</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>1/8"</td>
								<td>1/8"</td>
								<td>1/8"</td>
								<td>3.18 x 0.56</td>
								<td>0.04</td>
							</tr>
							<tr>
								<td>1/8"</td>
								<td>1/8"</td>
								<td>1/8"</td>
								<td>3.18 x 0.56</td>
								<td>0.04</td>
							</tr>
							<tr>
								<td>1/8"</td>
								<td>1/8"</td>
								<td>1/8"</td>
								<td>3.18 x 0.56</td>
								<td>0.04</td>
							</tr>
						</tbody>
					</table>
				</div>
				<h4>Chemical %</h4>
				<div class="table_phone">
					<table class="table table-bordered">
						<thead>
							<tr class="top_tit_pro1">
								<th>Imperial</th>
								<th>Imperial</th>
								<th>Imperial</th>
								<th>D / t</th>
								<th>Weight</th>
							</tr>
							<tr class="top_tit_pro2">
								<th>inch</th>
								<th>inch</th>
								<th>inch</th>
								<th>mm</th>
								<th>kg / m</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>1/8"</td>
								<td>1/8"</td>
								<td>1/8"</td>
								<td>3.18 x 0.56</td>
								<td>0.04</td>
							</tr>
							<tr>
								<td>1/8"</td>
								<td>1/8"</td>
								<td>1/8"</td>
								<td>3.18 x 0.56</td>
								<td>0.04</td>
							</tr>
							<tr>
								<td>1/8"</td>
								<td>1/8"</td>
								<td>1/8"</td>
								<td>3.18 x 0.56</td>
								<td>0.04</td>
							</tr>
						</tbody>
					</table>
				</div>

				<h4>Surface Treatment</h4>
				<div class="table_phone">
					<table class="table table-bordered">
						<thead>
							<tr class="top_tit_pro1">
								<th>Imperial</th>
								<th>Imperial</th>
								<th>Imperial</th>
								<th>D / t</th>
								<th>Weight</th>
							</tr>
							<tr class="top_tit_pro2">
								<th>inch</th>
								<th>inch</th>
								<th>inch</th>
								<th>mm</th>
								<th>kg / m</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>1/8"</td>
								<td>1/8"</td>
								<td>1/8"</td>
								<td>3.18 x 0.56</td>
								<td>0.04</td>
							</tr>
							<tr>
								<td>1/8"</td>
								<td>1/8"</td>
								<td>1/8"</td>
								<td>3.18 x 0.56</td>
								<td>0.04</td>
							</tr>
							<tr>
								<td>1/8"</td>
								<td>1/8"</td>
								<td>1/8"</td>
								<td>3.18 x 0.56</td>
								<td>0.04</td>
							</tr>
						</tbody>
					</table>
				</div>

				<h4>Process Control</h4>
				<div class="table_phone">
					<table class="table table-bordered">
						<thead>
							<tr class="top_tit_pro1">
								<th>Imperial</th>
								<th>Imperial</th>
								<th>Imperial</th>
								<th>D / t</th>
								<th>Weight</th>
							</tr>
							<tr class="top_tit_pro2">
								<th>inch</th>
								<th>inch</th>
								<th>inch</th>
								<th>mm</th>
								<th>kg / m</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>1/8"</td>
								<td>1/8"</td>
								<td>1/8"</td>
								<td>3.18 x 0.56</td>
								<td>0.04</td>
							</tr>
							<tr>
								<td>1/8"</td>
								<td>1/8"</td>
								<td>1/8"</td>
								<td>3.18 x 0.56</td>
								<td>0.04</td>
							</tr>
							<tr>
								<td>1/8"</td>
								<td>1/8"</td>
								<td>1/8"</td>
								<td>3.18 x 0.56</td>
								<td>0.04</td>
							</tr>
						</tbody>
					</table>
				</div>

			</div>
			<!-- 手机端显示的列表 end-->
			<!-- 表格列表 end-->
		</div>
	</div>
</div>
<div class="fotter_gz">
	COPYRIGHT (©) 2017 盛邦有限公司
</div>
<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" src="js/swiper.min.js"></script>
<script type="text/javascript">
	//轮播图
	var swiper1 = new Swiper('#banner_pro', {
    pagination: '.swiper-pagination',
    slidesPerView: 1,
    speed:1500,
    paginationClickable: true,
    autoplay : 2000,
    loop:true
});	
	//选项卡切换
	//默认第一个显示
	$('.swi_box_choose').eq(0).show();
	$('.pro_choose').on('click',function(){
		$(this).addClass('pro_active').siblings('.pro_choose').removeClass('pro_active');
		var idx = $(this).index();
		$('.swi_box_choose').eq(idx).show().siblings('.swi_box_choose').hide();
	})
</script>
</body>
</html>

