<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>首页</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/index.css">
</head>
<body>
	<div class="nav1">
		<div class="bodyer">
			 <img src="images/1.png" alt="">
			 <div class="inpbox">
			 	<input type="text" placeholder="请输入关键字">
			 	<button>搜索</button>
			 </div>
		</div>
	</div>
	<div class="nav2">
		<a href="index.html">首页</a>
		<a href="ms.html">美食</a>
		<a href="ly.html">旅游</a>
	</div>
	<div class="banner">
		<div class="bodyer">
			<img src="images/f7246b600c33874423be60fb590fd9f9d72aa03a.jpg" alt="">
			<img src="images/4b90f603738da977254652c0ba51f8198718e3f4.jpg" alt="">
		</div>
	</div>
	<div class="box1">
		<div class="bodyer">
			<div class="imgbox1">
				<img src="images/71cf3bc79f3df8dc4cf3a715c511728b46102863.jpg" alt="">
				<p>商丘，简称“商”或“宋”，河南省地级市。位于豫鲁苏皖四省辐凑之地  ，素有"豫东门户"之称。 商丘自古一直是兵家必争之地和商贾云集中心 ，隋唐大运河横贯全境，陇海铁路与京九铁路的普铁高铁、连霍高速与济广高速均在此交会，是国务院规划建设的全国性综合交通枢纽。 截至2017年，辖2区、6县、1县级市 ，面积10704平方公里，总人口915.12万。</p>
			</div>
			<div class="desbox">
				<h3>商丘印象</h3>
				<p>商丘位于豫鲁苏皖四省接合部，是河南省的东大门，亚欧大陆桥中国段六大中心城市之一。拥有五千余年的建城史，因商人、商品、商业发源于商丘，商朝建都于商丘，商丘被誉为“三商之源·华商之都”，是华夏文明和中华民族的重要发源地，为六朝古都、国家历史文化名城。</p>
			</div>
			<div class="clear"></div>
		</div>
	</div>
	<div class="box2">
		<div class="bodyer">
			<h3>旅游</h3>
			<div class="imgbox2">
				<img src="images/wKgB3FElytqAT6R7AAJHEJTHImE30.jpeg" alt="">
				<p>商丘古城</p>
				<a href="##">READ MORE</a>
			</div>	
			<div class="imgbox2">
				<img src="images/wKgB3FEl71qAd7-IAAODU7DYF7Y08.jpeg" alt="">
				<p>芒砀山</p>
				<a href="##">READ MORE</a>
			</div>	
			<div class="imgbox2">
				<img src="images/wKgB4lKEhAeAIjeEAADr18PqE8829.jpeg" alt="">
				<p>应天府书院</p>
				<a href="##">READ MORE</a>
			</div>	
		</div>
	</div>
	<div class="fot">河南商丘欢迎您！</div>
</body>
</html>
<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="js/index.js"></script>