<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>旅游</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/ly.css">
</head>
<body>
	<div class="nav1">
		<div class="bodyer">
			 <img src="images/1.png" alt="">
			 <div class="inpbox">
			 	<input type="text" placeholder="请输入关键字">
			 	<button>搜索</button>
			 </div>
		</div>
	</div>
	<div class="nav2">
		<a href="index.html">首页</a>
		<a href="ms.html">美食</a>
		<a href="ly.html">旅游</a>
	</div>
	<div class="banner">
		<div class="bodyer">
			<img src="images/4b90f603738da977254652c0ba51f8198718e3f4.jpg" alt="">
		</div>
	</div>
	<div class="lyboxp">
		<div class="bodyer">
			<div class="bodyer">
				<h3>旅游</h3>
				<h4>必游景点TOP5</h4>
				<h5>1、商丘古城</h5>
				<p class="desp1">商丘古城 又称归德府城，即明、清时期河南省商丘县城。建于明正德六年，距今已有近500年的历史。</p>
				<h5>2、芒砀山</h5>
				<p class="desp">汉兴之地、礼仪之旅——走进芒砀山，体验大汉文化的风情，观赏亚洲最高历史人物雕像，品尝山乡野味观赏美丽风光。</p>
				<h5>3、应天府书院</h5>
				<p class="desp">应天府书院又称应天书院、睢阳书院、南京书院、南都书院、南京国子监，位于河南省商丘市睢阳区商丘古城南湖畔，是中国古代著名的四大书院之一，史载“州郡置学始于此”。</p>
				<h5>4、张巡祠</h5>
				<p class="desp">张巡祠坐落在商丘古城南门外，是为纪念“安史之乱”中为保卫雎阳而殉难的张巡、许远等人所建。安史之乱时，叛将尹子奇率兵13万围攻睢阳，镇守宁陵的张巡率兵增援。</p>
				<h5>5、梁孝王墓</h5>
				<p class="desp">梁孝王墓位于永城东北34公里芒砀山南脉保安山东侧山腰，距山顶约15米。梁孝王名刘武，汉言文帝次子，初封代王，后封淮阳王，文帝十二年(前168年)改封为梁王，史称梁孝王，死后葬此。</p>
				<div class="lyboxc">
					<img src="images/wKgB3FElytqAT6R7AAJHEJTHImE30.jpeg" alt="">
					<img src="images/wKgB3FEl71qAd7-IAAODU7DYF7Y08.jpeg" alt="">
					<img src="images/wKgB4lKEhAeAIjeEAADr18PqE8829.jpeg" alt="">
					<img src="images/wKgB4lM37-GAIyymAALeYh_UO-o55.jpeg" alt="">
					<img src="images/wKgB6lRXA1WAIN0iAAHrnucluRQ47.jpeg" alt="">
				</div>
			</div>
		</div>
	</div>
	<div class="fot">河南商丘欢迎您！</div>
</body>
</html>
<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="js/index.js"></script>