<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>美食</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/ms.css">
</head>
<body>
	<div class="nav1">
		<div class="bodyer">
			 <img src="images/1.png" alt="">
			 <div class="inpbox">
			 	<input type="text" placeholder="请输入关键字">
			 	<button>搜索</button>
			 </div>
		</div>
	</div>
	<div class="nav2">
		<a href="index.html">首页</a>
		<a href="ms.html">美食</a>
		<a href="ly.html">旅游</a>
	</div>
	<div class="banner">
		<div class="bodyer">
			<img src="images/4b90f603738da977254652c0ba51f8198718e3f4.jpg" alt="">
		</div>
	</div>
	<div class="msboxp">
		<div class="bodyer">
			<div class="bodyer">
				<h3>美食</h3>
				<div class="msboxc">
					<img src="images/wKgBZ1kuGqaAaqOZAABbeZ6ardE33.jpeg" alt="">
					<div class="msp">
						<h4>道口烧鸡</h4>
						<p>道口烧鸡是特色传统名菜之一，由河南省滑县道口镇“义兴张”世家烧鸡店所制，是我国著名的特产。 道口烧鸡与符离集烧鸡、北京烤鸭、金华火腿齐名。用多种名贵中药，辅之陈年老汤，其成品烧鸡色泽鲜艳，形如元宝，口衔瑞蚨。极具食疗和保健功能。创业于清朝顺治十八年（1661年），至今已有三百多年的历史。</p>
					</div>
				</div>
				<div class="msboxc">
					<img src="images/wKgBZ1kuGv6AA66pAABYloC2Q8k13.jpeg" alt="">
					<div class="msp">
						<h4>逍遥镇胡辣汤</h4>
						<p>逍遥镇胡辣汤是中华风味名吃之一， 源于河南北舞渡胡辣汤和河南周口市西华县逍遥镇的“逍遥镇胡辣汤”，是一种汤类小吃。</p>
					</div>
				</div>
				<div class="msboxc">
					<img src="images/63d9f2d3572c11dfcd7a4b7a602762d0f603c2c4.jpg" alt="">
					<div class="msp">
						<h4>肉盒</h4>
						<p>肉盒是豫东、鲁西南、皖北一带有名的风味小吃，为油炸食品，有猪肉粉条馅，牛肉粉条馅等，在物质贫乏年代能吃上两个肉盒绝对是一种无比的享受，大多作为早餐食用，在寒冷的冬季，配上一碗热腾腾的胡辣汤或者豆粥，即解馋解饱有抵御寒冷。</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="fot">河南商丘欢迎您！</div>
</body>
</html>
<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="js/index.js"></script>