<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>杜修齐2017030098</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="bodyer">
		<div class="nav">
			<a href="index.html">首页</a>
			<a href="news.html">热门资讯</a><a href="lx.html">联系我们</a>
		</div>
		<a href="https://webinput.nie.netease.com/img/langrensha/logo.png/300" class="logo">
			<img src="images/300.png" alt="">
		</a>
		<p class="logop">官方正版</p>
		<div class="tese">
			<h3>游戏特色</h3>
			<div class="tesebox">
				<img src="images/tese_img5_3866688.png" alt="">
				<img src="images/tese_img4_2db25b9.png" alt="">
				<img src="images/tese_img1_930bf45.png" alt="">
				<img src="images/tese_img2_46f270c.png" alt="">
			</div>
			<h3>最新资讯</h3>
			<div class="zixun">
				<a href="#">【新闻】《狼人杀官方》联动梦之城阿狸 盲盒上线阿狸旗舰店！</a>
				<a href="#">【新闻】《狼人杀官方》圣诞资料片盛装登场 专属彩蛋等你来拿！</a>
				<a href="#">【新闻】《狼人杀官方》玩家故事：你因为狼人杀爱上了谁？</a>
				<a href="#">【新闻】《狼人杀官方》主播赛“暖气”之争 一触即发！</a>
			</div>	
			<h3>官方长牌</h3>

		</div>
		<div class="fot">
			<p>联系人：杜修齐</p>
			<p>联系电话：18323xx35xxx</p>
			<p>地址：湖北省武汉市xxxx</p>
		</div>
	</div>
</body>
</html>