<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>杜修齐2017030098</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="bodyer">
		<div class="nav">
			<a href="index.html">首页</a>
			<a href="news.html">热门资讯</a><a href="lx.html">联系我们</a>
		</div>
		<a href="https://webinput.nie.netease.com/img/langrensha/logo.png/300" class="logo"><img src="images/300.png" alt="">
		</a>
		<p class="logop">官方正版</p>
		<div class="lxbox">
			<h3>联系我们</h3>
			<form>
				<p>性别：<select>
						  <option value ="volvo">男</option>
						  <option value ="saab">女</option>
						</select>
				</p>
				<p>姓名：<input type="text"></p>
				<p>电话：<input type="text"></p>
				<p>QQ：<input type="text"></p>
				<p>留言：<textarea id="liuyan" cols="50" rows="10"></textarea></p>
			</form>
		</div>
		<div class="fot">
			<p>联系人：杜修齐</p>
			<p>联系电话：18323xx35xxx</p>
			<p>地址：湖北省武汉市xxxx</p>
		</div>
	</div>
</body>
</html>