<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>杜修齐2017030098</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="bodyer">
		<div class="nav">
			<a href="index.html">首页</a>
			<a href="news.html">热门资讯</a><a href="lx.html">联系我们</a>
		</div>
		<a href="https://webinput.nie.netease.com/img/langrensha/logo.png/300" class="logo"><img src="images/300.png" alt="">
		</a>
		<p class="logop">官方正版</p>
		<div class="newsbox">
			<h3>《狼人杀官方》联动梦之城阿狸 盲盒上线阿狸旗舰店！</h3>
			<p class="time">2017-12-22</p>
			<p>《狼人杀官方》此前与治愈系萌物梦之城阿狸开展跨界合作，联合推出最新神秘款盲盒。现在，合作款神秘盲盒火热上线，为大家带来超治愈的狼人杀体验!<br/>《狼人杀官方》突破暗黑画风，挑战自我尝试萌系风格，与萌物阿狸展开跨界合作，推出的这款盲盒将阿狸的形象与狼人杀中的角色结合在一起，在保持原有萌系风格的同时将狼人、女巫、村民等角色巧妙代入，加上“神秘之夜”的名字，完美还原了惊心动魄的狼人一夜。“神秘之夜”盲盒现已在阿狸天猫旗舰店火热上线，快来把阿狸带回家吧!<br/>从@徐瀚Hans的绘本中走出来的拥有千万粉丝的红色小狐狸——阿狸这次披上了与众不同的神秘装扮，围坐桌前，邀请你来一同度过扣人心弦的“神秘之夜”。<br/>最新神秘款盲盒网易定制版已在阿狸天猫旗舰店全网独家上线，线下阿狸咖啡馆、阿狸直营店和北京狼人杀俱乐部均有贩售。无法带走一整盒也不用担心，本次盲盒支持单独购买，更有神秘的购买规则加持，一款一盒独立神秘包装，购买随机抽取，更有神秘款公仔隐藏其中!检验欧气的时候到了，快来猜猜看你选中的是哪一只阿狸吧!<br/>《狼人杀官方》以暗黑诡谲的画风和引人入胜的背景音乐完美打造狼人世界，坚持严谨公正的游戏规则，拒绝插麦、贴脸和场外干扰，给你最极致的游戏发挥。在这里，我们只盘逻辑，让你拥有最极致的发挥，超高层次的还原面杀体验!</p>
			<img src="images/413235ce-53d7-4d50-a9bb-228e4c27fe1c.png" alt="">
		</div>
		<div class="fot">
			<p>联系人：杜修齐</p>
			<p>联系电话：18323xx35xxx</p>
			<p>地址：湖北省武汉市xxxx</p>
		</div>
	</div>
</body>
</html>