
.top_tit{
	font-size: 48px;
	font-weight: normal;
	color: #222;
	text-align: center;
	width: 100%;
	height: 325px;
	background: url(../images/banner.jpg) no-repeat center;
	line-height: 325px;
}

.nav{
	width: 100%;
	height: 54px;
	line-height: 54px;
	background: #00a55c;
	text-align: center;
}
.nav a{
	display: inline-block;
	color: #fff;
	font-size: 16px;
	padding: 0 20px;
}

.nav a:hover{
	background: #fff;
	color: #000;
}
.bodyer{
	width: 1100px;
	margin: 0 auto;
}
.bodyer .banner{
	width: 100%;
	height: 85px;
	margin: 10px 0;
}
.bodyer .banner img{
	width: 100%;
	height: 100%;

}
.fotter{
    background: #00a55c;
    padding: 90px 0;
}
.fotter p{
    color: #fff;
    font-size: 14px;
    line-height: 30px;
    text-align: center;
    margin: 0;
}
.shequ{
	padding: 80px 0;
}
.shequ h2{
	text-align: center;
	width: 100%;
	display: block;
	font-size: 30px;
	padding-bottom: 10px;
	border-bottom: 1px solid #ccc;
	margin-bottom: 20px;
	margin-top: 50px;
}
.shequ .address{
	width: 100%;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 10px;
}
.jj_details{
	width: 100%;
	line-height: 30px;
	font-size: 16px;
	color: #434343;
}
.jj_img{
	height: 300px;
	padding: 30px 0;
}
.jj_img img{
	width: 350px;
	height: 300px;
	float: left;
	margin: 0 5px;
}

.jj_details p{
	padding: 10px 0;
}
.jj_details h4{
	font-size: 18px;
	width: 100%;
	display: block;
	text-align: center;
	margin: 50px 0;
}
