.lyboxp h3{
	padding: 50px 0;
	text-align: center;
	font-weight: bold;
	font-size: 30px;
}
.lyboxp h4{
	font-size: 24px;
	padding: 15px 0;
	text-align: left;
	color: #000;
	font-weight: normal;
}
.lyboxp h5{
	color: #ff9d00;
	padding: 15px 0;
	text-align: left;
	font-size: 16px;
	font-weight: normal;
}
.lyboxc img{
	width: 300px;
	margin: 0 10px;
	box-shadow: 0 0 20px #ff9d00; 
}
.desp{
	color: #000;
	line-height: 25px;
	font-size: 16px;
	padding: 15px 0;
}
.lyboxc{
	text-align: center;
}
.lyboxc img{
	width: 300px;
	margin:20px 10px;
}
.tablebxo table td, th{
	border: 1px solid #ff9d00;
	padding: 15px 60px;	
	font-size: 14px;
}
.tablebxo table{
	border-collapse:collapse;
	margin: 0 auto;
	margin-bottom:50px;	  
}
.lxbox p{
	margin: 30px 0;
	color: #ff9d00;
}
.lxbox .lxinput{
	width: 300px;
	line-height: 35px;
	height: 35px;
	border: 1px solid #ff9d00;
}
.lxbox textarea{
	margin-top: 20px;
	border: 1px solid #ff9d00;
}
.radioinput{
	margin:0 10px;
}
.lxbox button{
	width: 60px;
	height: 35px;
}