* {
    margin: 0;
    padding: 0;
}

a{
    display: block;
    text-decoration: none;
}
a:hover {
    text-decoration: none;
}
input{
    background: none;
    outline: none;
    border: 0px;
}

em, i {
    font-style: normal;
}

ul, ol, li {
    list-style: none;
}

img {
    border: none;
}

textarea {
    outline: none;
    resize: none;
}
body, html {
    font-family:Microsoft YaHei, Arial;
}
.bodyer{
    width: 1000px;
    margin: 0 auto;
}
.clear{
    clear: both;
}
.nav1{
    width: 100%;
    background: #fff;
    border-bottom:1px solid #e4e4e4;
    line-height: 68px;
    height: 68px;
}
.nav1 img{
    float: left;
    margin-top: 10px;
}
.nav1 .inpbox{
    float: right;
    line-height: 68px;
}
.inpbox input{
    width: 200px;
    height: 35px;
    line-height: 35px;
    border: 1px solid #efefef;
    background: #efefef;
    border-radius: 8px;
    padding-left: 15px;
}
.inpbox button{
    width: 40px;
    height: 35px;
    background: #ccc;
    border-radius:4px;
}
.nav2 {
    background: #fafafa;
    line-height: 60px;
    text-align: center;
}
.nav2 a{
    display: inline-block;
    width: 150px;
    color: #333;
    font-size: 16px;
    transition: all 0.8s;
}
.nav2 a:hover{
    color:#ff9d00; 
    background: #fff;   
}
.ly{
    position: relative;
    display: inline-block;
}
.ly .ab{
    position: absolute;
    top:60px;
    left: 0;
    display: none;
    background: #fafafa;
    border: 1px solid #ccc;
}
.ly:hover .ab{
    display: inline-block;
}
.banner img{
    width: 100%;
}
.fot{
    background: #fece72;
    line-height: 50px;
    width: 100%;
    text-align: center;
    color: #fff;
    font-size: 14px;
    width: 1000px;
    margin: 0 auto;
}