<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>黄毓轩</title>
	<style type="text/css">
	.bodyer{
		width: 980px;
		margin: 0 auto;
	}
	.topimg{
		width: 100%;
		height: 315px;
		border: none;
		background: url(images/banner.jpg) 0 0 no-repeat;
		background-size: cover;
	}
	.topimg:hover{
		background: url(images/6f061d950a7b0208c77d569068d9f2d3572cc80f.jpg) 0 0 no-repeat;
	}
	.navbox{
		background: #2196F3;
		height: 50px;
		line-height: 50px;
		text-align: center;
	}
	.navbox a{
		height: 100%;
		display: inline-block;
		padding: 0 50px;
		color: #fff;
		background: #2196f3;
	}
	a{
		text-decoration: none;
	}
	.navbox a:hover{
		background: white;
		color: black;
	}
	.conform p{
		margin: 30px 0;
	}
	.conform input{
		height: 40px;
		width: 300px;
	}
	.conform textarea{
		margin: 20px 0;
	}
	.conform button{
		height: 40px;
		width: 100px;
		margin-bottom: 40px;
	}
	.fot{
		height: 80px;
		text-align: center;
		background: #2196f3;
		color: #fff;
	}
	.fot p{
		padding-top:15px;
		color: #fff;
		font-size: 14px; 
		margin: 0;
	}
	.yijian{
	    margin: 30px 0 50px;
	    text-align: center;
	    color: #2196f3
	}
	</style>
</head>
<body>
	<div class="bodyer">
		<div class="topimg"></div>
		<div class="navbox">
			<a href="index.html">首页</a>
			<a href="ms.html">美食</a>
			<a href="connect.html">建议意见</a>
		</div>
		<h3 class="yijian">建议意见</h3>
		<form class="conform">
			<p>姓名：<input type="text"></p>
			<p>年龄：<input type="text">
			<p>城市：<input type="text"><br/>
			<p>建议意见:<br/><textarea cols="100" rows="10"></textarea></p>
			<button>提交</button>
		</form>
		<div class="fot">
		<p>武汉欢迎您！</p>
		<p>版权所有    黄毓轩</p>
		</div>
	</div>
</body>
</html>
