<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>黄毓轩</title>
	<style type="text/css">
		.bodyer{
		width: 980px;
		margin: 0 auto;
	}
	.topimg{
		width: 100%;
		height: 315px;
		border: none;
		background: url(images/banner.jpg) 0 0 no-repeat;
	}
	.topimg:hover{
		background: url(images/6f061d950a7b0208c77d569068d9f2d3572cc80f.jpg) 0 0 no-repeat;
	}
	.navbox{
		background: #2196f3;
		height: 50px;
		line-height: 50px;
		text-align: center;
	}
	a{
		text-decoration: none;
	}
	.navbox a{
		height: 100%;
		display: inline-block;
		padding: 0 50px;
		color: #fff;
		background: #2196f3;
	}
	.navbox a:hover{
		background: white;
		color: black;
	}
	.fot{
		height: 80px;
		text-align: center;
		background: #2196f3;
		color: #fff;
	}
	.fot p{
		padding-top:15px;
		color: #fff;
		font-size: 14px; 
		margin: 0;
	}
	.desbox h3{
		margin-top: 50px;
		margin-bottom: 20px;
		text-align: center;
		color: #2196f3;
	}
	.desbox p{
		color: #434343;
	}
	.desbox{
		line-height: 25px;
		font-size: 16px;
	}
	.imgbox {
		height: 500px;
	}
	.imgbox img{
		float: left;
		width: 31.333%;
		margin:10px 1%; 
		height: 200px;
	}
	.imgbox2{
		height: 500px;
	}
	.imgbox2 img{
		float: left;
		width: 31.333%;
		margin:10px 1%; 
		height: 200px;
	}
	</style>
</head>
<body>
	<div class="bodyer">
		<div class="topimg"></div>
		<div class="navbox">
			<a href="index.html">首页</a>
			<a href="ms.html">美食</a>
			<a href="connect.html">建议意见</a>
		</div>
		<div class="desbox">
			<h3>简介</h3>
			<p>武汉，简称汉，别称江城，湖北省省会，全国重要的工业基地、科教基地和综合交通枢纽。<br/>武汉地处江汉平原东部、长江中游，截至2015年末，武汉市下辖13个市辖区，3个国家级开发区，总面积8594平方公里，全市常住人口1060.77万，城镇化率79.3%。<br/>武汉有九省通衢之称，高铁网络连接大半中国，是中国铁路系统中重要的大型中转站以及内河重要港口 。世界第三大河长江及其最大支流汉水在武汉交汇，造就了武汉隔两江立三镇地理特征，市内江河纵横、湖港交织，全境水域面积2217.6平方公里，占全市总面积的四分之一，构成了武汉滨江滨湖水域生态环境，因此武汉自古又称江城。<br/>武汉是国家历史文化名城。在距今8000－6000年前的新石器时代，已有先民在此繁衍生息，距今3500年历史的盘龙城遗址和距今2000多年历史、有“孕育元、明、清三朝鄂东文人的摇篮”之称的问津书院均坐落于此。清末洋务运动，刺激了武汉近代工业兴起和经济发展，使武汉成为近代中国重要的经济中心。武汉是中国民主革命的发祥地，武昌起义作为辛亥革命的开端，具有重要历史意义。</p>
			<h3>历史沿革</h3>
			<p><br/>武汉地区考古发现的历史可以上溯到距今6000年的新石器时代，其考古发现有东湖放鹰台遗址的含有稻壳的红烧土、石斧、石锛以及鱼叉。市郊黄陂境内的张西湾古城遗址为4300年前古人类生活的重要遗存。盘龙城遗址是距今约3500年前的商朝方国宫城。春秋战国时期，武汉属楚国管辖。<br/>武汉地方建制始于西汉，为江夏郡沙羡县地。东汉末年，在今汉阳先后兴建却月城和鲁山城，在今武昌蛇山兴建夏口城。时荆州牧刘表派黄祖为江夏太守，将郡治设在位于今汉阳
龟山的“却月城”中。“却月城”遂成为武汉市区内已知的最早城堡。公元223年（吴黄武二年），东吴孙权在武昌蛇山修筑夏口城，同时在城内的黄鹄矶上修筑瞭望塔，取名黄鹤楼。南朝时，夏口扩建为郢州，成为郢州的治所<br/>隋朝置江夏县和汉阳县，分别以武昌、汉阳为治所。唐时江夏（武昌）和汉阳分别升为鄂州和沔州的州治，成为长江沿岸的商业重镇。江城之称亦始于隋唐。唐朝诗人李白曾在此写下“黄鹤楼中吹玉笛，江城五月落梅花”，因此武汉自古又称江城。此后经宋以迄明、清，均为历代州府治所。<br/>明代，朱元璋第六子朱桢被分封到武昌做楚王。由于成化年间汉水改道从龟山以北汇入长江，到嘉靖年间在汉水新河道北岸（凹岸）形成新兴的汉口镇。明末清初汉口与朱仙镇、景德镇、佛山镇同称天下“四大名镇”，称为“楚中第一繁盛”，成为全国性水陆交通枢纽，享有“九省通衢”的美誉。</p>
			<h3>风景</h3>
			<div class="imgbox">
				<a href="http://n2-q.mafengwo.net/s8/M00/B9/37/wKgBpVWnqHSAcNSXAA9pUWm4RRk659.png?imageMogr2%2Fthumbnail%2F%21690x370r%2Fgravity%2FCenter%2Fcrop%2F%21690x370%2Fquality%2F100"><img src="images/wKgBpVWnqHSAcNSXAA9pUWm4RRk659.png" alt=""></a>
				<a href="http://n2-q.mafengwo.net/s8/M00/B9/37/wKgBpVWnqHSAcNSXAA9pUWm4RRk659.png?imageMogr2%2Fthumbnail%2F%21690x370r%2Fgravity%2FCenter%2Fcrop%2F%21690x370%2Fquality%2F100"><img src="images/wKgBpVWnWMGAPGPzAAsXH5vj9ec895.png" alt=""></a>
				<a href="##"><img src="images/wKgBpVWnTp2ASRHMAAGeF8huijM70.jpeg" alt=""></a>
				<a href="##"><img src="images/wKgB6lO2I5yAYvGDAAfU_ANyIRA92.jpeg" alt=""></a>
				<a href="##"><img src="images/wKgB6lQNIHOAT3h0ADXx-9r7a2I67.jpeg" alt=""></a>
			</div>
			<h3>美食</h3>
			<div class="imgbox2">
				<img src="images/wKgB3FF3WCaAEvivAAGl5U3t7FE88.jpeg" alt=""><img src="images/wKgB4lNp_MmAAHvSAAMuXX1BW_g55.jpeg" alt=""><img src="images/wKgB3FGJvBuAJ6GjAAMYxCb9cdI65.jpeg" alt=""><img src="images/wKgB3FGJvBuAJ6GjAAMYxCb9cdI65.jpeg" alt=""><img src="images/wKgB3FF3WQ2AGECTAAGWU1dDK3I87.jpeg" alt="">
				<img src="images/wKgB3FGKD06AXxmgAAGsjRaDqw420.jpeg" alt="">
			</div>
		</div>
		<div class="fot">
		<p>武汉欢迎您！</p>
		<p>版权所有    黄毓轩</p>
		</div>
	</div>
</body>
</html>
