<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>黄毓轩</title>
	<style type="text/css">
	.bodyer{
		width: 980px;
		margin: 0 auto;
	}
	.topimg{
		width: 100%;
		height: 315px;
		border: none;
		background: url(images/banner.jpg) 0 0 no-repeat;
		background-size: cover;
	}
	.topimg:hover{
		background: url(images/6f061d950a7b0208c77d569068d9f2d3572cc80f.jpg) 0 0 no-repeat;
	}
	.navbox{
		background: #2196F3;
		height: 50px;
		line-height: 50px;
		text-align: center;
	}
	.navbox a{
		height: 100%;
		display: inline-block;
		padding: 0 50px;
		color: #fff;
		background: #2196f3;
	}
	a{
		text-decoration: none;
	}
	.navbox a:hover{
		background: white;
		color: black;
	}
	.msboxp{
	height: 1800px;
	}

	.msboxp h3{
		margin:30px 0;
		text-align: center; 
		color: #2196f3;
	}
	.msbox{
		width: 100%;
		height: 350px;
	}
	.msbox img{
		width: 45%;
		margin-right: 5%;
		float: left;
	}
	.msbox p{
		width: 50%;
		float: left;
		font-size: 15px;
		line-height: 25px;
	}
	.fot{
		height: 80px;
		text-align: center;
		background: #2196f3;
		color: #fff;
	}
	.fot p{
		padding-top:15px;
		color: #fff;
		font-size: 14px; 
		margin: 0;
	}
	</style>
</head>
<body>
	<div class="bodyer">
		<div class="topimg"></div>
		<div class="navbox">
			<a href="index.html">首页</a>
			<a href="ms.html">美食</a>
			<a href="connect.html">建议意见</a>
		</div>
		<div class="msboxp">
			<h3>美食</h3>
			<div class="msbox"><img src="images/wKgB3FF3WCaAEvivAAGl5U3t7FE88.jpeg" alt=""><p>热干面既不同于凉面，又不同于汤面，面条事先煮熟，过冷和过油的工序，再淋上用芝麻酱、香油、香醋、辣椒油等调料做成的酱汁，增加了多种口味，吃时面条爽滑有筋道、酱汁香浓味美，让人食欲大增。
贴士：武汉的热干面并没有真正意义上最正宗的热干面，不管你住在哪，早上起床后，只要到周围走走，总能看见三、四家规模不一的早点摊子。每一家热干面的口味都略有不同。最简单的区别方法就是看人气，有很多人排队的十有八九味道还不错。当然蔡林记的热干面名气还是最大的，其区别最主要在于它采用的芝麻酱是用黑芝麻磨成的，风味比较独特。</p>
			</div>
			<div class="msbox"><img src="images/wKgB4lNp_MmAAHvSAAMuXX1BW_g55.jpeg" alt=""><p>豆皮是将绿豆、大米混合磨浆，在锅里摊成薄皮，内包煮熟的糯米、肉丁、鲜蛋、鲜虾仁等馅料，用油煎制而成。其皮金黄发亮，入口酥松嫩香。豆皮的“豆”必须是脱壳绿豆；豆皮的“皮”必须是精制米浆；豆皮的馅，必须是糯米；豆皮的三鲜必须是鲜肉、鲜菇和鲜笋；豆皮的形，必须是方而薄；豆皮的色，必须是金而黄；豆皮的味，必须是香而醉。<br/>
武汉最有名的老通城豆皮已经没有了，现有的也只是打着老通城的名号，并没有以前正宗的味道了。武汉有很多卖豆皮的地方，遍布大街小巷，口味也是参差不齐。户部巷的豆皮普遍味道还不错，但绝不能代表武汉豆皮的最高水准。十九中旁边严氏烧梅的豆皮、大智路的民生甜食馆、江汉路万达电影院下面的那家店的豆皮是口碑比较好的几家（3-5元/份）</p>
			</div>
			<div class="msbox"><img src="images/wKgB3FGJwYOAJoXTAAOj8hH31Ms83.jpeg" alt=""><p>武汉的鸭脖闻名天下，有两个最著名的品牌，分别是“精武鸭脖”和“周黑鸭”。精武鸭脖是武汉最有名的小吃，因为起源于汉口的精武路而得名。精武鸭脖是将川味卤方改进后制成，具有四川麻辣风格，香味扑鼻，口感刺激，鲜美无比。1997年周富裕自行研发出“周黑鸭”的配方，很快“周黑鸭”以“入口微甜爽辣，吃后回味悠长”的独特口味赢得了广大消费者的认同。</p>
			</div>			
			<div class="msbox"><img src="images/wKgB3FGJvBuAJ6GjAAMYxCb9cdI65.jpeg" alt=""><p>武昌鱼肉质嫩白，含丰富的蛋白质和脂肪。因毛泽东“才饮长江水，又食武昌鱼”的词句，使武昌鱼更为闻名遐迩。烹制方法多种多样，十分讲究，其中最负盛名的是清蒸武昌鱼，一般用一公斤左右的鲜活樊口鲂鱼作主料，辅以火腿、香菇、冬笋、鸡汤等十多种配料调料，上笼清蒸，严格控制火候，使之恰到好处。蒸好后再在鱼上缀上红、绿、黄各色菜丝，使之色彩艳丽，香味扑鼻，鱼肉细嫩，汤质鲜美。除清蒸外，还有油焖、红烧、花酿等法创制三十多种鱼馔。</p>
			</div>			
			<div class="msbox"><img src="images/wKgB3FF3WQ2AGECTAAGWU1dDK3I87.jpeg" alt=""><p>糊汤粉的汤汁，是用两三寸长的野生小鲫鱼熬制成的。天然环境下，自然生长的野生鲫鱼，肉质密实、紧凑，味道异常鲜美。经营糊汤粉的商贩，通常是在头天下午买回活蹦乱跳的小鲫鱼，然后将鱼剖洗干净，放在文火上，整整熬一个通宵。鱼肉熬得不见形，鱼骨几乎熬化了，鱼肉、鱼骨髓全融进了汤里。用鲜活鱼彻夜熬制出的鱼汤，味鲜汁浓，回味带点清甜，含在嘴里，似乎有一股生命气息在齿间游走。用来做糊汤粉的米粉，是用籼稻米磨成浆制成的。米粉像线粉一样细，洁白细长，口感柔韧有劲。</p>
			</div>
		</div>
		<div class="fot">
		<p>武汉欢迎您！</p>
		<p>版权所有    黄毓轩</p>
		</div>
	</div>
</body>
</html>
