<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>首页</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/index.css">
</head>
<body>
	<audio src="audio/1.mp3" autoplay="autoplay"></audio>
	<div class="nav1">
		<div class="bodyer">
			 <img src="images/1.png" alt="" class="logo">
		</div>
	</div>
	<div class="nav2">
		<a href="index.html">首页</a>
		<a href="ms.html"> 写作背景</a>
		<a href="zz.html">作者介绍</a>
		<a href="rw.html">人物简介</a>
		<a href="qj.html">情节解析</a>
		<a href="lx.html">联系我们</a>
	</div>
	<div class="banner">
		<div class="bodyer">
			<img src="images/banner.jpg" alt="">
		</div>
	</div>
	<div class="box1">
		<div class="bodyer">
			<div class="imgbox1">
				<p>《红楼梦》，中国古典四大名著之首，清代作家曹雪芹创作的章回体长篇小说[1]  ，又名《石头记》《金玉缘》。此书分为120回“程本”和80回“脂本”两种版本系统。</p>
				<p>《红楼梦》新版通行本前80回据脂本汇校，后40回据程本汇校，署名“曹雪芹著，无名氏续，程伟元、高鹗整理”[2]  。后40回作者尚有争议。</p>
				<p>小说以贾、史、王、薛四大家族的兴衰为背景，以贾府的家庭琐事、闺阁闲情为脉络，以贾宝玉、林黛玉、薛宝钗的爱情婚姻故事为主线，刻画了以贾宝玉和金陵十二钗为中心的正邪两赋有情人的人性美和悲剧美。通过家族悲剧、女儿悲剧及主人公的人生悲剧，揭示出封建末世危机[3]  。</p>
			</div>
			<div class="desbox">
				<h3>创作背景</h3>
				<p>《红楼梦》诞生于18世纪中国封建社会末期，当时清政府实行闭关锁国，举国上下沉醉在康乾盛世、天朝上国的迷梦中。这时期从表面看来，好像太平无事，但骨子里各种社会矛盾正在加剧发展，整个王朝已到了盛极而衰的转折点。</p>
			</div>
			<div class="clear"></div>
		</div>
	</div>
	<div class="box2">
		<div class="bodyer">
			<h3>四大名著</h3>
			<div class="imgbox2">
				<img src="images/u=1019874117,2350026761&fm=58.jpg" alt="">
				<p>西游记</p>
				<a href="##">吴承恩</a>
			</div>	
			<div class="imgbox2">
				<img src="images/u=330860324,335655360&fm=58.jpg" alt="">
				<p>红楼梦</p>
				<a href="##">曹雪芹E</a>
			</div>	
			<div class="imgbox2">
				<img src="images/u=776638400,1825041802&fm=58.jpg" alt="">
				<p>三国演义</p>
				<a href="##">罗贯中</a>
			</div>	
			<div class="imgbox2">
				<img src="images/u=3943934942,147679738&fm=58.jpg" alt="">
				<p>水浒传</p>
				<a href="##">施耐庵</a>
			</div>	
		</div>
	<div class="box3">
		<div class="bodyer">
			<h3>内容梗概</h3>
			<h4>神话缘起</h4>
			<p>《红楼梦》开篇以神话形式介绍作品的由来，说女娲炼三万六千五百零一块石补天，只用了三万六千五百块，剩余一块未用，弃在青埂峰下。剩一石自怨自愧，日夜悲哀。一僧一道见它形体可爱，便给它镌上数字，携带下凡。不知过了几世几劫，空空道人路过，见石上刻录了一段故事，便受石之托，抄写下来传世。辗转传到曹雪芹手中，经他批阅十载、增删五次而成书</p>
			<h4>演说荣国府</h4>
			<p>书中故事发生在京城贾府，为宁国公、荣国公之家宅。据冷子兴演说，宁国公长孙名贾敷，八九岁上死了；次贾敬袭官，而一味好道，把世袭的官爵让给了儿子贾珍，自己出家修道；贾珍无法无天，寻欢作乐，生贾蓉，儿媳秦可卿。荣国公长孙名贾赦，生贾琏，儿媳王熙凤；次贾政；女贾敏，嫁林如海，中年而亡，仅遗一女林黛玉。贾政娶王夫人，生长子贾珠，娶了妻（李纨），生了子（贾兰），一病就死了；生女元春，入宫为妃；次又得子，衔玉而诞，玉上有字，因名贾宝玉。人人都以为贾宝玉来历不小，贾母尤其溺爱。</p>
			<h4>十二钗聚首</h4>
			<p>金陵十二钗，除了贾府本家的几位姑娘、奶奶和丫鬟外，还有亲戚家的女孩，如黛玉、宝钗，都寄居于贾府，史湘云也是常客，妙玉则在大观园栊翠庵修行。故事起始于贾敏病逝，贾母怜惜黛玉无依傍，又多病，于是接到贾府抚养。黛玉小贾宝玉一岁。后又有王夫人外甥女薛宝钗也到贾府，大贾宝玉二岁，长得端方美丽。贾宝玉在孩提之间，性格纯朴，深爱二人无偏心，黛玉便有些醋意，宝钗却浑然不觉。贾宝玉与黛玉同在贾母房中坐卧，所以比别的姊妹略熟惯些。一天，贾宝玉在秦可卿卧房午睡，梦入太虚幻境，遇警幻仙子，阅金陵十二钗正册、副册、又副册判词，有图有诗，只是不解其意。警幻命仙女演奏新制《红楼梦》套曲十四支，其收尾一支名《飞鸟各投林》，词云“落了片白茫茫大地真干净”。然而贾宝玉仍不解，警幻更将妹妹可卿许配与他，二人难分难解，入迷津而惊醒。</p>
			<h4>大观园纪事</h4>
			<p>元春被选为贵妃，荣国府愈加贵盛，为之建造大观园，迎接省亲，家人团圆，极天伦之乐。贾宝玉长到十二三岁，在外结交秦钟、蒋玉函，在内则周旋于姊妹中表以及丫鬟如袭人、晴雯、平儿、紫鹃等之间，亲昵且敬爱她们，极尽小心谨慎，深恐违逆她们的心意，所爱的女儿多，自己身心劳倦，而忧患也与日俱增。一次听紫鹃说黛玉要回原籍（苏州）去，贾宝玉便唬傻了，闹得满宅惊慌，直到紫鹃说明缘由才好了。在探春倡议下，大观园女儿共结海棠诗社，贾宝玉同姐妹们开办海棠诗会、菊花诗会。薛宝琴、邢岫烟进贾府，众人雪中争联即景诗，大观园盛极一时。黛玉葬花、宝钗扑蝶、刘姥姥游园、栊翠庵品茶、元宵夜宴、探春理家、怡红院夜宴等情事皆极尽风雅。</p>
			<h4>悲剧结局</h4>
			<p>《红楼梦》结局，虽早预伏于太虚幻境梦中，而前八十回仅露悲音。至后四十回，贾宝玉先丢失通灵宝玉，丧魂落魄。贾政将离家赴江西粮道上任，贾母要在他出发前为贾宝玉完婚。因黛玉咯血，只好迎娶宝钗。婚事由王熙凤谋划，设调包计，十分保密。却意外被傻大姐泄密，黛玉病遂不起，于宝钗大婚之夜泪尽而逝。贾宝玉得知将婚，自以为必娶黛玉，满怀期待。拜堂后见是宝钗，大感诧异。元春先薨，贾赦因石呆子古董扇一案“交通外官、倚势凌弱”获罪革职抄家，累及贾政；贾母又病逝；妙玉则遭强盗掳走，不屈而亡；王熙凤失势，郁郁而终。贾宝玉病加重，直至奄奄一息，癞头僧持通灵宝玉引他入太虚幻境变形的真如福地梦中。梦醒后发奋读书。次年参加乡试，中第七名举人。宝钗已有身孕，而贾宝玉应试后走失。贾政扶贾母灵柩至金陵安葬，将归京城，雪中泊舟常州毗陵驿。见一人来到船头，光头赤足，披大红猩猩毡斗篷，向贾政倒身拜了四拜，站起来打了个问讯，细视之，正是贾宝玉。贾政忙问，贾宝玉却不言语，似喜似悲。贾政再问，贾宝玉未及回答，忽被一僧一道左右夹住飘然登岸而去，闻其作歌云“归大荒”。贾政追之不及，“只见白茫茫一片旷野”而已。后人见了这本小说，亦题诗一绝云：“说到辛酸处，荒唐愈可悲。由来同一梦，休笑世人痴！</p>
		</div>
	</div>
	<div class="fot">版权所有 &copy;许玲玲161117235</div>
</body>
</html>