<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>联系我们</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/index.css">
</head>
<body>
	<audio src="audio/1.mp3" autoplay="autoplay"></audio>
	<div class="nav1">
		<div class="bodyer">
			 <img src="images/1.png" alt="" class="logo">
		</div>
	</div>
	<div class="nav2">
		<a href="index.html">首页</a>
		<a href="ms.html"> 写作背景</a>
		<a href="zz.html">作者介绍</a>
		<a href="rw.html">人物简介</a>
		<a href="qj.html">情节解析</a>
		<a href="lx.html">联系我们</a>
	</div>
	<div class="banner">
		<div class="bodyer">
			<img src="images/banner.jpg" alt="">
		</div>
	</div>
	<div class="lx">
		<div class="bodyer">
			<h3>联系我们</h3>
			<form action="">
				<p>用户名：<input type="text"></p>
				<p>密码：<input type="password"></p>
				<p>邮箱地址：<input type="password"></p>
				<p>个人简介：<textarea cols="30" rows="10"></textarea></p>
				<p>性别：<input name="Fruit" type="radio" value="" class="radioinput" />    男<input name="Fruit" type="radio" value="" class="radioinput" />    女</p>
				<p>爱好：<input name="Fruit" type="checkbox" value="" />运动 <input name="Fruit" type="checkbox" value="" />音乐 <input name="Fruit" type="checkbox" value="" />看书<input name="Fruit" type="checkbox" value="" />书法 </p>
				<p>个人形象上传：<input type="file"></p>
			</form>		
		</div>
	</div>
	<div class="fot">版权所有 &copy;许玲玲161117235</div>
</body>
</html>