<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>写作背景</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/index.css">
</head>
<body>
	<audio src="audio/1.mp3" autoplay="autoplay"></audio>
	<div class="nav1">
		<div class="bodyer">
			 <img src="images/1.png" alt="" class="logo">
		</div>
	</div>
	<div class="nav2">
		<a href="index.html">首页</a>
		<a href="ms.html"> 写作背景</a>
		<a href="zz.html">作者介绍</a>
		<a href="rw.html">人物简介</a>
		<a href="qj.html">情节解析</a>
		<a href="lx.html">联系我们</a>
	</div>
	<div class="banner">
		<div class="bodyer">
			<img src="images/banner.jpg" alt="">
		</div>
	</div>
	<div class="msboxp">
		<div class="bodyer">
			<h3>写作背景</h3>
			<p>《红楼梦》是中国古代作家曹雪芹花费了十年心血铸就的一部文学巨著。它展现了广阔的社会背景，通过400多名栩栩如生的人物形象的精心刻画，描绘了当时中国社会的风情世俗。这部文学名著对中国古典小说的创作水平，是一次巨大提升，因此，与《三国演义》、《水浒传》、《西游记》一起，被誉为中国四大古典名著，在中国家喻户晓。</p>
			<p>《红楼梦》出现于清朝“乾隆盛世”年间，这个时期的社会表面好像太平无事，其实各种矛盾正在加剧发展，整个王朝已经到了盛极而衰的精心描述，全面而深刻地反映了这个时代的特征。 </p>
			<p>《红楼梦》以贵族青年贾宝玉、林黛玉、薛玉钗之间的恋爱和婚姻悲剧为主线。但是，小说的社会意义在于它并没有孤立地描写这个爱情悲剧，而是以此为中心，写出了当时具有代表性的封建大家庭族存亡过程，从而折射出社会的变化。在中国古代文学史上，还没有一部作品能把爱情悲剧写得像《红楼梦》这样富有激动人心的力量。小说的标题，以及穿插其间的诗词曲赋，乃至人名，似乎都各有深意，引发读者的无限回思索。</p>
			<p>《红楼梦》不仅是一部伟大的文学著作，还是研究中国古代官制、哲学思想、文化形态、民俗现象，甚至铁器、瓷器等手工业制造的重要史料，所以历来备受各界人士关注，研究者众多，由此形成了“红学”这一大综合性人文学科</p>
		</div>
	</div>
	<div class="fot">版权所有 &copy;许玲玲161117235</div>
</body>
</html>