<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>情节解析</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/index.css">
</head>
<body>
	<audio src="audio/1.mp3" autoplay="autoplay"></audio>
	<div class="nav1">
		<div class="bodyer">
			 <img src="images/1.png" alt="" class="logo">
		</div>
	</div>
	<div class="nav2">
		<a href="index.html">首页</a>
		<a href="ms.html"> 写作背景</a>
		<a href="zz.html">作者介绍</a>
		<a href="rw.html">人物简介</a>
		<a href="qj.html">情节解析</a>
		<a href="lx.html">联系我们</a>
	</div>
	<div class="banner">
		<div class="bodyer">
			<img src="images/banner.jpg" alt="">
		</div>
	</div>
	<div class="qj">
		<div class="bodyer">
			<h3>情节解析</h3>
			<h4>黛玉赶考：</h4>
			<h5>原文：</h5>
			<p>一时进入正室，早有许多盛妆丽服之姬妾丫鬟迎着，邢夫人让黛玉坐了，一面命人到外面书房去请贾赦。一时人来回话说：“老爷说了：连日身上不好，见了姑娘彼此倒伤心，暂且不忍相见。劝姑娘不要伤心想家，跟着老太太和舅母，即同家里一样。姊妹们虽拙，大家一处伴着，亦可以解些烦闷。或有委屈之处，只管说得，不要外道才是。’”黛玉忙站起来，一一听了。再坐一刻，便告辞。邢夫人苦留吃过晚饭去，黛玉笑回道：“舅母爱惜赐饭，原不应辞，只是还要过去拜见二舅舅，恐领了赐去不恭，异日再领，未为不可。望舅母容谅。”邢夫人听说，笑道：“这倒是了。”遂令两三个嬷嬷用方才的车好生送了姑娘过去，于是黛玉告辞。<br/>王夫人却坐在西边下首，亦是半旧的青缎靠背坐褥。见黛玉来了，便往东让。黛玉心中料定这是贾政之位。因见挨炕一溜三张椅子上，也搭着半旧的弹墨椅袱，黛玉便向椅上坐了。王夫人再四携他上炕，他方挨王夫人坐了。王夫人因说：“你舅舅今日斋戒去了，再见罢。只是有一句话嘱咐你：你三个姊妹倒都极好，以后一处念书认字学针线，或是偶一顽笑，都有尽让的。但我不放心的最是一件：我有一个孽根祸胎，是家里的‘混世魔王’，今日因庙里还愿去了，尚未回来，晚间你看见便知了。你只以后不要睬他，你这些姊妹都不敢沾惹他的。”</p>
			<h5>赏析：</h5>
			<p>林黛玉进贾府，是古今中外小说中写人物出场的经典段落，也是众多红迷们百说不厌的话题。<br/>黛玉进贾府，不亚于秀才们赶考，因为她面对的是一个完全陌生的环境，有各种各样的考验在等着她。可以说，她进府就先上了人生重要的一课。这一课，既教给她认识了外祖母家的人都是些什么样的人，又教给她知道贾府的人与人之间的关系是怎样的，更重要的，是教给她如何在贾府这样的大家庭里为人处事。上面两段文字，写的是“贾母命两个老嬷嬷带了黛玉去见两个母舅”的过程。粗看时，读者会感到邢夫人、王夫人两位舅母对待林黛玉都还算热情，但细一看，却发现她们的热情后边，似乎有意无意地分别给外甥女儿出了一道难题。<br/>先看邢夫人是如何接待黛玉的。贾母安排两位嬷嬷带林黛玉去拜见两个母舅。邢夫人表示，她可以亲自带了去。到了家里，派人请贾赦。贾赦没来，叫人传了一番安慰林黛玉的话。林黛玉“忙站起身来一一听了。”说明她对大舅舅非常恭敬，也说明她十分懂事。接着邢夫人“苦留”林黛玉吃饭。邢夫人留黛玉吃饭，有这样的表示也是人之常情，但没必要“苦留”，因为贾母要黛玉去看的是“两个母舅”，而不只是“大舅”，还有“二舅”再等着黛玉去看呢！于是心明如镜的黛玉笑着回答：“还要过去拜见二舅舅，恐迟去不恭。”在这里，作者通过邢夫人苦留黛玉吃饭，活画出一个顾前不顾后、心里没数的人，难道她不知道林黛玉还得去看贾政？难道她想不到林黛玉初来乍到，应该先跟贾母一起吃第一顿饭？对此，一些前辈的点评家曾说邢夫人“留得突兀”，“没分晓”。假设黛玉真留在大舅家里吃饭，而不是遵贾母之命接着去看二舅，还能说她是懂事的孩子吗？</p>
			<h4>凤姐逞才</h4>
			<h5>原文：</h5>
			<p>贾珍此时也有些病症在身，二则过于悲痛了，因拄个拐踱了进来。邢夫人等因说道：“你身上不好，又连日事多，该歇歇才是，又进来做什么？”贾珍勉强陪笑道：“侄儿进来有一件事要求二位婶子并大妹妹。”邢夫人等忙问：“什么事？”贾珍忙笑道：“婶子自然知道，如今孙子媳妇没了，侄儿媳妇偏又病倒，我看里头着实不成个体统。怎么屈尊大妹妹一个月，在这里料理料理，我就放心了。”邢夫人笑道：“原来为这个。你大妹妹现在你二婶子家，只和你二婶子说就是了。”王夫人忙道：“他一个小孩子家，何曾经过这样事，倘或料理不清，反叫人笑话，倒是再烦别人好。”贾珍笑道：“婶子的意思侄儿猜着了，是怕大妹妹劳苦了。若说料理不开，我包管必料理的开，便是错一点儿，别人看着还是不错的。从小儿大妹妹顽笑着就有杀伐决断，如今出了阁，又在那府里办事，越发历练老成了。我想了这几日，除了大妹妹再无人了。婶子不看侄儿，侄儿媳妇的分上，只看死了的分上罢！”说着滚下泪来。<br/>王夫人心中怕的是凤姐儿未经过丧事，怕他料理不清，惹人耻笑。今见贾珍苦苦的说到这步田地，心中已活了几分，却又眼看着凤姐出神。那凤姐素日最喜揽事办，好卖弄才干，虽然当家妥当，也因未办过婚丧大事，恐人还不伏，巴不得遇见这事。今见贾珍如此一来，他心中早已欢喜。先见王夫人不允，后见贾珍说的情真，王夫人有活动之意，便向王夫人道：“大哥哥说的这么恳切，太太就依了罢。”王夫人悄悄的道：“你可能么？”凤姐道：“有什么不能的。外面的大事已经大哥哥料理清了，不过是里头照管照管，便是我有不知道的，问问太太就是了。”王夫人见说的有理，便不作声。贾珍见凤姐允了，又陪笑道：“也管不得许多了，横竖要求大妹妹辛苦辛苦。我这里先与妹妹行礼，等事完了，我再到那府里去谢。”说着就作揖下去，凤姐儿还礼不迭。</p>
			<h5>赏析：</h5>
			<p>宁国府的贾蓉媳妇秦可卿去世了，贾珍想把丧事办得轰轰烈烈、体面奢华，偏偏尤氏撂挑子，而自己又顾不过来，便想请荣国府大管家王熙凤来协理。而要想请得王熙凤协理，需要王夫人点头同意，于是贾珍拄着拐棍儿去求王夫人。王熙凤在荣国府日常琐细的家务中，埋头苦干，虽然彰显出她的能力，却没能获得显赫的名声，现在一听到贾珍的请求，巴不得利用这个机会大干一场，好显示一下自己的才干。但王夫人却一开始不同意，说王熙凤“小孩子家”，没办过丧事，料理不清会惹人耻笑。贾珍苦苦哀求，终于让王夫人有点心动，王熙凤便乘机请求说：“大哥哥说得这么恳切，太太就依了吧。”按说这时的凤姐应该假作推托，但她料定一旁的婆婆邢夫人，是素来暗里讨厌她“能不够”的，因而如何能推她一把呢！只好自己迫不及待地跳出来了。假设王熙凤来句“我可干不了！”之类的客气话，也许王夫人就完全回绝贾珍了。王熙凤可不是固守那些妇德妇言妇工陋俗的人，她擅长放灵眼看到机会，该出手就出手！协理宁国府是她展示才能、邀买人心的最好的机会，她岂能轻易放过这样的机会呢！<br/>但当王夫人默认了她的请求之后，她表现得却又是那么谦逊得体。一是王夫人悄悄问她行不行时，她回答：外边有大哥哥料理，我不过在里边照管一下，有不明白的事问太太就是了，显得她很收敛。但是此后的实际情况呢，读者没有看到王熙凤在任何事情上请示过贾珍，也没有请示过王夫人。二是当贾珍要把宁国府对牌交给王熙凤，而且说“妹妹爱怎样就怎样”时，王熙凤故意不接对牌，只看着王夫人，显然意思是要王夫人公开下令，她好名正言顺地接手。更妙的是，对牌最终也不是王熙凤从贾珍手里接过来，而是贾宝玉从贾珍手里接过来，强递到王熙凤手里的，好像她协理宁国府是迫不得已。王熙凤可真是百变佳人，应对这样的场面实在是游刃有余。</p>
			<h4>可卿出殡</h4>
			<h5>原文：</h5>
			<p>一夜中灯明火彩，客送官迎，那百般热闹，自不用说的。至天明，吉时已到，一般六十四名青衣请灵，前面铭旌上大书：“奉天洪建兆年不易之朝诰封一等宁国公冢孙妇防护内廷紫禁道御前侍卫龙禁尉享强寿贾门秦氏恭人之灵柩”。一应执事陈设，皆系现赶着新做出来的，一色光艳夺目。宝珠自行未嫁女之礼外，摔丧驾灵，十分哀苦。<br/>那时官客送殡的，有镇国公牛清之孙现袭一等伯牛继宗，理国公柳彪之孙现袭一等子柳芳，齐国公陈翼之孙世袭三品威镇将军陈瑞文，治国公马魁之孙世袭三品威远将军马尚，修国公侯晓明之孙世袭一等子侯孝康，缮国公诰命亡故，故其孙石光珠守孝不曾来得。这六家与宁荣二家，当日所称“八公”的便是。余者更有南安郡王之孙，西宁郡王之孙，忠靖侯史鼎，平原侯之孙世袭二等男蒋子宁，定城侯之孙世袭二等男兼京营游击谢鲸，襄阳侯之孙世袭二等男戚建辉，景田侯之孙五城兵马司裘良。余者锦乡伯公子韩奇，神武将军公子冯紫英，陈也俊，卫若兰等诸王孙公子，不可枚数。堂客算来亦有十来顶大轿，三四十小轿，连家下大小轿车辆，不下百余十乘。连前面各色执事，陈设，百耍，浩浩荡荡，一带摆三四里远。<br/>一时只见宁府大殡浩浩荡荡，压地银山一般从北而至。早有宁府开路传事人看见，连忙回去报与贾珍。贾珍急命前面驻紥，同贾赦贾政三人连忙迎来，以国礼相见。水溶在轿内欠身含笑答礼，仍以世交称呼接待，并不妄自尊大。贾珍道：“犬妇之丧，累蒙郡驾下临，荫生辈何以克当。”水溶笑道：“世交之谊，何出此言。”遂回头命长府官主祭代奠。贾赦等一旁还礼毕，复身又来谢恩。</p>
			<h5>赏析:</h5>
			<p>秦可卿之死，是《红楼梦》中通过写办丧事来洞察社会、透视人生、描写封建末期风俗的大手笔。秦可卿是重孙媳妇，这么个小人物死了，又死得不明不白，按理说悄悄埋了就算了，不值得小题大做，大肆铺张。可是，宁国府主人却偏要借助办丧事摆阔耍威风，以此来显示熏天气势。先是旷日持久地大做佛事，其次是花巨资买了一套珍贵棺木，再次是通过宫廷权阉买了个“龙禁尉”的虚衔，好写到秦可卿的灵旙上。作者以此写尽贾府的豪门气派，豪门门面，豪门网络，顺带也写到了官场和宫廷的腐败与糜烂。<br/>秦可卿出殡，是古代其他小说中从未有过的精彩场面。六十四个青衣请出来秦可卿的铭旌上写着：“诰封一等宁国公冢孙妇，防护内廷紫禁道御前侍卫龙禁尉享强寿贾门秦氏恭人之灵柩”。“强寿”是长寿的意思，秦可卿不过才二十岁，怎么能称为“强寿”呢？显然，作者在这里故意用“强寿”二字，是在暗示秦可卿死于非命。跟“恭人”这四品夫人配套的“执事陈设”，全部现赶着新做出来，一色光艳夺目。还有宝珠作为秦可卿的义女，摔盆尽孝，还要为秦可卿去守灵。四品夫人是现造的，未嫁之女也是现认的，这段描写意味深长。<br/>更让人十分诧异和震撼的，是秦可卿的送葬队伍浩浩荡荡，有镇国公等六位国公继承人，有南安郡王之孙等七位郡王的继承人……王公大人以及王孙公子，能来的都来了，大轿小轿，不下百余辆，这些来宾的摆设跟各色执事、陈设、百耍，浩浩荡荡，摆了三四里远。这是何等的气派，何等的排场！跟极力铺张的送葬队伍相映成趣是高规格的“路祭”，因为宁国府的权势，皇室“四王”，东平王、南安王、西宁王、北静王在贾府送葬路旁搭起彩棚，奏起哀乐，点上香烛，祭奠亡灵。这样的路祭是贾府权势的最高体现，把贾府的权势、地位、豪门的网络都表现出来了。“宁府大殡浩浩荡荡，压地银山一般”，短短十几个字，写尽了贾府的繁华，写尽了大殡里边的权势，这是从其他小说中看不到的精彩文字。表面上看，作者在这里写得是宁国府办丧事，但深意却无不在写贾家的铺张和荒唐，而且作者如此描写，显然是要把贾府全盛时候的气派和排场，跟后来的大衰落、大败局形成鲜明的对比，从而表现贾府由兴盛走向衰落是必然的这样一个深刻的主题。</p>
		</div>
	</div>
	<div class="fot">版权所有 &copy;许玲玲161117235</div>
</body>
</html>