<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>人物简介</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/index.css">
</head>
<body>
	<audio src="audio/1.mp3" autoplay="autoplay"></audio>
	<div class="nav1">
		<div class="bodyer">
			 <img src="images/1.png" alt="" class="logo">
		</div>
	</div>
	<div class="nav2">
		<a href="index.html">首页</a>
		<a href="ms.html"> 写作背景</a>
		<a href="zz.html">作者介绍</a>
		<a href="rw.html">人物简介</a>
		<a href="qj.html">情节解析</a>
		<a href="lx.html">联系我们</a>
	</div>
	<div class="banner">
		<div class="bodyer">
			<img src="images/banner.jpg" alt="">
		</div>
	</div>
	<div class="rw">
		<div class="bodyer">
			<h3>人物简介</h3>
			<div class="rwbox">
				<embed src="flash/j.swf"width="300" height="200"></embed>
				<div class="rwp">
					<p>贾宝玉，中国古典名著《红楼梦》中的男主角。他是神瑛侍者转世真身，荣国府贾政与王夫人所生的次子，贾府通称宝二爷。因衔玉而诞，系贾府玉字辈嫡孙，故名贾宝玉。自幼深受祖母贾母疼爱，住贾母院。十二三岁时奉元妃旨意入住大观园怡红院。他与表妹林黛玉心灵相通，互为知己，发展了一段世间少有的纯洁之爱。然在贾府家长的刻意为之下与表姐薛宝钗成婚。婚后一二年中举，旋出家，回到青埂峰。</p>
					<p>贾宝玉与林黛玉、薛宝钗的爱情故事(木石前盟、金玉良缘)是《红楼梦》三大主线之一。贾宝玉形象带有曹雪芹自传的色彩，但其本质上属于艺术虚构，是作者有意识塑造的集意淫、补天济世、正邪两赋三大美德于一身的典型形象，在世界文学史上极具创新性。</p>
					<p>贾宝玉是一个又奇又俗的人物。他脾气的主要特征是叛逆，他的行为“偏僻而乖张” 贾宝玉，是古代社会的叛逆者。曹雪芹写给宝玉判词是“情不情”三个字。《红楼梦》全书自“情可情（秦可卿）”开始，到“情不情（贾宝玉）”结束，从这样一个完整的过程中来看，“情不情”三字大有特有“曾经沧海难为水，除却巫山不是云”的意味。“情不情”三字是曹雪芹参照“花非花”而来。白居易的“花非花”历来被人们视为不知所云，其实就是冬天北方夜间凝结在窗户上的霜花。贾宝玉的经历，正像霜花一样，在人们不经意间，荣华一时，转瞬即逝。</p>
				</div>
				</div>
			<div class="rwbox">
				<embed src="flash/l.swf"width="300" height="200"></embed>
				<div class="rwp">
					<p>林黛玉是《红楼梦》中的女主角之一。她是老太君贾母的外孙女，字颦儿（本无字，黛玉初见时贾宝玉所赠），海棠诗社别号潇湘妃子。在大观园中是住在潇湘馆。黛玉原是太虚幻境中的绛珠仙草，受神瑛侍者滴水之恩，陪其下人间还他一世的眼泪，转作人世。黛玉祖籍姑苏，生于扬州，她极工诗词，所作之诗皆文笔与意趣俱佳，故有才女之称。在高鹗续书中，林黛玉因宝玉和宝钗成婚，最后气郁而死。红学家周汝昌等认为，黛玉应该是泪尽，加之被赵姨娘和贾环等人诽谤，从而沉湖仙去，但原作结局尚待后人分析考据。</p>
					<p>林黛玉是曹雪芹包含着血与泪精心塑造的最成功的角色之一，也是一个具有一定叛逆思想的典型。她出生于一个世袭侯爵的书香门第，但父母双亡，是一个自尊心极强，敏感的少女，她既不想改变自己的孤傲自许，又要时常提防别人对她的敌视，她永远也无法摆脱寄人篱下的阴影，大观园的热闹喧哗都会激起她的伤感情绪。所以多愁善感是她的性格，眼泪成了她的知己，与宝玉的两小无猜，性格爱好相投，所以发展为生死相连的情人，只有与宝玉结合，才能改变自己寄人篱下的处境，才能幸福，但由于她自身存在的封建观念，封建家庭的压力，担心人言可畏，她不敢公开袒露对宝玉的感情，又不敢接受宝玉对她的表白，当然，这两个叛逆者的爱情不会得到两个封建家族的赞同。</p>
				</div>
				</div>
			<div class="rwbox">
				<embed src="flash/x.swf"width="300" height="200"></embed>
				<div class="rwp">
					<p>薛宝钗，古典名著《红楼梦》中的女主角，金陵十二钗正册与林黛玉并列第一，男主角贾宝玉的姨表姐、妻子。她容貌丰美，举止娴雅，善处世为人，识大体，是曹雪芹理想的化身。父亲早亡，有一母(薛姨妈)一兄(薛蟠)。宝钗进京主要是为了备选"才人、赞善"之职，但由于各种原因后文再未提及。进京后与母亲薛姨妈、哥哥薛蟠寄住于贾府。</p>
					<p>她挂有一把錾有"不离不弃，芳龄永继"的金锁，与贾宝玉随身所载之玉上所刻之"莫失莫忘，仙寿恒昌"恰好是一对，寓意金玉良缘。红楼梦八十回后失传，据推测，贾宝玉与薛宝钗成婚，却并不爱她，爱的是青梅竹马却已身亡的黛玉，贾宝玉沉浸在对过去美好生活的怀念和哀悼中，又无法忍受"转眼乞丐人皆谤"的生活，十分绝望和痛苦，最终出家。而宝钗和宝玉无子，最终回到娘家（薛家），死在（薛家），正应了那句“金簪雪里埋”</p>
				</div>
				</div>
			</div>
		</div>
	</div>
	<div class="fot">版权所有 &copy;许玲玲161117235</div>
</body>
</html>