<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>作者介绍</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/index.css">
</head>
<body>
	<audio src="audio/1.mp3" autoplay="autoplay"></audio>
	<div class="nav1">
		<div class="bodyer">
			 <img src="images/1.png" alt="" class="logo">
		</div>
	</div>
	<div class="nav2">
		<a href="index.html">首页</a>
		<a href="ms.html"> 写作背景</a>
		<a href="zz.html">作者介绍</a>
		<a href="rw.html">人物简介</a>
		<a href="qj.html">情节解析</a>
		<a href="lx.html">联系我们</a>
	</div>
	<div class="banner">
		<div class="bodyer">
			<img src="images/banner.jpg" alt="">
		</div>
	</div>
	<div class="zz">
		<div class="bodyer">
			<h3>作者介绍</h3>
			<img src="images/1f178a82b9014a9025dd5a06a1773912b21beeae.jpg" alt="">
			<p>曹雪芹(约1715年5月28日-约1763年2月12日) ，名沾，字梦阮，号雪芹，又号芹溪、芹圃，中国古典名著《红楼梦》作者，关外祖籍辽宁铁岭，生于南京，约十三岁时迁回北京。曹雪芹出身清代内务府正白旗包衣世家，他是江宁织造曹寅之孙 ，曹颙之子(一说曹頫之子) 。</p>
			<p>曹雪芹早年在南京江宁织造府亲历了一段锦衣纨绔、富贵风流的生活 。至雍正六年(1728)，曹家因亏空获罪被抄家，曹雪芹随家人迁回北京老宅。后又移居北京西郊，靠卖字画和朋友救济为生 。曹雪芹素性放达，爱好广泛，对金石、诗书、绘画、园林、中医、织补、工艺、饮食等均有所研究。他以坚韧不拔的毅力，历经多年艰辛，终于创作出极具思想性、艺术性的伟大作品--《红楼梦》</p>
			<p>曹雪芹最伟大的贡献在于文学创作。他创作的《红楼梦》规模宏大、结构严谨、情节复杂、描写生动，塑造了众多具有典型性格的艺术形象，堪称中国古代长篇小说的高峰，在世界文学史上占有重要地位。曹雪芹为中华民族、为世界人民留下了宝贵的文化遗产和精神财富，不仅对后世作家的创作影响深远，而且在绘画、影视、动漫、网游等领域产生了大量优秀衍生作品，学术界、社会上围绕《红楼梦》作者、版本、文本、本事等方面的研究与谈论甚至形成了一种专门的学问--红学。 </p>
		</div>
	</div>
	<div class="fot">版权所有 &copy;许玲玲161117235</div>
</body>
</html>