<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>旅游攻略</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/ly.css">
</head>
<body>
	<div class="nav1">
		<div class="bodyer">
			 <img src="images/1.png" alt="">
			 <div class="inpbox">
			 	<input type="text">
			 	<button>搜索</button>
			 </div>
		</div>
	</div>
	<div class="nav2">
		<a href="index.html">首页</a>
		<a href="ms.html">美食</a>
		<div class="ly">
			<a href="ly.html">旅游</a>
			<div class="ab">
				<a href="##">热门景点</a>
				<a href="##">推荐景点</a>
			</div>
		</div>
		<a href="gn.html">旅游攻略</a>
		<a href="lx.html">联系我们</a>
	</div>
	<div class="banner">
		<div class="bodyer">
			<img src="images/4b90f603738da977254652c0ba51f8198718e3f4.jpg" alt="">
		</div>
	</div>
	<div class="lyboxp">
		<div class="bodyer">
			<div class="bodyer">
				<h3>旅游攻略</h3>
				<div class="tablebxo">
					<table>
						<tr>
							<th>酒店名称</th>
							<th>位置</th>
							<th>价位</th>
						</tr>
						<tr>
							<td>青岛泛海名人酒店</td>
							<td>栈桥</td>
							<td>320-480</td>
						</tr>
						<tr>
							<td>乐家轩老街里主题客栈</td>
							<td>栈桥</td>
							<td>130-380</td>
						</tr>
						<tr>
							<td>青岛海景花园大酒店</td>
							<td>奥帆中心</td>
							<td>500-800</td>
						</tr>
						<tr>
							<td>青岛国敦大酒店</td>
							<td>奥帆中心</td>
							<td>400-800</td>
						</tr>
						<tr>
							<td>青岛武胜关度假酒店</td>
							<td>八大关</td>
							<td>200-600</td>
						</tr>
						<tr>
							<td>青岛汇泉王朝大饭店</td>
							<td>八大关</td>
							<td>500-1000</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
	<div class="fot">青岛欢迎您！</div>
</body>
</html>