<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>首页</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/index.css">
</head>
<body>
	<div class="nav1">
		<div class="bodyer">
			 <div class="inpbox">
			 	<input type="text" placeholder="请输入关键字">
			 	<button>搜索</button>
			 </div>
		</div>
	</div>
	<div class="nav2">
		<a href="index.html">首页</a>
		<a href="ms.html">美食</a>
		<div class="ly">
			<a href="ly.html">旅游</a>
			<div class="ab">
				<a href="##">热门景点</a>
				<a href="##">推荐景点</a>
			</div>
		</div>
		<a href="gn.html">旅游攻略</a>
		<a href="lx.html">联系我们</a>
	</div>
	<div class="banner">
		<div class="bodyer">
			<img src="images/4b90f603738da977254652c0ba51f8198718e3f4.jpg" alt="">
		</div>
	</div>
	<div class="box1">
		<div class="bodyer">
			<div class="imgbox1">
				<img src="images/wKgBpVW7TmuAFnKFAAsoCf6P_Fc70.jpeg" alt="">
				<p>青岛，山东省地级市，简称“青”，国家计划单列市 、特大城市 、副省级城市，山东省经济中心、是国家沿海重要中心城市、滨海度假旅游城市、国际性港口城市、国家重要的现代海洋产业发展先行区、东北亚国际航运枢纽、海上体育运动基地 ， “一带一路”新亚欧大陆桥经济走廊主要节点城市和海上合作战略支点。  被誉为“东方瑞士”欧韵之都、“中国品牌之都”称号。</p>
			</div>
			<div class="desbox">
				<h3>青岛印象</h3>
				<span>八大关</span>
				<span>啤酒</span>
				<span>公园</span>
				<span>海鲜</span>
				<span>劈柴院</span>
				<span>烧烤</span>
				<span>咖啡馆</span>
				<p>青岛的旅游主要分为人文和自然两类，其中免费开放式景点占了绝大部分。<br/>
老城区以人文风情游为主，沿海地区主打滨海风光游。著名的八大关、天主教堂、基督教堂、奥帆中心、五四广场、海洋世界、滨海步行道、崂山风景区、青岛啤酒城，以及更多星罗棋布的广场、公园、酒庄、博物馆、名人故居和海滩浴场点缀在半岛尽头，可以说青岛这座城市一年四季都有不同的旅游热点。<br/>
如果不准备去黄岛金沙滩和崂山这两个离青岛市区相对远的景点，只是浏览主要景点，至少也需要三天。如果赶上了8月啤酒节，一年一度的狂欢，逗留的时间会延长一些，错过了会有些可惜哦。</p>
			</div>
			<div class="clear"></div>
		</div>
	</div>
	<div class="box2">
		<div class="bodyer">
			<h3>旅游</h3>
			<div class="imgbox2">
				<img src="images/wKgB3FDn-sKAdj6mAAJ3lapB6u407.jpeg" alt="">
				<p>八大关景区</p>
				<a href="##">READ MORE</a>
			</div>	
			<div class="imgbox2">
				<img src="images/wKgB4lI-tGGAGD2iAAZ7lwf1sic34.jpeg" alt="">
				<p>青岛崂山风景区</p>
				<a href="##">READ MORE</a>
			</div>	
			<div class="imgbox2">
				<img src="images/wKgB21B0F1uqJYiiAA5hdmwr9xI79.jpeg" alt="">
				<p>栈桥</p>
				<a href="##">READ MORE</a>
			</div>	
		</div>
	</div>
	<div class="fot">青岛欢迎您！</div>
</body>
</html>