<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>联系我们</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/ly.css">
</head>
<body>
	<div class="nav1">
		<div class="bodyer">
			 <img src="images/1.png" alt="">
			 <div class="inpbox">
			 	<input type="text">
			 	<button>搜索</button>
			 </div>
		</div>
	</div>
	<div class="nav2">
		<a href="index.html">首页</a>
		<a href="ms.html">美食</a>
		<div class="ly">
			<a href="ly.html">旅游</a>
			<div class="ab">
				<a href="##">热门景点</a>
				<a href="##">推荐景点</a>
			</div>
		</div>
		<a href="gn.html">旅游攻略</a>
		<a href="lx.html">联系我们</a>
	</div>
	<div class="banner">
		<div class="bodyer">
			<img src="images/4b90f603738da977254652c0ba51f8198718e3f4.jpg" alt="">
		</div>
	</div>
	<div class="lyboxp">
		<div class="bodyer">
			<div class="bodyer">
				<h3>联系我们</h3>
				<div class="lxbox">
					<form action="">
						<p>姓名：<input type="text"></p>
						<p>电话：<input type="text"></p>
						<p>邮箱：<input type="text"></p>
						<p>城市：<input type="text"></p>
						<p>建议意见：<br/>
							<textarea name="" id="" cols="60" rows="10"></textarea>
						</p>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="fot">青岛欢迎您！</div>
</body>
</html>