<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>旅游</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/ly.css">
</head>
<body>
	<div class="nav1">
		<div class="bodyer">
			 <div class="inpbox">
			 	<input type="text" placeholder="请输入关键字">
			 	<button>搜索</button>
			 </div>
		</div>
	</div>
	<div class="nav2">
		<a href="index.html">首页</a>
		<a href="ms.html">美食</a>
		<div class="ly">
			<a href="ly.html">旅游</a>
			<div class="ab">
				<a href="##">热门景点</a>
				<a href="##">推荐景点</a>
			</div>
		</div>
		<a href="gn.html">旅游攻略</a>
		<a href="lx.html">联系我们</a>
	</div>
	<div class="banner">
		<div class="bodyer">
			<img src="images/4b90f603738da977254652c0ba51f8198718e3f4.jpg" alt="">
		</div>
	</div>
	<div class="lyboxp">
		<div class="bodyer">
			<div class="bodyer">
				<h3>旅游</h3>
				<h4>必游景点TOP5</h4>
				<h5>1、八大关景区</h5>
				<p class="desp1">有“万国建筑博览会”之称，最能体现青岛“红瓦绿树、碧海蓝天”特点的街区</p>
				<h5>2、青岛崂山风景区</h5>
				<p class="desp">”海上第一名山”，是中国海岸线上的第一高峰，青岛看日出佳地</p>
				<h5>3、栈桥</h5>
				<p class="desp">青岛著名的地标建筑，长长的栈道由海边向海面延伸，是观赏海景的绝佳地点</p>
				<h5>4、青岛天主教堂</h5>
				<p class="desp">青岛地区最大的哥特式建筑，也是中国唯一的祝圣教堂</p>
				<h5>5、青岛奥林匹克帆船中心</h5>
				<p class="desp">2008年奥运会帆船比赛的地方，现在也成为观赏落日的好去</p>
				<div class="lyboxc">
					<img src="images/wKgB3FDn-sKAdj6mAAJ3lapB6u407.jpeg" alt="">
					<img src="images/wKgB4lI-tGGAGD2iAAZ7lwf1sic34.jpeg" alt="">
					<img src="images/wKgB21B0F1uqJYiiAA5hdmwr9xI79.jpeg" alt="">
					<img src="images/wKgB6lPzAWGAQK8SABBf_kaOEA447.jpeg" alt="">
					<img src="images/wKgB6lP6riiAL3tuACQARJ6PXN021.jpeg" alt="">
				</div>
			</div>
		</div>
	</div>
	<div class="fot">青岛欢迎您！</div>
</body>
</html>