<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>美食</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/ms.css">
</head>
<body>
	<div class="nav1">
		<div class="bodyer">
			 <img src="images/1.png" alt="">
			 <div class="inpbox">
			 	<input type="text">
			 	<button>搜索</button>
			 </div>
		</div>
	</div>
	<div class="nav2">
		<a href="index.html">首页</a>
		<a href="ms.html">美食</a>
		<div class="ly">
			<a href="ly.html">旅游</a>
			<div class="ab">
				<a href="##">热门景点</a>
				<a href="##">推荐景点</a>
			</div>
		</div>
		<a href="gn.html">旅游攻略</a>
		<a href="lx.html">联系我们</a>
	</div>
	<div class="banner">
		<div class="bodyer">
			<img src="images/4b90f603738da977254652c0ba51f8198718e3f4.jpg" alt="">
		</div>
	</div>
	<div class="msboxp">
		<div class="bodyer">
			<div class="bodyer">
				<h3>美食</h3>
				<div class="msboxc">
					<img src="images/wKgB3FHHxKqAV6XVAAEdk-g9fpU19.jpeg" alt="">
					<div class="msp">
						<h4>烧烤</h4>
						<p>烧烤并不稀奇，但放在青岛这块啤酒盛地，烧烤是最佳伴侣。青岛人爱吃的烤串品种很多，如猪肉串、鱿鱼串、小虾串，还有各种各样的茄子、豆角、土豆之类的蔬菜串……种类之多，绝对令人瞠目结舌。当然属鱿鱼串最受欢迎，因其色香味美，肉质鲜嫩，有“咬头”。
其中，最受欢迎的要数烧鱿鱼。但并非真的放到火上烧熟的鱿鱼，准确来说鱿鱼是被煎熟的。通常卖烧鱿鱼的摊档里都有一块很大的铁板，如同一个大的平底锅，美味的鲜鱿鱼就是在这些大铁板上煎出来的。傍晚，青岛烧鱿鱼的影子随处可见。</p>
					</div>
				</div>
				<div class="msboxc">
					<img src="images/wKgB3FHHvK-AdhiYAARb63qHeGY86.jpeg" alt="">
					<div class="msp">
						<h4>辣炒蛤喇</h4>
						<p>蛤蜊肉质鲜美，营养丰富，是人们常吃的海产。辣炒蛤蜊作为青岛十大特色小吃之一，更是别具风味。初品刚入口不怎么辣，辣味逐渐渗透，很有回味。价格以蛤蜊时价为准，约18元/盘。</p>
					</div>
				</div>
				<div class="msboxc">
					<img src="images/wKgB3FHHvHOAP9b1AADSRhWfMcs66.jpeg" alt="">
					<div class="msp">
						<h4>鲅鱼饺子</h4>
						<p>现今饺子的馅料多种多样，但鲅鱼饺子确是青岛的一大特色。鲅鱼为群游鱼类，肉嫩鲜美。每年春季洄游至青岛近海，成为青岛人必尝之物。将鲅鱼让头去骨，片下鱼肉切成小块，放入适量的调配料。大锅急火，煮出来的饺子，晶莹剔透。咬一口鲜嫩纯正，香而不腻令人回味无穷。价格一般约30元/斤。推荐品尝地：青岛菜馆、三合园水饺馆</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="fot">青岛欢迎您！</div>
</body>
</html>