<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>海洋保护</title>
	<style type="text/css">	
		* {
	    margin: 0;
	    padding: 0;
	}
	img{border: none;}
	.bodyer{
		width: 1028px;
		margin: 0 auto;
	}
	.topimg{
		width: 100%;
		height: 315px;
		border: none;
	}
	a{
		text-decoration:none; 
	}
	.nav{
		background: #2196F3;
		height: 50px;
		line-height: 50px;
		text-align: center;
	}
	.nav a{
		height: 100%;
		display: inline-block;
		padding: 0 50px;
		color: #fff;
		background: #2196F3;
	}
	.nav a:hover{
		background: white;
		color: black;
	}
	.banner{
		height: 486px;
		position: relative;
	}
	.banner .logo{
		position: absolute;
		top: 10px;
		left: 10px;
		width: 60px;
	}
	.banner img{
		width: 100%;
	}	
	.des{
		background: #9ed9fb;
	}
	.des h3{
		text-align: center;
		font-size: 24px;
		padding: 50px 0;
		color: #fff;
	}
	.fot{
		background: #2196F3;
		height: 50px;
		line-height: 50px;
		text-align: center;
		color: #fff;
		font-size: 14px;
	}
.bhimg{
	text-align: center;
	padding: 20px 0;
}
.bhimg img{
	width: 300px;
	margin: 0px 10px;
	height: 170px;
}
.des{
	background: #9ed9fb;
}
.kf{
	background: #9ed9fb;
}
.kf h3{
	text-align: center;
	font-size: 24px;
	padding: 50px 0;
	color: #fff;	
}
.kf p{
	text-indent: 2em;
	line-height: 25px;
	color: #fff;
	padding: 20px 10px;
}
	</style>
</head>
<body>
	<div class="bodyer">
	<div class="nav">
			<a href="default.htm">首页</a>
	<a href="zy.htm">海洋资源</a><a href="kf.htm">海洋开发与利用</a><a href="bh.htm">海洋保护</a><a href="jj.htm">海洋污染</a>
		</div>
		<div class="banner">
		<img src="image/banner_01.jpg" alt="">
		<img src="image/logo.jpg" alt="" class="logo">
	</div>
		<div class="kf">
			<h3>海洋保护</h3>
		<p>1、惜食海鲜，拒食鱼翅和其他濒危海洋动物，不购买海豹皮等海洋生物制品</p>
			<p>2、低碳生活</p>
			<p>3、做一个有责任感的海边旅客</p>
			<p>4、帮助清理侵袭海岸的绿藻</p>
	<p>5、少用塑化制品，避免“塑化”海洋</p>
			<p>6、关注和保护红树林</p>
		<p>7、一起清洁沙滩</p>
			<p>8、了解海洋科普知识，支持海洋公益行动，宣传海洋保护知识</p>
			<div class="bhimg">
		<img src="image/z1.jpg" alt="">
				<img src="image/z2.jpg" alt=""><img src="image/z3.jpg" alt="">
			</div>
		</div>
		<div class="fot">神秘的海洋</div>
	</div>
</body>
</html>