<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>首页</title>
	<style type="text/css">	
	* {
	    margin: 0;
	    padding: 0;
	}
	img{border: none;}
	.bodyer{
		width: 1028px;
		margin: 0 auto;
	}
	.topimg{
		width: 100%;
		height: 315px;
		border: none;
	}
	a{
		text-decoration:none; 
	}
	.nav{
		background: #2196F3;
		height: 50px;
		line-height: 50px;
		text-align: center;
	}
	.nav a{
		height: 100%;
		display: inline-block;
		padding: 0 50px;
		color: #fff;
		background: #2196F3;
	}
	.nav a:hover{
		background: white;
		color: black;
	}
	.banner{
		height: 486px;
		position: relative;
	}
	.banner .logo{
		position: absolute;
		top: 10px;
		right: 10px;
		width:180px;
	}
	.banner img{
		width: 100%;
	}
	.des{
		background: #9ed9fb;
	}
	.des h3{
		text-align: center;
		font-size: 24px;
		padding: 50px 0;
		color: #fff;
	}
	.des p{
		text-indent: 2em;
		line-height: 25px;
		color: #fff;
		padding: 20px 15px;
	}
	.imgbox{
		text-align: center;
	}
	.imgbox img{
		width: 300px;
		margin: 0 15px;
		height: 200px;
	}
	.fot{
		background: #2196F3;
		height: 50px;
		line-height: 50px;
		text-align: center;
		color: #fff;
		font-size: 14px;
	}	
	</style>
</head>
<body>
	<div class="bodyer">
		<div class="nav">
			<a href="default.htm">首页</a>
			<a href="zy.htm">海洋资源</a><a href="kf.htm">海洋开发与利用</a><a href="bh.htm">海洋保护</a><a href="jj.htm">海洋污染</a>
		</div>
		<div class="banner">
		<img src="image/banner_01.jpg" alt="">
		<img src="image/logo.jpg" alt="" class="logo">
	</div>
<div class="des">
			<h3>海洋风景</h3>
			<div class="imgbox"><img src="image/1.jpg" alt="">
			<embed src="FLASH/lunbo.swf"width="300" height="200"></embed>
				<img src="image/3.jpg" alt=""></div>
			<h3>海洋资源</h3>
		<p>海洋资源指的是自然资源分类之一。指形成和存在于海水或海洋中的有关资源。包括海水中	生存的生物，溶解于海水中的化学元素，海水波浪、潮汐及海流所产生的能量、贮存的热量，滨海、大陆架及深海海底所蕴藏的矿产资源，以及海水所形成的压力差、浓度差等。广义的还包括海洋提供给人们生产、生活和娱乐的一切空间和设施</p>
			<p>世界水产品中，85%左右产自海洋。以鱼类为主体，占世界海洋水产品总量的80%以上，还有丰富的藻类资源。海水中含有丰富的海水化学资源，已发现的海水化学物质有80多种。其中，11种元素(氯、钠、镁、钾、硫、钙、溴、碳、锶、硼和氟)占海水中溶解物质总量99.8%以上，可提取的化学物质达50多种。由于海水运动产生海洋动力资源，主要有潮汐能、波浪能、海流能及海水因温差和盐差而引起的温差能与盐差能等。估计全球海水温差能的可利用功率达100×10^8千瓦，潮汐能、波浪能、河流能及海水盐差能等可再生功率在10×10^8千瓦左右。</p>
			<h3>海洋开发与利用</h3>
			<p>随着生产力的发展和对海洋研究的深入化，自20世纪七十年代以来，海洋科学已发展到了开始对海洋的开发利用阶段，人类现在正在利用海洋这一巨大资源宝库。开发海洋食物资源的方向是寻找新的经济利用对象和发展人工养殖事业。海洋已成为人类食物蛋白质的重要供应场所，海水可以淡化，从海水中可以提取氯、钠、镁等化学元素及稀有元素和放射性元素，从海底可以开采出大量石油、天然气、煤、铁、锰等多种金属及砂矿，利用潮汐等动力资源发电、海底空间的利用（核废料的堆积和储存等）、预测天气和控制气候的变化，发展海上交通等。目前已有60多个国家在300多个近岸工厂中生产食盐、镁盐、溴、重水及淡水，一些发达国家在海底开采金、铂、金刚石、金红石、锡石等，已有100多个国家在近海进行油气勘探，40多个国家和地区在150多个海上油气田进行开采，海上石油产量已占总产量的1/4以上。海洋是生命的摇篮，也是人类社会可持续发展的宝贵财富。当前，随着陆地资源短缺、人口膨胀、环境恶化等问题的日益严峻，沿海国家纷纷把目光投向海洋，加快了对海洋的开发和利用。</p>
			<p>一场以开发海洋为标志的”蓝色革命”正在世界范围内兴起</p>
			<h3>海洋保护</h3>
			<p>面对海洋环境的严重污染，海洋资源过度地开发利用，导致海洋环境及其资源的严重破坏，近30年来，不少沿海国家和地区相继建立起为数众多的各种类型的海洋保护区，这些保护区根据保护对象的不同，大致可区分为：海洋生态系统保护区、濒危珍稀物种保护区、自然历史遗迹保护区、特殊自然景观保护区以及海洋环境保护区等等。通过海洋保护区能完整地保存自然环境和自然资源的本来面貌；能保护、恢复、发展、引种、繁殖生物资源，能保存生物物种的多样性，能消除和减少人为的不利影响，因此保护区的兴起，为人类保护海洋环境及其资源，开辟了新的途径</p>
		</div>
	<div class="fot">神秘的海洋</div>
		<audio src="audio/9507.mp3" autoplay="autoplay" loop="loop"></audio>
	</div>
</body>
</html>