<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>海洋污染</title>
	<style type="text/css">	
		* {
	    margin: 0;
	    padding: 0;
	}
	img{border: none;}
	.bodyer{
		width: 1028px;
		margin: 0 auto;
	}
	.topimg{
		width: 100%;
		height: 315px;
		border: none;
	}
	a{
		text-decoration:none; 
	}
	.nav{
		background: #2196F3;
		height: 50px;
		line-height: 50px;
		text-align: center;
	}
	.nav a{
		height: 100%;
		display: inline-block;
		padding: 0 50px;
		color: #fff;
		background: #2196F3;
	}
	.nav a:hover{
		background: white;
		color: black;
	}
	.banner{
		height: 486px;
		position: relative;
	}
	.banner .logo{
		position: absolute;
		top: 10px;
		right: 10px;
		width:180px;
	}
	.banner img{
		width: 100%;
	}	
	.des{
		background: #9ed9fb;
	}
	.des h3{
		text-align: center;
		font-size: 24px;
		padding: 50px 0;
		color: #fff;
	}
	.fot{
		background: #2196F3;
		height: 50px;
		line-height: 50px;
		text-align: center;
		color: #fff;
		font-size: 14px;
	}
.bhimg{
	text-align: center;
	padding: 20px 0;
}
.bhimg img{
	width: 300px;
	margin: 0px 10px;
	height: 170px;
}
.des{
	background: #9ed9fb;
}
.kf{
	background: #9ed9fb;
}
.kf h3{
	text-align: center;
	font-size: 24px;
	padding: 50px 0;
	color: #fff;	
}
.kf p{
	text-indent: 2em;
	line-height: 25px;
	color: #fff;
	padding: 20px 10px;
}
	</style>
</head>
<body>
	<div class="bodyer">
		<div class="nav">
			<a href="default.htm">首页</a>
			<a href="zy.htm">海洋资源</a><a href="kf.htm">海洋开发与利用</a><a href="bh.htm">海洋保护</a><a href="jj.htm">海洋污染</a>
		</div>
		<div class="banner">
		<img src="image/banner_01.jpg" alt="">
		<img src="image/logo.jpg" alt="" class="logo">
	</div>
		<div class="kf">
			<h3>海洋污染</h3>
			<p>海洋污染通常是指人类改变了海洋原来的状态，使海洋生态系统遭到破坏。有害物质进入海洋环境而造成的污染，会损害生物资源，危害人类健康，妨碍捕鱼和人类在海上的其他活动，损坏海水质量和环境质量等。海洋面积辽阔，储水量巨大，因而长期以来是地球上最稳定的生态系统。由陆地流入海洋的各种物质被海洋接纳，而海洋本身却没有发生显著的变化。然而近几十年，随着世界工业的发展，海洋的污染也日趋严重，使局部海域环境发生了很大变化，并有继续扩展的趋势。</p>
			<p>（1）	石油及其产品</p>
			<p>（2）	金属和酸、碱</p>
			<p>（3）	农药</p>
			<p>（4）	放射性物质</p>
			<p>（5）	有机废液和生活污水</p>
			<p>（6）	热污染和固体废物</p>
			<div class="bhimg"><img src="image/w1.jpg" alt="">
				<img src="image/w2.jpg" alt=""><img src="image/w3.jpg" alt="">
			</div>
		</div>
		<div class="fot">神秘的海洋</div>
	</div>
</body>
</html>