<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>海洋开发与利用</title>
	<style type="text/css">
		* {
	    margin: 0;
	    padding: 0;
	}
	img{border: none;}
	.bodyer{
		width: 1028px;
		margin: 0 auto;
	}
	.topimg{
		width: 100%;
		height: 315px;
		border: none;
	}
	a{
		text-decoration:none; 
	}
	.nav{
		background: #2196F3;
		height: 50px;
		line-height: 50px;
		text-align: center;
	}
	.nav a{
		height: 100%;
		display: inline-block;
		padding: 0 50px;
		color: #fff;
		background: #2196F3;
	}
	.nav a:hover{
		background: white;
		color: black;
	}
	.banner{
		height: 486px;
		position: relative;
	}
	.banner .logo{
		position: absolute;
		top: 10px;
		left: 10px;
		width: 60px;
	}
	.banner img{
		width: 100%;
	}	
	.des{
		background: #9ed9fb;
	}
	.des h3{
		text-align: center;
		font-size: 24px;
		padding: 50px 0;
		color: #fff;
	}
	.fot{
		background: #2196F3;
		height: 50px;
		line-height: 50px;
		text-align: center;
		color: #fff;
		font-size: 14px;
	}
	.kf{
		background: #9ed9fb;
	}
	.kf h3{
		text-align: center;
		font-size: 24px;
		padding: 50px 0;
		color: #fff;	
	}
	.kf h4{
		font-size: 18px;
		text-align: left;
		padding: 15px 0;
		color: #fff;
	}
	.kf p{
		text-indent: 2em;
		line-height: 25px;
		color: #fff;
		padding: 20px 10px;
	}
	</style>
</head>
<body>
	<div class="bodyer">
		<div class="nav">
			<a href="default.htm">首页</a>
	<a href="zy.htm">海洋资源</a><a href="kf.htm">海洋开发与利用</a><a href="bh.htm">	海洋保护</a><a href="jj.htm">海洋污染</a>
		</div>
		<div class="banner">
		<img src="image/banner_01.jpg" alt="">
		<img src="image/logo.jpg" alt="" class="logo">
	</div>
		<div class="kf">
		<h3>海洋开发与利用</h3>
			<h4>（1）	海水淡化技术</h4>
		<p>向海洋要淡水已成定势。淡水资源奇缺的中东地区，数十年前就把海水淡化作为获取淡水资源的有效途径。美国正在积极建造海水淡化厂，以满足人们目前与将来对淡水的需求。全世界共有近8000座海水淡化厂，每天生产的淡水超过60亿米最近，俄罗斯海洋学家探测查明，世界各大洋底部也拥有极为丰富的淡水资源，其蕴藏量约占海水总量的20%。这为人类解决淡水危机		展示了光明的前景。</p>
			<h4>（2）	深海探测与深潜技术</h4>
		<p>深海是指深度超过6000米的海域。世界上深度超过6000米的海沟有30多处，其中的20多处位于太平洋洋底，马里亚纳海沟的深度达11000米，是迄今为止发现的最深的海域。深海探测，对于深海生态的研究和利用、深海矿物的开采以及深海地质结构的研究，均具有非常重要的意义。</p>
			<h4>（3）	大洋钻探技术</h4>
			<p>在漫长的地球历史中，沧海桑田、大陆漂移、板块运动、火山爆发、地震等都是地壳运动的	表现形式。洋底是地壳最薄的部位，且有硅铝缺失现象，没有花岗岩那样坚硬的岩层。因此，洋底地壳是人类将认识的触角伸向地幔的最佳通道，“大洋钻探”是研究地球系统演化的最佳途径。为了得到整个洋壳6000米的剖面结构，从而获取地壳、地幔之间物质交换的第一手资料，美国自然科学基金会从1966年开始筹备“深海钻探”计划，即“大洋钻探”的前身。1968年8月， “格罗玛•挑战者”号深海钻探船，第一次驶进墨西哥湾，开始了长达15年的深海钻探，该船所收集的达百万卷的资料已成为地球科学的宝库，其研究成果证实了海底扩张，建立了“板块学说”，为地球科学带来了一场革命。</p>
			<h4>（4）	海洋遥感技术</h4>
			<p>海洋声学遥感技术是探测海洋的一种十分有效的手段。利用声学遥感技术，可以探测海底地形、进行海洋动力现象的观测、进行海底地层剖面探测，以及为潜水器提供导航、避碰、海底轮廓跟踪的信息。</p>
			<div class="kfimg"><img src="image/8.jpg" alt="">
			</div>
	</div>
		<div class="fot">	神秘的海洋</div>
	</div>
</body>
</html>