<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>海洋资源</title>
	<style type="text/css">
	* {
	    margin: 0;
	    padding: 0;
	}
	img{border: none;}
	.bodyer{
		width: 1028px;
		margin: 0 auto;
	}
	.topimg{
		width: 100%;
		height: 315px;
		border: none;
	}
	a{
		text-decoration:none; 
	}
	.nav{
		background: #2196F3;
		height: 50px;
		line-height: 50px;
		text-align: center;
	}
	.nav a{
		height: 100%;
		display: inline-block;
		padding: 0 50px;
		color: #fff;
		background: #2196F3;
	}
	.nav a:hover{
		background: white;
		color: black;
	}
	.banner{
		height: 486px;
		position: relative;
	}
	.banner .logo{
		position: absolute;
		top: 10px;
		right: 10px;
		width:180px;
	}
	.banner img{
		width: 100%;
	}	
	.des{
		background: #9ed9fb;
		padding: 50px 0;	
	}
	.des h3{
		text-align: center;
		font-size: 24px;
		padding: 50px 0;
		color: #fff;
	}
	.des h4{
		text-align: center;
		font-size: 22px;
		padding: 20px 0;
		color: #fff;
	}
	.des{
		color: #fff;
		text-align: center;
		font-size: 18px;
	}
	.fot{
		background: #2196F3;
		height: 50px;
		line-height: 50px;
		text-align: center;
		color: #fff;
		font-size: 14px;
	}
	.zybox{
		width: 300px;
		margin: 10px 20px;
		float: left;
	}
	.zybox img{
		width: 100%;
		margin-bottom: 20px;
		height: 182px;
	}
	.zybox p{
		color: #fff;
		text-align: center;
		font-size: 16px;
	}
	.clear{
		clear: both;
	}
	</style>
</head>
<body>
	<div class="bodyer">
<div class="nav">
		<a href="default.htm">首页</a>
		<a href="zy.htm">海洋资源</a><a href="kf.htm">海洋开发与利用</a><a href="bh.htm">海洋保护</a><a href="jj.htm">个人简介</a>
		</div>
		<div class="banner">
		<img src="image/banner_01.jpg" alt="">
		<img src="image/logo.jpg" alt="" class="logo">
	</div>
		<div class="des">
			<h3>海洋资源</h3>
			<h4>生物资源</h4>
			<div class="zybox">
				<img src="image/a1.jpg" alt="">
				<p>鱼类资源</p>
			</div>
			<div class="zybox">
				<img src="image/a2.jpg" alt="">
				<p>软体动物资源</p>
			</div>
			<div class="zybox">
				<img src="image/a3.jpg" alt="">
				<p>甲壳动物资源</p>
			</div>
			<div class="zybox">
				<img src="image/a4.jpg" alt="">
				<p>哺乳类动物资源</p>
			</div>
			<div class="zybox">
				<img src="image/a5.gif" alt="">
				<p>海洋植物资源</p>
			</div>
			<div class="clear"></div>
			<h4>非生物资源</h4>
			<div class="zybox">
				<img src="image/4.jpg"  alt="">
				<p>海水资源</p>
			</div>
			<div class="zybox">
				<img src="image/5.jpg"  alt="">
				<p>矿产资源</p>
			</div>
			<div class="zybox">
				<img src="image/6.jpg"  alt="">
				<p>油气资源</p>
			</div>
			<div class="clear"></div>
		</div>
	<div class="fot">神秘的海洋</div>
	</div>
</body>
</html>