<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>海洋资源</title>
	<style type="text/css">
	* {
	    margin: 0;
	    padding: 0;
	}
	img{border: none;}
	.bodyer{
		width: 1028px;
		margin: 0 auto;
	}
	.topimg{
		width: 100%;
		height: 315px;
		border: none;
	}
	a{
		text-decoration:none; 
	}
	.nav{
		background: #2196F3;
		height: 50px;
		line-height: 50px;
		text-align: center;
	}
	.nav a{
		height: 100%;
		display: inline-block;
		padding: 0 50px;
		color: #fff;
		background: #2196F3;
	}
	.nav a:hover{
		background: white;
		color: black;
	}
	.banner{
		height: 486px;
		position: relative;
	}
	.banner .logo{
		position: absolute;
		top: 10px;
		left: 10px;
		width: 60px;
	}
	.banner img{
		width: 100%;
	}	
	.des{
		background: #9ed9fb;
	}
	.des h3{
		text-align: center;
		font-size: 24px;
		padding: 50px 0;
		color: #fff;
	}
	.fot{
		background: #2196F3;
		height: 50px;
		line-height: 50px;
		text-align: center;
		color: #fff;
		font-size: 14px;
	}
	.zybox{
		margin: 15px 0;
		height: 315px;
	}
	.zybox img{
		width: 400px;
		margin: 0 20px;
		height: 250px;
		float: left;
	}
	.zybox .zytxt{
		float: left;
		line-height: 25px;
		color: #fff;
		font-size: 15px;
		width: 550px;
	}
	.zybox{
		height: 280px;
	}
	.zybox h3{
		text-align: center;
		color: #fff;
		padding: 0;
		font-size: 20px; 
		margin-top: 100px;
	}
	</style>
</head>
<body>
	<div class="bodyer">
<div class="nav">
		<a href="default.htm">首页</a>
		<a href="zy.htm">海洋资源</a><a href="kf.htm">海洋开发与利用</a><a href="bh.htm">海洋保护</a><a href="jj.htm">个人简介</a>
		</div>
		<div class="banner">
		<img src="image/banner_01.jpg" alt="">
		<img src="image/logo.jpg" alt="" class="logo">
	</div>
		<div class="des">
			<h3>海洋资源</h3>
		<div class="zybox">
				<img src="image/4.jpg"  alt="">
			<div class="zytxt"><h3>海水资源</h3></div>
			</div>
			<div class="zybox">
				<img src="image/5.jpg"  alt="">
				<div class="zytxt"><h3>矿产资源</h3></div>
			</div>
		<div class="zybox">
				<img src="image/6.jpg"  alt="">
				<div class="zytxt"><h3>油气资源</h3></div>
			</div>
		</div>
	<div class="fot">神秘的海洋</div>
	</div>
</body>
</html>