/**index.wxss**/
.color_box{
    position: fixed;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 90rpx;
    background: #000;
    z-index: 500;
}
.change{
    border-radius: 50%;
    background: #434343;
    line-height: 70rpx;
    width: 70rpx;
    text-align: center;
    margin: 0 20rpx;
    font-size: 28rpx;
    /*background-image: -webkit-gradient(linear, left center, right center, from(#fff), to(#72b0b2));*/
}
.set{
    border-radius: 50%;
    background: #434343;
    line-height: 70rpx;
    width: 70rpx;
    text-align: center;
    font-size: 28rpx;  
    margin: 0 20rpx;
}
.input_btn{
    border: 1px solid #fff;
    border-radius: 20px;
    padding-left:20rpx;
    width: 200rpx;
    font-size: 30rpx;
    margin: 0 20rpx;
    border: 1px solid #fff;
}

.sizebox{
    position: fixed;
    bottom: 90rpx;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.text_box{
    display: flex;
    align-items: center;
    justify-content: center;
    width:100vw;
    height: 90vh;
    white-space:nowrap; 
    transform: rotate(90deg);
    -webkit-overflow-scrolling : touch;
    transition: all 5s;
}
.none{
    display: inline-block;
    padding-left: 120vw;
}
.text_show{
    padding-right: 120vw;
    height:90vh;
    line-height: 90vh;
    text-align: center;
    letter-spacing: 6rpx;
    display: inline-block;
}
.button{
    position: fixed;
    bottom: 500rpx;
    left: 0;
}
.choose_box{
    background: rgba(0,0,0,0.7);
    padding: 20rpx 0;
    position: fixed;
    left: 0;
    bottom: -400rpx;
    width: 100%;
    z-index: 999;
    transition: all 1s;
}
.choose_boxc{
    padding: 20rpx 0;
    display: flex;
    align-items: center;
}
.choose_text{
    padding: 0 20rpx;
    font-size: 32rpx;
    color: #fff;
    float: left;
}
.choose_func{
    float: left;
    font-size: 26rpx;
    display: flex;
    align-items: center;
}
.func_btn{
    width: 50rpx;
    height: 50rpx;
    border-radius: 50%;
    background: #434343;
    margin: 0 15rpx;
    text-align: center;
    line-height: 50rpx;
}
.size{
    width: 55rpx;
    height: 55rpx;
    border-radius: 50%;
    background: #434343;
    margin: 0 15rpx;
    text-align: center;
    font-size: 22rpx;
    line-height: 55rpx;
    display: inline-block;
}
.color_btn{
    width: 55rpx;
    height: 55rpx;
    border-radius: 50%;
    background: #434343;
    margin: 0 15rpx;
    text-align: center;
    line-height: 55rpx;
    display: inline-block;
}
@keyframes anima {
    0%{
        width: 30%;
    }
    100%{
        width: 100%;
    }
}
