<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>首页</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="bodyer">
		<img src="images/img2_02.png" alt="" class="img1" id="img1">
		<div class="nav">
			<a href="#img2" class="aca">首页</a>
			<a href="#img3">故事</a>
			<a href="juese.html">角色</a>
			<a href="#img4">团队</a>
			<a href="http://movie.gome.com.cn/film/3203.html ">购票</a>
		</div>
		<img src="images/img2_06.png" alt="" class="img1">
		<a href="http://www.iqiyi.com/w_19rvgcsvi5.html?vfm=swwwds56 "><img src="images/img3_09.png" alt="" class="img1" id="img2" ></a>
		<img src="images/shouye_11.png" alt="" class="img1" id="img3">
	</div>
	<div class="imgbox" id="img4">
		<img src="images/fot_13.png" alt="" class="img1">
		<img src="images/fot1.png" alt="" class="gotimg">
		<a href="#img1"><img src="images/back2.png" alt="" class="back"></a>
	</div>
</body>
</html>