<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>首页</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="bodyer">
		<img src="images/img2_02.png" alt="" class="img1" id="img1">
		<div class="nav">
			<a href="#img2" class="aca">首页</a>
			<a href="#img3">故事</a>
			<a href="juese.html">角色</a>
			<a href="#img4">团队</a>
			<a href="http://movie.gome.com.cn/film/3203.html ">购票</a>
		</div>
		<img src="images/img8_06.png" alt="" class="img1 img8">
		<img src="images/fot1.png" alt="" class="fotimg">
	</div>
</body>
</html>