body{
	background: url(images/back.png);
}
*{
	margin: 0;
	padding: 0;
}
a{
	text-decoration: none;
}
.bodyer{
	width: 80%;
	margin: 0 auto;
	text-align: center;
}
.img1{
	width: 100%;
}
.nav{
	background: #484848;
	font-size: 24px;
	text-align: center;
}
.nav a {
	display: inline-block;
	width: 200px;
	height: 80px;
	line-height: 80px;
	color: #fff;
}
.aca{
	background: #000;
}
.nav a:hover{
	background: #000;
}
.imgbox{
	position: relative;
	text-align: center;
}
.gotimg{
	position: absolute;
	bottom: 50px;
	left: 50%;
	margin-left: -317px;
}
.back{
	position: absolute;
	right: 10%;
	bottom: 50px;
}
.img8{
	margin: 30px 0;
}
.fotimg{
	margin-top: 20px;
	margin-bottom: 20px;
}