<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>paypal</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<script type="text/javascript" src="js/font.js"></script>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background:#fff;
			background-size: cover;
			width: 100%;
			height: 100%;
		}
		img {                            
			border: none;
			display: block;
		}
		.load{
			width: 100%;
			position: fixed;
			left: 0;
			top: 50%;
			text-align: center;
			font-size: 0;
			margin-top: -0.7rem;
		}
		.load .icon{
			width: 0.8rem;
			height: 0.8rem;
			display: inline-block;
			margin-bottom: 0.2rem;
			animation: rota 0.8s linear infinite;
		}
		.load span{
			font-size: 18px;
			display: inline-block;
			width: 100%;
			font-family: Arial;
			}
			@-webkit-keyframes rota{
			0%{
				transform: rotate(0deg);
			}
			100%{
				transform: rotate(360deg);
			}
		}
	</style>
</head>
<body>
	<div class="load">
		<img src="images/icon.png" alt="" class="icon">
		<span>Loading...</span>
	</div>
</body>
</html>

