<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>孙政161117250</title>
	<link rel="stylesheet" href="style/style.css">
</head>
<body>
		<div class="top">
			<img src="image/banner.jpg" alt="" class="topimg">
			<img src="image/1.jpg" alt="" class="logo">
		</div>
		<div class="navbox">
			<a href="index.html">首页</a><a href="ly.html">旅游</a><a href="gy.html">历史名人</a><a href="ms.html">特产</a>
			<a href="wh.html">历史文化</a>
			<a href="connect.html">联系我们</a>
		</div>
		<div class="bodyer">
		<form class="conform">
			<p>用户名：<input type="text" class="ipt"></p>
			<p>密码：<input type="text" class="ipt">
			<p>邮箱地址：<input type="text" class="ipt"><br/>
			<p>性别：<input name="Fruit" type="radio" value="" class="radioinput" />    男<input name="Fruit" type="radio" value="" class="radioinput" />    女</p>
			<p>爱好：<input type="checkbox" value="" />唱歌 <input type="checkbox" value="" />跳舞 <input type="checkbox" value="" />书法 </p>
		<p>个人形象上传：<input type="file"></p>
			<p>个人简介:<br/><textarea cols="100" rows="10"></textarea></p>
			<button>提交</button>
		</form>
	</div>
	<div class="fot">厉害了，我的家乡</div>
</body>
</html>
