<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>孙政161117250</title>
	<link rel="stylesheet" href="style/style.css">
</head>
<body>
		<div class="top">
			<img src="image/banner.jpg" alt="" class="topimg">
			<img src="image/1.jpg" alt="" class="logo">
		</div>
		<div class="navbox">
			<a href="index.html">首页</a>
			<a href="ly.html">旅游</a>
			<a href="gy.html">历史名人</a>
			<a href="ms.html">特产</a>
			<a href="wh.html">历史文化</a>
			<a href="connect.html">联系我们</a>
		</div>
	<div class="bodyer">
		<div class="desbox">
			<h3>简介</h3>
			<p>庐江县，隶属于安徽省合肥市，位于安徽省中部，合肥市南部，毗邻巢湖市、无为县、枞阳县、桐城市、舒城县、肥西县，毗邻水域包括巢湖和长江。介于东纬117°01′—117°34′、北纬30°57′—31°33′之间，总面积2348平方千米。<br>截至2016年，庐江县下辖17个镇，户籍总人口119.79万人。实现生产总值（GDP）245.32亿元。其中第一产业增加值47.54亿元，第二产业增加值110.62亿元，第三产业增加值87.16亿元，固定资产投资339亿元。<br/>安徽省“十三五”规划将适时撤销庐江县、长丰县、肥东县、肥西县，设立合肥市庐江区、长丰区、肥东区、肥西区。</p>
			<h3>地理环境</h3>
			<p>庐江县地处皖中，北濒巢湖，南近长江，西依大别山脉。东与巢湖市、无为县接壤，南以枞阳县、桐城市为邻，西靠舒城县，北抵肥西县。介于东纬117°01′—117°34′、北纬30°57′—31°33′之间，总面积2348平方千米。<br/>庐江县西部属大别山余脉，地形为西南高、东北低。东挟黄（陂）、白（湖）二湖、北襟巢湖，圩畈相连；中多丘阜，纵横起伏，冲塝相间。海拔最高为境西的牛王寨，高595米；最低为境北同大圩的同大浦，高5.8米。庐江县总面积（含巢湖水域）中，山区、低山区面积422平方千米，丘陵区1270平方千米，圩区400平方千米，湖泊260平方千米，大体是山、圩各两分，一水五丘陵。</p>
			<h3>风景</h3>
			<div class="imgbox">
				<div class="imgboxc">
					<img src="image/wKgB4lNtoyyAaFuuAAQCU1b99Ts89.jpeg" alt="">
					<p>周瑜墓</p>
				</div>		
				<div class="imgboxc">
					<img src="image/wKgBs1hUuKKAC-kHAC5VO4G3r8k03.jpeg" alt="">
					<p>冶父山</p>
				</div>
				<div class="imgboxc">
					<img src="image/wKgB4lL8uP2AUmM9AAfq8Azu2lg12.jpeg" alt="">
					<p>吴武壮公祠</p>
				</div>
			</div>
			<h3>特产</h3>
			<div class="imgbox2">
				<div class="imgboxc">
					<img src="image/32199.gif" alt="">
					<p>黄陂湖大闸蟹</p>
				</div>	
				<div class="imgboxc">
					<img src="image/38231.gif" alt="">
					<p>庐江花香藕</p>
				</div>	
				<div class="imgboxc">
					<img src="image/1964.gif" alt="">
					<p>白云春毫  </p>
				</div>	
			</div>
		</div>
	</div>
	<div class="fot">厉害了，我的家乡</div>
	<audio src="yinyue/2855.mp3" autoplay="autoplay"></audio>
</body>
</html>
