<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>孙政161117250</title>
	<link rel="stylesheet" href="style/style.css">
</head>
<body>
		<div class="top">
			<img src="image/banner.jpg" alt="" class="topimg">
			<img src="image/1.jpg" alt="" class="logo">
		</div>
		<div class="navbox">
			<a href="index.html">首页</a><a href="ly.html">旅游</a><a href="gy.html">历史名人</a><a href="ms.html">特产</a>
			<a href="wh.html">历史文化</a>
			<a href="connect.html">联系我们</a>
		</div>
		<div class="bodyer">
		<div class="lyboxp">
			<h3>景点</h3>
			<h4>周瑜墓</h4>
			<p>周瑜墓位于安徽省合肥市庐江县庐城镇，墓建于东汉建安十五年（公元210）。墓地约5亩，北域高约8尺，有封无表，平地起坟，以3×6×12小车纹汉代大砖砌成，墓门向东，墓周围绕以石刻栏杆，旁建木质六角“谈笑亭”。历经千年，冢塌亭倒，石栏毁灭无存。</p>
			<h4>庐江奎星楼</h4>
			<p>奎星楼原址位于安徽省合肥市庐江县环碧公园西角，现址位于庐江县城东新区，奎星为古代天文学中二十八宿之一，亦称“奎宿”。在古代中国神话中，奎星是主宰文章兴衰之神。旧时各地多建奎星楼（阁），以宗祭祀，祈佑一地文章之盛。</p>
			<h4>武壮公祠</h4>
			<p>武壮公祠始建于光绪十年，位于安徽省合肥市庐江县城东大街，坐南朝北，三阵十五间，总面积2000平方米。
清政府为表彰吴长庆生前功绩，在庐江县城建造的一座专祠，名曰：“武壮公祠”，是庐江县城内唯一一处保存较完整的古建筑，也是安徽省重点文物保护单位。
</p>
			<h4>汤池温泉度假区</h4>
			<p>汤池温泉度假区位于汤池镇境内，有数处温泉。山青、水秀、湖美、瀑迭、花奇、树珍、石古、崖悬，被安徽省政府批准为“汤池风景名胜区”。</p>
		</div>
	</div>
	<div class="fot">厉害了，我的家乡</div>
</body>
</html>
