<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>孙政161117250</title>
	<link rel="stylesheet" href="style/style.css">
</head>
<body>
		<div class="top">
			<img src="image/banner.jpg" alt="" class="topimg">
			<img src="image/1.jpg" alt="" class="logo">
		</div>
		<div class="navbox">
			<a href="index.html">首页</a><a href="ly.html">旅游</a><a href="gy.html">历史名人</a><a href="ms.html">特产</a>
			<a href="wh.html">历史文化</a>
			<a href="connect.html">联系我们</a>
		</div>
		<div class="bodyer">
		<div class="msboxp">
			<h3>特产</h3>
			<div class="msbox"><embed src="flash/tc.swf" width="300" height="200"></embed><p>　　黄陂湖大闸蟹（黄陂湖河蟹） 　黄陂湖大闸蟹，产自安徽省合肥市庐江县中部的黄陂湖，素以“青壳背厚、白肚金爪、个大膏腴、黄满味美”而著称。黄陂湖大闸蟹蟹肉纤维长，肉质细腻鲜甜，营养丰富、风味独特。“藏在深闺无人识”、“墙内开花墙外香”，黄陂湖大闸蟹过去主要销往上海、香港、台湾及东南亚市场，省内市场销量有限。2012年，黄陂湖大闸蟹开始进入合肥市场，优良的品质和独特的风味得到合肥市民一致好评。　　黄陂湖位于庐江县城东南5公里，总面积5.7万亩，属亚热带季风气候区，四季分明，季风气候显著，气候温和，光照充足，雨量适中，无霜期长，光热水源充足。年平均气温15.8℃，年平均降水量1188.1毫米，年日照时数2209.6小时，无霜期238天。</p>
			</div>
			<div class="msbox"><embed src="flash/tc2.swf" width="300" height="200"></embed><p>庐江花香藕因其在荷花开时便能采摘，被当地农民称为花香藕。这种莲藕由于早熟，避开了病虫害侵袭，莲藕晶莹剔透、洁白无瑕、脆嫩可口，一般在每年6月份开始上市。而此时全国各地其他地方的莲藕还在开花拔节，正是莲藕“断档期”。蔬菜安徽庐江县花香藕产业协会庐江县所辖庐城、冶父山、汤池、泥河、万山、金牛、石头、郭河、白山、同大、盛桥、龙桥、白湖、矾山、罗河、乐桥、柯坦、台创园等18个镇及园区。</p>
			</div>
			<div class="msbox"><embed src="flash/tc3.swf" width="300" height="200"></embed><p>白云春毫产于庐江县汤池风景区，陈橡教授亲自研制命名。外型紧细、挺秀、香气清新高雅，滋味鲜醇爽口，汤色碧绿清澈，叶底嫩匀，被评为省优、部优名茶。最近在专家指导下，还研制开发出茶参、莱莉花保健茶、减肥茶、袋泡功夫茶等系列产品。庐江县茶叶协会庐江县大别山余脉的二姑尖、百花寨、老和尚、高尖等山，包括汤池镇的三冲村、果树村、马槽村、大塘村、百花村、金冲村、石桥村；万山镇的长冲村、水关村、廿埠村、三十埠村、长岗村；柯坦镇的分水村、虎洞村、蒲岗村、葛庙村、柯坦社区；龙桥镇的安定村、凌安村、新建村、夹板村、盆形村；矾山镇的古塘村、新中村、刘墩村、徐榜村、钟山社区；冶父山镇的大岗村、铺岗村、魏岗村；泥河镇的月形村、盔头村；乐桥镇的詹店村；罗河镇的吉桥村；白湖镇的胡榜村；盛桥镇的牌楼村；庐城镇的马店村；白山镇的五爱村；金牛镇的金牛村；郭河镇的三畈村；</p>
			</div>
		</div>
	</div>
	<div class="fot">厉害了，我的家乡</div>
</body>
</html>
