<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>孙政161117250</title>
	<link rel="stylesheet" href="style/style.css">
</head>
<body>
		<div class="top">
			<img src="image/banner.jpg" alt="" class="topimg">
			<img src="image/1.jpg" alt="" class="logo">
		</div>
		<div class="navbox">
			<a href="index.html">首页</a><a href="ly.html">旅游</a><a href="gy.html">历史名人</a><a href="ms.html">特产</a>
			<a href="wh.html">历史文化</a>
			<a href="connect.html">联系我们</a>
		</div>
		<div class="bodyer">
		<div class="gybox">
			<h3>饮食</h3>
			<p>庐江县人民主食大米，兼食面粉、山芋及其它杂粮。农村一餐干饭（中餐）两餐稀饭（早晚餐）。正月十五吃“元宵”，清明节吃蒿子粑，立夏日吃芽稻粑，端午节吃粽子、绿豆糕，入梅季节要吃“梅鸡”、“梅鸭”、“梅蛋”，中秋节吃板栗烧鸡、月饼，冬至日食面条，腊八日吃腊八粥。除夕晚餐，全家一起吃年饭，有油炸糯米圆子，留一碗鱼不吃。冬春腌咸菜，特别是农村家家腌芥菜、白菜、萝卜等，作为“当家菜”。</p>
		<h3>服饰</h3>	
		<p>民国时期，男性着对襟服、大腰裤，或穿长衫大褂。妇女一般着兰色或青色的大襟褂子和黑色裤子，戴耳环手镯。农民四季常用大手巾、围裙、围带等。解放初期，男性着中山装，女性着列宁服。“文化大革命”期间，城乡男女一度盛行黄绿色军装。女子戴耳环、手镯绝迹。</p>
		<h3>婚姻</h3>	
		<p>旧时有族外婚、党亲婚、姑表婚、姨表婚、指腹婚、摇篮婚、童养媳、等郎媳等，以媒妁之言、父母之命。婚序为命字、访亲、聘媒、传庚帖、纳彩礼，择吉迎娶。解放后，实行婚姻自主，经男女相识相爱，确定恋爱关系后择日结婚，一般女嫁男娶，也有少数男到女家落户。结婚时，陪嫁妆，要彩礼、摆酒席。青年结婚一般在门上帖“双喜”，窗户贴窗花、行婚礼，亲友聚集庆贺喝喜酒。也有旅游结婚，或举行集体婚礼。结婚的第三天新娘偕新郎回娘家。</p>
		</div>

	</div>
	<div class="fot">厉害了，我的家乡</div>
</body>
</html>
